Manager/Views/Dialogs/DialogThirdPartySelection.xaml

<dialogs:CustomDialog x:Class="Manager.Views.Dialogs.DialogThirdPartySelection"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:properties="clr-namespace:Manager.Properties"
					  DataContext="{Binding ThirdParties, Source={StaticResource Locator}}"
					  d:DesignHeight="300"
					  d:DesignWidth="300"
					  mc:Ignorable="d">
	<dialogs:CustomDialog.Content>
		<Grid Margin="0 10 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" MinHeight="20" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Margin="0 5 0 0"
					   FontSize="{DynamicResource DialogMessageFontSize}"
					   TextWrapping="Wrap"
					   Text="{Binding WarningMessage}"
					   Foreground="{StaticResource RedColorBrush}"/>
			<TextBlock Grid.Row="1"
					   Margin="0 15 0 0"
					   TextWrapping="Wrap"
					   FontSize="{DynamicResource DialogMessageFontSize}"
					   Text="{x:Static properties:Resources.DialogSelectThirdParty}"/>
			<ComboBox Grid.Row="2"
					  ItemsSource="{Binding ThirdPartiesSelector}"
					  SelectedItem="{Binding SelectedThirdParty}"
					  DisplayMemberPath ="Title"
					  SelectedValuePath="Title"/>
			<StackPanel Grid.Row="4"
						Height="85"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<Button Height="35"
						MinWidth="80"
						Margin="0 0 5 0"
						Style="{DynamicResource AccentedSquareButtonStyle}"
						Command="{Binding SelectCommand}"
						Content="{x:Static properties:Resources.Ok}"/>
				<Button Height="35"
						MinWidth="80"
						Margin="5 0 5 0"
						Command="{Binding CloseCommand}"
						Content="{x:Static properties:Resources.Cancel}" />
			</StackPanel>
		</Grid>
	</dialogs:CustomDialog.Content>
</dialogs:CustomDialog>