Manager/Views/Demos/DemoStuffsView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoStuffsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding DemoStuffs, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FlashbangStuffTypeToVisibilityConverter x:Key="FlashbangStuffTypeToVisibilityConverter" />
            <converters:StuffTypeToStringConverter x:Key="StuffTypeToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowCurrentDemoDetailsCommand}"
                    Gesture="CTRL+B" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowCurrentDemoDetailsCommand}" />
        <KeyBinding Command="{Binding WatchPlayerStuffCommand}"
                    Gesture="CTRL+W" />
    </UserControl.InputBindings>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}"
                    Icon="ArrowLeftBold"
                    Command="{Binding ShowCurrentDemoDetailsCommand}" />

                <ComboBox ItemsSource="{Binding StuffSelectors}"
                          SelectedItem="{Binding CurrentStuffSelector}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Title"
                          Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding StuffTypeChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <ComboBox ItemsSource="{Binding Demo.Players}"
                          SelectedItem="{Binding SelectedPlayer}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          Margin="5"
                          mahapps:TextBoxHelper.Watermark="{x:Static properties:Resources.Player}" />

                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.WatchPlayerStuffs}"
                    ToolTip="{x:Static properties:Resources.ToolTipWatchAllStuffsFromPlayer}"
                    Icon="Play"
                    Command="{Binding WatchPlayerStuffCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.CopySetpos}"
                    ToolTip="{x:Static properties:Resources.ToolTipCopySetposCommand}"
                    Icon="MapMarkerRadius"
                    Command="{Binding CopySetPosCommand}" />

                <controls:LoadingMessage Visible="{Binding IsBusy}"
                                         Message="{Binding Notification}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid x:Name="StuffDataGrid"
                          Style="{StaticResource DataGridStyle}"
                          ItemsSource="{Binding Stuffs}"
                          SelectionMode="Single"
                          ClipboardCopyMode="ExcludeHeader"
                          SelectionUnit="Cell">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CopyingRowClipboardContent">
                            <i:InvokeCommandAction Command="{Binding CopyCellContent}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectedCellsChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedCellChanged}"
                                                   PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource TypeHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.Type}"
                                            Binding="{Binding Type, Converter={StaticResource StuffTypeToStringConverter}}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource TickHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.Tick}"
                                            Binding="{Binding Tick}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.Round}"
                                            Binding="{Binding RoundNumber}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource SecondsRoundStuffRoundHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.SecondsRound}"
                                            IsReadOnly="True"
                                            Binding="{Binding RoundSeconds}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource SecondsDemoStuffRoundHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.SecondsDemo}"
                                            IsReadOnly="True"
                                            Binding="{Binding DemoSeconds}" />
                        <DataGridTextColumn HeaderStyle="{StaticResource ThrowerNameHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.HeaderThrower}"
                                            Binding="{Binding ThrowerName}" />
                        <DataGridTemplateColumn Header="{x:Static properties:Resources.Watch}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Source={StaticResource Locator}, Path=DemoStuffs.WatchStuff}"
                                            Style="{StaticResource BaseButton}"
                                            Content="{x:Static properties:Resources.Watch}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Image Source="{Binding OverviewLayer}"
                       Style="{StaticResource OverviewLayerStyle}" />
                <Image Source="{Binding StuffLayer}"
                       Style="{StaticResource OverviewLayerStyle}" />
            </Grid>

            <Grid Grid.Column="2"
                  Visibility="{Binding CurrentStuffSelector.Id, Converter={StaticResource FlashbangStuffTypeToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{x:Static properties:Resources.FlashedPlayers}"
                           Style="{StaticResource TextBlockStandard}" />
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding SelectedStuff.FlashedPlayers}"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
                                            Width="Auto"
                                            Header="{x:Static properties:Resources.Name}"
                                            Binding="{Binding Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
