Manager/Views/Demos/DemoListView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 xmlns:properties="clr-namespace:Manager.Properties"
			 xmlns:multiSelectComboBox="clr-namespace:Manager.Internals.MultiSelectComboBox"
			 mc:Ignorable="d"
			 Name="DemoListUserControl"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding DemoList, Source={StaticResource Locator}}"
			 Focusable="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:RowDemoDoubleClickedToDemoDetailsConverter x:Key="RowDemoDoubleClickedToDemoDetails" />
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
			<converters:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
			<converters:DemoSourceToImageConverter x:Key="DemoSourceToImageConverter" />
			<converters:StringToDateConverter x:Key="StringToDateConverter" />
			<converters:BooleanMultipleConverter x:Key="BooleanMultipleConverter" />
			<converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
			<converters:MultiLineTextToSingleLineConverter x:Key="MultiLineTextToSingleLineConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BrowseToDemoCommand}"
		            CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GoToAccountStatsCommand}"
					Gesture="CTRL+E" />
		<KeyBinding Command="{Binding ShowDemoDetailsCommand}"
		            CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
					Gesture="CTRL+D" />
		<KeyBinding Command="{Binding WatchDemoCommand}"
		            CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToTickCommand}"
		            CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
					Gesture="CTRL+G" />
		<KeyBinding Command="{Binding AnalyzeDemosCommand}"
					CommandParameter="{Binding SelectedDemos}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding RefreshListCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding ShowSuspectsCommand}"
					Gesture="CTRL+F" />
		<KeyBinding Command="{Binding ExportExcelCommand}"
					CommandParameter="{Binding SelectedDemos}"
					Gesture="CTRL+X" />
		<KeyBinding Command="{Binding DownloadDemosCommand}"
					Gesture="CTRL+H" />
		<KeyBinding Command="{Binding RefreshListCommand}"
					Gesture="F5" />
		<KeyBinding Command="{Binding WatchHighlightCommand}"
		            CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
					Gesture="CTRL+H" />
		<KeyBinding Command="{Binding WatchLowlightCommand}"
		            CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
					Gesture="CTRL+L" />
		<mouse:MouseBindingExtended Gesture="XButton2"
									Command="{Binding DemoList.ShowLastUserControlCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding ElementName=DemoListUserControl}"/>
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Action bar 1st row -->
			<Grid Grid.Row="0"
				  Height="40">
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding AnalyzeDemosCommand}"
							CommandParameter="{Binding SelectedDemos}"
							ToolTip="{x:Static properties:Resources.ToolTipAnalyzeSelectedDemos}"
							Style="{DynamicResource GeneralButton}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{DynamicResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_magnify}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Analyze}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipDemoDetails}"
							Command="{Binding ShowDemoDetailsCommand}"
					        CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_page_text}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Details}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding RefreshListCommand}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipRefreshDemosList}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_refresh}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Refresh}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding BrowseToDemoCommand}"
					        CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipBrowseToDemo}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_magnify_browse}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Browse}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding DeleteDemosCommand}"
							CommandParameter="{Binding SelectedDemos}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipDeleteDemo}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_delete}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Delete}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding GoToAccountStatsCommand}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipAccountStats}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_database}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Stats}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding ExportExcelCommand}"
							CommandParameter="{Binding SelectedDemos}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipExportXls}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_office_excel}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.ExportAsXls}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<ComboBox ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.Accounts}"
							  SelectedItem="{Binding Source={StaticResource Locator}, Path=Settings.SelectedStatsAccount}"
							  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
							  DisplayMemberPath ="Name"
							  SelectedValuePath="SteamId"
							  controls:TextBoxHelper.Watermark="{x:Static properties:Resources.AccountStats}"
							  Margin="5" />

					<CheckBox x:Name="CheckBoxShowAllAccounts"
							  Content="{x:Static properties:Resources.ShowAll}"
							  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts}"
							  Margin="5"
							  Command="{Binding ShowAllAccountsCommand}"
							  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllAccounts}"/>

					<CheckBox x:Name="CheckBoxShowAllAccountDemos"
							  Content="{x:Static properties:Resources.ShowOnlyAccountDemos}"
							  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsShowOnlyAccountDemos}"
							  Margin="5"
							  Command="{Binding ShowOnlyAccountDemos}"
							  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllAccountDemos}"/>

					<Image Style="{StaticResource RankStyle}"
						   Source="{Binding LastRankAccountStats.Logo}"
						   Visibility="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>

				</StackPanel>
			</Grid>
			<!--end action bar 1st row -->

			<!-- Action bar 2nd row -->
			<Grid Grid.Row="1">
				<StackPanel Orientation="Horizontal">
					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipWatchDemo}"
							Command="{Binding WatchDemoCommand}"
					        CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_control_play}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Watch}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipGotoTick}"
							Command="{Binding GoToTickCommand}"
					        CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_debug_step_into}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.GotoTick}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipWatchHighlights}"
							Command="{Binding WatchHighlightCommand}"
					        CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_thumbs_up}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.WatchHighlights}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipWatchLowlights}"
							Command="{Binding WatchLowlightCommand}"
					        CommandParameter="{Binding SelectedValue, ElementName=DataGridDemos}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_thumbs_down}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.WatchLowlights}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipAddToSuspectsList}"
							Command="{Binding AddPlayersToSuspectsListCommand}"
							CommandParameter="{Binding SelectedDemos}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_group_add}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.AddToSuspects}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipGoToSuspectsList}"
							Command="{Binding ShowSuspectsCommand}">
						<controls:Badged Badge="{Binding Path=NewBannedPlayerCount}"
										 BadgeBackground="{StaticResource LightWhiteBrush}"
										 BadgeForeground="{StaticResource IdealForegroundColorBrush}">
							<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
								<Rectangle Width="15"
										   Height="15"
										   Fill="{StaticResource IdealForegroundColorBrush}">
									<Rectangle.OpacityMask>
										<VisualBrush Visual="{StaticResource appbar_people_profile}"
													 Stretch="Fill" />
									</Rectangle.OpacityMask>
								</Rectangle>
								<TextBlock Text="{x:Static properties:Resources.Suspects}"
										   Style="{StaticResource ButtonTitleStyle}"
										   Margin="0 0 5 0" />
							</StackPanel>
						</controls:Badged>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipDownloadDemos}"
							Command="{Binding DownloadDemosCommand}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_download}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.DownloadMatchMakingDemos}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipDownloadDemoFromShareCode}"
							Command="{Binding DownloadDemoFromShareCodeCommand}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_skydrive_download}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.ShareCode}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipShowDemoOnThirdParty}"
							Command="{Binding ShowDialogThirdPartySelectionCommand}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_skydrive_upload}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.ShowOnThirdParty}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<!-- end action bar 2nd row -->

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<ComboBox Grid.Column="0"
					  ItemsSource="{Binding Folders, Mode=TwoWay}"
					  Style="{StaticResource ComboBoxFoldersStyle}"
					  SelectedItem="{Binding SelectedFolder}"
					  controls:TextBoxHelper.Watermark="{x:Static properties:Resources.CurrentFolder}">
				<ComboBox.IsEnabled>
					<MultiBinding Converter="{StaticResource BooleanMultipleConverter}">
						<Binding Path="IsShowAllFolders"
									 Converter="{StaticResource BooleanInvertedConverter}" />
						<Binding Path="IsBusy"
									 Converter="{StaticResource BooleanInvertedConverter}" />
					</MultiBinding>
				</ComboBox.IsEnabled>
			</ComboBox>
			<StackPanel Orientation="Horizontal"
						Grid.Column="1">
				<CheckBox x:Name="CheckBoxShowAllFolders"
						  Content="{x:Static properties:Resources.ShowAllFolders}"
						  IsChecked="{Binding IsShowAllFolders}"
						  Margin="5"
						  Command="{Binding ShowAllFoldersCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllFolders}"/>
				<multiSelectComboBox:MultiSelectComboBox ItemsSource="{Binding DemoSourcesSelectors}"
														 SelectedItems="{Binding DemoSourcesSelected}"
														 Height="30"
														 Watermark="{x:Static properties:Resources.Source}" />
				<TextBox Text="{Binding FilterDemoText, UpdateSourceTrigger=PropertyChanged}"
						 controls:TextBoxHelper.Watermark="{x:Static properties:Resources.FilterEtc}"
						 controls:TextBoxHelper.ClearTextButton="True"
						 Margin="5"
						 MinWidth="100"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Right" />
			</StackPanel>
		</Grid>

		<Grid Grid.Row="2"
			  Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="5">
				<controls:ProgressRing IsActive="{Binding HasRing}"
									   Foreground="{DynamicResource BlackColorBrush}"
									   Width="40"
									   Height="40" />
				<TextBlock Name="NotificationText"
						   Text="{Binding Notification}"
						   Style="{StaticResource NotificationMessageStyle}"
						   Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Command="{Binding StopAnalyzeCommand}"
						Style="{DynamicResource GeneralButton}"
						Visibility="{Binding IsCancellable, Converter={StaticResource BooleanToVisibilityConverter}}"
						ToolTip="{x:Static properties:Resources.ToolTipStop}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_control_stop}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Stop}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<DataGrid Grid.Row="3"
				  x:Name="DataGridDemos"
				  Style="{StaticResource DataGridStyle}"
				  ItemsSource="{Binding Demos, IsAsync=True}"
				  RowStyle="{StaticResource DataGridRowMainListDemosStyle}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<mvvm:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=DemoList.ShowDemoDetailsCommand}"
										 PassEventArgsToCommand="True"
										 EventArgsConverter="{StaticResource RowDemoDoubleClickedToDemoDetails}"
										 EventArgsConverterParameter="{Binding SelectedValue, ElementName=DataGridDemos}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="SelectionChanged">
					<mvvm:EventToCommand
						Command="{Binding DemosSelectionChangedCommand}"
						CommandParameter="{Binding SelectedItems, ElementName=DataGridDemos}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="{x:Static properties:Resources.Source}"
										Width="Auto"
										SortMemberPath="Source.Name"
										CellStyle="{StaticResource CellDemoSourceStyle}"
										HeaderStyle="{StaticResource DemoSourceHeader}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=SourceName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DemoSourceToImageConverter}}"
								   Height="20"
								   Width="50"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Date}"
									Binding="{Binding DateAsString, Converter={StaticResource StringToDateConverter}}"
									HeaderStyle="{StaticResource DemoDateHeader}"
									SortDirection="Descending"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Name}"
									Binding="{Binding Name}"
									HeaderStyle="{StaticResource DemoNameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Map}"
									Binding="{Binding MapName}"
									HeaderStyle="{StaticResource MapNameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMapNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Team1}"
									Binding="{Binding TeamCT.Name}"
									HeaderStyle="{StaticResource Team1NameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam1NameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Team2}"
									Binding="{Binding TeamT.Name}"
									HeaderStyle="{StaticResource Team2NameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam2NameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTemplateColumn Header="{x:Static properties:Resources.Status}"
										Width="Auto"
										HeaderStyle="{StaticResource WinStatusHeader}"
										Visibility="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
										SortMemberPath="WinStatus">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Style="{StaticResource WinStatusStyle}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderScoreTeam1}"
									Binding="{Binding ScoreTeamCt}"
									HeaderStyle="{StaticResource ScoreTeam1Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderScoreTeam2}"
									Binding="{Binding ScoreTeamT}"
									HeaderStyle="{StaticResource ScoreTeam2Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTemplateColumn Header="{x:Static properties:Resources.Ban}"
										Width="Auto"
										HeaderStyle="{StaticResource BannedPlayerHeader}"
										Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Background="{StaticResource RedColorBrush}"
									   TextAlignment="Center"
									   Visibility="{Binding HasCheater, Converter={StaticResource BooleanToVisibilityConverter}}">
								<Run Text="{x:Static properties:Resources.Yes}" />
								<Run Text="{Binding CheaterCount, StringFormat='({0})'}" />
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Duration}"
									Binding="{Binding DurationTime}"
									HeaderStyle="{StaticResource DurationHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDurationColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Hostname}"
									Binding="{Binding Hostname}"
									HeaderStyle="{StaticResource HostnameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHostnameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.ClientName}"
									Binding="{Binding ClientName}"
									HeaderStyle="{StaticResource ClientnameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClientnameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Type}"
									Binding="{Binding Type}"
									HeaderStyle="{StaticResource DemoTypeHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoTypeColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderTickrate}"
									Binding="{Binding ServerTickrate}"
									HeaderStyle="{StaticResource TickrateHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTickrateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderFramerate}"
									Binding="{Binding Tickrate}"
									HeaderStyle="{StaticResource FramerateHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFramerateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.Ticks}"
									Binding="{Binding Ticks}"
									HeaderStyle="{StaticResource TicksHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTicksColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderHltvRating}"
									Binding="{Binding AverageHltvRating}"
									HeaderStyle="{StaticResource RatingHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
                <DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderHltv2Rating}"
									Binding="{Binding AverageHltv2Rating}"
									HeaderStyle="{StaticResource Rating2Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
                <DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.RWS}"
									Binding="{Binding AverageEseaRws}"
									HeaderStyle="{StaticResource EseaRwsHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderOneKill}"
									Binding="{Binding OneKillCount}"
									HeaderStyle="{StaticResource OneKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderTwoKills}"
									Binding="{Binding TwoKillCount}"
									HeaderStyle="{StaticResource TwoKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderThreeKills}"
									Binding="{Binding ThreeKillCount}"
									HeaderStyle="{StaticResource ThreeKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderFourKills}"
									Binding="{Binding FourKillCount}"
									HeaderStyle="{StaticResource FourKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderFiveKills}"
									Binding="{Binding FiveKillCount}"
									HeaderStyle="{StaticResource FiveKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderKills}"
									Binding="{Binding KillCount}"
									HeaderStyle="{StaticResource KillsHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderTradeKills}"
									Binding="{Binding TradeKillCount}"
									HeaderStyle="{StaticResource TradeKillsHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderJumpKills}"
									Binding="{Binding JumpKillCount}"
									HeaderStyle="{StaticResource JumpKillsHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowJumpKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderCrouchKills}"
									Binding="{Binding CrouchKillCount}"
									HeaderStyle="{StaticResource CrouchKillsHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowCrouchKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderAverageDamagesPerRound}"
									Binding="{Binding AverageHealthDamage}"
									HeaderStyle="{StaticResource AverageDamagePerRoundHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderKillsPerRound}"
									HeaderStyle="{StaticResource KillPerRoundHeader}"
									Binding="{Binding KillPerRound}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderDeathPerRound}"
									HeaderStyle="{StaticResource DeathPerRoundHeader}"
									Binding="{Binding DeathPerRound}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderAssistsPerRound}"
									Binding="{Binding AssistPerRound}"
									HeaderStyle="{StaticResource AssistPerRoundHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderTotalDamagesHealth}"
									Binding="{Binding DamageHealthCount}"
									HeaderStyle="{StaticResource TotalDamageHealthHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderTotalDamagesArmor}"
									Binding="{Binding DamageArmorCount}"
									HeaderStyle="{StaticResource TotalDamageArmorHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderClutchs}"
									Binding="{Binding ClutchWonCount}"
									HeaderStyle="{StaticResource ClutchWonCountHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutchCountColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderBombDefused}"
									Binding="{Binding BombDefusedCount}"
									HeaderStyle="{StaticResource BombDefusedHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderBombExploded}"
									Binding="{Binding BombExplodedCount}"
									HeaderStyle="{StaticResource BombExplodedHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									Header="{x:Static properties:Resources.HeaderBombPlanted}"
									Binding="{Binding BombPlantedCount}"
									HeaderStyle="{StaticResource BombPlantedHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn Width="Auto"
									MaxWidth="200"
									Header="{x:Static properties:Resources.Comment}"
									Binding="{Binding Comment, Converter={StaticResource MultiLineTextToSingleLineConverter}}"
									HeaderStyle="{StaticResource CommentHeader}"
									ElementStyle="{StaticResource CommentTextStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowCommentColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Content="{x:Static properties:Resources.ShowMoreDemos}"
					Grid.Column="0"
					Margin="10 5 0 0"
					Style="{DynamicResource GeneralButton}"
					Command="{Binding ShowMoreDemosCommand}"/>
			<Button Content="{x:Static properties:Resources.ShowAllDemos}"
					Grid.Column="1"
					Margin="10 5 0 0"
					Style="{DynamicResource GeneralButton}"
					Command="{Binding ShowAllDemosCommand}"/>
			<TextBlock Grid.Column="2"
					   Style="{StaticResource SmallTitleStyle}"
					   TextAlignment="Right"
					   Margin="10 0 5 0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0} {1}">
						<Binding Source="{StaticResource Locator}"
								 Path="DemoList.Demos.Count" />
						<Binding Source="{x:Static properties:Resources.Demos}" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</Grid>

		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0"
						Orientation="Horizontal">
				<TextBlock Text="{x:Static properties:Resources.CommentLabel}"
						   Style="{StaticResource CurrentFolderStyle}" />
				<ScrollViewer MaxHeight="100"
							  HorizontalScrollBarVisibility="Auto"
							  VerticalScrollBarVisibility="Auto">
					<TextBlock Text="{Binding SelectedValue.Comment, ElementName=DataGridDemos}"
							   TextWrapping="Wrap"
							   Style="{StaticResource TextBlockSmall}" />
				</ScrollViewer>
			</StackPanel>
			<StackPanel Grid.Column="1"
						Orientation="Horizontal">
				<ItemsControl ItemsSource="{Binding Statuses}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Rectangle Width="10" Height="10"
										   Style="{StaticResource DemoStatusColorStyle}" />
								<TextBlock Text="{Binding Label}"
										   Style="{StaticResource CurrentFolderStyle}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
