Manager/Views/Demos/DemoChatView.xaml

<UserControl  x:Class="Manager.Views.Demos.DemoChatView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
              xmlns:properties="clr-namespace:Manager.Properties"
              xmlns:controls="clr-namespace:Manager.Controls"
              mc:Ignorable="d"
              DataContext="{Binding DemoChat, Source={StaticResource Locator}}"
              d:DesignHeight="720"
              d:DesignWidth="1280">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowCurrentDemoDetailsCommand}"
                    Gesture="CTRL+B" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowCurrentDemoDetailsCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}"
                    Icon="ArrowLeft"
                    Command="{Binding ShowCurrentDemoDetailsCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Export}"
                    ToolTip="{x:Static properties:Resources.ToolTipExportChat}"
                    Icon="Export"
                    Command="{Binding ExportCommand}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10 0 10 10">
            <ListView ItemsSource="{Binding Demo.ChatMessages}"
                      ItemContainerStyle="{StaticResource UnstyledItemStyle}"
                      ItemTemplate="{StaticResource ChatMessageItemTemplate}" />
        </Grid>
    </Grid>
</UserControl>
