Manager/Views/Demos/DemoDamagesView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoDamagesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 DataContext="{Binding DemoDamages, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
			<converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding UpdateCommand}"
					Gesture="CTRL+R" />
		<mouse:MouseBindingExtended Gesture="XButton1"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Height="40">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding BackToDemoDetailsCommand}"
						CommandParameter="{Binding CurrentDemo}"
						ToolTip="Back (CTRL+B)">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}"
											Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Back"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<ComboBox ItemsSource="{Binding TeamSelectors}"
						  SelectedItem="{Binding SelectedTeam}"
						  DisplayMemberPath ="Title"
						  controls:TextBoxHelper.Watermark="Team"
						  SelectedValuePath="Title"
						  Margin="5"
						  IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>

				<ComboBox ItemsSource="{Binding CurrentDemo.Players}"
						  SelectedItem="{Binding SelectedPlayer}"
						  DisplayMemberPath ="Name"
						  SelectedValuePath="Name"
						  controls:TextBoxHelper.Watermark="Player"
						  Margin="5"
						  IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>

				<CheckBox Content="All players"
						  IsChecked="{Binding SelectAllPlayers}"
						  IsEnabled="{Binding IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"
						  Margin="5"
						  VerticalAlignment="Center" />

				<ComboBox ItemsSource="{Binding CurrentDemo.Rounds}"
						  SelectedItem="{Binding SelectedRound}"
						  DisplayMemberPath ="Number"
						  SelectedValuePath="Number"
						  controls:TextBoxHelper.Watermark="Round"
						  Margin="5"
						  IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>
				<CheckBox Content="All rounds"
						  IsChecked="{Binding SelectAllRounds}"
						  IsEnabled="{Binding IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"
						  Margin="5"
						  VerticalAlignment="Center" />
				<Button Command="{Binding UpdateCommand}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="Update (CTRL+R)">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_refresh}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Update"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal"
							Margin="5">
					<controls:ProgressRing IsActive="{Binding IsGenerating}"
										   Foreground="{DynamicResource BlackColorBrush}"
										   Width="30"
										   Height="30" />
					<TextBlock Text="Updating..."
							   Style="{StaticResource NotificationMessageStyle}"
							   Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Canvas Width="800">
				<TextBlock x:Name="DamageHeadValue"
						   Canvas.Left="440"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageHeadValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentHead}"/>
					<Run Text="%)"/>
				</TextBlock>
				<TextBlock x:Name="DamageChestValue"
						   Canvas.Left="210"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageChestValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentChest}"/>
					<Run Text="%)"/>
				</TextBlock>
				<TextBlock x:Name="DamageLeftArmValue"
						   Canvas.Left="620"
						   Canvas.Top="120"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageLeftArmValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentLeftArm}"/>
					<Run Text="%)"/>
				</TextBlock>
				<TextBlock x:Name="DamageRightArmValue"
						   Canvas.Left="10"
						   Canvas.Top="140"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageRightArmValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentRightArm}"/>
					<Run Text="%)"/>
				</TextBlock>
				<TextBlock x:Name="DamageRightLegValue"
						   Canvas.Left="10"
						   Canvas.Top="520"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageRightLegValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentRightLeg}"/>
					<Run Text="%)"/>
				</TextBlock>
				<TextBlock x:Name="DamageLeftLegValue"
						   Canvas.Left="620"
						   Canvas.Top="525"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageLeftLegValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentLeftLeg}"/>
					<Run Text="%)"/>
				</TextBlock>
				<TextBlock x:Name="DamageStomachValue"
						   Canvas.Left="620"
						   Canvas.Top="340"
						   Style="{StaticResource DamageValueStyle}">
					<Run Text="{Binding DamageStomachValue}"/>
					<Run Text="("/>
					<Run Text="{Binding DamagePercentStomach}"/>
					<Run Text="%)"/>
				</TextBlock>
				<Image Source="/Resources/images/model.png"
					   Height="600"
					   Width="425"
					   Canvas.Left="190"
					   Canvas.Top="40"/>
			</Canvas>
		</Grid>
	</Grid>
</UserControl>
