Manager/Views/Demos/DemoMovieView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoMovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:controls="clr-namespace:Manager.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding DemoMovie, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CSGODemosManager;component/resources/timelines/DemoMovie.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowCurrentDemoDetailsCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding GenerateMovie}"
                    Gesture="CTRL+G" />
        <KeyBinding Command="{Binding ToggleDemoCommentVisibility}"
                    Gesture="CTRL+T" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowCurrentDemoDetailsCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <!-- ActionBar-->
            <RowDefinition Height="Auto" />
            <!-- Notification-->
            <RowDefinition Height="Auto" />
            <!-- Options-->
            <RowDefinition Height="Auto" />
            <!-- Incompatibility message -->
            <RowDefinition Height="Auto" />
            <!-- Demo not analyzed message -->
            <RowDefinition Height="Auto" />
            <!-- Timeline-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:ButtonWithIcon
                Grid.Column="0"
                Text="{x:Static properties:Resources.Back}"
                ToolTip="{x:Static properties:Resources.ToolTipBack}"
                Icon="ArrowLeft"
                Command="{Binding ShowCurrentDemoDetailsCommand}" />
            <controls:ButtonWithIcon
                Grid.Column="1"
                Text="{x:Static properties:Resources.Generate}"
                ToolTip="{x:Static properties:Resources.ToolTipGenerateMovie}"
                Icon="MovieOpen"
                Command="{Binding GenerateMovie}" />

            <CheckBox Grid.Column="2"
                      Content="{x:Static properties:Resources.GenerateVideoFile}"
                      IsChecked="{Binding GenerateVideoFile}"
                      Style="{StaticResource CheckBoxColumnOptionStyle}" />

            <mahapps:ToggleSwitch Grid.Column="3"
                                  OnContent="VirtualDub"
                                  OffContent="FFmpeg"
                                  VerticalAlignment="Center"
                                  ToolTip="{x:Static properties:Resources.ToolTipSwitchBetweenFFmpegVirtualDub}"
                                  IsOn="{Binding UseVirtualDub}"
                                  Visibility="{Binding GenerateVideoFile, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />

            <controls:ButtonWithIcon
                Grid.Column="4"
                Text="{x:Static properties:Resources.Cancel}"
                ToolTip="{x:Static properties:Resources.TooltipCancel}"
                Icon="Stop"
                Command="{Binding Cancel}"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Grid.Column="5"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsCorruptedDemo, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
                <Label Content="{x:Static properties:Resources.RawFilesRequiredSpace}"
                       Foreground="{StaticResource OrangeBrush}" />
                <TextBlock Text="{Binding RequiredSpace, Mode=OneWay, StringFormat=' ~\{0} '}"
                           Style="{StaticResource TextBlockSmallDanger}" />
                <TextBlock Text="{x:Static properties:Resources.GB}"
                           Style="{StaticResource TextBlockSmallDanger}" />
            </StackPanel>

            <TextBlock Grid.Column="6"
                       Text="{x:Static properties:Resources.RequiredSpaceNotAvailable}"
                       VerticalAlignment="Center"
                       Visibility="{Binding IsCorruptedDemo, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Style="{StaticResource TextBlockSmallDanger}" />

            <iconPacks:PackIconMaterial Kind="HelpCircle"
                                        Grid.Column="7"
                                        ToolTip="{x:Static properties:Resources.SeeDocOnWebsite}"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        Margin="0 0 5 0"
                                        Foreground="{DynamicResource MahApps.Brushes.Highlight}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding HandleHyperLinkCommand}"
                                               CommandParameter="https://csgo-demos-manager.com/docs/movie" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </iconPacks:PackIconMaterial>

        </Grid>

        <controls:LoadingMessage Grid.Row="1"
                                 Visible="{Binding HasNotification}"
                                 Message="{Binding Notification}" />

        <Grid Grid.Row="2" Margin="5 0 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        Margin="0 0 0 5">
                    <StackPanel Orientation="Vertical"
                                Margin="5 0 5 0">
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                BorderThickness="0 0 0 1">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Text="HLAE"
                                           Style="{StaticResource SmallTitleStyle}" />
                                <TextBlock Style="{StaticResource LinkTitleStyle}">
                                    <Hyperlink Command="{Binding HandleHyperLinkCommand}"
                                               Style="{StaticResource HyperLinkStyle}"
                                               CommandParameter="https://github.com/ripieces/advancedfx/wiki/Half-Life-Advanced-Effects">
                                        <TextBlock Text="{x:Static properties:Resources.Website}" />
                                    </Hyperlink>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Label Content="{x:Static properties:Resources.LabelInstalledVersion}"
                                           VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource TextBlockSmallWarning}"
                                               Text="{Binding HLAEVersion, Mode=OneWay, StringFormat={} {0}}" />
                                    <Button Content="{x:Static properties:Resources.Install}"
                                            ToolTip="{x:Static properties:Resources.ToolTipInstallHLAE}"
                                            Style="{DynamicResource GeneralButton}"
                                            IsEnabled="{Binding IsHLAEInstalled, Converter={StaticResource BooleanInvertedConverter}}"
                                            Command="{Binding InstallHLAE}" />
                                    <Button Content="{x:Static properties:Resources.Browse}"
                                            ToolTip="{x:Static properties:Resources.ToolTipBrowseToHLAEFolder}"
                                            Style="{DynamicResource GeneralButton}"
                                            IsEnabled="{Binding IsHLAEInstalled}"
                                            Command="{Binding NavigateToHLAEFolder}" />
                                    <Button Content="{x:Static properties:Resources.Update}"
                                            ToolTip="{x:Static properties:Resources.ToolTipUpdateHLAE}"
                                            Style="{DynamicResource GeneralButton}"
                                            IsEnabled="{Binding IsHLAEInstalled}"
                                            Command="{Binding UpdateHLAE}" />
                                </StackPanel>
                            </DockPanel>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{x:Static properties:Resources.CsgoExePath}"
                                       VerticalAlignment="Center" />
                                <TextBox Grid.Column="1"
                                         Text="{Binding CsgoExePath}"
                                         Style="{StaticResource MovieTextBox}"
                                         IsReadOnly="True" />
                                <Button Grid.Column="2"
                                        Content="{x:Static properties:Resources.Change}"
                                        ToolTip="{x:Static properties:Resources.ToolTipSelectCsgoExeLocation}"
                                        Style="{DynamicResource GeneralButton}"
                                        Command="{Binding SelectCsgoExePathLocation}" />
                            </Grid>

                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <CheckBox Content="{x:Static properties:Resources.EnableMovieMakingConfigParentFolder}"
                                          IsChecked="{Binding EnableHlaeConfigParentFolder}"
                                          Style="{StaticResource CheckBoxColumnOptionStyle}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                             Text="{Binding HlaeConfigParentFolderPath}"
                                             Style="{StaticResource MovieTextBox}"
                                             IsReadOnly="True" />
                                    <Button Grid.Column="1"
                                            Content="{x:Static properties:Resources.SelectFolder}"
                                            ToolTip="{x:Static properties:Resources.ChangeHLAEParentFolderLocation}"
                                            Style="{DynamicResource GeneralButton}"
                                            IsEnabled="{Binding EnableHlaeConfigParentFolder}"
                                            Command="{Binding SelectHlaeConfigParentPath}" />
                                </Grid>
                            </StackPanel>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{x:Static properties:Resources.DeathNoticesOptions}"
                                           FontSize="16" />
                                <ScrollViewer Grid.Row="1"
                                              CanContentScroll="True"
                                              HorizontalScrollBarVisibility="Visible"
                                              VerticalScrollBarVisibility="Hidden">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <DataGrid x:Name="TeamCtPlayersSelection"
                                                  Grid.Column="0"
                                                  RowStyle="{StaticResource DataGridMoviePlayerStyle}"
                                                  Style="{StaticResource DataGridStyle}"
                                                  IsReadOnly="{Binding IsBusy}"
                                                  CanUserAddRows="False"
                                                  ItemsSource="{Binding TeamCtPlayersSelection}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
                                                                    Width="Auto"
                                                                    IsReadOnly="True"
                                                                    Header="{x:Static properties:Resources.Name}"
                                                                    Binding="{Binding Name}" />
                                                <DataGridCheckBoxColumn HeaderStyle="{StaticResource DisplayKillsForPlayerHeader}"
                                                                        Width="Auto"
                                                                        Header="{x:Static properties:Resources.DisplayKills}"
                                                                        Binding="{Binding DisplayKills}" />
                                                <DataGridCheckBoxColumn HeaderStyle="{StaticResource HighlightKillsForPlayerHeader}"
                                                                        Width="Auto"
                                                                        Header="{x:Static properties:Resources.HighlightKills}"
                                                                        Binding="{Binding HighlightKills}" />
                                                <DataGridTemplateColumn Header="Actions">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding Source={StaticResource Locator}, Path=DemoMovie.CopyPlayerSteamId}"
                                                                CommandParameter="{Binding SelectedItem, ElementName=TeamCtPlayersSelection}"
                                                                Style="{DynamicResource MovieButton}"
                                                                Content="{x:Static properties:Resources.CopySteamID}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        <DataGrid Grid.Column="1"
                                                  x:Name="TeamTplayersSelection"
                                                  Style="{StaticResource DataGridStyle}"
                                                  RowStyle="{StaticResource DataGridMoviePlayerStyle}"
                                                  IsReadOnly="{Binding IsBusy}"
                                                  CanUserAddRows="False"
                                                  ItemsSource="{Binding TeamTplayersSelection}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
                                                                    Width="Auto"
                                                                    IsReadOnly="True"
                                                                    Header="{x:Static properties:Resources.Name}"
                                                                    Binding="{Binding Name}" />
                                                <DataGridCheckBoxColumn HeaderStyle="{StaticResource DisplayKillsForPlayerHeader}"
                                                                        Width="Auto"
                                                                        Header="{x:Static properties:Resources.DisplayKills}"
                                                                        Binding="{Binding DisplayKills}" />
                                                <DataGridCheckBoxColumn HeaderStyle="{StaticResource HighlightKillsForPlayerHeader}"
                                                                        Width="Auto"
                                                                        Header="{x:Static properties:Resources.HighlightKills}"
                                                                        Binding="{Binding HighlightKills}" />
                                                <DataGridTemplateColumn Header="{x:Static properties:Resources.Actions}">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Command="{Binding Source={StaticResource Locator}, Path=DemoMovie.CopyPlayerSteamId}"
                                                                CommandParameter="{Binding SelectedItem, ElementName=TeamTplayersSelection}"
                                                                Style="{DynamicResource MovieButton}"
                                                                Content="{x:Static properties:Resources.CopySteamID}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <Grid Grid.Row="3" Margin="0 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Content="{x:Static properties:Resources.LabelDisplayTimeSeconds}" />
                                <mahapps:NumericUpDown Grid.Column="1"
                                                       Minimum="1"
                                                       Maximum="60"
                                                       Interval="0.5"
                                                       MinWidth="70"
                                                       InterceptMouseWheel="True"
                                                       NumericInputMode="Decimal"
                                                       IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                                       Value="{Binding DeathNoticesDisplayTime}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                        BorderThickness="1"
                        Margin="0 0 0 5"
                        Visibility="{Binding GenerateVideoFile, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UseVirtualDub, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                                    Margin="5 0 5 0">
                            <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0 0 0 1">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="FFmpeg"
                                               Style="{StaticResource SmallTitleStyle}" />
                                    <TextBlock Style="{StaticResource LinkTitleStyle}">
                                        <Hyperlink Style="{StaticResource HyperLinkStyle}"
                                                   Command="{Binding HandleHyperLinkCommand}"
                                                   CommandParameter="https://www.ffmpeg.org/">
                                            <TextBlock Text="{x:Static properties:Resources.Website}" />
                                        </Hyperlink>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Content="{x:Static properties:Resources.Install}"
                                                ToolTip="{x:Static properties:Resources.ToolTipInstallFFmpeg}"
                                                Style="{DynamicResource GeneralButton}"
                                                IsEnabled="{Binding IsFFmpegInstalled, Converter={StaticResource BooleanInvertedConverter}}"
                                                Command="{Binding InstallFFmpeg}" />
                                        <Button Content="{x:Static properties:Resources.Browse}"
                                                ToolTip="{x:Static properties:Resources.ToolTipBrowseToFFmpegFolder}"
                                                Style="{DynamicResource GeneralButton}"
                                                IsEnabled="{Binding IsFFmpegInstalled}"
                                                Command="{Binding NavigateToFFmpegFolder}" />
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                            <StackPanel Orientation="Vertical">
                                <Grid Margin="0 5 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="{x:Static properties:Resources.LabelVideoQuality}" />
                                    <mahapps:NumericUpDown Grid.Column="1"
                                                           Minimum="0"
                                                           Maximum="51"
                                                           Interval="1"
                                                           MinWidth="70"
                                                           InterceptMouseWheel="True"
                                                           NumericInputMode="Numbers"
                                                           IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                                           Value="{Binding VideoQuality}" />
                                    <Label Grid.Column="4" Content="{x:Static properties:Resources.LabelAudioBitrate}" />
                                    <ComboBox Grid.Column="5"
                                              IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                              ItemsSource="{Binding AudioBitrateValues}"
                                              SelectedItem="{Binding AudioBitrate}" />
                                </Grid>

                                <Grid Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Content="{x:Static properties:Resources.LabelExtraInputParams}" />
                                    <TextBox Grid.Column="1"
                                             Style="{StaticResource MovieTextBox}"
                                             Text="{Binding FFmpegInputParameters}"
                                             IsEnabled="{Binding GenerateVideoFile, Mode=OneWay}" />
                                    <Label Grid.Column="2"
                                           Content="{x:Static properties:Resources.LabelExtraParams}" />
                                    <TextBox Grid.Column="3"
                                             Style="{StaticResource MovieTextBox}"
                                             Text="{Binding FFmpegExtraParameters}"
                                             IsEnabled="{Binding GenerateVideoFile, Mode=OneWay}" />
                                </Grid>
                                <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                                    <Label Content="{x:Static properties:Resources.LabelCLI}" />
                                    <TextBox Text="{Binding FFmpegCommand, Mode=OneWay}"
                                             TextWrapping="Wrap"
                                             IsEnabled="{Binding GenerateVideoFile, Mode=OneWay}"
                                             IsReadOnly="True" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding UseVirtualDub, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Margin="5 0 5 0">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Text="VirtualDub"
                                           Style="{StaticResource SmallTitleStyle}" />
                                <TextBlock Style="{StaticResource LinkTitleStyle}">
                                    <Hyperlink Style="{StaticResource HyperLinkStyle}"
                                               Command="{Binding HandleHyperLinkCommand}"
                                               CommandParameter="http://www.virtualdub.org/">
                                        <TextBlock Text="{x:Static properties:Resources.Website}" />
                                    </Hyperlink>
                                </TextBlock>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Label Content="{x:Static properties:Resources.LabelInstalledVersion}"
                                           VerticalAlignment="Center" />
                                    <TextBlock Style="{StaticResource TextBlockSmallWarning}"
                                               Text="{Binding VirtualDubVersion, Mode=OneWay, StringFormat={} {0}}" />
                                    <Button Content="{x:Static properties:Resources.Install}"
                                            ToolTip="{x:Static properties:Resources.ToolTipInstallVirtualDub}"
                                            Style="{DynamicResource GeneralButton}"
                                            IsEnabled="{Binding IsVirtualDubInstalled, Converter={StaticResource BooleanInvertedConverter}}"
                                            Command="{Binding InstallVirtualDub}" />
                                    <Button Content="{x:Static properties:Resources.Browse}"
                                            ToolTip="{x:Static properties:Resources.ToolTipBrowseToVirtualDubFolder}"
                                            Style="{DynamicResource GeneralButton}"
                                            IsEnabled="{Binding IsVirtualDubInstalled}"
                                            Command="{Binding NavigateToVirtualDubFolder}" />
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Column="1"
                    BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Margin="5 0 0 0"
                    BorderThickness="1">
                <StackPanel Orientation="Vertical"
                            Margin="5 0 5 0">
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            BorderThickness="0 0 0 1">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Height="38">
                            <TextBlock Text="{x:Static properties:Resources.General}"
                                       Style="{StaticResource SmallTitleStyle}" />
                        </StackPanel>
                    </Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{x:Static properties:Resources.LabelRawFilesFolder}"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding RawFilesFolderDestination}"
                                 Style="{StaticResource MovieTextBox}"
                                 IsReadOnly="True" />
                        <Button Grid.Column="2" Content="{x:Static properties:Resources.Change}"
                                Style="{DynamicResource GeneralButton}"
                                ToolTip="{x:Static properties:Resources.ToolTipChangeRawFilesDestination}"
                                Command="{Binding SelectRawFilesFolderDestination}" />
                        <Button Grid.Column="3"
                                Content="{x:Static properties:Resources.Browse}"
                                ToolTip="{x:Static properties:Resources.ToolTipBrowseToRawFilesDestination}"
                                Style="{DynamicResource GeneralButton}"
                                Command="{Binding NavigateToRawFilesFolder}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{x:Static properties:Resources.LabelOutputDestination}"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding OuputFileDestinationFolder}"
                                 Style="{StaticResource MovieTextBox}"
                                 IsReadOnly="True" />
                        <Button Grid.Column="2"
                                Content="{x:Static properties:Resources.Change}"
                                ToolTip="{x:Static properties:Resources.ToolTipChangeOutputDestination}"
                                Style="{DynamicResource GeneralButton}"
                                Command="{Binding SelectOutputFileDestinationFolder}" />
                        <Button Grid.Column="3"
                                Content="{x:Static properties:Resources.Browse}"
                                ToolTip="{x:Static properties:Resources.ToolTipBrowseToOutputDestination}"
                                Style="{DynamicResource GeneralButton}"
                                Command="{Binding NavigateToOutputFileFolderDestination}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="{x:Static properties:Resources.LabelOutputFilename}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding OutputFileName}"
                                 Style="{StaticResource MovieTextBox}"
                                 MinWidth="150"
                                 IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                        <Label Content="{x:Static properties:Resources.LabelFramerate}" />
                        <mahapps:NumericUpDown Minimum="30"
                                               Interval="10"
                                               NumericInputMode="Numbers"
                                               MinWidth="80"
                                               IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                               Value="{Binding FrameRate}" />
                        <Label Content="{x:Static properties:Resources.LabelWidth}" />
                        <mahapps:NumericUpDown Minimum="800"
                                               HideUpDownButtons="True"
                                               NumericInputMode="Numbers"
                                               MinWidth="40"
                                               IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                               Value="{Binding Width}" />
                        <Label Content="{x:Static properties:Resources.LabelHeight}" />
                        <mahapps:NumericUpDown Minimum="600"
                                               HideUpDownButtons="True"
                                               NumericInputMode="Numbers"
                                               MinWidth="40"
                                               IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                               Value="{Binding Height}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="{x:Static properties:Resources.LabelStartTick}"
                               Foreground="{StaticResource OrangeBrush}" />
                        <mahapps:NumericUpDown Minimum="0"
                                               Interval="1"
                                               NumericInputMode="Numbers"
                                               MinWidth="100"
                                               IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                               Value="{Binding StartTick}" />
                        <Label Content="{x:Static properties:Resources.LabelEndTick}"
                               Foreground="{StaticResource OrangeBrush}" />
                        <mahapps:NumericUpDown Minimum="0"
                                               Interval="1"
                                               NumericInputMode="Numbers"
                                               MinWidth="100"
                                               IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                               Value="{Binding EndTick}" />
                        <Label Content="{x:Static properties:Resources.LabelDurationSeconds}"
                               Visibility="{Binding IsCorruptedDemo, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                               Foreground="{StaticResource OrangeBrush}" />
                        <mahapps:NumericUpDown Minimum="0"
                                               Interval="1"
                                               StringFormat="N2"
                                               MinWidth="100"
                                               IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                               Visibility="{Binding IsCorruptedDemo, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                                               Value="{Binding Duration}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsPovDemo, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
                        <CheckBox Content="{x:Static properties:Resources.FocusOnPlayer}"
                                  IsChecked="{Binding FocusOnPlayer}"
                                  Style="{StaticResource CheckBoxColumnOptionStyle}"
                                  Foreground="{StaticResource OrangeBrush}"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />
                        <ComboBox ItemsSource="{Binding Demo.Players}"
                                  IsEnabled="{Binding IsPlayerListEnabled}"
                                  Visibility="{Binding IsIncompatibleDemo, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding FocusedPlayer}" />
                        <mahapps:NumericUpDown Minimum="0"
                                               HideUpDownButtons="True"
                                               NumericInputMode="Numbers"
                                               MinWidth="100"
                                               Margin="5 0 0 0"
                                               Value="{Binding PlayerFocusSteamID}"
                                               Visibility="{Binding IsIncompatibleDemo, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               mahapps:TextBoxHelper.Watermark="SteamID 64"
                                               IsEnabled="{Binding FocusOnPlayer}" />
                    </StackPanel>


                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="{x:Static properties:Resources.Fullscreen}"
                                  IsChecked="{Binding Fullscreen}"
                                  Style="{StaticResource CheckBoxColumnOptionStyle}"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />
                        <CheckBox Content="{x:Static properties:Resources.AutoCloseGameOnRecordEnd}"
                                  IsChecked="{Binding AutoCloseGame}"
                                  Style="{StaticResource CheckBoxColumnOptionStyle}"
                                  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />
                        <CheckBox Content="{x:Static properties:Resources.DeleteRawFilesOnEncodeEnd}"
                                  IsChecked="{Binding CleanUpRawFiles}"
                                  Style="{StaticResource CheckBoxColumnOptionStyle}" />
                        <CheckBox Content="{x:Static properties:Resources.OpenFolderOnEncodeEnd}"
                                  IsChecked="{Binding OpenInExplorer}"
                                  Style="{StaticResource CheckBoxColumnOptionStyle}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Column="2"
                    Margin="5 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Visibility="{Binding ShowDemoComment, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="5 0 5 0">
                            <Border BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    BorderThickness="0 0 0 1">
                                <DockPanel VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static properties:Resources.CFG}"
                                               Style="{StaticResource SmallTitleStyle}" />
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Content="{x:Static properties:Resources.Reset}"
                                                Style="{DynamicResource GeneralButton}"
                                                MinWidth="70"
                                                ToolTip="{x:Static properties:Resources.ToolTipResetCFG}"
                                                Command="{Binding ResetCfg}" />
                                        <Button Content="{x:Static properties:Resources.ShowDemoComment}"
                                                Style="{DynamicResource GeneralButton}"
                                                ToolTip="{x:Static properties:Resources.ToolTipToggleDemoComment}"
                                                Command="{Binding ToggleDemoCommentVisibility}" />
                                    </StackPanel>
                                </DockPanel>
                            </Border>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static properties:Resources.FollowingCFGWillBeExecuted}" />
                                <TextBox Text="{Binding MandatoryCvars, Mode=OneWay}"
                                         IsReadOnly="True" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static properties:Resources.FollowingCFGWillBeExecutedOnGameStart}" />
                                <TextBox MaxHeight="200"
                                         Text="{Binding Cfg}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.CanContentScroll="True"
                                         IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
                                         Margin="0 0 0 5" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1"
                            BorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Visibility="{Binding ShowDemoComment, Converter={StaticResource BooleanToVisibilityConverter}}"
                            BorderThickness="1">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    Margin="5 0 5 0">
                            <DockPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Static properties:Resources.Comment}"
                                           Style="{StaticResource SmallTitleStyle}" />
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Content="{x:Static properties:Resources.ShowCFG}"
                                            Style="{DynamicResource GeneralButton}"
                                            ToolTip="{x:Static properties:Resources.ToolTipShowCFG}"
                                            Command="{Binding ToggleDemoCommentVisibility}" />
                                </StackPanel>
                            </DockPanel>
                            <TextBox Text="{Binding Demo.Comment}"
                                     MaxHeight="300"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Margin="0 0 0 5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding SaveCommentDemo}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="3"
                   Style="{StaticResource BigTitleStyle}"
                   Foreground="{StaticResource RedColorBrush}"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsIncompatibleDemo, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{x:Static properties:Resources.TimeLineNotAvailableWarning}" />

        <TextBlock Grid.Row="4"
                   Style="{StaticResource BigTitleStyle}"
                   Foreground="{StaticResource RedColorBrush}"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsAnalyzeRequired, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{x:Static properties:Resources.AnalyzeForTimeLineWarning}" />

        <telerik:RadTimeline Grid.Row="5"
                             Visibility="{Binding IsTimelineAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                             BorderBrush="Transparent"
                             BorderThickness="0"
                             PeriodStart="{Binding PeriodStart}"
                             PeriodEnd="{Binding PeriodEnd}"
                             VisiblePeriodStart="{Binding VisiblePeriodStart}"
                             VisiblePeriodEnd="{Binding VisiblePeriodEnd}"
                             IsSelectionEnabled="True"
                             SelectionMode="Single"
                             ScrollMode="ScrollAndZoom"
                             VerticalScrollBarVisibility="Auto"
                             StartPath="StartTime"
                             DurationPath="Duration"
                             GroupPath="Category"
                             GroupExpandMode="Multiple"
                             SliderStyle="{StaticResource TimeLineSliderStyle}"
                             ContextMenu="{StaticResource DemoMovieTimeLineContextMenu}"
                             ItemTemplateSelector="{StaticResource DemoMovieTemplateSelector}"
                             ToolTipTemplate="{StaticResource DemoToolTipTemplate}"
                             ItemsSource="{Binding TimelineEventList}">
            <telerik:RadTimeline.Intervals>
                <telerik:MinuteInterval IntervalSpans="1"
                                        FormatterProvider="{StaticResource DemoMovieIntervalFormatter}" />
            </telerik:RadTimeline.Intervals>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding TimelineRightClick}"
                                           PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </telerik:RadTimeline>
    </Grid>
</UserControl>
