Manager/Views/Demos/DemoHeatmapView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoHeatmapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:multiSelect="clr-namespace:Manager.Internals.MultiSelect"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding DemoHeatmap, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowCurrentDemoDetailsCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding GenerateCommand}"
                    Gesture="CTRL+G" />
        <KeyBinding Command="{Binding ExportCommand}"
                    Gesture="CTRL+S" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowCurrentDemoDetailsCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- ActionBar-->
        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}"
                    Icon="ArrowLeft"
                    Command="{Binding ShowCurrentDemoDetailsCommand}" />

                <ComboBox ItemsSource="{Binding EventSelectors}"
                          SelectedItem="{Binding CurrentEventSelector}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Title"
                          Margin="5"
                          IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />

                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Generate}"
                    ToolTip="{x:Static properties:Resources.ToolTipGenerateHeatmap}"
                    Icon="Draw"
                    Command="{Binding GenerateCommand}" />

                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Export}"
                    ToolTip="{x:Static properties:Resources.ToolTipSaveAsPng}"
                    Icon="FilePngBox"
                    Command="{Binding ExportCommand}" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.Opacity}"
                               Style="{StaticResource TextBlockStandard}"
                               Margin="5" />
                    <Slider Minimum="0"
                            Maximum="255"
                            LargeChange="1"
                            SmallChange="1"
                            Width="150"
                            Margin="5 0 0 0"
                            VerticalAlignment="Center"
                            Value="{Binding Opacity}"
                            IsEnabled="{Binding HasGeneratedHeatmap}" />
                </StackPanel>
                <controls:LoadingMessage Visible="{Binding IsBusy}"
                                         Message="{x:Static properties:Resources.NotificationGenerating}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBlock Text="{x:Static properties:Resources.Sides}"
                               Style="{StaticResource TextBlockStandard}" />
                    <Button Content="{x:Static properties:Resources.All}"
                            Command="{Binding SelectAllSideCommand}"
                            Style="{DynamicResource GeneralButton}"
                            Margin="5 0 0 0" />
                    <Button Content="{x:Static properties:Resources.Clear}"
                            Command="{Binding ClearSelectedSideCommand}"
                            Style="{DynamicResource GeneralButton}"
                            Margin="5 0 0 0" />
                </StackPanel>
                <ListBox Name="SideListBox"
                         Grid.Row="1"
                         Margin="10"
                         ItemsSource="{Binding Sides}"
                         SelectionMode="Extended"
                         multiSelect:MultiSelect.IsEnabled="True"
                         DisplayMemberPath="Title"
                         SelectedValuePath="Title" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <TextBlock Text="{x:Static properties:Resources.Players}"
                               Style="{StaticResource TextBlockStandard}" />
                    <Button Content="{x:Static properties:Resources.All}"
                            Command="{Binding SelectAllPlayerCommand}"
                            Style="{DynamicResource GeneralButton}"
                            Margin="5 0 0 0" />
                    <Button Content="{x:Static properties:Resources.Clear}"
                            Command="{Binding ClearSelectedPlayerCommand}"
                            Style="{DynamicResource GeneralButton}"
                            Margin="5 0 0 0" />
                </StackPanel>
                <ListBox Name="PlayerListBox"
                         Margin="10"
                         Grid.Row="3"
                         ItemsSource="{Binding Players}"
                         SelectionMode="Extended"
                         multiSelect:MultiSelect.IsEnabled="True"
                         DisplayMemberPath="Name"
                         SelectedValuePath="Name" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <TextBlock Text="{x:Static properties:Resources.Rounds}"
                               Style="{StaticResource TextBlockStandard}" />
                    <Button Content="{x:Static properties:Resources.All}"
                            Command="{Binding SelectAllRoundCommand}"
                            Style="{DynamicResource GeneralButton}"
                            Margin="5 0 0 0" />
                    <Button Content="{x:Static properties:Resources.Clear}"
                            Command="{Binding ClearSelectedRoundCommand}"
                            Style="{DynamicResource GeneralButton}"
                            Margin="5 0 0 0" />
                </StackPanel>

                <Grid Grid.Row="1">
                    <ListBox Name="RoundListBox"
                             Margin="10"
                             ItemsSource="{Binding Rounds}"
                             SelectionMode="Extended"
                             multiSelect:MultiSelect.IsEnabled="True"
                             DisplayMemberPath="Number"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             SelectedValuePath="Number" />
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Image Source="{Binding OverviewLayer}"
                       Stretch="Uniform"
                       Width="Auto"
                       Height="Auto"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
                <Image Source="{Binding ColorsLayer}"
                       Stretch="Uniform"
                       Width="Auto"
                       Height="Auto"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
