Manager/Views/Demos/DemoFlashbangsView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoFlashbangsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 mc:Ignorable="d"
			 Background="{StaticResource LightGreyBrush}"
			 DataContext="{Binding DemoFlashbangs, Source={StaticResource Locator}}"
			 d:DesignHeight="720 "
			 d:DesignWidth="1280">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+B" />
		<mouse:MouseBindingExtended Gesture="XButton1"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Horizontal">
					<Button Margin="10"
						Style="{StaticResource GeneralButtonStyle}"
						Width="70"
						Height="30"
						Command="{Binding BackToDemoDetailsCommand}"
						CommandParameter="{Binding CurrentDemo}"
						ToolTip="Back (CTRL+B)">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5 0 0 0">
					<controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" />
					<TextBlock Text="{Binding NotificationMessage}" Style="{StaticResource LabelGeneralInfoDemo}"
						   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Margin="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<telerik:RadHeatMap ShowToolTips="True" CellBorderThickness="1">
					<telerik:RadHeatMap.Definition>
						<telerik:CategoricalDefinition RowGroupMemberPath="Flasher"
											   ColumnGroupMemberPath="Flashed"
											   ValuePath="Duration"
											   ItemsSource="{Binding PlayersFlashTimes}">
							<telerik:CategoricalDefinition.Colorizer>
								<telerik:HeatMapValueGradientColorizer RangeMinimum="0" RangeMaximum="{Binding MaxDurationPlayer}">
									<GradientStop Offset="0.0" Color="{StaticResource LightWhite}" />
									<GradientStop Offset="0.5" Color="{StaticResource Orange}" />
									<GradientStop Offset="1.0" Color="{StaticResource Red}" />
								</telerik:HeatMapValueGradientColorizer>
							</telerik:CategoricalDefinition.Colorizer>
						</telerik:CategoricalDefinition>
					</telerik:RadHeatMap.Definition>
					<telerik:RadHeatMap.CellLabelSettings>
						<telerik:HeatMapCellLabelSettings />
					</telerik:RadHeatMap.CellLabelSettings>
					<telerik:RadHeatMap.ColumnHeaderSettings>
						<telerik:HeatMapColumnHeaderSettings LabelHorizontalAlignment="Center" LabelStyle="{StaticResource LabelHeatmapStyle}" LabelRotationAngle="90"/>
					</telerik:RadHeatMap.ColumnHeaderSettings>
					<telerik:RadHeatMap.RowHeaderSettings>
						<telerik:HeatMapRowHeaderSettings LabelVerticalAlignment="Center" LabelStyle="{StaticResource LabelHeatmapStyle}" />
					</telerik:RadHeatMap.RowHeaderSettings>
					<telerik:RadHeatMap.ToolTipSettings>
						<telerik:HeatMapToolTipSettings ToolTipTemplate="{StaticResource FlashbangPlayerToolTipTemplate}" />
					</telerik:RadHeatMap.ToolTipSettings>
					<telerik:RadHeatMap.DescriptionContent>
						<Grid>
							<TextBlock Text="Flasher \ Flashed" Style="{StaticResource DescriptionLabelHeatmapStyle}" />
						</Grid>
					</telerik:RadHeatMap.DescriptionContent>
				</telerik:RadHeatMap>
			</Grid>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>

				<!-- Heatmap by team -->
				<Grid Grid.Row="0">
					<telerik:RadHeatMap ShowToolTips="True" CellBorderThickness="1">
						<telerik:RadHeatMap.Definition>
							<telerik:CategoricalDefinition RowGroupMemberPath="Flasher"
											   ColumnGroupMemberPath="Flashed"
											   ValuePath="Duration"
											   ItemsSource="{Binding TeamsFlashTimes}">
								<telerik:CategoricalDefinition.Colorizer>
									<telerik:HeatMapValueGradientColorizer RangeMinimum="0" RangeMaximum="{Binding MaxDurationTeam}">
										<GradientStop Offset="0.0" Color="{StaticResource LightWhite}" />
										<GradientStop Offset="0.5" Color="{StaticResource Orange}" />
										<GradientStop Offset="1.0" Color="{StaticResource Red}" />
									</telerik:HeatMapValueGradientColorizer>
								</telerik:CategoricalDefinition.Colorizer>
							</telerik:CategoricalDefinition>
						</telerik:RadHeatMap.Definition>
						<telerik:RadHeatMap.CellLabelSettings>
							<telerik:HeatMapCellLabelSettings />
						</telerik:RadHeatMap.CellLabelSettings>
						<telerik:RadHeatMap.ColumnHeaderSettings>
							<telerik:HeatMapColumnHeaderSettings LabelHorizontalAlignment="Center" LabelStyle="{StaticResource LabelHeatmapStyle}" />
						</telerik:RadHeatMap.ColumnHeaderSettings>
						<telerik:RadHeatMap.RowHeaderSettings>
							<telerik:HeatMapRowHeaderSettings LabelVerticalAlignment="Center" LabelStyle="{StaticResource LabelHeatmapStyle}" />
						</telerik:RadHeatMap.RowHeaderSettings>
						<telerik:RadHeatMap.ToolTipSettings>
							<telerik:HeatMapToolTipSettings ToolTipTemplate="{StaticResource FlashbangPlayerToolTipTemplate}" />
						</telerik:RadHeatMap.ToolTipSettings>
						<telerik:RadHeatMap.DescriptionContent>
							<Grid>
								<TextBlock Text="Flasher \ Flashed" Style="{StaticResource DescriptionLabelHeatmapStyle}" />
							</Grid>
						</telerik:RadHeatMap.DescriptionContent>
					</telerik:RadHeatMap>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<!-- Heatmap average by players -->
						<telerik:RadHeatMap ShowToolTips="True" CellBorderThickness="1">
							<telerik:RadHeatMap.Definition>
								<telerik:CategoricalDefinition RowGroupMemberPath="Flasher"
											   ColumnGroupMemberPath="Flashed"
											   ValuePath="Duration"
											   ItemsSource="{Binding AverageFlashTimesPlayers}">
									<telerik:CategoricalDefinition.Colorizer>
										<telerik:HeatMapValueGradientColorizer RangeMinimum="0" RangeMaximum="{Binding MaxDurationAveragePlayer}">
											<GradientStop Offset="0.0" Color="{StaticResource LightWhite}" />
											<GradientStop Offset="0.5" Color="{StaticResource Orange}" />
											<GradientStop Offset="1.0" Color="{StaticResource Red}" />
										</telerik:HeatMapValueGradientColorizer>
									</telerik:CategoricalDefinition.Colorizer>
								</telerik:CategoricalDefinition>
							</telerik:RadHeatMap.Definition>
							<telerik:RadHeatMap.CellLabelSettings>
								<telerik:HeatMapCellLabelSettings />
							</telerik:RadHeatMap.CellLabelSettings>
							<telerik:RadHeatMap.ColumnHeaderSettings>
								<telerik:HeatMapColumnHeaderSettings LabelStyle="{StaticResource LabelHeatmapInvisibleStyle}" />
							</telerik:RadHeatMap.ColumnHeaderSettings>
							<telerik:RadHeatMap.RowHeaderSettings>
								<telerik:HeatMapRowHeaderSettings LabelVerticalAlignment="Center" LabelStyle="{StaticResource LabelHeatmapStyle}" />
							</telerik:RadHeatMap.RowHeaderSettings>
							<telerik:RadHeatMap.ToolTipSettings>
								<telerik:HeatMapToolTipSettings ToolTipTemplate="{StaticResource FlashbangAveragePlayerToolTipTemplate}" />
							</telerik:RadHeatMap.ToolTipSettings>
						</telerik:RadHeatMap>
					</Grid>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<TextBlock Text="Total flashbang thrown" Style="{StaticResource SmallTitleStyle}"/>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<DataGrid Grid.Column="0" Margin="5 0 0 0"
									  ItemsSource="{Binding CurrentDemo.Players, IsAsync=True}"
									  Style="{StaticResource DataGridStyle}"
									  RowStyle="{StaticResource DataGridRowStyle}"
									  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
									  EnableColumnVirtualization ="True"
									  EnableRowVirtualization ="True"
									  CellStyle="{StaticResource DataGridCellStyle}" Width="Auto">
								<DataGrid.Columns>
									<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
														Width="Auto" Header="Player Name" Binding="{Binding Name}"/>
									<DataGridTextColumn HeaderStyle="{StaticResource TotalPlayerFlashbangThrownHeader}"
														Width="Auto" Header="Total" Binding="{Binding FlashbangThrownCount}" />
								</DataGrid.Columns>
							</DataGrid>
							<DataGrid Grid.Column="1" Margin="5 0 0 0"
									  ItemsSource="{Binding Teams, IsAsync=True}"
									  Style="{StaticResource DataGridStyle}"
									  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
									  RowStyle="{StaticResource DataGridRowStyle}"
									  EnableColumnVirtualization ="True"
									  EnableRowVirtualization ="True"
									  CellStyle="{StaticResource DataGridCellStyle}"
									  Width="Auto">
								<DataGrid.Columns>
									<DataGridTextColumn HeaderStyle="{StaticResource TeamNameHeader}" Width="Auto" Header="Team Name" Binding="{Binding Name}"/>
									<DataGridTextColumn HeaderStyle="{StaticResource TotalTeamFlashbangThrownHeader}"  Width="Auto" Header="Total" Binding="{Binding FlashbangThrownCount}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
