Manager/Views/Demos/DemoDetailsView.xaml

<UserControl x:Class="Manager.Views.Demos.DemoDetailsView"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 xmlns:properties="clr-namespace:Manager.Properties"
			 xmlns:internals="clr-namespace:Manager.Internals"
			 mc:Ignorable="d"
			 Name="DetailsUserControl"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding DemoDetails, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
			<converters:MapNameToImageConverter x:Key="MapNameToImageConverter" />
			<converters:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
			<converters:ValveDemoToVisibilityConverter x:Key="ValveDemoToVisibilityConverter" />
			<converters:RankToImageConverter x:Key="RankToImageConverter" />
			<converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />
			<converters:StringToDemoStatusConverter x:Key="StringToDemoStatusConverter" />
			<converters:SideToStringConverter x:Key="SideToStringConverter" />
			<converters:RoundTypeToStringConverter x:Key="RoundTypeToStringConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding HeatmapCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+H" />
		<KeyBinding Command="{Binding GoToKillsCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+K" />
		<KeyBinding Command="{Binding AnalyzeDemoCommand}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding DemoList.WatchDemoCommand, Source={StaticResource Locator}}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding ExportDemoToExcelCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+X" />
		<KeyBinding Command="{Binding OverviewCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+O" />
		<KeyBinding Command="{Binding GoToDemoDamagesCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+D" />
		<KeyBinding Command="{Binding GoToDemoFlashbangsCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+F" />
		<KeyBinding Command="{Binding ShowRoundCommand}"
					CommandParameter="{Binding SelectedRound.Number}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding ShowDemoStuffsCommand}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+G" />
		<KeyBinding Command="{Binding GoToMovie}"
					CommandParameter="{Binding Demo}"
					Gesture="CTRL+M" />
		<KeyBinding Command="{Binding GoToPreviousDemoCommand}"
					CommandParameter="{Binding GoToPreviousDemoCommand}"
					Gesture="CTRL+LEFT" />
		<KeyBinding Command="{Binding GoToNextDemoCommand}"
					CommandParameter="{Binding GoToNextDemoCommand}"
					Gesture="CTRL+RIGHT" />
		<mouse:MouseBindingExtended Gesture="XButton1"
									Command="{Binding BackToHomeCommand}"/>
		<mouse:MouseBindingExtended Gesture="XButton2"
									Command="{Binding DemoList.ShowLastUserControlCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding ElementName=DetailsUserControl}"/>
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  Height="40">
				<StackPanel Orientation="Horizontal">
					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipBack}" 
							Command="{Binding BackToHomeCommand}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_arrow_left}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Back}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
					<Button Command="{Binding AnalyzeDemoCommand}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipAnalyze}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_magnify}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Analyze}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
					<Button Command="{Binding DemoList.WatchDemoCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding Demo}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipWatchDemo}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_control_play}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Watch}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
					<Button Command="{Binding DemoDetails.WatchRoundCommand, Source={StaticResource Locator}}"
							CommandParameter="{Binding SelectedRound}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipWatchRound}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_control_play}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.WatchRound}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
					<Button Command="{Binding ExportDemoToExcelCommand}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipExportXls}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_office_excel}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Export}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding ExportChatCommand}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipExportChat}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_chat}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.ExportChat}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Command="{Binding GoToMovie}"
							CommandParameter="{Binding Demo}"
							Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipMovie}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_movie_clapper}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
							<TextBlock Text="{x:Static properties:Resources.Movie}"
									   Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<TextBlock Text="{x:Static properties:Resources.LabelPlayerStats}"
							   Style="{StaticResource CurrentFolderStyle}"/>
					<ComboBox Style="{StaticResource ComboBoxAccountsStyle}"
							  ItemsSource="{Binding Demo.Players}"
							  SelectedItem="{Binding SelectedPlayerStats}"
							  DisplayMemberPath ="Name"
							  SelectedValuePath="SteamId"
							  IsEnabled="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers, Converter={StaticResource BooleanInvertedConverter}}"
							  controls:TextBoxHelper.Watermark="{x:Static properties:Resources.Player}"/>
					<CheckBox x:Name="CheckBoxShowAllPlayers"
							  Content="{x:Static properties:Resources.ShowAll}"
							  Margin="5"
							  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}"
							  Command="{Binding ShowAllPlayersCommand}"
							  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllPlayers}"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right">
					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipPreviousDemo}"
							Command="{Binding GoToPreviousDemoCommand}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_arrow_left}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</StackPanel>
					</Button>

					<Button Style="{DynamicResource GeneralButton}"
							ToolTip="{x:Static properties:Resources.ToolTipNextDemo}"
							Command="{Binding GoToNextDemoCommand}">
						<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
							<Rectangle Width="15"
									   Height="15"
									   Fill="{StaticResource IdealForegroundColorBrush}">
								<Rectangle.OpacityMask>
									<VisualBrush Visual="{StaticResource appbar_arrow_right}"
												 Stretch="Fill" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</StackPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>

		<Grid Grid.Row="1"
			  Height="40">
			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding HeatmapCommand}"
						CommandParameter="{Binding Demo}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipHeatmap}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_map}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Heatmap}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding OverviewCommand}"
						CommandParameter="{Binding Demo}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipOverview}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_map_treasure}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Overview}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding GoToKillsCommand}"
						CommandParameter="{Binding Demo}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipKillsDetails}">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="25"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="/resources/images/suicide-black.png" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Kills}"
								   Style="{StaticResource ButtonTitleStyle}"/>
					</StackPanel>
				</Button>

				<Button Command="{Binding GoToDemoDamagesCommand}"
						CommandParameter="{Binding Demo}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipDamages}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_medical_pulse}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Damages}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding GoToDemoFlashbangsCommand}"
						CommandParameter="{Binding Demo}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipFlashbangs}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_camera_flash}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Flashbangs}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding ShowDemoStuffsCommand}"
						CommandParameter="{Binding Demo}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipStuffs}">
					<StackPanel Orientation="Horizontal"
								VerticalAlignment="Center"
								Margin="5 0 5 0">
						<Rectangle Width="15"
								   Height="20"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="pack://application:,,,/csgodm.resources;component/images/icons/smokegrenade_black.png"
											Stretch="Fill"/>
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Stuffs}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding ShowRoundCommand}"
						CommandParameter="{Binding SelectedRound.Number}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipRoundDetails}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_page_text}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.RoundDetails}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding ShowPlayerCommand}"
						CommandParameter="{Binding SelectedPlayer}"
						Style="{DynamicResource GeneralButton}"
						ToolTip="{x:Static properties:Resources.ToolTipPlayerDetails}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_user}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.PlayerDetails}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>
		<!-- end action bar -->

		<Grid Grid.Row="2"
			  Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="5">
				<controls:ProgressRing IsActive="{Binding IsBusy}"
									   Foreground="{DynamicResource BlackColorBrush}"
									   Width="40"
									   Height="40" />
				<TextBlock Text="{Binding Notification}"
						   Style="{StaticResource NotificationMessageStyle}"
						   Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StackPanel>
		</Grid>

		<!--Details-->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer Margin="0 5 0 0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Button Height="400"
								Margin="2"
								Width="8"
								Command="{Binding ToggleLeftSideCommand}"
								Style="{DynamicResource GeneralButton}" />
					</Grid>

					<Grid Grid.Column="1"
						  Margin="5 0 0 0"
						  Visibility="{Binding IsLeftSideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Vertical"
									Grid.Row="0">
							<Border BorderThickness="1"
									BorderBrush="{DynamicResource AccentColorBrush}">
								<Image Source="{Binding Demo, Converter={StaticResource MapNameToImageConverter}}"
									   Stretch="Fill"
									   MaxHeight="250"/>
							</Border>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static properties:Resources.LabelFilename}"
										   Grid.Column="0"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<TextBlock Text="{Binding Demo.Name}"
										   Grid.Column="1"
										   Style="{StaticResource TextBlockSmall}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static properties:Resources.LabelMap}"
										   Grid.Column="0"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<TextBlock Text="{Binding Demo.MapName}"
										   Grid.Column="1"
										   Style="{StaticResource TextBlockSmall}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static properties:Resources.LabelType}"
										   Grid.Column="0"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<TextBlock Text="{Binding Demo.Type}"
										   Grid.Column="1"
										   Style="{StaticResource TextBlockSmall}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static properties:Resources.LabelHostname}"
										   Grid.Column="0"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<TextBlock Text="{Binding Demo.Hostname}"
										   Grid.Column="1"
										   Style="{StaticResource TextBlockSmall}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static properties:Resources.LabelClientname}"
										   Grid.Column="0"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<TextBlock Text="{Binding Demo.ClientName}"
										   Grid.Column="1"
										   Style="{StaticResource TextBlockSmall}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="{x:Static properties:Resources.LabelTickrate}"
										   Grid.Column="0"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<TextBlock Text="{Binding Demo.ServerTickrate}"
										   Grid.Column="1"
										   Style="{StaticResource TextBlockSmall}"/>
							</Grid>

							<Grid Margin="0 2 0 2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="{x:Static properties:Resources.Source}"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<ComboBox x:Name="SourceList"
										  Grid.Column="1"
										  ItemsSource="{Binding Source={StaticResource Locator}, Path=DemoDetails.Sources}"
										  SelectedValue="{Binding Demo.SourceName, Mode=OneWay}"
										  DisplayMemberPath="Label"
										  SelectedValuePath="Name"
										  IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=DemoDetails.SetDemoSourceCommand}"
																   CommandParameter="{Binding ElementName=SourceList, Path=SelectedItem}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ComboBox>
							</Grid>

							<Grid Margin="0 2 0 2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0"
										   Text="{x:Static properties:Resources.LabelStatus}"
										   Style="{StaticResource TextBlockHighlight}">
									<Run Text=" "/>
								</TextBlock>
								<ComboBox x:Name="Statuses"
										  Grid.Column="1"
										  ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.StatusList}"
										  SelectedItem="{Binding Demo.Status, Converter={StaticResource StringToDemoStatusConverter}, Mode=OneTime}"
										  DisplayMemberPath="Label"
										  SelectedValuePath="Name">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<i:InvokeCommandAction Command="{Binding UpdateDemoStatus}" CommandParameter="{Binding ElementName=Statuses, Path=SelectedItem}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ComboBox>
							</Grid>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Text="{x:Static properties:Resources.CommentLabel}"
										   Grid.Row="0"
										   Style="{StaticResource TextBlockHighlight}"
										   VerticalAlignment="Bottom">
									<Run Text=" "/>
								</TextBlock>
								<TextBox Grid.Row="1"
										 x:Name="TextBoxComment"
										 TextWrapping="Wrap"
										 AcceptsReturn="True"
										 Text="{Binding Demo.Comment}" />
								<Button Grid.Row="2"
										HorizontalAlignment="Center"
										Command="{Binding SaveCommentDemoCommand}"
										CommandParameter="{Binding ElementName=TextBoxComment, Path=Text}"
										Style="{DynamicResource GeneralButton}"
										Content="{x:Static properties:Resources.SaveComment}" />
							</Grid>
						</StackPanel>

						<Grid Grid.Row="1">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<Image Source="/Resources/images/headshot.png"
										   Width="50"
										   Height="30"/>
									<TextBlock Text="{x:Static properties:Resources.LabelMostHsPercent}"
											   Style="{StaticResource TextBlockHighlight}">
										<Run Text=" "/>
									</TextBlock>
									<TextBlock Text="{Binding Demo.MostHeadshotPlayer.Name}"
											   Style="{StaticResource TextBlockSmall}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Margin="0 5 0 0">
									<Image Source="/Resources/images/bomb.png"
										   Width="45"
										   Height="23" />
									<TextBlock Text="{x:Static properties:Resources.LabelMostBombPlanted}"
											   Style="{StaticResource TextBlockHighlight}"
											   Margin="5 0 0 0">
										<Run Text=" "/>
									</TextBlock>
									<TextBlock Text="{Binding Demo.MostBombPlantedPlayer.Name}"
											   Style="{StaticResource TextBlockSmall}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Margin="0 5 0 0">
									<Image Source="/Resources/images/suicide.png"
										   Width="45"
										   Height="22" />
									<TextBlock Text="{x:Static properties:Resources.LabelMostEntryKills}"
											   Style="{StaticResource TextBlockHighlight}"
											   Margin="5 0 0 0">
										<Run Text=" "/>
									</TextBlock>
									<TextBlock Text="{Binding Demo.MostEntryKillPlayer.Name}"
											   Style="{StaticResource TextBlockSmall}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Margin="0 5 0 0">
									<Image Source="/Resources/images/deagle.png"
										   Width="45"
										   Height="22" />
									<TextBlock Text="{x:Static properties:Resources.LabelMostKillingWeapon}"
											   Style="{StaticResource TextBlockHighlight}"
											   Margin="5 0 0 0">
										<Run Text=" "/>
									</TextBlock>
									<TextBlock Text="{Binding Demo.MostKillingWeapon.Name}"
											   Style="{StaticResource TextBlockSmall}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											Margin="0 5 0 0">
									<Image Source="/Resources/images/bullet.png"
										   Width="45"
										   Height="22" />
									<TextBlock Text="{x:Static properties:Resources.LabelMostDamagingWeapon}"
											   Style="{StaticResource TextBlockHighlight}"
											   Margin="5 0 0 0">
										<Run Text=" "/>
									</TextBlock>
									<TextBlock Text="{Binding Demo.MostDamageWeapon.Name}"
											   Style="{StaticResource TextBlockSmall}" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</ScrollViewer>

			<Grid Grid.Column="1">
				<Grid Margin="10 0 10 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0" VerticalAlignment="Center">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" HorizontalAlignment="Center">
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Demo.TeamCT.Name}"
												   Style="{StaticResource TeamTitleScoreboard}"/>
										<TextBlock Text="{Binding Demo.ScoreTeamCt}"
												   Style="{StaticResource TeamScoreScoreboard}"/>
									</StackPanel>
								</Grid>
								<Grid Grid.Row="1"
									  HorizontalAlignment="Center">
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<StackPanel Orientation="Vertical" Margin="0 0 2 0">
											<TextBlock Text="{Binding Demo.ScoreFirstHalfTeamCt}"
													   Style="{StaticResource HalfScoreScoreboard}"
													   Foreground="{StaticResource BlueBrush}" />
											<TextBlock Text="|"
													   Style="{StaticResource HalfScoreScoreboard}" />
											<TextBlock Text="{Binding Demo.ScoreFirstHalfTeamT}"
													   Style="{StaticResource HalfScoreScoreboard}"
													   Foreground="{StaticResource LightRedColorBrush}" />
										</StackPanel>
										<StackPanel Orientation="Vertical" Margin="0 0 2 0">
											<TextBlock Text="{Binding Demo.ScoreSecondHalfTeamCt}"
													   Style="{StaticResource HalfScoreScoreboard}"
													   Foreground="{StaticResource LightRedColorBrush}" />
											<TextBlock Text="|"
													   Style="{StaticResource HalfScoreScoreboard}" />
											<TextBlock Text="{Binding Demo.ScoreSecondHalfTeamT}"
													   Style="{StaticResource HalfScoreScoreboard}"
													   Foreground="{StaticResource BlueBrush}" />
										</StackPanel>
										<ListView ItemsSource="{Binding Demo.Overtimes}"
												  Style="{StaticResource OvertimeScoreboardTemplate}"
												  ItemContainerStyle="{StaticResource OvertimeScoreboardItemStyle}"
												  ItemsPanel="{StaticResource ScoreboardItemsPanel}"
												  ItemTemplate="{StaticResource OvertimeScoreboardItemTemplate}"
												  Margin="0 -2 0 -2">
										</ListView>
									</StackPanel>
								</Grid>

								<Grid Grid.Row="2"
									  HorizontalAlignment="Center">
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Demo.ScoreTeamT}"
												   Style="{StaticResource TeamScoreScoreboard}"/>
										<TextBlock Text="{Binding Demo.TeamT.Name}"
												   Style="{StaticResource TeamTitleScoreboard}"/>
									</StackPanel>
								</Grid>
							</Grid>
						</Grid>

						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<DataGrid Grid.Row="0"
									  ItemsSource="{Binding PlayersTeam1Collection, IsAsync=True}"
									  SelectedItem="{Binding SelectedPlayer}"
									  Style="{StaticResource DataGridStyle}"
									  RowStyle="{StaticResource DataGridRowPlayerStyle}"
									  MaxHeight="200"
									  internals:ScrollViewerHelper.UseHorizontalScrolling="True">
								<DataGrid.Resources>
									<converters:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
								</DataGrid.Resources>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<command:EventToCommand Command="{Binding ShowPlayerCommand, Mode=OneWay}"
																CommandParameter="{Binding SelectedPlayer}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="{x:Static properties:Resources.Avatar}"
															Width="Auto"
															HeaderStyle="{StaticResource PlayerAvatarHeader}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image Source="{Binding AvatarUrl}"
													   Height="22"
													   Width="22" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn HeaderStyle="{StaticResource PlayerOldRankNameHeader}"
															Width="Auto"
															Header="{x:Static properties:Resources.Rank}"
															Visibility="{Binding Data.Demo.SourceName, Converter={StaticResource ValveDemoToVisibilityConverter}, Source={StaticResource BindingProxy}}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image Source="{Binding RankNumberOld, Converter={StaticResource RankToImageConverter}}"
													   Height="18"
													   Width="45" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.Name}"
														Binding="{Binding Name}"/>
									<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKills}"
														Binding="{Binding KillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAssists}"
														Binding="{Binding AssistCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderDeaths}"
														Binding="{Binding DeathCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KDHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKillDeathRatio}"
														Binding="{Binding KillDeathRatio}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderHeadshots}"
														Binding="{Binding HeadshotCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource HeadshotPercentHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderHsPercent}"
														Binding="{Binding HeadshotPercent}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TeamKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTeamKill}"
														Binding="{Binding TeamKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EntryKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderEntryKills}"
														Binding="{Binding EntryKills.Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombPlanted}"
														Binding="{Binding BombPlantedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombDefused}"
														Binding="{Binding BombDefusedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource MVPHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.MVP}"
														Binding="{Binding RoundMvpCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ScoreHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.Score}"
														Binding="{Binding Score}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageTimeDeathHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAverageTimeDeath}"
														Binding="{Binding AverageTimeDeath}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTimeDeathColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource RatingHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderHltvRating}"
														Binding="{Binding RatingHltv}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" SortDirection="Descending" />
									<DataGridTextColumn HeaderStyle="{StaticResource EseaRwsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.RWS}"
														Binding="{Binding EseaRws}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEseaRwsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderFiveKills}"
														Binding="{Binding FiveKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderFourKills}"
														Binding="{Binding FourKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderThreeKills}"
														Binding="{Binding ThreeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTwoKills}"
														Binding="{Binding TwoKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderOneKill}"
														Binding="{Binding OneKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TradeKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTradeKills}"
														Binding="{Binding TradeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TradeDeathHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTradeDeaths}"
														Binding="{Binding TradeDeathCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeDeathColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KillPerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKillsPerRound}"
														Binding="{Binding KillPerRound}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AssistPerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAssistsPerRound}"
														Binding="{Binding AssistPerRound}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource DeathPerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderDeathPerRound}"
														Binding="{Binding DeathPerRound}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAverageDamagesPerRound}"
														Binding="{Binding AverageHealthDamage, Converter={StaticResource DoubleToStringConverter}}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTotalDamagesHealth}"
														Binding="{Binding TotalDamageHealthCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTotalDamagesArmor}"
														Binding="{Binding TotalDamageArmorCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v1Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusOne}"
														Binding="{Binding Clutch1V1Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v2Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusTwo}"
														Binding="{Binding Clutch1V2Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v3Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusThree}"
														Binding="{Binding Clutch1V3Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v4Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusFour}"
														Binding="{Binding Clutch1V4Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v5Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusFive}"
														Binding="{Binding Clutch1V5Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource RoundPlayedCountHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderRoundPlayed}"
														Binding="{Binding RoundPlayedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowRoundPlayedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTemplateColumn Header="VAC"
															Width="Auto"
															HeaderStyle="{StaticResource VacPlayerHeader}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{x:Static properties:Resources.Yes}"
														   Foreground="{StaticResource LightWhiteBrush}"
														   TextAlignment="Center"
														   Visibility="{Binding IsVacBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn Header="{x:Static properties:Resources.HeaderOverwatch}"
															Width="Auto"
															HeaderStyle="{StaticResource OverwatchPlayerHeader}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{x:Static properties:Resources.Yes}"
														   Foreground="{StaticResource LightWhiteBrush}"
														   TextAlignment="Center"
														   Visibility="{Binding IsOverwatchBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>

							<DataGrid Grid.Row="1"
									  ItemsSource="{Binding PlayersTeam2Collection, IsAsync=True}"
									  SelectedItem="{Binding SelectedPlayer}"
									  RowStyle="{StaticResource DataGridRowPlayerStyle}"
									  Style="{StaticResource DataGridStyle}"
									  MaxHeight="200"
									  internals:ScrollViewerHelper.UseHorizontalScrolling="True">
								<DataGrid.Resources>
									<converters:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
								</DataGrid.Resources>
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<command:EventToCommand Command="{Binding ShowPlayerCommand, Mode=OneWay}"
																CommandParameter="{Binding SelectedPlayer}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<DataGrid.Columns>
									<DataGridTemplateColumn Header="{x:Static properties:Resources.Avatar}"
															Width="Auto"
															HeaderStyle="{StaticResource PlayerAvatarHeader}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image Source="{Binding AvatarUrl}"
													   Height="22"
													   Width="22" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn HeaderStyle="{StaticResource PlayerOldRankNameHeader}"
															Width="Auto"
															Header="{x:Static properties:Resources.Rank}"
															Visibility="{Binding Data.Demo.SourceName, Converter={StaticResource ValveDemoToVisibilityConverter}, Source={StaticResource BindingProxy}}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Image Source="{Binding RankNumberOld, Converter={StaticResource RankToImageConverter}}"
													   Height="18"
													   Width="45" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.Name}"
														Binding="{Binding Name}"/>
									<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKills}"
														Binding="{Binding KillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAssists}"
														Binding="{Binding AssistCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderDeaths}"
														Binding="{Binding DeathCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KDHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKillDeathRatio}"
														Binding="{Binding KillDeathRatio}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderHeadshots}"
														Binding="{Binding HeadshotCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource HeadshotPercentHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderHsPercent}"
														Binding="{Binding HeadshotPercent}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TeamKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTeamKill}"
														Binding="{Binding TeamKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EntryKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderEntryKills}"
														Binding="{Binding EntryKills.Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombPlanted}"
														Binding="{Binding BombPlantedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombDefused}"
														Binding="{Binding BombDefusedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource MVPHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.MVP}"
														Binding="{Binding RoundMvpCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ScoreHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.Score}"
														Binding="{Binding Score}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageTimeDeathHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAverageTimeDeath}"
														Binding="{Binding AverageTimeDeath}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTimeDeathColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource RatingHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderHltvRating}"
														Binding="{Binding RatingHltv}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" SortDirection="Descending" />
									<DataGridTextColumn HeaderStyle="{StaticResource EseaRwsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.RWS}"
														Binding="{Binding EseaRws}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEseaRwsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderFiveKills}"
														Binding="{Binding FiveKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderFourKills}"
														Binding="{Binding FourKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderThreeKills}"
														Binding="{Binding ThreeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTwoKills}"
														Binding="{Binding TwoKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderOneKill}"
														Binding="{Binding OneKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TradeKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTradeKills}"
														Binding="{Binding TradeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TradeDeathHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTradeDeaths}"
														Binding="{Binding TradeDeathCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeDeathColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KillPerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKillsPerRound}"
														Binding="{Binding KillPerRound}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AssistPerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAssistsPerRound}"
														Binding="{Binding AssistPerRound}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource DeathPerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderDeathPerRound}"
														Binding="{Binding DeathPerRound}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerRoundHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAverageDamagesPerRound}"
														Binding="{Binding AverageHealthDamage, Converter={StaticResource DoubleToStringConverter}}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTotalDamagesHealth}"
														Binding="{Binding TotalDamageHealthCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTotalDamagesArmor}"
														Binding="{Binding TotalDamageArmorCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v1Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusOne}"
														Binding="{Binding Clutch1V1Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v2Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusTwo}"
														Binding="{Binding Clutch1V2Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v3Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusThree}"
														Binding="{Binding Clutch1V3Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v4Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusFour}"
														Binding="{Binding Clutch1V4Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v5Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.OneVersusFive}"
														Binding="{Binding Clutch1V5Count}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource RoundPlayedCountHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderRoundPlayed}"
														Binding="{Binding RoundPlayedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowRoundPlayedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTemplateColumn HeaderStyle="{StaticResource VacPlayerHeader}"
															Width="Auto"
															Header="VAC"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{x:Static properties:Resources.Yes}"
														   Foreground="{StaticResource LightWhiteBrush}"
														   TextAlignment="Center"
														   Visibility="{Binding IsVacBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTemplateColumn HeaderStyle="{StaticResource OverwatchPlayerHeader}"
															Width="Auto"
															Header="{x:Static properties:Resources.HeaderOverwatch}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{x:Static properties:Resources.Yes}"
														   Foreground="{StaticResource LightWhiteBrush}"
														   TextAlignment="Center"
														   Visibility="{Binding IsOverwatchBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>

					</Grid>

					<Grid Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0"
									   Text="{x:Static properties:Resources.RoundDetails}"/>

							<DataGrid Grid.Row="1"
									  x:Name="DataGridRounds"
									  ItemsSource="{Binding RoundsCollection, IsAsync=True}"
									  SelectedItem="{Binding SelectedRound}"
									  RowStyle="{StaticResource DataGridRowRoundListStyle}"
									  Style="{StaticResource DataGridStyle}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<command:EventToCommand Command="{Binding ShowRoundCommand, Mode=OneWay}"
																CommandParameter="{Binding SelectedRound.Number}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<DataGrid.Columns>
									<DataGridTextColumn HeaderStyle="{StaticResource NumberHeader}"
														Width="Auto"
														Header="#"
														Binding="{Binding Number}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TickHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.Tick}"
														Binding="{Binding Tick}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TeamCtHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.CT}"
														Binding="{Binding TeamCtName}"
														CellStyle="{StaticResource CellCtStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowCtTeamNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TeamtHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.T}"
														Binding="{Binding TeamTname}"
														CellStyle="{StaticResource CellTstyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTteamNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource WinnerClanNameHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderWinnerTeamName}"
														Binding="{Binding WinnerName}"
														CellStyle="{StaticResource CellWinnerStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerClanNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource WinnerHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderWinnerSide}"
														Binding="{Binding WinnerSide, Converter={StaticResource SideToStringConverter}}"
														CellStyle="{StaticResource CellWinnerStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerSideColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource RoundTypeHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.Type}"
														Binding="{Binding Type, Converter={StaticResource RoundTypeToStringConverter}}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowRoundTypeColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource SideTroubleHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderSideTrouble}"
														Binding="{Binding SideTrouble, Converter={StaticResource SideToStringConverter}}"
														CellStyle="{StaticResource CellTroubleTeamStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowSideTroubleColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TeamTroubleHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTeamTrouble}"
														Binding="{Binding TeamTroubleName}"
														CellStyle="{StaticResource CellTroubleTeamStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeamTroubleColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderKills}"
														Binding="{Binding KillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderOneKill}"
														Binding="{Binding OneKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTwoKills}"
														Binding="{Binding TwoKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderThreeKills}"
														Binding="{Binding ThreeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderFourKills}"
														Binding="{Binding FourKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderFiveKills}"
														Binding="{Binding FiveKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TradeKillsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTradeKills}"
														Binding="{Binding TradeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource JumpKillsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderJumpKills}"
														Binding="{Binding JumpKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowJumpKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource CrouchKillsHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderCrouchKills}"
														Binding="{Binding CrouchKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowCrouchKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerPlayerHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderAvarageDamagesPerPlayer}"
														Binding="{Binding AverageHealthDamagePerPlayer}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTotalDamagesHealth}"
														Binding="{Binding DamageHealthCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderTotalDamagesArmor}"
														Binding="{Binding DamageArmorCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombExplodedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombExploded}"
														Binding="{Binding BombExplodedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombPlanted}"
														Binding="{Binding BombPlantedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderBombDefused}"
														Binding="{Binding BombDefusedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyTeamCtHeader}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderStartMoneyTeam1}"
														Binding="{Binding StartMoneyTeamCt}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyTeam2Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderStartMoneyTeam2}"
														Binding="{Binding StartMoneyTeamT}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueTeam1Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderEquipementValueTeam1}"
														Binding="{Binding EquipementValueTeamCt}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueTeam2Header}"
														Width="Auto"
														Header="{x:Static properties:Resources.HeaderEquipementValueTeam2}"
														Binding="{Binding EquipementValueTeamT}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
