src/Resources/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			<converters:RankToImageConverter x:Key="RankToImageConverter" />
			<converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<telerik:ChartPalette x:Key="MatchStatsChartPalette">
		<telerik:ChartPalette.SeriesEntries>
			<telerik:PaletteEntryCollection SeriesFamily="Pie">
				<telerik:PaletteEntry Fill="{StaticResource GreenBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource LightBlueBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
			</telerik:PaletteEntryCollection>
		</telerik:ChartPalette.SeriesEntries>
	</telerik:ChartPalette>

	<telerik:ChartPalette x:Key="MapPercentagePalette">
		<telerik:ChartPalette.SeriesEntries>
			<telerik:PaletteEntryCollection SeriesFamily="Bar">
				<telerik:PaletteEntry Fill="{StaticResource Dust2ColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource InfernoColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource MirageColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource CacheColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource OverpassColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource CobblestoneColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource TrainColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource NukeColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
			</telerik:PaletteEntryCollection>
		</telerik:ChartPalette.SeriesEntries>
	</telerik:ChartPalette>

	<telerik:ChartPalette x:Key="WeaponStatsChartPalette">
		<telerik:ChartPalette.SeriesEntries>
			<telerik:PaletteEntryCollection SeriesFamily="Bar">
				<telerik:PaletteEntry Fill="{StaticResource GreenBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
				<telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" Stroke="{StaticResource LightWhiteBrush}"/>
			</telerik:PaletteEntryCollection>
		</telerik:ChartPalette.SeriesEntries>
	</telerik:ChartPalette>

	<DataTemplate x:Key="RankToolTipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{Binding Path=DataItem.OldRank, Converter={StaticResource RankToImageConverter}}" Height="32"/>
						<TextBlock Grid.Column="1" Text="=>" FontSize="26" VerticalAlignment="Center" Foreground="{StaticResource LightGreyBrush}"/>
						<Image Grid.Column="2" Source="{Binding Path=DataItem.NewRank, Converter={StaticResource RankToImageConverter}}" Height="32"/>
					</Grid>
					<TextBlock Grid.Row="2" Text="{Binding Path=DataItem.WinCount, StringFormat= '\{0\} competitives wins'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="RankAxisTemplate">
		<Image Source="{Binding Converter={StaticResource RankToImageConverter}}" Height="32"/>
	</DataTemplate>

	<Style x:Key="LabelChartStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="FontSize" Value="18" />
	</Style>

	<DataTemplate x:Key="PieStatsLabelTemplate">
		<StackPanel Orientation="Vertical">
			<TextBlock Foreground="{StaticResource LightWhiteBrush}"
					   Text="{Binding DataItem.Label}"
					   FontSize="18"
					   TextAlignment="Center" />
			<TextBlock Foreground="{StaticResource LightWhiteBrush}"
					   Text="{Binding DataItem.Value, StringFormat= '(\{0\}%)'}"
					   FontSize="18"
					   TextAlignment="Center" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="PieCountLabelTemplate">
		<StackPanel Orientation="Vertical">
			<TextBlock Foreground="{StaticResource LightWhiteBrush}"
					   Text="{Binding DataItem.Label}"
					   FontSize="18"
					   TextAlignment="Center" />
			<TextBlock Foreground="{StaticResource LightWhiteBrush}"
					   Text="{Binding DataItem.Value, StringFormat= '\{0\}'}"
					   FontSize="18"
					   TextAlignment="Center" />
		</StackPanel>
	</DataTemplate>

	<DataTemplate x:Key="PieMatchWinStatsLabelTemplate">
		<TextBlock Foreground="{StaticResource LightWhiteBrush}"
					   Text="{Binding DataItem.Value}"
					   FontSize="18"
					   TextAlignment="Center" />
	</DataTemplate>

	<Style TargetType="Path" x:Key="LabelConnectorStyle">
		<Setter Property="Stroke" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="StrokeThickness" Value="2" />
	</Style>

	<Style TargetType="Path" x:Key="PieSliceStyle">
		<Setter Property="Fill" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="StrokeLineJoin" Value="Bevel" />
		<Setter Property="Stroke" Value="White" />
	</Style>

	<DataTemplate x:Key="TooltipPercentageChartTemplate">
		<Border BorderThickness="1" BorderBrush="{StaticResource LightGreyBrush}" CornerRadius="5" Padding="2" Background="{StaticResource LightWhiteBrush}">
			<TextBlock Foreground="{StaticResource LightGreyBrush}" FontSize="18">
				<Run Text="{Binding Path=DataItem.Label, StringFormat= '\{0\} : '}" />
				<Run Text="{Binding Path=DataItem.Value, StringFormat= '\{0\}%'}" />
			</TextBlock>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="TooltipCountPieTemplate">
		<Border BorderThickness="1" BorderBrush="{StaticResource LightGreyBrush}" CornerRadius="5" Padding="2" Background="{StaticResource LightWhiteBrush}">
			<TextBlock Foreground="{StaticResource LightGreyBrush}" FontSize="18">
				<Run Text="{Binding Path=DataItem.Label, StringFormat= '\{0\} : '}" />
				<Run Text="{Binding Path=DataItem.Value, StringFormat= '\{0\}'}" />
			</TextBlock>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="TooltipMapPercentageChartTemplate">
		<Border BorderThickness="1" BorderBrush="{StaticResource LightGreyBrush}" CornerRadius="5" Padding="2" Background="{StaticResource LightWhiteBrush}">
			<TextBlock Foreground="{StaticResource LightGreyBrush}" FontSize="18">
				<Run Text="{Binding Path=DataItem.Label, StringFormat= '\{0\} : '}" />
				<Run Text="{Binding Path=DataItem.Value, StringFormat= '\{0\}%'}" />
			</TextBlock>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="LabelWeaponStatsTemplate">
		<TextBlock Text="{Binding Path=DataItem.Value}"  Visibility="{Binding Path=DataItem.Value, Converter={StaticResource DoubleToVisibilityConverter}}"
				   Style="{StaticResource StatsTitleStyle}"/>
	</DataTemplate>

	<DataTemplate x:Key="WinToolTipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy HH:mm:ss}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.WinPercentage, StringFormat= '\{0\}%'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="TitleChartTemplate">
		<TextBlock Text="{Binding}" Foreground="{StaticResource LightWhiteBrush}" FontSize="18" />
	</DataTemplate>

	<DataTemplate x:Key="DamageTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.DamageCount, StringFormat='{}Damage per match : {0}'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="KillTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.KillAverage, StringFormat='{}Kill average: {0}'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="DeathTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.DeathAverage, StringFormat='{}Death average: {0}'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="WinTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.WinPercentage, StringFormat='{}Win percentage: {0}%'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="HeadshotTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.HeadshotPercentage, StringFormat='{}Headshot % per match : {0}%'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="CrouchKillTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.CrouchKillPercentage, StringFormat='{}Crouch kill % per match : {0}%'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="VelocityTooltipTemplate">
		<Grid Background="{StaticResource LightWhiteBrush}">
			<Border BorderThickness="2" BorderBrush="{StaticResource LightGreenBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}"
							   Foreground="{StaticResource LightGreyBrush}" FontSize="18"/>
					<TextBlock Grid.Row="1" Text="{Binding Path=DataItem.VelocityAverage, StringFormat='{}Velocity average: {0}'}" 
							   HorizontalAlignment="Center" FontSize="18" Foreground="{StaticResource LightGreyBrush}"/>
				</Grid>
			</Border>
		</Grid>
	</DataTemplate>

</ResourceDictionary>
