src/Resources/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">

	<Style TargetType="{x:Type Grid}" x:Key="SeriesLineGridStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=AccountStatsRank.IsMouseDown}" Value="True">
				<Setter Property="Cursor" Value="Hand"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Grid}" x:Key="SeriesLineProgressGridStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=AccountStatsProgress.IsMouseDown}" Value="True">
				<Setter Property="Cursor" Value="Hand"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Line" x:Key="CrossLineStyle">
		<Setter Property="Stroke" Value="{StaticResource LightGreenBrush}"/>
		<Setter Property="StrokeThickness" Value="1"/>
	</Style>

	<metroChart:ResourceDictionaryCollection x:Key="MatchStatsChartPalette">
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush1" Color="{StaticResource Green}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush2" Color="{StaticResource Red}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource LightBlue}" />
		</ResourceDictionary>
	</metroChart:ResourceDictionaryCollection>

	<metroChart:ResourceDictionaryCollection x:Key="MapPercentageWinStatsChartPalette">
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush1" Color="{StaticResource Dust2Color}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush2" Color="{StaticResource InfernoColor}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource MirageColor}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource CacheColor}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource OverpassColor}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource CobblestoneColor}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource TrainColor}" />
		</ResourceDictionary>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush3" Color="{StaticResource NukeColor}" />
		</ResourceDictionary>
	</metroChart:ResourceDictionaryCollection>

</ResourceDictionary>