src/Resources/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:vm="clr-namespace:CSGO_Demos_Manager.ViewModel"
					xmlns:models="clr-namespace:CSGO_Demos_Manager.Models">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.contextmenu.xaml" />
	</ResourceDictionary.MergedDictionaries>
	
	<vm:ViewModelLocator x:Key="Locator" />

	<ContextMenu x:Key="DemoRowContextMenu">
		<MenuItem Header="Details"
							  Command="{Binding Home.ShowDemoDetailsCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemo, Source={StaticResource Locator}}"/>
		<MenuItem Header="Analyze"
							  Command="{Binding Home.AnalyzeDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Browse"
							  Command="{Binding Home.BrowseToDemoCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemo, Source={StaticResource Locator}}"/>
		<MenuItem Header="Copy playdemo command"
							  Command="{Binding Home.CopyPlaydemoCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemo, Source={StaticResource Locator}}"/>
		<MenuItem Header="Status"
				  ItemsSource="{Binding Settings.StatusList, Source={StaticResource Locator}}"
				  DisplayMemberPath="Label">
			<MenuItem.ItemContainerStyle>
				<Style TargetType="{x:Type MenuItem}"
					   BasedOn="{StaticResource MetroMenuItem}">
					<Setter Property="Command"
							Value="{Binding Home.SaveStatusDemoCommand, Source={StaticResource Locator}}" />
					<Setter Property="CommandParameter"
							Value="{Binding Name}"
							d:DataContext="{d:DesignInstance models:DemoStatus}"/>
				</Style>
			</MenuItem.ItemContainerStyle>
		</MenuItem>
		<MenuItem Header="Delete"
							  Command="{Binding Home.DeleteDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Remove from cache"
							  Command="{Binding Home.RemoveDemosFromCacheCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add players to suspects list"
							  Command="{Binding Home.AddPlayersToSuspectsListCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Home.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Source">
			<MenuItem Header="Valve"
								  Command="{Binding Home.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="valve" />
			<MenuItem Header="ESEA"
								  Command="{Binding Home.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="esea" />
			<MenuItem Header="eBot"
								  Command="{Binding Home.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="ebot" />
			<MenuItem Header="Faceit"
								  Command="{Binding Home.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="faceit" />
			<MenuItem Header="CEVO"
								  Command="{Binding Home.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="cevo" />
		</MenuItem>
		<MenuItem Header="Export JSON"
				  Command="{Binding Home.ExportJsonCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding Home.SelectedDemos, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="SuspectRowContextMenu">
		<MenuItem Header="Profile"
							  Command="{Binding Suspects.GoToSuspectProfileCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Suspects.SelectedSuspect, Source={StaticResource Locator}}"/>
		<MenuItem Header="Show suspect demos"
							  Command="{Binding Suspects.DisplayDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Suspects.SelectedSuspect, Source={StaticResource Locator}}"/>
		<MenuItem Header="Remove"
							  Command="{Binding Suspects.RemoveSuspectCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Suspects.SelectedSuspect, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="PlayerTeam1RowContextMenu">
		<MenuItem Header="Profile"
							  Command="{Binding Details.GoToSuspectProfileCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to suspect list"
							  Command="{Binding Details.AddSuspectCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to whitelist"
							  Command="{Binding Details.AddPlayerToWhitelistCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch highlights"
							  Command="{Binding Details.WatchHighlights, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch lowlights"
							  Command="{Binding Details.WatchLowlights, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to account list"
							  Command="{Binding Details.AddPlayerToAccountListCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Show player demos"
							  Command="{Binding Details.ShowPlayerDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam1, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="PlayerTeam2RowContextMenu">
		<MenuItem Header="Profile"
							  Command="{Binding Details.GoToSuspectProfileCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to suspect list"
							  Command="{Binding Details.AddSuspectCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to whitelist"
							  Command="{Binding Details.AddPlayerToWhitelistCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch highlights"
							  Command="{Binding Details.WatchHighlights, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch lowlights"
							  Command="{Binding Details.WatchLowlights, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to account list"
							  Command="{Binding Details.AddPlayerToAccountListCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Show player demos"
							  Command="{Binding Details.ShowPlayerDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Details.SelectedPlayerTeam2, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="WhitelistRowContextMenu">
		<MenuItem Header="Profile"
							  Command="{Binding Whitelist.GoToPlayerProfileCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Whitelist.SelectedSuspect, Source={StaticResource Locator}}"/>
		<MenuItem Header="Remove"
							  Command="{Binding Whitelist.RemoveSelectedPlayersCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Whitelist.SelectedSuspect, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="RoundRowContextMenu">
		<MenuItem Header="Details"
				  Command="{Binding Details.ShowRoundCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding Details.SelectedRound.Number, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch"
				  Command="{Binding Details.WatchRoundCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding Details.SelectedRound, Source={StaticResource Locator}}"/>
	</ContextMenu>

</ResourceDictionary>