src/Resources/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="DemosDataGridStyle" TargetType="DataGrid">
		<Setter Property="Background" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="GridLinesVisibility" Value="Horizontal" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="RowBackground" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightGreenBrush}" />
	</Style>

	<Style TargetType="DataGridCell" x:Key="DataGridCellStyle">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource LightGreyBrush}" />
				<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource LightGrey}"/>

	
	<!--DataGrid Row for Demos main list-->
	<Style TargetType="DataGridRow" x:Key="DataGridRowMainListDemosStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Status}" Value="towatch">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>

			<DataTrigger Binding="{Binding Status}" Value="watched">
				<Setter Property="Background" Value="{StaticResource LightGreenBrush}"/>
			</DataTrigger>

			<DataTrigger Binding="{Binding Status}" Value="old">
				<Setter Property="Background" Value="{StaticResource RedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu" Value="{StaticResource DemoRowContextMenu}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreTeam1Header">
		<Setter Property="ToolTipService.ToolTip" Value="Score team 1" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="ScoreTeam2Header">
		<Setter Property="ToolTipService.ToolTip" Value="Score team 2" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DurationHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's duration" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HostnameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's hostname" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="ClientnameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's clientname" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="DemoTypeHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's type" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="TickrateHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Server tickrate" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoDateHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's creation date" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="MapNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Map's name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="Team1NameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Team 1 name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="Team2NameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Team 2 name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="PlayerNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Player's name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillsHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="OneKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="1 Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TwoKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="2 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ThreeKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="3 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FourKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="4 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FiveKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="5 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombExplodedHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Bomb Exploded" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombDefusedHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Bomb Defused" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombPlantedHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Bomb Planted" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HeadshotHeader">
		<Setter Property="ToolTipService.ToolTip" Value="HeadShot" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Team Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EntryKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Entry Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Score" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RatingHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Rating" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssistHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Assist" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DeathHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Death" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KDHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Kills / Deaths" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="MVPHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Most Valuable Player" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TickHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Tick" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinnerClanNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Winner Clan Name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="WinnerHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Winner" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="NumberHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Number" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyTeam1Header">
		<Setter Property="ToolTipService.ToolTip" Value="Start Money Team 1 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyTeam2Header">
		<Setter Property="ToolTipService.ToolTip" Value="Start Money Team 2 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueTeam1Header">
		<Setter Property="ToolTipService.ToolTip" Value="Equipement Value Team 1 ($)" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueTeam2Header">
		<Setter Property="ToolTipService.ToolTip" Value="Equipement Value Team 2 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v1Header">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 1" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v2Header">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 2" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v3Header">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 3" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v4Header">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 4" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v5Header">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 5" />
	</Style>


	<!--DataGrid for suspects list style -->
	<Style TargetType="DataGridCell" x:Key="DataGridCellSuspectStyle">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource LightGreyBrush}" />
				<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style TargetType="DataGridRow" x:Key="DataGridRowSuspectsListStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding VacBanned}" Value="true">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu" Value="{StaticResource SuspectRowContextMenu}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DaySinceLastBanHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Days Since Last Ban" />
	</Style>

	<!--DataGrid Row style for scoreboard -->
	<Style TargetType="DataGridRow" x:Key="DataGridRowPlayerTeam1Style">
		<Setter Property="ContextMenu" Value="{StaticResource PlayerTeam1RowContextMenu}" />
	</Style>

	<Style TargetType="DataGridRow" x:Key="DataGridRowPlayerTeam2Style">
		<Setter Property="ContextMenu" Value="{StaticResource PlayerTeam2RowContextMenu}" />
	</Style>
	
	<!-- Datagrid header for entry kills usercontrol-->
	<Style TargetType="DataGridColumnHeader" x:Key="RoundNumberHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Round Number" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="KillerNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Killer Name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="KilledNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Killed Name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="WeaponNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Weapon Name" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="HasWinHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Result" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="RoundWinHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Round Win" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="RoundLossHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Round Loss" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="TotalEntryKillHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Total Entry Kill" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="RatioHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Ratio" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="TeamNameHeader">
		<Setter Property="ToolTipService.ToolTip" Value="Team Name" />
	</Style>

</ResourceDictionary>