src/Resources/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" >
		<Setter Property="BorderBrush" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="Background" Value="{StaticResource LightGreyBrush}"/>
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}"/>
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="MinWidth" Value="0" />
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="10 4 4 7" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0 1 0 0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Border x:Name="BackgroundBorder"
								BorderThickness="{TemplateBinding BorderThickness}"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}" />

						<controls:ContentControlEx x:Name="HeaderContent"
												   Content="{TemplateBinding Content}"
												   ContentStringFormat="{TemplateBinding ContentStringFormat}"
												   ContentTemplate="{TemplateBinding ContentTemplate}"
												   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
												   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												   Padding="{TemplateBinding Padding}"
												   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												   RecognizesAccessKey="True"
												   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}" />

						<Path x:Name="SortArrow"
							  Visibility="Collapsed"
							  Stretch="Fill"
							  Grid.Column="1"
							  Width="8"
							  Height="10"
							  Margin="0 0 8 2"
							  VerticalAlignment="Center"
							  RenderTransformOrigin="0.5 0.5"
							  Fill="{DynamicResource LightWhiteBrush}" />

						<Thumb x:Name="PART_LeftHeaderGripper"
							   HorizontalAlignment="Left"
							   HorizontalContentAlignment="Left"
							   Background="Transparent"
							   Style="{StaticResource MetroColumnHeaderGripperStyle}" />

						<Thumb x:Name="PART_RightHeaderGripper"
							   HorizontalAlignment="Right"
							   HorizontalContentAlignment="Right"
							   Style="{StaticResource MetroColumnHeaderGripperStyle}"
							   Grid.Column="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="SortDirection"
								 Value="{x:Null}">
							<Setter TargetName="BackgroundBorder"
									Property="Background"
									Value="{DynamicResource LightGreyBrush}" />
						</Trigger>
						<Trigger Property="SortDirection"
								 Value="Ascending">
							<Setter TargetName="SortArrow"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="SortArrow"
									Property="Data"
									Value="F1 M 34,57L 42,57L 42,32.25L 52,42.25L 52,31.75L 38,17.75L 24,31.75L 24,42.25L 34,32.25L 34,57 Z " />
						</Trigger>
						<Trigger Property="SortDirection"
								 Value="Descending">
							<Setter TargetName="SortArrow"
									Property="Visibility"
									Value="Visible" />
							<Setter TargetName="SortArrow"
									Property="Data"
									Value="F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z " />
							<Setter TargetName="SortArrow"
									Property="Margin"
									Value="0 0 8 0" />
						</Trigger>
						<Trigger Property="DisplayIndex"
								 Value="0">
							<Setter Property="Visibility"
									Value="Collapsed"
									TargetName="PART_LeftHeaderGripper" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
		<Setter Property="Background" Value="{StaticResource LightGreyBrush}" />
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="RowBackground" Value="{StaticResource LightGreyBrush}" />
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="HorizontalGridLinesBrush" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="HeadersVisibility" Value="Column" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
	</Style>

	<Style TargetType="DataGridCell" x:Key="DataGridCellStyle" BasedOn="{StaticResource MetroDataGridCell}">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource LightGrey}"/>


	<Style TargetType="DataGridRow" x:Key="DataGridRowStyle" BasedOn="{StaticResource MetroDataGridRow}">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="{StaticResource LightGreenBrush}" />
				<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!--DataGrid Row for Demos main list-->
	<Style TargetType="DataGridRow" x:Key="DataGridRowMainListDemosStyle" BasedOn="{StaticResource DataGridRowStyle}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Status}" Value="towatch">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>

			<DataTrigger Binding="{Binding Status}" Value="watched">
				<Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
			</DataTrigger>

			<DataTrigger Binding="{Binding Status}" Value="old">
				<Setter Property="Background" Value="{StaticResource RedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu" Value="{StaticResource DemoRowContextMenu}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinStatusHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Win/Lose/Draw" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BannedPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="VAC / OW ban?" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="VacPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="VAC banned?" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="OverwatchPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Overwatch banned?" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreTeam1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Score team 1" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreTeam2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Score team 2" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DurationHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's duration" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HostnameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's hostname" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClientnameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's clientname" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoTypeHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's type" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TickrateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Server tickrate" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FramerateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's framerate" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TicksHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's ticks" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoDateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's creation date" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="MapNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Map's name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Team1NameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Team 1 name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Team2NameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Team 2 name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PlayerOldRankNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Player's rank" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PlayerAvatarHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Player's avatar" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PlayerNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Player's name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="JumpKillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Jump kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CrouchKillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Crouch kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Start Money" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Equipement Value" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ShotsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Shots fired" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HitsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Hits" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AverageDamagePerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Average Damage Per Round" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AverageDamagePerPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Average Damage Per Player" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalDamageHealthHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Total Damage Health" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillPerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Kill Per Round" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KprDprHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Kill Per Round / Death Per Round" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssistPerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Assist Per Round" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DeathPerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Death Per Round" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalDamageArmorHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Total Damage Armor" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClutchCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Number of clutch" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="OneKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="1 Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TwoKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="2 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ThreeKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="3 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FourKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="4 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FiveKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="5 Kills" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombExplodedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Bomb Exploded" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombDefusedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Bomb Defused" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombPlantedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Bomb Planted" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HeadshotHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="HeadShot" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HeadshotPercentHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="HeadShot Rate" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Team Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EntryKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Entry Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Score" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RatingHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Rating" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssistHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Assist" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DeathHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Death" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KDHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Kills Per Death" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="MVPHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Most Valuable Player" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TickHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Tick" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinnerClanNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Winner Clan Name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundTypeHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Round type (normal / eco / force buy / semi-eco)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="SideTroubleHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Side on eco / force buy or semi-eco" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamTroubleHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Team's mame on eco / force buy or semi-eco" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinnerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Winner" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="NumberHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Number" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyTeam1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Start Money Team 1 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyTeam2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Start Money Team 2 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueTeam1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Equipement Value Team 1 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueTeam2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Equipement Value Team 2 ($)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 1" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 2" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v3Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 3" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v4Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 4" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v5Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="1 versus 5" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CommentHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Demo's comment" />
	</Style>


	<!--DataGrid for suspects list style -->
	<Style TargetType="DataGridRow" x:Key="DataGridRowSuspectsListStyle" BasedOn="{StaticResource DataGridRowStyle}">
		<Style.Resources>
			<converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
		</Style.Resources>
		<Style.Triggers>
			<DataTrigger Binding="{Binding VacBanned}" Value="true">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding GameBanCount, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=GameBanCount}" Value="true">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu" Value="{StaticResource SuspectRowContextMenu}" />
	</Style>

	<!-- Supects view header -->
	<Style TargetType="DataGridColumnHeader" x:Key="DaySinceLastBanHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Days Since Last Ban" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="GameBanCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Number Of Game Ban (OW)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="VacBannedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Account VAC Banned" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BanCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Number Of VAC Ban" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="NicknameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Account's Nickname" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ProfileUrlHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Account's Profile URL" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CurrentStatusHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Account's Status (offline, online...)" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PublicProfileHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Account's Visibility Status" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="LastLogOffHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Last Time The User Was Online" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ProfileStateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Community Profile Configured" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CommunityBannedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Community Banned" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EconomyBanHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Market Banned" />
	</Style>

	<!--DataGrid Row style for scoreboard -->
	<Style TargetType="DataGridRow" x:Key="DataGridRowPlayerTeam1Style" BasedOn="{StaticResource DataGridRowStyle}">
		<Setter Property="ContextMenu" Value="{StaticResource PlayerTeam1RowContextMenu}" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsVacBanned}" Value="True">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsOverwatchBanned}" Value="True">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DataGridRow" x:Key="DataGridRowPlayerTeam2Style" BasedOn="{StaticResource DataGridRowStyle}">
		<Setter Property="ContextMenu" Value="{StaticResource PlayerTeam2RowContextMenu}" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsVacBanned}" Value="True">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsOverwatchBanned}" Value="True">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!-- Datagrid header for entry kills usercontrol-->
	<Style TargetType="DataGridColumnHeader" x:Key="RoundNumberHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Round Number" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillerNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Killer Name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KilledNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Killed Name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssisterNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Assister Name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WeaponNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Weapon Name" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HasWinHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Result" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundWinHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Round Win" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundLossHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Round Loss" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalEntryKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Total Entry Kill" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RatioHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Ratio" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Team Name" />
	</Style>

	<!-- Whitelist -->
	<Style TargetType="DataGridRow" x:Key="DataGridRowPlayerWhitelistStyle" BasedOn="{StaticResource DataGridRowStyle}">
		<Style.Resources>
			<converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
		</Style.Resources>
		<Style.Triggers>
			<DataTrigger Binding="{Binding VacBanned}" Value="true">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding GameBanCount, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=GameBanCount}" Value="true">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu" Value="{StaticResource WhitelistRowContextMenu}" />
	</Style>
	<!-- End Whitelist -->

	<!-- Flashbangs view -->
	<Style TargetType="DataGridColumnHeader" x:Key="TotalPlayerFlashbangThrownHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Total flashbang thrown by the player" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalTeamFlashbangThrownHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="Total flashbang thrown by the team" />
	</Style>
	<!-- End Flashbangs view -->

	<Style TargetType="DataGridRow" x:Key="DataGridRowRoundListStyle" BasedOn="{StaticResource DataGridRowStyle}">
		<Setter Property="ContextMenu" Value="{StaticResource RoundRowContextMenu}" />
	</Style>

</ResourceDictionary>