src/Resources/Heatmaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<DataTemplate x:Key="FlashbangPlayerToolTipTemplate">
		<Border Padding="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="{StaticResource LightGreen}" />
			</Border.Effect>
			<Grid Background="{StaticResource LightGreyBrush}">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding DataItem.Flasher}" Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
					<TextBlock Grid.Column="1" Text=" blinded " Style="{StaticResource ToolTipLabelHeatmapStyle}" />
					<TextBlock Grid.Column="2" Text="{Binding DataItem.Flashed}" Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
					<TextBlock Grid.Column="3" Text=" about " Style="{StaticResource ToolTipLabelHeatmapStyle}" />
					<TextBlock Grid.Column="4" Text="{Binding DataItem.Duration}" Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
					<TextBlock Grid.Column="5" Text=" second(s)" Style="{StaticResource ToolTipLabelHeatmapStyle}" />
				</Grid>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="FlashbangAveragePlayerToolTipTemplate">
		<Border Padding="10">
			<Border.Effect>
				<DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="{StaticResource LightGreen}" />
			</Border.Effect>
			<Grid Background="{StaticResource LightGreyBrush}">
				<Grid Margin="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="One single flash from " Style="{StaticResource ToolTipLabelHeatmapStyle}"/>
					<TextBlock Grid.Column="1" Text="{Binding DataItem.Flasher}" Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
					<TextBlock Grid.Column="2" Text=" blinded others players for " Style="{StaticResource ToolTipLabelHeatmapStyle}" />
					<TextBlock Grid.Column="3" Text="{Binding DataItem.Duration}" Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
					<TextBlock Grid.Column="4" Text=" second(s) on average" Style="{StaticResource ToolTipLabelHeatmapStyle}" />
				</Grid>
			</Grid>
		</Border>
	</DataTemplate>

</ResourceDictionary>