src/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="OvertimeScoreboardTemplate" TargetType="{x:Type ListView}">
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
		<Setter Property="Background" Value="{StaticResource LightWhiteBrush}"></Setter>
	</Style>
	
	<Style x:Key="OvertimeScoreboardItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type ListViewItem}">
				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsEnabled" Value="false">
						<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
	</Style>
	
	<DataTemplate x:Key="OvertimeScoreboardItemTemplate" DataType="{x:Type ListViewItem}">
		<Grid HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Overtime " />
				<TextBlock Text="{Binding Number}" />
				<TextBlock Text=" : " />
				<TextBlock Text="{Binding ScoreTeam1}" />
				<TextBlock Text=" - " />
				<TextBlock Text="{Binding ScoreTeam2}" />
			</StackPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>