src/Resources/Textblocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local="clr-namespace:CSGO_Demos_Manager.Models">

	<Style TargetType="TextBlock" x:Key="ButtonTitleStyle">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TitleSettingsStyle">
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="Margin" Value="0 0 0 10" />
	</Style>

	<Style TargetType="TextBlock" x:Key="SubTitleSettingsStyle">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="CreditsTextStyle">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TeamTitleScoreboard">
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Margin" Value="5 0 5 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TeamScoreScoreboard">
		<Setter Property="FontSize" Value="38" />
		<Setter Property="Margin" Value="5 0 5 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="HalfScoreScoreboard">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="LabelGeneralInfoDemo">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="ValueGeneralInfoDemo">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="BigTitleStyle">
		<Setter Property="FontSize" Value="28" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="SmallTitleStyle">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="CurrentFolderStyle">
		<Setter Property="Margin" Value="5 0 0 0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="DamageValueStyle">
		<Setter Property="FontSize" Value="30" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="StatsTitleStyle">
		<Setter Property="FontSize" Value="24" />
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	
	<Style TargetType="TextBlock" x:Key="StatsValueStyle">
		<Setter Property="FontSize" Value="26" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!-- TextBlock inside DataGridTextColumn for selected account stats data -->
	<Style TargetType="TextBlock" x:Key="OneKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding OneKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding OneKillSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TwoKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TwoKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TwoKillSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="ThreeKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding ThreeKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding ThreeKillSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FourKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding FourKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding FourKillSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FiveKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding FiveKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding FiveKillSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalKillSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombPlantedCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombPlantedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombPlantedSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombDefusedCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombDefusedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombDefusedSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombExplodedCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombExplodedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombExplodedSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="CommentDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombPlantedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding BombPlantedSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="ClutchCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding ClutchCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding ClutchSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageHealthCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageArmorCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="AverageDamageByRoundCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding AverageDamageCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding AverageDamageSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="KillPerRoundDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding KillPerRound}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding KillPerRoundSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="AssistPerRoundDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding AssistPerRound}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyAccountStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding AssistPerRoundSelectedAccountCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!-- TextBlock inside DataGridTextColumn for selected player round stats on DetailsView -->
	<Style TargetType="TextBlock" x:Key="TotalKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalKillSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding KillsCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="OneKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding OneKillSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding OneKillCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TwoKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TwoKillSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TwoKillCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="ThreeKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding ThreeKillSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding ThreeKillCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageHealthRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageArmorRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="AverageDamageRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<!-- if the user show only specific player stats, we display the sum of damages he made during the round -->
				<Setter Property="Text" Value="{Binding TotalDamageSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding AverageDamageByPlayerCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FourKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding FourKillSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding FourKillCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FiveKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding FiveKillSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding FiveKillCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombExplodedRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding BombExplodedSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding BombExplodedCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombPlantedRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding BombPlantedSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding BombPlantedCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombDefusedRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding BombDefusedSelectedPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding BombDefusedCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<!-- End TextBlock inside DataGridTextColumn for selected player round stats on DetailsView -->

	<!-- TextBlock on HomeView -->
	<Style TargetType="TextBlock" x:Key="WinStatusStyle">
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Style.Triggers >
			<DataTrigger Binding="{Binding Path=WinStatus}" Value="won" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Background" Value="{StaticResource GreenBrush}" />
				<Setter Property="Text" Value="Win" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=WinStatus}" Value="won-s" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Background" Value="{StaticResource GreenBrush}" />
				<Setter Property="Text" Value="Win (S)" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=WinStatus}" Value="lost" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Background" Value="{StaticResource RedColorBrush}" />
				<Setter Property="Text" Value="Lost" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=WinStatus}" Value="lost-s" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Background" Value="{StaticResource RedColorBrush}" />
				<Setter Property="Text" Value="Lost (S)" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=WinStatus}" Value="draw" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
				<Setter Property="Text" Value="Draw" />
			</DataTrigger>
		</Style.Triggers>
	</Style>
	<!-- End TextBlock on HomeView -->

	<!-- Charts TextBlock -->
	<Style TargetType="TextBlock" x:Key="MapTitleStatsStyle">
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}"/>
		<Setter Property="FontSize" Value="22"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

</ResourceDictionary>
