src/Resources/Timelines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
					xmlns:selectors="clr-namespace:CSGO_Demos_Manager.Models.Selectors"
					xmlns:timeline="clr-namespace:CSGO_Demos_Manager.Models.Timeline"
					xmlns:formatters="clr-namespace:CSGO_Demos_Manager.Models.Formatters">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Controls.DataVisualization;component/themes/genericwindows8.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="telerik:TimelineItemGroupControl" BasedOn="{StaticResource TimelineItemGroupControlStyle}">
		<Setter Property="IsExpanded" Value="True" />
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
	</Style>

	<Style TargetType="telerik:TimelinePeriodControl">
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
	</Style>

	<formatters:CustomSecondsFormatter x:Key="CustomSecondsFormatter" />

	<!-- set the Timeline strip color -->
	<Style TargetType="Border" x:Key="NormalStyle">
		<Setter Property="Background" Value="{StaticResource LightGreyBrush}" />
	</Style>
	<Style TargetType="Border" x:Key="AlternateStyle">
		<Setter Property="Background" Value="{StaticResource DarkGreyBrush}" />
	</Style>
	<Style TargetType="telerik:TimelineStripLineControl">
		<Setter Property="NormalStyle" Value="{StaticResource NormalStyle}" />
		<Setter Property="AlternateStyle" Value="{StaticResource AlternateStyle}" />
	</Style>
	<!-- end timeline strip color -->

	<!-- Item template -->
	<DataTemplate x:Key="KillTemplate">
		<Image Source="../Resources/images/icons/kill.png" />
	</DataTemplate>

	<DataTemplate x:Key="SmokeTemplate">
		<Image Source="../resources/images/icons/smokegrenade.png" />
	</DataTemplate>

	<DataTemplate x:Key="FlashTemplate">
		<Image Source="../resources/images/icons/flashbang.png" />
	</DataTemplate>

	<DataTemplate x:Key="HeTemplate">
		<Image Source="../resources/images/icons/hegrenade.png" />
	</DataTemplate>

	<DataTemplate x:Key="BombPlantedTemplate">
		<Image Source="../Resources/images/icons/bomb.png" />
	</DataTemplate>

	<DataTemplate x:Key="DecoyTemplate">
		<Image Source="../Resources/images/icons/decoy.png" />
	</DataTemplate>

	<DataTemplate x:Key="BombDefusedTemplate">
		<Image Source="../Resources/images/icons/defuser.png" />
	</DataTemplate>

	<DataTemplate x:Key="BombExplodedTemplate">
		<Image Source="../Resources/images/icons/bomb_exploded.png" />
	</DataTemplate>

	<DataTemplate x:Key="MolotovTemplate">
		<Image Source="../Resources/images/icons/molotov.png" />
	</DataTemplate>

	<DataTemplate x:Key="IncendiaryTemplate">
		<Image Source="../Resources/images/icons/incendiary.png" />
	</DataTemplate>
	<!-- end item template -->

	<DataTemplate x:Key="ToolTipTemplate">
		<Grid>
			<Rectangle Margin="0" Fill="{StaticResource LightGreenBrush}" />
			<Rectangle Margin="2" Fill="{StaticResource LightWhiteBrush}"/>
			<TextBlock Margin="5" TextWrapping="Wrap" FontSize="14"
					   Foreground="{StaticResource LightGreyBrush}"
					   d:DataContext="{d:DesignInstance timeline:RoundEvent}">
				<Run Text="{Binding StartTime, StringFormat=\{0:mm:ss:\}}"/>
				<Run Text="{Binding Message}"/>
			</TextBlock>
		</Grid>
	</DataTemplate>

	<selectors:RoundTimeLineTemplateSelector x:Key="RoundTemplateSelector"
											 KillTemplate="{StaticResource KillTemplate}"
											 FlashbangTemplate="{StaticResource FlashTemplate}"
											 SmokeTemplate="{StaticResource SmokeTemplate}"
											 BombPlantedTemplate="{StaticResource BombPlantedTemplate}"
											 HeTemplate="{StaticResource HeTemplate}"
											 DecoyTemplate="{StaticResource DecoyTemplate}"
											 IncendiaryTemplate="{StaticResource IncendiaryTemplate}"
											 MolotovTemplate="{StaticResource MolotovTemplate}"
											 BombDefusedTemplate="{StaticResource BombDefusedTemplate}"
											 BombExplodedTemplate="{StaticResource BombExplodedTemplate}"/>

</ResourceDictionary>