Manager/MainWindow.xaml

<controls:MetroWindow x:Class="Manager.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					  xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
					  xmlns:command="http://www.galasoft.ch/mvvmlight"
					  xmlns:properties="clr-namespace:Manager.Properties"
					  xmlns:converters="clr-namespace:Manager.Converters"
					  GlowBrush="{StaticResource HighlightBrush}"
					  Title="CSGO Demos Manager"
					  SaveWindowPosition="True"
					  DataContext="{Binding Main, Source={StaticResource Locator}}">

	<controls:MetroWindow.IconTemplate>
		<DataTemplate>
			<Grid Width="{TemplateBinding Width}"
				  Height="{TemplateBinding Height}"
				  Margin="4"
				  Background="Transparent">
				<Image Source="app.ico" />
			</Grid>
		</DataTemplate>
	</controls:MetroWindow.IconTemplate>

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<command:EventToCommand Command="{Binding WindowClosed, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding SettingsFlyoutOpenedCommand}"
					ToolTip="{x:Static properties:Resources.ToolTipDisplaySettings}"
					IsEnabled="{Binding Source={StaticResource Locator}, Path=DemoList.IsBusy, Converter={StaticResource BooleanInvertedConverter}}"
					Content="{x:Static properties:Resources.Settings}"
					Foreground="Black"
					FontWeight="Bold" />
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<Grid>
		<pageTransitions:PageTransition Content="{Binding CurrentPage}"
										TransitionType="SlideAndFade" />
	</Grid>

	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<controls:Flyout x:Name="SettingsFlyout"
							 Position="Right"
							 Theme="Adapt"
							 Header="{x:Static properties:Resources.Settings}"
							 Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
							 IsOpen="{Binding IsSettingsOpen}"
							 CloseCommand="{Binding SettingsFlyoutClosedCommand}">
				<TabControl controls:TabControlHelper.Underlined="SelectedTabItem"
							Margin="15 0 0 0"
							TabStripPlacement="Left">
					<controls:MetroTabItem Header="{x:Static properties:Resources.Stats}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<TextBlock Text="{x:Static properties:Resources.Date}"
									   Style="{StaticResource TitleSettingsStyle}" />
							<TextBlock Text="{x:Static properties:Resources.From}"
									   Style="{StaticResource LabelStyle}" />
							<DatePicker IsTodayHighlighted="True"
										Focusable="False"
										DisplayDateStart="2011-11-30"
										SelectedDate="{Binding Source={StaticResource Locator}, Path=Settings.DateStatsFrom}"/>
							<TextBlock Text="{x:Static properties:Resources.To}"
									   Style="{StaticResource LabelStyle}" />
							<DatePicker IsTodayHighlighted="True"
										Focusable="False"
										SelectedDate="{Binding Source={StaticResource Locator}, Path=Settings.DateStatsTo}"/>
							<CheckBox Content="{x:Static properties:Resources.LimitStatsToSelectedFolder}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.LimitStatsSelectedFolder}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}"/>
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Watch}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<TextBlock Text="{Binding Source={StaticResource Locator}, Path=Settings.Notification}"
									   Style="{StaticResource NotificationMessageStyle}"
									   HorizontalAlignment="Center"
									   Visibility="{Binding Source={StaticResource Locator}, Path=Settings.HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
							<TextBlock Text="{x:Static properties:Resources.LaunchOptions}"
									   Style="{StaticResource TitleSettingsStyle}" />
							<CheckBox Content="{x:Static properties:Resources.Fullscreen}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ResolutionFullscreen}" />
							<Label Target="{Binding ElementName=ResolutionWidthTextBox}"
								   Content="{x:Static properties:Resources.Width}" />
							<controls:NumericUpDown x:Name="ResolutionWidthTextBox"
													Minimum="800"
													Maximum="10000"
													HasDecimals="False"
													HideUpDownButtons="True"
													HorizontalAlignment="Left"
													MaxWidth="80"
													Value="{Binding Source={StaticResource Locator}, Path=Settings.ResolutionWidth}" />
							<Label Target="{Binding ElementName=ResolutionHeightTextBox}"
								   Content="{x:Static properties:Resources.Height}" />
							<controls:NumericUpDown x:Name="ResolutionHeightTextBox"
													Minimum="600"
													Maximum="10000"
													HasDecimals="False"
													HideUpDownButtons="True"
													HorizontalAlignment="Left"
													MaxWidth="80"
													Value="{Binding Source={StaticResource Locator}, Path=Settings.ResolutionHeight}" />
							<CheckBox Content="{x:Static properties:Resources.EnableWorldwide}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsWorldwideEnabled}" />
							<Label Target="{Binding ElementName=LaunchParametersTextBox}"
								   Content="{x:Static properties:Resources.AdditionalsParametersLabel}"/>
							<TextBox x:Name="LaunchParametersTextBox"
									 Text="{Binding Source={StaticResource Locator}, Path=Settings.LaunchParameters}" />
							<CheckBox Content="{x:Static properties:Resources.UseCutomLowlightHighlight}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsUseCustomActionGeneration}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}" />

							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Hal-Life Advanced Effects"
										   Style="{StaticResource TitleSettingsStyle}" />
								<TextBlock Style="{StaticResource TitleSettingsStyle}" Margin="5 0 0 0">
									<Hyperlink Style="{StaticResource HyperLinkStyle}"
											   Command="{Binding HandleHyperLinkCommand}"
											   CommandParameter="https://github.com/advancedfx/advancedfx/wiki/AfxHookSource">
										(HLAE)
									</Hyperlink>
								</TextBlock>
							</StackPanel>
							<CheckBox x:Name="EnableHlae"
									  Content="{x:Static properties:Resources.EnableHlae}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.EnableHlae}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="Checked">
										<command:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=Settings.EnableHlaeCommand, Mode=OneWay}"
																CommandParameter="{Binding IsChecked, ElementName=EnableHlae}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</CheckBox>
							<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
								<TextBlock Text="{x:Static properties:Resources.CsgoExePath}"
										   Style="{StaticResource SubTitleSettingsStyle}"/>
								<TextBox Text="{Binding Source={StaticResource Locator}, Path=Settings.CsgoExePath}"
										 Margin="5 0 0 5"
										 IsEnabled="False" />
								<Button Content="{x:Static properties:Resources.Browse}"
										Margin="5 0 0 5"
										Style="{DynamicResource GeneralButton}"
										IsEnabled="{Binding Source={StaticResource Locator}, Path=Settings.EnableHlae}"
										Command="{Binding Source={StaticResource Locator}, Path=Settings.SelectCsgoExePathCommand}"/>
							</StackPanel>
							<StackPanel Orientation="Vertical" Margin="0 5 0 0">
								<CheckBox Content="{x:Static properties:Resources.EnableMovieMakingConfigParentFolder}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.EnableHlaeConfigParent}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Checked">
											<command:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=Settings.EnableHlaeConfigParentCommand, Mode=OneWay}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</CheckBox>
								<StackPanel Orientation="Horizontal">
									<TextBox Text="{Binding Source={StaticResource Locator}, Path=Settings.HlaeConfigParentFolderPath}"
											 Margin="0 0 0 5"
											 IsEnabled="False" />
									<Button Content="{x:Static properties:Resources.Browse}"
											Margin="5 0 0 5"
											Style="{DynamicResource GeneralButton}"
											IsEnabled="{Binding Source={StaticResource Locator}, Path=Settings.EnableHlaeConfigParent}"
											Command="{Binding Source={StaticResource Locator}, Path=Settings.SelectHlaeConfigParentFolderCommand}"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Accounts}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<TextBlock Text="{Binding Source={StaticResource Locator}, Path=Settings.Notification}"
									   Style="{StaticResource NotificationMessageStyle}"
									   HorizontalAlignment="Center"
									   Visibility="{Binding Source={StaticResource Locator}, Path=Settings.HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
							<StackPanel Orientation="Horizontal">
								<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.AddAccountCommand}"
										Style="{DynamicResource SettingsButton}"
										Content="{x:Static properties:Resources.AddAccount}" />
								<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.RemoveAccountCommand}"
										CommandParameter="{Binding Source={StaticResource Locator}, Path=Settings.SelectedAccount}"
										Style="{DynamicResource GeneralButton}"
										Content="{x:Static properties:Resources.RemoveAccount}" />
								<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.SetAsWatchAccountCommand}"
										CommandParameter="{Binding Source={StaticResource Locator}, Path=Settings.SelectedWatchAccount}"
										Style="{DynamicResource GeneralButton}"
										Content="{x:Static properties:Resources.UseAccountForWatch}" />
								<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.SyncAccountsNickname}"
										Style="{DynamicResource GeneralButton}"
										Content="{x:Static properties:Resources.SyncNicknames}" />
							</StackPanel>
							<ListView ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.Accounts}"
									  SelectedItem="{Binding Source={StaticResource Locator}, Path=Settings.SelectedAccount}"/>
							<StackPanel Orientation="Horizontal"
										Margin="0 5 0 10">
								<TextBlock FontSize="18"
										   Text="{x:Static properties:Resources.CurrentAccountWatch}" />
								<TextBlock FontSize="18" Text=" : " />
								<TextBlock Text="{Binding Source={StaticResource Locator}, Path=Settings.SelectedWatchAccount}"
										   FontSize="18" />
							</StackPanel>
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Folders}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<Button Command="{Binding AddFolderCommand}"
										Style="{DynamicResource SettingsButton}"
										Content="{x:Static properties:Resources.AddFolder}" />
								<Button Command="{Binding RemoveFolderCommand}"
										CommandParameter="{Binding Path=SelectedFolder}"
										Style="{DynamicResource GeneralButton}"
										Content="{x:Static properties:Resources.RemoveFolder}" />
							</StackPanel>
							<ListView ItemsSource="{Binding Folders}"
									  SelectedItem="{Binding SelectedFolder}"/>
							<Label Target="{Binding ElementName=DemosListSizeTextBox}"
								   Content="{x:Static properties:Resources.DemosListSize}" />
							<controls:NumericUpDown x:Name="DemosListSizeTextBox"
													Minimum="1"
													Maximum="500"
													MaxWidth="50"
													HorizontalAlignment="Left"
													HasDecimals="False"
													HideUpDownButtons="True"
													Value="{Binding Source={StaticResource Locator}, Path=Settings.DemosListSize}" />
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Download}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<TextBlock Text="{x:Static properties:Resources.DestinationFolderLabel}"
									   Style="{StaticResource SubTitleSettingsStyle}" />
							<StackPanel Orientation="Horizontal">
								<TextBox Text="{Binding Source={StaticResource Locator}, Path=Settings.DownloadFolderPath}"
										 IsEnabled="False" />
								<Button Content="{x:Static properties:Resources.Browse}"
										Style="{DynamicResource GeneralButton}"
										Margin="5 0 0 0"
										Command="{Binding Source={StaticResource Locator}, Path=Settings.SelectDownloadFolderPathCommand}"/>
							</StackPanel>
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Columns}">
						<Grid Margin="10"
							  HorizontalAlignment="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel Orientation="Vertical"
										Grid.Column="0">
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipOneKill}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipTwoKill}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipThreeKill}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipFourKill}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipFiveKill}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipOneVersusOne}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipOneVersusTwo}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipOneVersusThree}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipOneVersusFour}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeaderToolTipOneVersusFive}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.AdrFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.AprFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.AssistsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.BanFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.BombDefusedFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.BombExplodedFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.BombPlantedFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.ClientName}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClientnameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.ClutchsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutchCountColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.CrouchKillsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowCrouchKillColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
							</StackPanel>
							<StackPanel Orientation="Vertical"
										Grid.Column="1">
								<CheckBox Content="{x:Static properties:Resources.Comment}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowCommentColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.Date}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDateColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.DeathsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.DemoName}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoNameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.DemoType}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoTypeColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.DprFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathPerRoundColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.Duration}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDurationColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.EntryKillsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.EquipmentValueTeam1Full}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam1Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.EquipmentValueTeam2Full}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam2Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.EseaRwsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEseaRwsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.FramerateFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowFramerateColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HltvFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
                                <CheckBox Content="{x:Static properties:Resources.Hostname}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowHostnameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.HeadshotsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.JumpKillsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowJumpKillColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.KillsDeathsRatioFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.KillsPerRoundFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.MapName}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowMapNameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.MvpFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
							</StackPanel>
							<StackPanel Orientation="Vertical"
										Grid.Column="2">
								<CheckBox Content="{x:Static properties:Resources.RoundPlayedFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowRoundPlayedColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.RoundType}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowRoundTypeColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.ScoreTeam1Full}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam1Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.ScoreTeam2Full}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam2Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.SideTroubleFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowSideTroubleColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.StartMoneyTeam1Full}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam1Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.StartMoneyTeam2Full}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam2Column}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.Team1Name}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam1NameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.Team2Name}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam2NameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.CounterTerrorists}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowCtTeamNameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.Terrorists}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTteamNameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TeamNameTroubleFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeamTroubleColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.AverageTimeDeath}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTimeDeathColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TickrateFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTickrateColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.Ticks}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTicksColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TkFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TotalDamagesHealthFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TotalDamagesArmorFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.KillsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TradeDeathsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeDeathColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.TradeKillsFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.WinnerTeamNameFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerClanNameColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
								<CheckBox Content="{x:Static properties:Resources.WinnerSideFull}"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerSideColumn}"
										  Style="{StaticResource CheckBoxColumnOptionStyle}" />
							</StackPanel>
						</Grid>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Suspects}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<CheckBox Content="{x:Static properties:Resources.IgnoreBanOccuredAfterDemoDate}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IgnoreLaterBan}" />
							<CheckBox Content="{x:Static properties:Resources.StartBotOnLaunch}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.StartBotOnLaunch}" />
							<CheckBox Content="{x:Static properties:Resources.CloseBotOnExit}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.CloseBotOnExit}" />
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.DataCache}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<TextBlock Text="{Binding Source={StaticResource Locator}, Path=Settings.Notification}"
									   Style="{StaticResource NotificationMessageStyle}"
									   HorizontalAlignment="Center"
									   Visibility="{Binding Source={StaticResource Locator}, Path=Settings.HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
							<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.ClearDemosDataCacheCommand}"
									Style="{DynamicResource SettingsButton}"
									Content="{x:Static properties:Resources.ClearDemosData}" />
							<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.ExportCustomDataCacheCommand}"
									Style="{DynamicResource SettingsButton}"
									Content="{x:Static properties:Resources.ExportCustomData}" />
							<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.ImportCustomDataCacheCommand}"
									Style="{DynamicResource SettingsButton}"
									Content="{x:Static properties:Resources.ImportCustomData}" />
							<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.DeleteVdmFilesCommand}"
									Style="{DynamicResource SettingsButton}"
									Content="{x:Static properties:Resources.ClearVdmFiles}" />
							<TextBlock Text="{Binding Source={StaticResource Locator}, Path=Settings.CacheSizeAsString}"
									   Style="{StaticResource SubTitleSettingsStyle}"/>
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.Misc}">
						<StackPanel Orientation="Vertical"
									Margin="10"
									HorizontalAlignment="Left">
							<CheckBox Content="{x:Static properties:Resources.CheckForUpdatesOnAppStartup}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsCheckForUpdatesEnabled}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}" />
							<TextBlock Text="{x:Static properties:Resources.DateFormat}"
									   Style="{StaticResource TitleSettingsStyle}" />
							<CheckBox Content="dd/mm/yyyy"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.DateFormatUsa}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}" />
							<TextBlock Text="{x:Static properties:Resources.Theme}"
									   Style="{StaticResource TitleSettingsStyle}" />
							<ComboBox ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.Themes}"
									  SelectedItem="{Binding Source={StaticResource Locator}, Path=Settings.SelectedTheme}"
									  DisplayMemberPath="Title"
									  SelectedValuePath="Id" />
							<CheckBox Content="{x:Static properties:Resources.UseSimpleRadarCheckbox}"
									  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.UseSimpleRadar}"
									  Style="{StaticResource CheckBoxColumnOptionStyle}" />
							<TextBlock Text="{x:Static properties:Resources.MaxConcurrentAnalyzes}"
									   Style="{StaticResource TitleSettingsStyle}" />
							<ComboBox ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.MaxConcurrentAnalyzes}"
									  SelectedValue="{Binding Source={StaticResource Locator}, Path=Settings.SelectedMaxConcurrentAnalyzes}"
									  DisplayMemberPath="Title"
									  SelectedValuePath="Id" />
							<TextBlock Text="{x:Static properties:Resources.Language}"
									   Style="{StaticResource TitleSettingsStyle}" />
							<ComboBox ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.Languages}"
									  SelectedItem="{Binding Source={StaticResource Locator}, Path=Settings.SelectedLanguage}"
									  DisplayMemberPath="Title"
									  SelectedValuePath="Id" />
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}"
									   Foreground="{StaticResource LightRedColorBrush}"
									   Text="{x:Static properties:Resources.InformationTranslateIncomplete}">
							</TextBlock>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}"
									   Foreground="{StaticResource OrangeBrush}">
								<Run Text="{x:Static properties:Resources.InfomationHelpTranslatingApp}" />
									<Hyperlink Style="{StaticResource HyperLinkStyle}"
											   Command="{Binding HandleHyperLinkCommand}"
											   CommandParameter="https://github.com/akiver/CSGO-Demos-Manager">
										GitHub
									</Hyperlink>
								<Run Text="."/>
							</TextBlock>
							<Button Command="{Binding Source={StaticResource Locator}, Path=Settings.NavigateToLogFile}"
									Style="{DynamicResource SettingsButton}"
									Content="{x:Static properties:Resources.BrowseToErrorsFile}" />
						</StackPanel>
					</controls:MetroTabItem>
					<controls:MetroTabItem Header="{x:Static properties:Resources.About}">
						<StackPanel Orientation="Vertical"
									Margin="10">
							<TextBlock Text="{Binding CreditsText}"
									   Style="{StaticResource TitleSettingsStyle}"
									   Foreground="{StaticResource HighlightBrush}"/>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}"
									   Text="{x:Static properties:Resources.FreeSoftware}"/>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}">
								<Run Text="{x:Static properties:Resources.SourceCodeAvailable}" />
								<Hyperlink Style="{StaticResource HyperLinkStyle}"
										   Command="{Binding HandleHyperLinkCommand}"
										   CommandParameter="https://github.com/akiver/CSGO-Demos-Manager">
									GitHub
								</Hyperlink><Run Text="."/>
								<LineBreak />
							</TextBlock>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}">
								<Run Text="{x:Static properties:Resources.EncounteredBug}" />
								<Hyperlink Style="{StaticResource HyperLinkStyle}"
										   Command="{Binding HandleHyperLinkCommand}"
										   CommandParameter="https://github.com/akiver/CSGO-Demos-Manager/issues">
									 GitHub 
								</Hyperlink>
								<Run Text="{x:Static properties:Resources.OrSendAn}" />
								<Hyperlink Style="{StaticResource HyperLinkStyle}"
										   Command="{Binding HandleHyperLinkCommand}"
										   CommandParameter="mailto:contact@csgo-demos-manager.com">
									<Run Text="{x:Static properties:Resources.Email}" />
									<Hyperlink.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{x:Static properties:Resources.CopyEmailAddress}"
															   Command="{Binding CopyTextCommand}"
															   CommandParameter="contact@csgo-demos-manager.com">
											</MenuItem>
										</ContextMenu>
									</Hyperlink.ContextMenu>
								</Hyperlink><Run Text="."/>
							</TextBlock>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}">
								<Run Text="{x:Static properties:Resources.WantSayThank}" />
								<Hyperlink Style="{StaticResource HyperLinkStyle}"
										   Command="{Binding HandleHyperLinkCommand}"
										   CommandParameter="https://csgo-demos-manager.com/donate">
									<Run Text="{x:Static properties:Resources.Donation}" />
								</Hyperlink><Run Text="."/>
								<LineBreak />
							</TextBlock>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}"
									   Foreground="{StaticResource LightRedColorBrush}">
								<Run Text="{x:Static properties:Resources.AlwaysDownload}" />
								<Hyperlink Style="{StaticResource HyperLinkStyle}"
										   Command="{Binding HandleHyperLinkCommand}"
										   CommandParameter="https://csgo-demos-manager.com">
									 https://csgo-demos-manager.com
								</Hyperlink><Run Text="." />
							</TextBlock>
							<TextBlock Text="{x:Static properties:Resources.Contributors}"
									   Style="{StaticResource TitleSettingsStyle}"
									   Foreground="{StaticResource HighlightBrush}"/>
							<ItemsControl ItemsSource="{Binding Contributors}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding}"
												   Style="{StaticResource SubTitleSettingsStyle}"
												   TextWrapping="Wrap"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock Text="{x:Static properties:Resources.Translators}"
									   Style="{StaticResource TitleSettingsStyle}"
									   Foreground="{StaticResource HighlightBrush}"/>
							<ItemsControl ItemsSource="{Binding Translators}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<TextBlock Style="{StaticResource SubTitleSettingsStyle}"
												   TextWrapping="Wrap" Text="{Binding}"/>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
							<TextBlock Text="{x:Static properties:Resources.Tools}"
									   Style="{StaticResource TitleSettingsStyle}"
									   Foreground="{StaticResource HighlightBrush}"/>
							<TextBlock Style="{StaticResource SubTitleSettingsStyle}"
									   Text="{x:Static properties:Resources.CreditsTools}"/>
							<StackPanel Orientation="Vertical">
								<TextBlock>
									<Hyperlink Style="{StaticResource ToolsHyperLinkStyle}"
											   FontSize="16"
											   Command="{Binding HandleHyperLinkCommand}"
											   CommandParameter="https://github.com/advancedfx/advancedfx/wiki/Half-Life-Advanced-Effects">
										<TextBlock Text="Half-Life Advanced Effects (HLAE)" />
									</Hyperlink>
								</TextBlock>
								<TextBlock>
									<Hyperlink Style="{StaticResource ToolsHyperLinkStyle}"
											   FontSize="16"
											   Command="{Binding HandleHyperLinkCommand}"
											   CommandParameter="https://www.ffmpeg.org/">
										<TextBlock Text="FFmpeg" />
									</Hyperlink>
								</TextBlock>
								<TextBlock>
									<Hyperlink Style="{StaticResource ToolsHyperLinkStyle}"
											   FontSize="16"
											   Command="{Binding HandleHyperLinkCommand}"
											   CommandParameter="http://www.virtualdub.org/">
										<TextBlock Text="VirtualDub" />
									</Hyperlink>
								</TextBlock>
								<TextBlock>
									<Hyperlink Style="{StaticResource ToolsHyperLinkStyle}"
											   FontSize="16"
											   Command="{Binding HandleHyperLinkCommand}"
											   CommandParameter="http://simpleradar.com/">
										<TextBlock Text="Simple Radar" />
									</Hyperlink>
								</TextBlock>
							</StackPanel>
						</StackPanel>
					</controls:MetroTabItem>
				</TabControl>
			</controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
</controls:MetroWindow>
