src/Views/AccountStats/OverallView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.AccountStats.OverallView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d" 
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding AccountStatsGeneral, Source={StaticResource Locator}}">

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GoToRankCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding GoToMapCommand}"
					Gesture="CTRL+M" />
		<KeyBinding Command="{Binding GoToWeaponCommand}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToProgressCommand}"
					Gesture="CTRL+P" />
		<mouse:MouseBindingExtended Gesture="XButton1" Command="{Binding BackToHomeCommand}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<Button Margin="10"
					Style="{StaticResource GeneralButtonStyle}"
					Width="70"
					Height="30"
					Command="{Binding BackToHomeCommand}"
					ToolTip="Back (CTRL+B)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource GeneralButtonStyle}"
					IsEnabled="False"
					Width="80" Height="30" ToolTip="Overall (CTRL+O)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_globe_wire}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Overall" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource GeneralButtonStyle}"
					Command="{Binding GoToRankCommand}"
					Width="70" Height="30" ToolTip="Rank (CTRL+R)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_down_up}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Rank" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="70" Height="30"
						Style="{StaticResource GeneralButtonStyle}"
						Command="{Binding GoToMapCommand}"
						ToolTip="Maps (CTRL+M)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_map}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Maps" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="90" Height="30"
						Style="{StaticResource GeneralButtonStyle}"
						Command="{Binding GoToWeaponCommand}"
						ToolTip="Weapons (CTRL+W)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../../resources/images/icons/weapon.png" Width="15" Height="15"/>
						<TextBlock Text="Weapons" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="110" Height="30"
						Style="{StaticResource GeneralButtonStyle}"
						Command="{Binding GoToProgressCommand}"
						ToolTip="Progression (CTRL+P)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_graph_line_up}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Progression" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
					<controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" />
					<TextBlock Text="{Binding NotificationMessage}" Style="{StaticResource LabelGeneralInfoDemo}"
						   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="10" ToolTip="Total matches played">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Matches" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding MatchCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1" Margin="10" ToolTip="Total kills done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Kills" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2" Margin="10" ToolTip="Total assists done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Assists" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AssistCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3" Margin="10" ToolTip="Total deaths you had">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Deaths" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DeathCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4" Margin="10" ToolTip="Kill / Death ratio">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="K/D" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillDeathRatio}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5" Margin="10" ToolTip="Total headshot kill done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Headshot" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HeadshotCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="6" Margin="10" ToolTip="Headshot %">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Headshot %" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HeadshotRatio}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="7" Margin="10" ToolTip="Total 5 kills done (ace)">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="5K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding FiveKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="8" Margin="10" ToolTip="Total 4 kills done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="4K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding FourKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="9" Margin="10" ToolTip="Total 3 kills done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="3K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding ThreeKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="10" Margin="10" ToolTip="Total 2 kills done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="2K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding TwoKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="1" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="10" ToolTip="Number of knife kills">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Knife kills" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KnifeKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1" Margin="10" ToolTip="Number of bomb planted">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Bomb planted" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombPlantedCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2" Margin="10" ToolTip="Number of bomb defused">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Bomb Defused" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombDefusedCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3" Margin="10" ToolTip="Number of bomb exploded">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Bomb Exploded" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombExplodedCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4" Margin="10" ToolTip="Number of MVP">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="MVP" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding MvpCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5" Margin="10" ToolTip="Total damage done">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Total Damage" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DamageCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="2" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="10" ToolTip="Number of round played">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Rounds" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding RoundCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1" Margin="10" ToolTip="Kill Per Round %">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="KPR %" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillPerRoundPercentage}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2" Margin="10" ToolTip="Assist Per Round %">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="APR %" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AssistPerRoundPercentage}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3" Margin="10" ToolTip="Death Per Round %">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="DPR %" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DeathPerRoundPercentage}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4" Margin="10" ToolTip="Average Damages Per Round">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="ADR" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AverageDamagesPerRound}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5" Margin="10" ToolTip="Clutch won %">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Clutch %" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding ClutchWinPercentage}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="6" Margin="10" ToolTip="HLTV Rating">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="HLTV Rating" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HltvRating}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<telerik:RadPieChart Grid.Row="0" Palette="{StaticResource MatchStatsChartPalette}" TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
						<telerik:RadPieChart.Series>
							<telerik:PieSeries ItemsSource="{Binding DatasMatchStats}" ValueBinding="Value" ShowLabels="True" DefaultSliceStyle="{StaticResource PieSliceStyle}" RadiusFactor="0.65" >
								<telerik:PieSeries.LabelDefinitions>
									<telerik:ChartSeriesLabelDefinition Margin="-10" Template="{StaticResource PieCountLabelTemplate}" />
								</telerik:PieSeries.LabelDefinitions>
								<telerik:PieSeries.LabelConnectorsSettings>
									<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
								</telerik:PieSeries.LabelConnectorsSettings>
							</telerik:PieSeries>
						</telerik:RadPieChart.Series>
						<telerik:RadPieChart.Behaviors>
							<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
							<telerik:ChartTooltipBehavior />
						</telerik:RadPieChart.Behaviors>
					</telerik:RadPieChart>

					<telerik:RadLegend Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{StaticResource LightWhiteBrush}">
						<telerik:RadLegend.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</telerik:RadLegend.ItemsPanel>
						<telerik:RadLegend.Items>
							<telerik:LegendItemCollection>
								<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}" Title="Win"/>
								<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}" Title="Loss" />
								<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}" Title="Draw" />
							</telerik:LegendItemCollection>
						</telerik:RadLegend.Items>
					</telerik:RadLegend>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
