src/Views/AccountStats/OverallView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.AccountStats.OverallView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
			 mc:Ignorable="d" 
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding AccountStatsGeneral, Source={StaticResource Locator}}">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					Width="70"
					Height="30"
					Command="{Binding BackToHomeCommand}"
					ToolTip="Back (CTRL+B)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					IsEnabled="False"
					Width="80" Height="30" ToolTip="Overall (CTRL+O)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_globe_wire}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Overall" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					Command="{Binding GoToRankCommand}"
					Width="70" Height="30" ToolTip="Rank (CTRL+R)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_down_up}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Rank" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="70" Height="30"
						Style="{DynamicResource AccentedSquareButtonStyle}"
						Command="{Binding GoToMapCommand}"
						ToolTip="Maps (CTRL+M)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_map}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Maps" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
					<controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" />
					<TextBlock Text="{Binding NotificationMessage}" Style="{StaticResource LabelGeneralInfoDemo}"
						   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Matchs" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding MatchCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Kills" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Assists" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AssistCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Deaths" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DeathCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="K/D" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillDeathRatio}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Headshot" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HeadshotCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="6" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Headshot %" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HeadshotRatio}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="7" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="5K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding FiveKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="8" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="4K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding FourKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="9" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="3K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding ThreeKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="10" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="2K" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding TwoKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Knife kills" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KnifeKillCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Bomb planted" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombPlantedCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Bomb Defused" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombDefusedCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Bomb Exploded" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombExplodedCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="MVP" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding MvpCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5" Margin="10">
						<Border BorderBrush="{StaticResource LightWhiteBrush}" BorderThickness="1">
							<StackPanel Orientation="Vertical" Margin="5">
								<TextBlock Text="Total Damage" Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DamageCount}" Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="2">
					<metroChart:PieChart ChartTitle="Match Stats" ChartSubTitle="Number of win / loss / draw"
										 FontSize="18" MinHeight="380" MinWidth="320"
										 HorizontalAlignment="Left"
										 Foreground="{StaticResource LightWhiteBrush}"
										 Background="{StaticResource LightGreyBrush}"
										 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
										 Palette="{StaticResource MatchStatsChartPalette}">
						<metroChart:PieChart.Series>
							<metroChart:ChartSeries ItemsSource="{Binding Path=DatasMatchStats}"
													SeriesTitle="Match Stats"
													DisplayMember="Category"
													ValueMember="Value" />
						</metroChart:PieChart.Series>
					</metroChart:PieChart>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
