src/Views/AccountStats/RankView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.AccountStats.RankView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 mc:Ignorable="d" 
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding AccountStatsRank, Source={StaticResource Locator}}">

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GoToOverallCommand}"
					Gesture="CTRL+O" />
		<KeyBinding Command="{Binding GoToMapCommand}"
					Gesture="CTRL+M" />
		<KeyBinding Command="{Binding GoToWeaponCommand}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToProgressCommand}"
					Gesture="CTRL+P" />
		<mouse:MouseBindingExtended Gesture="XButton1" Command="{Binding BackToHomeCommand}" />
	</UserControl.InputBindings>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<converters:RankToImageConverter  x:Key="RankToImageConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<StackPanel Orientation="Horizontal">
				<Button Margin="10" Width="70" Height="30"
					Style="{DynamicResource AccentedSquareButtonStyle}"
						Command="{Binding BackToHomeCommand}"
						ToolTip="Back (CTRL+B)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					Command="{Binding GoToOverallCommand}"
					Width="80" Height="30" ToolTip="Overall (CTRL+O)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_globe_wire}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Overall" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="70" Height="30"
						Style="{DynamicResource AccentedSquareButtonStyle}"
						IsEnabled="False" ToolTip="Rank (CTRL+R)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_up_down}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Rank" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="70" Height="30"
						Style="{DynamicResource AccentedSquareButtonStyle}"
						Command="{Binding GoToMapCommand}"
						ToolTip="Maps (CTRL+M)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_map}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Maps" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="90" Height="30"
						Style="{DynamicResource AccentedSquareButtonStyle}"
						Command="{Binding GoToWeaponCommand}"
						ToolTip="Weapons (CTRL+W)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Image Source="../../resources/images/icons/weapon.png" Width="15" Height="15"/>
						<TextBlock Text="Weapons" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10" Width="110" Height="30"
						Style="{DynamicResource AccentedSquareButtonStyle}"
						Command="{Binding GoToProgressCommand}"
						ToolTip="Progression (CTRL+P)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_graph_line_up}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Progression" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
					<controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" />
					<TextBlock Text="{Binding NotificationMessage}" Style="{StaticResource LabelGeneralInfoDemo}"
							   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" Style="{StaticResource SeriesLineGridStyle}">
			<sparrow:SparrowChart Margin="20" Foreground="{StaticResource LightWhiteBrush}" Background="{StaticResource LightGreyBrush}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseWheel">
						<command:EventToCommand Command="{Binding MouseWheelCommand}"
														 PassEventArgsToCommand="True"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseDown">
						<command:EventToCommand Command="{Binding MouseDownCommand}"
														 PassEventArgsToCommand="True"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseUp">
						<command:EventToCommand Command="{Binding MouseUpCommand}" />
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseMove">
						<command:EventToCommand Command="{Binding MouseMoveCommand}"
														 PassEventArgsToCommand="True"/>
					</i:EventTrigger>
					<i:EventTrigger EventName="MouseLeave">
						<command:EventToCommand Command="{Binding MouseLeaveCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<sparrow:SparrowChart.XAxis>
					<sparrow:DateTimeXAxis StringFormat="dd.MM.yy"
										   Header="Date"
										   LabelAngle="45"
										   ZoomCoefficient="{Binding ZoomCoefficientX}"
										   ZoomOffset="{Binding ZoomOffsetX}"
										   CrossLineStyle="{StaticResource CrossLineStyle}"/>
				</sparrow:SparrowChart.XAxis>
				<sparrow:SparrowChart.YAxis>
					<sparrow:LinearYAxis Interval="1" MinValue="0" MaxValue="18">
						<sparrow:LinearYAxis.LabelTemplate>
							<DataTemplate>
								<Image Source="{Binding Converter={StaticResource RankToImageConverter}}" Height="30" />
							</DataTemplate>
						</sparrow:LinearYAxis.LabelTemplate>
					</sparrow:LinearYAxis>
				</sparrow:SparrowChart.YAxis>

				<sparrow:SparrowChart.Series>
					<sparrow:LineSeries Label="Rank" PointsSource="{Binding Datas}" XPath="Date" YPath="Value"
										Stroke="{StaticResource LightWhiteBrush}" StrokeThickness="3" />
				</sparrow:SparrowChart.Series>
			</sparrow:SparrowChart>
		</Grid>
	</Grid>
</UserControl>
