Manager/Views/Players/PlayerEconomyView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerEconomyView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0"
				   Style="{StaticResource LabelChartStyle}"
				   Text="Equipment value per round ($)"/>
		<telerik:RadCartesianChart Grid.Row="1"
								   ClipToBounds="False">
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis RangeExtendDirection="Both"
									Minimum="0"
									LabelStyle="{StaticResource LabelChartStyle}"
									Title="Equipment value ($)"
									LabelRotationAngle="45"
									LabelFitMode="Rotate"
									TitleTemplate="{StaticResource TitleChartTemplate}"/>
			</telerik:RadCartesianChart.VerticalAxis>
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeCategoricalAxis LabelStyle="{StaticResource LabelChartStyle}" />
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
												 ZoomMode="Horizontal"
												 DragMode="Pan" />
				<telerik:ChartTrackBallBehavior />
				<telerik:ChartTooltipBehavior />
			</telerik:RadCartesianChart.Behaviors>
			<telerik:LineSeries ItemsSource="{Binding EquipmentValueData}"
								CategoryBinding="Label"
								ValueBinding="Value"
								StrokeThickness="3"
								TrackBallInfoTemplate="{StaticResource PlayerEquipementValueTrackBallTemplate}"
								Stroke="{StaticResource LightGreenBrush}"
								TooltipTemplate="{StaticResource PlayerEquipementValueTooltipTemplate}">
				<telerik:LineSeries.PointTemplate>
					<DataTemplate>
						<Ellipse Width="10" Height="10" Fill="{StaticResource LightWhiteBrush}" />
					</DataTemplate>
				</telerik:LineSeries.PointTemplate>
			</telerik:LineSeries>
			<telerik:RadCartesianChart.Grid>
				<telerik:CartesianChartGrid MajorLinesVisibility="X" />
			</telerik:RadCartesianChart.Grid>
		</telerik:RadCartesianChart>

		<TextBlock Grid.Row="2"
				   Style="{StaticResource LabelChartStyle}"
				   Text="Total Cash Earned ($)"/>
		<telerik:RadCartesianChart Grid.Row="3"
								   ClipToBounds="False">
			<telerik:RadCartesianChart.VerticalAxis>
				<telerik:LinearAxis RangeExtendDirection="Both"
									LabelStyle="{StaticResource LabelChartStyle}"
									Title="Value ($)"
									LabelRotationAngle="45"
									LabelFitMode="Rotate"
									TitleTemplate="{StaticResource TitleChartTemplate}"/>
			</telerik:RadCartesianChart.VerticalAxis>
			<telerik:RadCartesianChart.HorizontalAxis>
				<telerik:DateTimeCategoricalAxis LabelStyle="{StaticResource LabelChartStyle}" />
			</telerik:RadCartesianChart.HorizontalAxis>
			<telerik:RadCartesianChart.Behaviors>
				<telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
												 ZoomMode="Horizontal"
												 DragMode="Pan" />
				<telerik:ChartTrackBallBehavior />
				<telerik:ChartTooltipBehavior />
			</telerik:RadCartesianChart.Behaviors>
			<telerik:LineSeries ItemsSource="{Binding MoneyEarnedData}"
								CategoryBinding="Label"
								ValueBinding="Value"
								StrokeThickness="3"
								TrackBallInfoTemplate="{StaticResource PlayerEquipementValueTrackBallTemplate}"
								Stroke="{StaticResource LightGreenBrush}"
								TooltipTemplate="{StaticResource PlayerEquipementValueTooltipTemplate}">
				<telerik:LineSeries.PointTemplate>
					<DataTemplate>
						<Ellipse Width="10" Height="10" Fill="{StaticResource LightWhiteBrush}" />
					</DataTemplate>
				</telerik:LineSeries.PointTemplate>
			</telerik:LineSeries>
			<telerik:RadCartesianChart.Grid>
				<telerik:CartesianChartGrid MajorLinesVisibility="X" />
			</telerik:RadCartesianChart.Grid>
		</telerik:RadCartesianChart>
	</Grid>
</UserControl>
