Manager/Views/Players/PlayerDuelView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerDuelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:properties="clr-namespace:Manager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                                 True="{x:Static properties:Resources.Yes}"
                                                 False="{x:Static properties:Resources.No}" />
            <converters:SideToStringConverter x:Key="SideToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="0">
                    <TextBlock Text="{x:Static properties:Resources.EntryKills}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <TextBlock Text="{x:Static properties:Resources.EntryKillDescription}"
                               Style="{StaticResource TextBlockSectionSubTitle}"
                               Margin="5 0 0 0" />
                </StackPanel>
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource LightWhiteBrush}"
                        BorderThickness="1"
                        Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{x:Static properties:Resources.Attempts}"
                                   FontSize="18">
                            <TextBlock Text="{Binding CurrentPlayer.EntryKills.Count, StringFormat='{} {0}'}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static properties:Resources.Won}"
                                   FontSize="18">
                            <TextBlock Text="{Binding CurrentPlayer.EntryKillWonCount, StringFormat='{} {0}'}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static properties:Resources.Loss}"
                                   FontSize="18">
                            <TextBlock Text="{Binding CurrentPlayer.EntryKillLossCount, StringFormat='{} {0}'}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static properties:Resources.WonRate}"
                                   FontSize="18">
                            <TextBlock Text="{Binding Path=CurrentPlayer.RatioEntryKill, StringFormat='{} {0}%'}"
                                       Style="{StaticResource TextBlockHighlightBig}"
                                       Margin="0 0 0 10" />
                        </TextBlock>
                        <DataGrid Grid.Row="4"
                                  Name="EntryKillsDataGrid"
                                  ItemsSource="{Binding CurrentPlayer.EntryKills}"
                                  Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderRound}"
                                                    Binding="{Binding RoundNumber}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource KillerNameHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderKiller}"
                                                    Binding="{Binding KillerName}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource KillerSideHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderKillerSide}"
                                                    Binding="{Binding KillerSide, Converter={StaticResource SideToStringConverter}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderVictim}"
                                                    Binding="{Binding KilledName}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderWeapon}"
                                                    Binding="{Binding Weapon.Name}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DuelResultHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderWon}"
                                                    Binding="{Binding HasWon, Converter={StaticResource BooleanToStringConverter}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource RoundWonHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderRoundWon}"
                                                    Binding="{Binding HasWonRound, Converter={StaticResource BooleanToStringConverter}}" />
                                <DataGridTemplateColumn Header="{x:Static properties:Resources.Watch}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Source={StaticResource Locator}, Path=PlayerDetails.WatchDemoWithDelayCommand}"
                                                    CommandParameter="{Binding SelectedItem.Tick, ElementName=EntryKillsDataGrid}"
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    Content="{x:Static properties:Resources.Watch}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="0">
                    <TextBlock Text="{x:Static properties:Resources.EntryHoldKills}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <TextBlock Text="{x:Static properties:Resources.EntryHoldKillsDescription}"
                               Style="{StaticResource TextBlockSectionSubTitle}"
                               Margin="5 0 0 0" />
                </StackPanel>
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource LightWhiteBrush}"
                        BorderThickness="1"
                        Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{x:Static properties:Resources.Attempts}"
                                   FontSize="18">
                            <TextBlock Text="{Binding CurrentPlayer.EntryHoldKills.Count, StringFormat='{} {0}'}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Text="{x:Static properties:Resources.Won}"
                                   FontSize="18">
                            <TextBlock Text="{Binding CurrentPlayer.EntryHoldKillWonCount, StringFormat='{} {0}'}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Text="{x:Static properties:Resources.Loss}"
                                   FontSize="18">
                            <TextBlock Text="{Binding CurrentPlayer.EntryHoldKillLossCount, StringFormat='{} {0}'}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static properties:Resources.WonRate}"
                                   FontSize="18">
                            <TextBlock Text="{Binding Path=CurrentPlayer.RatioEntryHoldKill, StringFormat='{} {0}%'}"
                                       Style="{StaticResource TextBlockHighlightBig}"
                                       Margin="0 0 0 10" />
                        </TextBlock>
                        <DataGrid Grid.Row="4"
                                  Name="EntryHoldKillsDataGrid"
                                  ItemsSource="{Binding CurrentPlayer.EntryHoldKills}"
                                  Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderRound}"
                                                    Binding="{Binding RoundNumber}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource KillerNameHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderKiller}"
                                                    Binding="{Binding KillerName}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource KillerSideHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderKillerSide}"
                                                    Binding="{Binding KillerSide, Converter={StaticResource SideToStringConverter}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderVictim}"
                                                    Binding="{Binding KilledName}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderWeapon}"
                                                    Binding="{Binding Weapon.Name}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource DuelResultHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderWon}"
                                                    Binding="{Binding HasWon, Converter={StaticResource BooleanToStringConverter}}" />
                                <DataGridTextColumn HeaderStyle="{StaticResource RoundWonHeader}"
                                                    Width="Auto"
                                                    Header="{x:Static properties:Resources.HeaderRoundWon}"
                                                    Binding="{Binding HasWonRound, Converter={StaticResource BooleanToStringConverter}}" />
                                <DataGridTemplateColumn Header="{x:Static properties:Resources.Watch}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding Source={StaticResource Locator}, Path=PlayerDetails.WatchDemoWithDelayCommand}"
                                                    CommandParameter="{Binding SelectedItem.Tick, ElementName=EntryHoldKillsDataGrid}"
                                                    Style="{DynamicResource AccentedSquareButtonStyle}"
                                                    Content="{x:Static properties:Resources.Watch}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="0">
                    <TextBlock Text="{x:Static properties:Resources.TradeKillsDeaths}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <TextBlock Text="{x:Static properties:Resources.TradeKillsDeathsDescription}"
                               Margin="5 0 0 0"
                               Style="{StaticResource TextBlockSectionSubTitle}" />
                </StackPanel>
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource LightWhiteBrush}"
                        BorderThickness="1"
                        Padding="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static properties:Resources.TradeKill}"
                                   FontSize="18">
                            <Run Text="" />
                            <TextBlock Text="{Binding CurrentPlayer.TradeKillCount}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                        <TextBlock Text="{x:Static properties:Resources.TradeDeath}"
                                   FontSize="18">
                            <Run Text="" />
                            <TextBlock Text="{Binding CurrentPlayer.TradeDeathCount}"
                                       Style="{StaticResource TextBlockHighlightBig}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
