Manager/Views/Players/PlayerGeneralView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerGeneralView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 xmlns:properties="clr-namespace:Manager.Properties"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToStringConverter x:Key="BooleanToStringConverter"
												 True="{x:Static properties:Resources.Yes}"
												 False="{x:Static properties:Resources.No}"/>
			<converters:RankToImageConverter x:Key="RankToImageConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical">
			<Image Source="{Binding CurrentPlayer.AvatarUrl}"
				   Height="184"
				   Width="184" />
			<TextBlock Text="{Binding CurrentPlayer.Name}"
					   Style="{StaticResource WhiteTitle}"/>
			<Image Source="{Binding CurrentPlayer.RankNumberOld, Converter={StaticResource RankToImageConverter}}"
				   Width="100"
				   Height="40"/>
			<TextBlock Text="{x:Static properties:Resources.Kills}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.Kills}">
				<TextBlock Text="{Binding CurrentPlayer.KillCount, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
			<TextBlock Text="{x:Static properties:Resources.Assists}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.Assists}">
				<TextBlock Text="{Binding CurrentPlayer.AssistCount, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
			<TextBlock Text="{x:Static properties:Resources.Deaths}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.Deaths}">
				<TextBlock Text="{Binding CurrentPlayer.DeathCount, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
			<TextBlock Text="{x:Static properties:Resources.Headshots}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.Headshots}">
				<TextBlock Text="{Binding CurrentPlayer.HeadshotCount, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
			<TextBlock Text="{x:Static properties:Resources.HeadshotsPercent}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.HeadshotsPercent}">
				<TextBlock Text="{Binding CurrentPlayer.HeadshotPercent, StringFormat='{} {0}%'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
			<TextBlock Text="{x:Static properties:Resources.HeaderAverageDamagesPerRound}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.HeaderToolTipAverageDamagePerRound}">
				<TextBlock Text="{Binding CurrentPlayer.AverageHealthDamage, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
			<TextBlock Text="{x:Static properties:Resources.HeaderToolTipHltvRating}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.HeaderToolTipHltvRating}">
				<TextBlock Text="{Binding CurrentPlayer.RatingHltv, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
            <TextBlock Text="{x:Static properties:Resources.HeaderToolTipHltv2Rating}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.HeaderToolTipHltv2Rating}">
				<TextBlock Text="{Binding CurrentPlayer.RatingHltv2, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
            <TextBlock Text="{x:Static properties:Resources.RWS}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.EseaRwsFull}">
				<TextBlock Text="{Binding CurrentPlayer.EseaRws, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
            <TextBlock Text="{x:Static properties:Resources.Shots}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.ShotsFired}">
				<TextBlock Text="{Binding CurrentPlayer.ShotCount, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
            <TextBlock Text="{x:Static properties:Resources.Hits}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.Hits}">
				<TextBlock Text="{Binding CurrentPlayer.HitCount, StringFormat='{} {0}'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
            <TextBlock Text="{x:Static properties:Resources.Accuracy}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.AccuracyFull}">
				<TextBlock Text="{Binding CurrentPlayer.Accuracy, StringFormat='{} {0}%'}"
						   Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
            <TextBlock Text="{x:Static properties:Resources.AverageTimeDeath}"
					   FontSize="18"
					   ToolTip="{x:Static properties:Resources.AverageTimeDeathFull}">
				<TextBlock Text="{Binding CurrentPlayer.AverageTimeDeath, StringFormat='{} {0}(s)'}"
				           Style="{StaticResource TextBlockHighlightBig}"/>
			</TextBlock>
        </StackPanel>

		<Grid Grid.Column="1" Margin="10 0 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Text="{x:Static properties:Resources.Kills}"
					   Style="{StaticResource TextBlockSectionTitle}"/>
			<Border Grid.Row="1"
					BorderBrush="{StaticResource LightWhiteBrush}"
					BorderThickness="1"
					Padding="10">
				<DataGrid Name="KillsDataGrid"
						  ItemsSource="{Binding Kills}"
						  Style="{StaticResource DataGridStyle}">
					<DataGrid.Columns>
						<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
											Width="Auto"
											Header="{x:Static properties:Resources.Round}"
											Binding="{Binding RoundNumber}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
											Width="Auto"
											Header="{x:Static properties:Resources.HeaderVictim}"
											Binding="{Binding KilledName}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource AssisterNameHeader}"
											Width="Auto"
											Header="{x:Static properties:Resources.HeaderAssister}"
											Binding="{Binding AssisterName}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
											Width="Auto"
											Header="{x:Static properties:Resources.HeaderHeadshots}"
											Binding="{Binding IsHeadshot, Converter={StaticResource BooleanToStringConverter}}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
											Width="Auto"
											Header="{x:Static properties:Resources.HeaderWeapon}"
											Binding="{Binding Weapon.Name}"/>
						<DataGridTemplateColumn Header="{x:Static properties:Resources.Watch}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding Source={StaticResource Locator}, Path=PlayerDetails.WatchDemoWithDelayCommand}"
											CommandParameter="{Binding SelectedItem.Tick, ElementName=KillsDataGrid}"
											Style="{DynamicResource AccentedSquareButtonStyle}"
											Content="{x:Static properties:Resources.Watch}" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</Grid>

		<Grid Grid.Column="2"
			  Margin="10 0 0 0"
			  Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   Text="{x:Static properties:Resources.WeaponKills}"
					   VerticalAlignment="Bottom"
					   Style="{StaticResource TextBlockSectionTitle}"/>
			<telerik:RadPieChart Grid.Row="1"
								 Palette="{StaticResource WeaponKillPalette}"
								 VerticalAlignment="Top"
								 MinWidth="250"
								 MinHeight="250"
								 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
				<telerik:RadPieChart.Series>
					<telerik:PieSeries ItemsSource="{Binding WeaponKillData}"
									   ValueBinding="Value"
									   ShowLabels="True"
									   RadiusFactor="0.65">
						<telerik:PieSeries.LabelDefinitions>
							<telerik:ChartSeriesLabelDefinition Margin="-10 0 0 0"
																Template="{StaticResource WeaponKillPieLabelTemplate}" />
						</telerik:PieSeries.LabelDefinitions>
						<telerik:PieSeries.LabelConnectorsSettings>
							<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
						</telerik:PieSeries.LabelConnectorsSettings>
					</telerik:PieSeries>
				</telerik:RadPieChart.Series>
				<telerik:RadPieChart.Behaviors>
					<telerik:ChartSelectionBehavior DataPointSelectionMode="Single" />
					<telerik:ChartTooltipBehavior />
				</telerik:RadPieChart.Behaviors>
			</telerik:RadPieChart>
		</Grid>
	</Grid>
</UserControl>
