Manager/Views/Players/PlayerEconomyView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerEconomyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:properties="clr-namespace:Manager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelChartStyle}"
                       Text="{x:Static properties:Resources.EquipmentValuePerRound}" />
            <Button Command="{Binding ExportChartCommand}"
                    CommandParameter="{Binding ElementName=EquipmentChart}"
                    Style="{DynamicResource GeneralButton}"
                    Margin="0"
                    ToolTip="{x:Static properties:Resources.ToolTipSaveAsPngNoShortcut}">
                <StackPanel Style="{StaticResource GeneralButtonStackPanel}">
                    <Rectangle Width="15" Height="15" Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_page_png}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{x:Static properties:Resources.Export}"
                               Style="{StaticResource ButtonTitleStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <telerik:RadCartesianChart Grid.Row="1"
                                   x:Name="EquipmentChart"
                                   Background="{StaticResource WindowBackgroundBrush}"
                                   ClipToBounds="False">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis RangeExtendDirection="Both"
                                    Minimum="0"
                                    LabelStyle="{StaticResource LabelChartStyle}"
                                    Title="{x:Static properties:Resources.EquipmentValue}"
                                    LabelRotationAngle="45"
                                    LabelFitMode="Rotate"
                                    TitleTemplate="{StaticResource TitleChartTemplate}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelStyle="{StaticResource LabelChartStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                 ZoomMode="Horizontal"
                                                 DragMode="Pan" />
                <telerik:ChartTrackBallBehavior />
                <telerik:ChartTooltipBehavior />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:LineSeries ItemsSource="{Binding EquipmentValueData}"
                                CategoryBinding="Label"
                                ValueBinding="Value"
                                StrokeThickness="3"
                                TrackBallInfoTemplate="{StaticResource PlayerEquipementValueTrackBallTemplate}"
                                Stroke="{StaticResource HighlightBrush}"
                                TooltipTemplate="{StaticResource PlayerEquipementValueTooltipTemplate}">
                <telerik:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="{DynamicResource BlackColorBrush}" />
                    </DataTemplate>
                </telerik:LineSeries.PointTemplate>
            </telerik:LineSeries>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="X" />
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource LabelChartStyle}"
                       Text="{x:Static properties:Resources.TotalCashEarned}" />
            <Button Command="{Binding ExportChartCommand}"
                    CommandParameter="{Binding ElementName=MoneyChart}"
                    Style="{DynamicResource GeneralButton}"
                    Margin="0"
                    ToolTip="{x:Static properties:Resources.ToolTipSaveAsPngNoShortcut}">
                <StackPanel Style="{StaticResource GeneralButtonStackPanel}">
                    <Rectangle Width="15" Height="15" Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_page_png}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="{x:Static properties:Resources.Export}"
                               Style="{StaticResource ButtonTitleStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <telerik:RadCartesianChart Grid.Row="3"
                                   ClipToBounds="False"
                                   x:Name="MoneyChart"
                                   Background="{StaticResource WindowBackgroundBrush}">
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis RangeExtendDirection="Both"
                                    LabelStyle="{StaticResource LabelChartStyle}"
                                    Title="{x:Static properties:Resources.AmountDollar}"
                                    LabelRotationAngle="45"
                                    LabelFitMode="Rotate"
                                    TitleTemplate="{StaticResource TitleChartTemplate}" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis LabelStyle="{StaticResource LabelChartStyle}" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                 ZoomMode="Horizontal"
                                                 DragMode="Pan" />
                <telerik:ChartTrackBallBehavior />
                <telerik:ChartTooltipBehavior />
            </telerik:RadCartesianChart.Behaviors>
            <telerik:LineSeries ItemsSource="{Binding MoneyEarnedData}"
                                CategoryBinding="Label"
                                ValueBinding="Value"
                                StrokeThickness="3"
                                TrackBallInfoTemplate="{StaticResource PlayerEquipementValueTrackBallTemplate}"
                                Stroke="{StaticResource HighlightBrush}"
                                TooltipTemplate="{StaticResource PlayerEquipementValueTooltipTemplate}">
                <telerik:LineSeries.PointTemplate>
                    <DataTemplate>
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="{DynamicResource BlackColorBrush}" />
                    </DataTemplate>
                </telerik:LineSeries.PointTemplate>
            </telerik:LineSeries>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="X" />
            </telerik:RadCartesianChart.Grid>
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
