Manager/Views/Players/PlayerClutchesView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerClutchesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Yes" False="No"/>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="Total"
							   Style="{StaticResource TextBlockSectionTitle}"/>
					<Border Grid.Column="0"
							Grid.Row="1"
							BorderBrush="{StaticResource LightWhiteBrush}"
							BorderThickness="1"
							Margin="5"
							Padding="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Clutches "
									   FontSize="18"
									   ToolTip="Total clutches">
							<TextBlock Text="{Binding CurrentPlayer.ClutchCount}"
									   Style="{StaticResource TextBlockHighlightBig}"/>
						</TextBlock>
							<TextBlock Text="Clutches won "
									   FontSize="18"
									   ToolTip="Total clutches won">
							<TextBlock Text="{Binding CurrentPlayer.ClutchWonCount}"
									   Style="{StaticResource TextBlockHighlightBig}"/>
						</TextBlock>
							<TextBlock Text="Clutches loss "
									   FontSize="18"
									   ToolTip="Total clutches loss">
							<TextBlock Text="{Binding CurrentPlayer.ClutchLostCount}"
									   Style="{StaticResource TextBlockHighlightBig}"/>
						</TextBlock>
							<TextBlock Text="Clutches won % "
									   FontSize="18"
									   ToolTip="Clutches won %">
							<TextBlock Text="{Binding CurrentPlayer.ClutchWonPercent}"
									   Style="{StaticResource TextBlockHighlightBig}"/>
						</TextBlock>
						</StackPanel>
					</Border>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="1V1"
							   Style="{StaticResource TextBlockSectionTitle}"/>
					<Border Grid.Column="0"
							Grid.Row="1"
							BorderBrush="{StaticResource LightWhiteBrush}"
							BorderThickness="1"
							Margin="5"
							Padding="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="1V1 "
									   FontSize="18"
									   ToolTip="1V1">
						<TextBlock Text="{Binding CurrentPlayer.Clutch1V1Count}"
								   Style="{StaticResource TextBlockHighlightBig}"/>
					</TextBlock>
							<TextBlock Text="1V1 won "
									   FontSize="18"
									   ToolTip="Total 1V1 won">
						<TextBlock Text="{Binding CurrentPlayer.Clutch1V1WonCount}"
								   Style="{StaticResource TextBlockHighlightBig}"/>
					</TextBlock>
							<TextBlock Text="1V1 loss "
									   FontSize="18"
									   ToolTip="Total 1V1 loss">
						<TextBlock Text="{Binding CurrentPlayer.Clutch1V1LossCount}"
								   Style="{StaticResource TextBlockHighlightBig}"/>
					</TextBlock>
							<TextBlock Text="1V1 won % "
									   FontSize="18"
									   ToolTip="1V1 won %">
						<TextBlock Text="{Binding CurrentPlayer.Clutch1V1WonPercent}"
								   Style="{StaticResource TextBlockHighlightBig}"/>
					</TextBlock>
						</StackPanel>
					</Border>
				</Grid>

				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="1V2"
							   Style="{StaticResource TextBlockSectionTitle}"/>
					<Border Grid.Column="0"
							Grid.Row="1"
							BorderBrush="{StaticResource LightWhiteBrush}"
							BorderThickness="1"
							Margin="5"
							Padding="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="1V2 "
									   FontSize="18"
									   ToolTip="1V2">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V2Count}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V2 won "
								   FontSize="18"
								   ToolTip="Total 1V2 won">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V2WonCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V2 loss "
									   FontSize="18"
									   ToolTip="Total 1V2 loss">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V2LossCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V2 won % "
									   FontSize="18"
									   ToolTip="1V2 won %">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V2WonPercent}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="1V3"
							   Style="{StaticResource TextBlockSectionTitle}"/>
					<Border Grid.Column="0"
							Grid.Row="1"
							BorderBrush="{StaticResource LightWhiteBrush}"
							BorderThickness="1"
							Margin="5"
							Padding="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="1V3 "
									   FontSize="18"
									   ToolTip="1V3">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V3Count}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V3 won "
									   FontSize="18"
									   ToolTip="Total 1V3 won">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V3WonCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V3 loss "
									   FontSize="18"
									   ToolTip="Total 1V3 loss">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V3LossCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V3 won % "
									   FontSize="18"
									   ToolTip="1V3 won %">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V3WonPercent}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
						</StackPanel>
					</Border>
				</Grid>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="1V4"
							   Style="{StaticResource TextBlockSectionTitle}"/>
					<Border Grid.Column="0"
							Grid.Row="1"
							BorderBrush="{StaticResource LightWhiteBrush}"
							BorderThickness="1"
							Margin="5"
							Padding="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="1V4 "
									   FontSize="18"
									   ToolTip="1V4">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V4Count}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V4 won "
									   FontSize="18"
									   ToolTip="Total 1V4 won">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V4WonCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V4 loss "
									   FontSize="18"
									   ToolTip="Total 1V4 loss">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V4LossCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V4 won % "
									   FontSize="18"
									   ToolTip="1V4 won %">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V4WonPercent}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
						</StackPanel>
					</Border>
				</Grid>

				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0"
							   Text="1V5"
							   Style="{StaticResource TextBlockSectionTitle}"/>
					<Border Grid.Column="0"
							Grid.Row="1"
							BorderBrush="{StaticResource LightWhiteBrush}"
							BorderThickness="1"
							Margin="5"
							Padding="10">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="1V5 "
									   FontSize="18"
									   ToolTip="1V5">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V5Count}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V5 won "
									   FontSize="18"
									   ToolTip="Total 1V5 won">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V5WonCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V5 loss "
									   FontSize="18"
									   ToolTip="Total 1V5 loss">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V5LossCount}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
							<TextBlock Text="1V5 won % "
									   FontSize="18"
									   ToolTip="1V5 won %">
								<TextBlock Text="{Binding CurrentPlayer.Clutch1V5WonPercent}"
										   Style="{StaticResource TextBlockHighlightBig}"/>
							</TextBlock>
						</StackPanel>
					</Border>
				</Grid>
			</Grid>
		</Grid>

		<Grid Grid.Row="1" HorizontalAlignment="Center">
			<DataGrid Name="ClutchsDataGrid"
					  ItemsSource="{Binding CurrentPlayer.Clutches}"
					  Style="{StaticResource DataGridStyle}"
					  Margin="0 10 0 0">
				<DataGrid.Columns>
					<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
										Width="Auto"
										Header="Round"
										Binding="{Binding RoundNumber}"/>
					<DataGridTextColumn HeaderStyle="{StaticResource ClutchOpponentCountHeader}"
										Width="Auto"
										Header="1vX"
										Binding="{Binding OpponentCount}"/>
					<DataGridTextColumn HeaderStyle="{StaticResource ClutchWonHeader}"
										Width="Auto"
										Header="Won"
										Binding="{Binding HasWon, Converter={StaticResource BooleanToStringConverter}}"/>
					<DataGridTemplateColumn Header="Watch">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Command="{Binding Source={StaticResource Locator}, Path=PlayerDetails.WatchDemoWithoutDelayCommand}"
										CommandParameter="{Binding SelectedItem.Tick, ElementName=ClutchsDataGrid}"
										Style="{DynamicResource AccentedSquareButtonStyle}"
										Content="Watch" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
