Manager/Views/Players/PlayerRoundsView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerRoundsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:properties="clr-namespace:Manager.Properties"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">

	<Grid HorizontalAlignment="Center"
		  Margin="0 5 0 0">
		<DataGrid Name="RoundsDataGrid"
				  ItemsSource="{Binding Rounds}"
				  Style="{StaticResource DataGridStyle}">
			<DataGrid.Columns>
				<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
									Width="Auto"
									Header="#"
									Binding="{Binding Number}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderKills}"
									Binding="{Binding KillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderAssists}"
									Binding="{Binding AssistCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderDeaths}"
									Binding="{Binding DeathCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderHeadshots}"
									Binding="{Binding HeadshotCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderOneKill}"
									Binding="{Binding OneKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderTwoKills}"
									Binding="{Binding TwoKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderThreeKills}"
									Binding="{Binding ThreeKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderFourKills}"
									Binding="{Binding FourKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderFiveKills}"
									Binding="{Binding FiveKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource ShotsHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderShots}"
									Binding="{Binding ShotCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource HitsHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderHits}"
									Binding="{Binding HitCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderTotalDamagesHealth}"
									Binding="{Binding DamageHealthCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderTotalDamagesArmor}"
									Binding="{Binding DamageArmorCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource JumpKillsHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderJumpKills}"
									Binding="{Binding JumpKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource CrouchKillsHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderCrouchKills}"
									Binding="{Binding CrouchKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TradeKillHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderTradeKills}"
									Binding="{Binding TradeKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TradeDeathHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderTradeDeaths}"
									Binding="{Binding TradeDeathCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource CrouchKillsHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderCrouchKills}"
									Binding="{Binding CrouchKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderBombPlanted}"
									Binding="{Binding BombPlantedCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource BombExplodedHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderBombExploded}"
									Binding="{Binding BombExplodedCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderBombDefused}"
									Binding="{Binding BombDefusedCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderStartMoneyPlayer}"
									Binding="{Binding StartMoneyValue}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueHeader}"
									Width="Auto"
									Header="{x:Static properties:Resources.HeaderEquipmentValuePlayer}"
									Binding="{Binding EquipementValue}"/>
				<DataGridTemplateColumn Header="{x:Static properties:Resources.Watch}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding Source={StaticResource Locator}, Path=PlayerDetails.WatchDemoWithoutDelayCommand}"
									CommandParameter="{Binding SelectedItem.Tick, ElementName=RoundsDataGrid}"
									Style="{DynamicResource AccentedSquareButtonStyle}"
									Content="{x:Static properties:Resources.Watch}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
