Manager/Views/Players/PlayerDetailsView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:player="clr-namespace:Manager.Views.Players"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowCurrentDemoDetailsCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding WatchHighlightsCommand}"
                    Gesture="CTRL+H" />
        <KeyBinding Command="{Binding WatchLowlightsCommand}"
                    Gesture="CTRL+L" />
        <KeyBinding Command="{Binding AddPlayerToSuspectsListCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding AddPlayerToWhitelistCommand}"
                    Gesture="CTRL+W" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowCurrentDemoDetailsCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Action bar -->
        <Grid Grid.Row="0"
              Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:ButtonWithIcon
                Grid.Column="0"
                Text="{x:Static properties:Resources.Back}"
                ToolTip="{x:Static properties:Resources.ToolTipBack}"
                Icon="ArrowLeftBold"
                Command="{Binding ShowCurrentDemoDetailsCommand}" />
            <controls:ButtonWithIcon
                Grid.Column="1"
                Text="{x:Static properties:Resources.WatchHighlights}"
                ToolTip="{x:Static properties:Resources.ToolTipWatchHighlights}"
                Icon="ThumbUp"
                Command="{Binding WatchHighlightsCommand}" />
            <controls:ButtonWithIcon
                Grid.Column="2"
                Text="{x:Static properties:Resources.WatchLowlights}"
                ToolTip="{x:Static properties:Resources.ToolTipWatchLowlights}"
                Icon="ThumbDown"
                Command="{Binding WatchLowlightsCommand}" />
            <controls:ButtonWithIcon
                Grid.Column="3"
                Text="{x:Static properties:Resources.AddToSuspects}"
                ToolTip="{x:Static properties:Resources.ToolTipAddPlayerToSuspectsList}"
                Icon="AccountPlus"
                Command="{Binding AddPlayerToSuspectsListCommand}" />
            <controls:ButtonWithIcon
                Grid.Column="4"
                Text="{x:Static properties:Resources.AddToWhitelist}"
                ToolTip="{x:Static properties:Resources.ToolTipAddPlayerToWhiteList}"
                Icon="AccountPlusOutline"
                Command="{Binding AddPlayerToWhitelistCommand}" />

            <StackPanel Grid.Column="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="2">
                <mahapps:ProgressRing IsActive="{Binding IsBusy}"
                                      Foreground="{DynamicResource BlackColorBrush}"
                                      Width="40"
                                      Height="40" />
                <TextBlock Text="{Binding Notification}"
                           Style="{StaticResource NotificationMessageStyle}"
                           Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1"
                    Margin="10"
                    mahapps:TabControlHelper.Underlined="SelectedTabItem">
            <mahapps:MetroTabItem Header="{x:Static properties:Resources.General}">
                <player:PlayerGeneralView />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="{x:Static properties:Resources.Rounds}">
                <player:PlayerRoundsView />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="{x:Static properties:Resources.Clutches}">
                <player:PlayerClutchesView />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="{x:Static properties:Resources.Duels}">
                <player:PlayerDuelView />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="{x:Static properties:Resources.Economy}">
                <player:PlayerEconomyView />
            </mahapps:MetroTabItem>
            <mahapps:MetroTabItem Header="{x:Static properties:Resources.Damages}">
                <player:PlayerDamagesView />
            </mahapps:MetroTabItem>
        </TabControl>
    </Grid>
</UserControl>
