Manager/Views/Players/PlayerClutchesView.xaml

<UserControl x:Class="Manager.Views.Players.PlayerClutchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:properties="clr-namespace:Manager.Properties"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding PlayerDetails, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                                 True="{x:Static properties:Resources.Yes}"
                                                 False="{x:Static properties:Resources.No}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.Total}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="{StaticResource LightWhiteBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.Clutches}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalClutches}">
                                <TextBlock Text="{Binding CurrentPlayer.ClutchCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.ClutchesWon}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalClutchesWon}">
                                <TextBlock Text="{Binding CurrentPlayer.ClutchWonCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.ClutchesLoss}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalClutchesLoss}">
                                <TextBlock Text="{Binding CurrentPlayer.ClutchLostCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.ClutchesWonPercent}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.ClutchesWonPercent}">
                                <TextBlock Text="{Binding CurrentPlayer.ClutchWonPercent, StringFormat='{} {0}%'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.OneVersusOne}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="{StaticResource LightWhiteBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.OneVersusOne}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.HeaderToolTipOneVersusOne}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V1Count, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusOneWon}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusOneWon}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V1WonCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusOneLoss}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusOneLoss}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V1LossCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusOneWonPercent}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.OneVersusOneWonPercent}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V1WonPercent, StringFormat='{} {0}%'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.OneVersusTwo}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="{StaticResource LightWhiteBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.OneVersusTwo}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.HeaderToolTipOneVersusTwo}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V2Count, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusTwoWon}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusTwoWon}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V2WonCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusTwoLoss}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusTwoLoss}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V2LossCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusTwoWonPercent}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.OneVersusTwoWonPercent}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V2WonPercent, StringFormat='{} {0}%'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.OneVersusThree}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="{StaticResource LightWhiteBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.OneVersusThree}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.HeaderToolTipOneVersusThree}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V3Count, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusThreeWon}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusThreeWon}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V3WonCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusThreeLoss}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusThreeLoss}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V3LossCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusThreeWonPercent}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.OneVersusThreeWonPercent}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V3WonPercent, StringFormat='{} {0}%'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.OneVersusFour}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="{StaticResource LightWhiteBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFour}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.HeaderToolTipOneVersusFour}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V4Count, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFourWon}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusFourWon}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V4WonCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFourLoss}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusFourLoss}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V4LossCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFourWonPercent}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.OneVersusFourWonPercent}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V4WonPercent, StringFormat='{} {0}%'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static properties:Resources.OneVersusFive}"
                               Style="{StaticResource TextBlockSectionTitle}" />
                    <Border Grid.Column="0"
                            Grid.Row="1"
                            BorderBrush="{StaticResource LightWhiteBrush}"
                            BorderThickness="1"
                            Margin="5"
                            Padding="10">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFive}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.HeaderToolTipOneVersusFive}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V5Count, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFiveWon}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusFiveWon}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V5WonCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFiveLoss}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.TotalOneVersusFiveLoss}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V5LossCount, StringFormat='{} {0}'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                            <TextBlock Text="{x:Static properties:Resources.OneVersusFiveWonPercent}"
                                       FontSize="18"
                                       ToolTip="{x:Static properties:Resources.OneVersusFiveWonPercent}">
                                <TextBlock Text="{Binding CurrentPlayer.Clutch1V5WonPercent, StringFormat='{} {0}%'}"
                                           Style="{StaticResource TextBlockHighlightBig}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <DataGrid Name="ClutchsDataGrid"
                      ItemsSource="{Binding CurrentPlayer.Clutches}"
                      Style="{StaticResource DataGridStyle}"
                      Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
                                        Width="Auto"
                                        Header="{x:Static properties:Resources.Round}"
                                        Binding="{Binding RoundNumber}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource ClutchOpponentCountHeader}"
                                        Width="Auto"
                                        Header="{x:Static properties:Resources.HeaderOneVersusX}"
                                        Binding="{Binding OpponentCount}" />
                    <DataGridTextColumn HeaderStyle="{StaticResource ClutchWonHeader}"
                                        Width="Auto"
                                        Header="{x:Static properties:Resources.HeaderWon}"
                                        Binding="{Binding HasWon, Converter={StaticResource BooleanToStringConverter}}" />
                    <DataGridTemplateColumn Header="{x:Static properties:Resources.Watch}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Source={StaticResource Locator}, Path=PlayerDetails.WatchDemoWithoutDelayCommand}"
                                        CommandParameter="{Binding SelectedItem.Tick, ElementName=ClutchsDataGrid}"
                                        Style="{DynamicResource AccentedSquareButtonStyle}"
                                        Content="{x:Static properties:Resources.Watch}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
