Manager/Resources/timelines/DemoMovie.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:timelines="clr-namespace:Services.Models.Timelines;assembly=csgodm.services"
                    xmlns:properties="clr-namespace:Manager.Properties"
                    xmlns:formatters="clr-namespace:Manager.Models.Formatters"
                    xmlns:selectors="clr-namespace:Manager.Models.Selectors"
                    xmlns:converters="clr-namespace:Manager.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/CSGODemosManager;component/resources/Timelines.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:StuffTypeToolTipToStringConverter x:Key="StuffTypeToolTipToStringConverter" />
    <formatters:DemoMovieIntervalFormatter x:Key="DemoMovieIntervalFormatter" />

    <ContextMenu x:Key="DemoMovieRoundContextMenu"
                 d:DataContext="{d:DesignInstance timelines:TimelineEvent}">
        <MenuItem Command="{Binding DemoMovie.UpdateStartTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.RoundStartEventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.RoundStartEventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.RoundStartEventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DemoMovie.UpdateEndTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.EndTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.RoundEndEventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.EndTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.RoundEndEventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.EndTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.RoundEndEventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="DemoMovieKillContextMenu"
                 d:DataContext="{d:DesignInstance timelines:KillEventTimeline}">
        <MenuItem Command="{Binding DemoMovie.UpdateStartTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DemoMovie.UpdateEndTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.FocusOnKiller}"
                  Command="{Binding DemoMovie.UpdateFocusPlayer, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.KillerName}" />
        <MenuItem Header="{x:Static properties:Resources.FocusOnVictim}"
                  Command="{Binding DemoMovie.UpdateFocusPlayer, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.VictimName}" />
    </ContextMenu>

    <ContextMenu x:Key="DemoMovieStuffContextMenu">
        <MenuItem Command="{Binding DemoMovie.UpdateStartTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DemoMovie.UpdateEndTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.EndTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.FocusOnThrower}"
                  Command="{Binding DemoMovie.UpdateFocusPlayer, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.ThrowerName}" />
    </ContextMenu>

    <ContextMenu x:Key="DemoMovieBombContextMenu">
        <MenuItem Command="{Binding DemoMovie.UpdateStartTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DemoMovie.UpdateEndTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.EndTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.FocusOnPlanter}"
                  Command="{Binding DemoMovie.UpdateFocusPlayer, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.PlanterName}" />
    </ContextMenu>

    <ContextMenu x:Key="DemoMovieBombDefusedContextMenu">
        <MenuItem Command="{Binding DemoMovie.UpdateStartTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateStartTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding DemoMovie.UpdateEndTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.EndTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickBeforeSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickMinusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTickAfterSeconds, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.StartTick}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DataItem.EventName, StringFormat={x:Static properties:Resources.ContextMenuTimeLineSetEventTickPlusAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.FocusOnDefuser}"
                  Command="{Binding DemoMovie.UpdateFocusPlayer, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DataItem.DefuserName}" />
    </ContextMenu>

    <ContextMenu x:Key="DemoMovieTimeLineContextMenu">
        <MenuItem Command="{Binding DemoMovie.UpdateStartTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DemoMovie.SelectedTick, Source={StaticResource Locator}}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DemoMovie.SelectedTick, Source={StaticResource Locator}, StringFormat={x:Static properties:Resources.SetTickAsStartTick}}" />
            </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DemoMovie.UpdateEndTick, Source={StaticResource Locator}}"
                  CommandParameter="{Binding DemoMovie.SelectedTick, Source={StaticResource Locator}}">
            <MenuItem.Header>
                <TextBlock
                    Text="{Binding Path=DemoMovie.SelectedTick, Source={StaticResource Locator}, StringFormat={x:Static properties:Resources.SetTickAsEndTick}}" />
            </MenuItem.Header>
        </MenuItem>
    </ContextMenu>

    <Style TargetType="TextBlock" x:Key="DemoMovieTimeLineRoundTextBlockStyle">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource WhiteColorBrush}" />
    </Style>

    <DataTemplate x:Key="DemoMovieTimelineRoundTemplate">
        <StackPanel Orientation="Horizontal"
                    Height="25"
                    ContextMenu="{StaticResource DemoMovieRoundContextMenu}"
                    Background="{DynamicResource BlackBrush}"
                    d:DataContext="{d:DesignInstance telerik:TimelineDataItem}">
            <TextBlock VerticalAlignment="Center"
                       Margin="5 0 0 0"
                       Style="{StaticResource DemoMovieTimeLineRoundTextBlockStyle}"
                       Foreground="{StaticResource RedColorBrush}"
                       Text="{Binding DataItem.Number, StringFormat='#{0}: '}" />
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource DemoMovieTimeLineRoundTextBlockStyle}"
                       Foreground="{StaticResource OrangeBrush}"
                       Text="{Binding DataItem.StartTick, StringFormat='{}{0} '}" />
            <TextBlock Style="{StaticResource DemoMovieTimeLineRoundTextBlockStyle}" Text="-" />
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource DemoMovieTimeLineRoundTextBlockStyle}"
                       Foreground="{StaticResource OrangeBrush}"
                       Text="{Binding DataItem.EndTick, StringFormat=' \{0}'}" />
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource DemoMovieTimeLineRoundTextBlockStyle}"
                       Text="{Binding DataItem.Duration.TotalSeconds, StringFormat=' \({0:N0}s)'}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieKillTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieKillContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/kill.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/kill_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieFlashTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieStuffContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/flashbang.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/flashbang_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieSmokeTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieStuffContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/smokegrenade.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/smokegrenade_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieHeGrenadeTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieStuffContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/hegrenade.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/hegrenade_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieDecoyTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieStuffContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/decoy.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/decoy_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieMolotovTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieStuffContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/molotov.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/molotov_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieIncediaryTemplate">
        <Image MinWidth="25" ContextMenu="{StaticResource DemoMovieStuffContextMenu}">
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Dark">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/incendiary.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=Theme}" Value="Light">
                            <Setter Property="Source" Value="pack://application:,,,/csgodm.resources;component/images/icons/incendiary_black.png" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieBombPlantedTemplate">
        <Image Source="pack://application:,,,/csgodm.resources;component/images/icons/bomb.png"
               ContextMenu="{StaticResource DemoMovieBombContextMenu}"
               MinWidth="25" />
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieBombDefusedTemplate">
        <Image Source="pack://application:,,,/csgodm.resources;component/images/icons/defuser.png"
               ContextMenu="{StaticResource DemoMovieBombDefusedContextMenu}"
               MinWidth="25" />
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieBombExplodedTemplate">
        <Image Source="pack://application:,,,/csgodm.resources;component/images/icons/bomb_exploded.png"
               ContextMenu="{StaticResource DemoMovieBombContextMenu}"
               MinWidth="25" />
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieMarkerTemplate">
        <Rectangle Height="30" Width="4" Fill="Red" />
    </DataTemplate>

    <DataTemplate x:Key="DemoTimeLineKillToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:KillEventTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat='{}{0}:'}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource GreenBrush}"
                           Text="{Binding KillerName, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.Killed}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource LightBlueBrush}"
                           Text="{Binding VictimName, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.With}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource OrangeBrush}"
                           Text="{Binding WeaponName, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoTimeLineStuffToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:StuffEventTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat='{}{0}:'}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource GreenBrush}"
                           Text="{Binding ThrowerName, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.Thrown}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StuffType, Converter={StaticResource StuffTypeToolTipToStringConverter}, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoTimeLineRoundToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:RoundEventTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.RoundNumber}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource GreenBrush}"
                           Text="{Binding Number, StringFormat='{}{0} '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat=' \{0}\ '}" />
                <TextBlock Text="-" Style="{StaticResource TimeLineToolTipTextBlockStyle}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding EndTick, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{Binding Duration.TotalSeconds, StringFormat='{}({0:N0}s)'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieTimeLineBombPlantedToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:BombPlantedEventTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat='{}{0}:'}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource GreenBrush}"
                           Text="{Binding PlanterName, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.PlantedOnSite}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource OrangeBrush}"
                           Text="{Binding Site, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieTimeLineBombDefusedToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:BombDefusedEventTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat='{}{0}:'}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource GreenBrush}"
                           Text="{Binding DefuserName, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.DefusedOnSite}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource OrangeBrush}"
                           Text="{Binding Site, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoMovieTimeLineBombExplodedToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:BombExplodedEventTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat='{}{0}: '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.BombPlantedBy}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource GreenBrush}"
                           Text="{Binding PlanterName, StringFormat=' \{0}\ '}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.ExplodedOnSite}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource OrangeBrush}"
                           Text="{Binding Site, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoTimeLineMarkerStartTickToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:StartTickEventMarkerTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.LabelStartTick}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoTimeLineMarkerEndTickToolTip">
        <Grid d:DataContext="{d:DesignInstance timelines:EndTickEventMarkerTimeline}">
            <Rectangle Margin="0"
                       Fill="{DynamicResource HighlightBrush}" />
            <Rectangle Margin="2"
                       Fill="{DynamicResource WhiteBrush}" />
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Text="{x:Static properties:Resources.LabelEndTick}" />
                <TextBlock Style="{StaticResource TimeLineToolTipTextBlockStyle}"
                           Foreground="{StaticResource RedColorBrush}"
                           Text="{Binding StartTick, StringFormat=' \{0}'}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DemoToolTipTemplate">
        <ContentControl Content="{Binding}" d:DataContext="{d:DesignInstance timelines:TimelineEvent}">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="kill">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineKillToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="round_start">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineRoundToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="flash">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineStuffToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="he">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineStuffToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="smoke">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineStuffToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="incendiary">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineStuffToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="molotov">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineStuffToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="decoy">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineStuffToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="bomb_planted">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoMovieTimeLineBombPlantedToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="bomb_defused">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoMovieTimeLineBombDefusedToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="bomb_exploded">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoMovieTimeLineBombExplodedToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="start_tick">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineMarkerStartTickToolTip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="end_tick">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource DemoTimeLineMarkerEndTickToolTip}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <selectors:DemoTimeLineTemplateSelector x:Key="DemoMovieTemplateSelector"
                                            KillTemplate="{StaticResource DemoMovieKillTemplate}"
                                            FlashbangTemplate="{StaticResource DemoMovieFlashTemplate}"
                                            SmokeTemplate="{StaticResource DemoMovieSmokeTemplate}"
                                            BombPlantedTemplate="{StaticResource DemoMovieBombPlantedTemplate}"
                                            HeTemplate="{StaticResource DemoMovieHeGrenadeTemplate}"
                                            DecoyTemplate="{StaticResource DemoMovieDecoyTemplate}"
                                            IncendiaryTemplate="{StaticResource DemoMovieIncediaryTemplate}"
                                            MolotovTemplate="{StaticResource DemoMovieMolotovTemplate}"
                                            BombDefusedTemplate="{StaticResource DemoMovieBombDefusedTemplate}"
                                            RoundTemplate="{StaticResource DemoMovieTimelineRoundTemplate}"
                                            BombExplodedTemplate="{StaticResource DemoMovieBombExplodedTemplate}"
                                            MarkerStartTickTemplate="{StaticResource DemoMovieMarkerTemplate}"
                                            MarkerEndTickTemplate="{StaticResource DemoMovieMarkerTemplate}" />
</ResourceDictionary>
