src/Views/DemoDamagesView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.DemoDamagesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:helpers="clr-namespace:CSGO_Demos_Manager.Converters"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 Name="DemoDamagesControl"
			 Background="{StaticResource LightGreyBrush}"
			 DataContext="{Binding DemoDamages, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<helpers:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
			<helpers:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding UpdateCommand}"
					Gesture="CTRL+G" />
		<mouse:MouseBindingExtended Gesture="XButton1"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}" />
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Horizontal">
					<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					Width="70"
					Height="30"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					ToolTip="Back (CTRL+B)">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Team" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding TeamSelectors}"
					SelectedItem="{Binding SelectedTeam}"
					DisplayMemberPath ="Title"
					SelectedValuePath="Title"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Player" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding CurrentDemo.Players}"
					SelectedItem="{Binding SelectedPlayer}"
					DisplayMemberPath ="Name"
					SelectedValuePath="Name"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<CheckBox Content="All players"
						  IsChecked="{Binding SelectAllPlayers}"
						  IsEnabled="{Binding IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Margin="5 0 0 0"
						  VerticalAlignment="Center" />

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Round" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding CurrentDemo.Rounds}"
					SelectedItem="{Binding SelectedRound}"
					DisplayMemberPath ="Number"
					SelectedValuePath="Number"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<CheckBox Content="All rounds"
						  IsChecked="{Binding SelectAllRounds}"
						  IsEnabled="{Binding IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Margin="5 0 0 0"
						  VerticalAlignment="Center" />

				<Button Command="{Binding UpdateCommand}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Update (CTRL+G)"
					Width="90"
					Height="30" Margin="10 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_refresh}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Update" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
					<controls:ProgressRing
						IsActive="{Binding IsGenerating}"
						Foreground="{DynamicResource AccentColorBrush}"
						Width="40" Height="40" />
					<TextBlock Text="Updating..." Style="{StaticResource LabelGeneralInfoDemo}"
							   Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Canvas Width="800">
				<TextBlock x:Name="DamageHeadValue" Text="{Binding DamageHeadValue}" Canvas.Left="440" Style="{StaticResource DamageValueStyle}" />
				<TextBlock x:Name="DamageChestValue" Text="{Binding DamageChestValue}" Canvas.Left="210" Style="{StaticResource DamageValueStyle}" />
				<TextBlock x:Name="DamageLeftArmValue" Text="{Binding DamageLeftArmValue}" Canvas.Left="620" Canvas.Top="120" Style="{StaticResource DamageValueStyle}" />
				<TextBlock x:Name="DamageRightArmValue" Text="{Binding DamageRightArmValue}" Canvas.Left="10" Canvas.Top="140" Style="{StaticResource DamageValueStyle}" />
				<TextBlock x:Name="DamageRightLegValue" Text="{Binding DamageRightLegValue}" Canvas.Left="10" Canvas.Top="520" Style="{StaticResource DamageValueStyle}" />
				<TextBlock x:Name="DamageLeftLegValue" Text="{Binding DamageLeftLegValue}" Canvas.Left="620" Canvas.Top="525" Style="{StaticResource DamageValueStyle}" />
				<TextBlock x:Name="DamageStomachValue" Text="{Binding DamageStomachValue}" Canvas.Left="620" Canvas.Top="340" Style="{StaticResource DamageValueStyle}" />
				<Image Source="../Resources/images/model.png" Height="600" Width="425" Canvas.Left="190" Canvas.Top="40"/>
			</Canvas>
		</Grid>
	</Grid>
</UserControl>
