src/Views/DetailsView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.DetailsView"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
		xmlns:helpers="clr-namespace:CSGO_Demos_Manager.Converters"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:command="http://www.galasoft.ch/mvvmlight"
		Background="{StaticResource LightGreyBrush}"
		mc:Ignorable="d"
		Name="DetailsUserControl"
		d:DesignHeight="720" d:DesignWidth="1280"
		DataContext="{Binding Details, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
			<helpers:MapNameToImageConverter x:Key="MapNameToImageConverter" />
			<helpers:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
			<helpers:ValveDemoToVisibilityConverter x:Key="ValveDemoToVisibilityConverter" />
			<helpers:RankToImageConverter x:Key="RankToImageConverter" />
			<helpers:DoubleToStringConverter x:Key="DoubleToStringConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding HeatmapCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+H" />
		<KeyBinding Command="{Binding GoToKillsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+K" />
		<KeyBinding Command="{Binding AnalyzeDemoCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding Home.WatchDemoCommand, Source={StaticResource Locator}}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding ExportDemoToExcelCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+X" />
		<KeyBinding Command="{Binding OverviewCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+O" />
		<KeyBinding Command="{Binding GoToDemoDamagesCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+D" />
		<KeyBinding Command="{Binding GoToDemoFlashbangsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+F" />
		<KeyBinding Command="{Binding ShowRoundCommand}"
					CommandParameter="{Binding SelectedRound.Number}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding ShowDemoStuffsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+G" />
		<mouse:MouseBindingExtended Gesture="XButton1" Command="{Binding BackToHomeCommand}"/>
		<mouse:MouseBindingExtended Gesture="XButton2" Command="{Binding Home.ShowLastUserControlCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding ElementName=DetailsUserControl}"/>
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- ActionBar-->
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Margin="5" Width="70" Height="30"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Back (CTRL+B)" 
						Command="{Binding BackToHomeCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
				<Button Grid.Column="1" Margin="5" Width="90" Height="30"
						Command="{Binding AnalyzeDemoCommand}"
						CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Analyze (CTRL+S)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="25" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_social_twitter_retweet}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Analyze" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
				<Button Grid.Column="2" Margin="5" Width="110" Height="30"
						Command="{Binding Home.WatchDemoCommand, Source={StaticResource Locator}}"
						CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Watch Demo (CTRL+W)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch demo" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
				<Button Grid.Column="3" Margin="5" Width="110" Height="30"
						Command="{Binding Details.WatchRoundCommand, Source={StaticResource Locator}}"
						CommandParameter="{Binding SelectedRound}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Watch round">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch round" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
				<Button Grid.Column="4" Margin="5" Width="110" Height="30"
						Command="{Binding ExportDemoToExcelCommand}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Export as XLS (CTRL+X)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_office_excel}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Export Excel" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Grid Grid.Column="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="Player stats: " Style="{StaticResource CurrentFolderStyle}"/>
					<ComboBox Grid.Column="1"
							  Style="{StaticResource ComboBoxAccountsStyle}"
							  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
							  ItemsSource="{Binding CurrentDemo.Players}"
							  SelectedItem="{Binding Source={StaticResource Locator}, Path=Settings.SelectedPlayer}"
							  DisplayMemberPath ="Name" SelectedValuePath="SteamId"
							  IsEnabled="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers, Converter={StaticResource BooleanInvertedConverter}}" />

					<CheckBox Grid.Column="2" x:Name="CheckBoxShowAllPlayers"
							  Content="Show all"
							  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllPlayers}"
							  Style="{StaticResource CheckBoxFilterStyle}"
							  Command="{Binding ShowAllPlayersCommand}"
							  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllPlayers}"/>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="1" Margin="5 0 5 0" Width="90" Height="30"
						Command="{Binding HeatmapCommand}" CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Heatmap generator (CTRL+H)">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Rectangle Width="15" Height="15">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_map}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Heatmap" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
				</StackPanel>
			</Button>

			<Button Grid.Column="2" Margin="5 0 5 0" Width="90" Height="30"
						Command="{Binding OverviewCommand}" CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Overview (CTRL+O)">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Rectangle Width="15" Height="15">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_map_treasure}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Overview" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
				</StackPanel>
			</Button>

			<Button Grid.Column="3" Margin="5 0 5 0" Width="80" Height="30"
						Command="{Binding GoToKillsCommand}" CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Kills details (CTRL+K)">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="25" Height="15">
						<Rectangle.Fill>
							<ImageBrush ImageSource="../Resources/images/suicide-black.png" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Kills" Style="{StaticResource ButtonTitleStyle}" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>

			<Button Grid.Column="4" Margin="5 0 5 0" Width="90" Height="30"
						Command="{Binding GoToDemoDamagesCommand}"
						CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Damages (CTRL+D)">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Rectangle Width="15" Height="15">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_medical_pulse}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Damages" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
				</StackPanel>
			</Button>

			<Button Grid.Column="5" Margin="5 0 5 0" Width="95" Height="30"
						Command="{Binding GoToDemoFlashbangsCommand}"
						CommandParameter="{Binding CurrentDemo}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Flashbangs (CTRL+F)">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Rectangle Width="15" Height="20">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_camera_flash}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Flashbangs" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
				</StackPanel>
			</Button>
			<Button Grid.Column="6" Margin="5 0 5 0" Width="110" Height="30"
						Command="{Binding ShowRoundCommand}"
						CommandParameter="{Binding SelectedRound.Number}"
						Style="{StaticResource GeneralButtonStyle}"
						ToolTip="Round details (CTRL+R)">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Rectangle Width="15" Height="20">
						<Rectangle.Fill>
							<VisualBrush Visual="{StaticResource appbar_page_text}" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Round details" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
				</StackPanel>
			</Button>

			<Button Grid.Column="7"
					Margin="5 0 5 0"
					Width="80" Height="30"
					Command="{Binding ShowDemoStuffsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{StaticResource GeneralButtonStyle}"
					ToolTip="Stuffs (CTRL+G)">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="15" Height="20">
						<Rectangle.Fill>
							<ImageBrush ImageSource="../Resources/images/icons/smokegrenade_black.png" />
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Text="Stuffs" Style="{StaticResource ButtonTitleStyle}" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</Grid>
		<!-- end action bar -->

		<Grid Grid.Row="2" Visibility="{Binding IsAnalyzing, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
				<controls:ProgressRing IsActive="{Binding IsAnalyzing}" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" />
				<TextBlock Text="{Binding NotificationMessage}" Style="{StaticResource LabelGeneralInfoDemo}"
						   Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</StackPanel>
		</Grid>

		<!--Details-->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer Margin="0 5 0 0">
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!-- Slider -->
					<Grid Grid.Column="0" Width="10">
						<Button Height="400" Margin="2" Width="10"
								Command="{Binding ToggleLeftSideCommand}"
								Style="{StaticResource GeneralButtonStyle}" />
					</Grid>

					<Grid Grid.Column="1" Margin="5 0 0 0"
						  Visibility="{Binding IsLeftSideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Vertical" Grid.Row="0">
							<Border BorderThickness="1" BorderBrush="{StaticResource LightGreenBrush}">
								<Image Source="{Binding CurrentDemo.MapName, Converter={StaticResource MapNameToImageConverter}}"
							   Stretch="Fill" MaxHeight="250"/>
							</Border>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Filename : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
								<TextBlock Text="{Binding CurrentDemo.Name}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Map : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
								<TextBlock Text="{Binding CurrentDemo.MapName}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Type : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
								<TextBlock Text="{Binding CurrentDemo.Type}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Hostname : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
								<TextBlock Text="{Binding CurrentDemo.Hostname}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Clientname : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
								<TextBlock Text="{Binding CurrentDemo.ClientName}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
							</Grid>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Tickrate : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
								<TextBlock Text="{Binding CurrentDemo.ServerTickrate}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
							</Grid>

							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<TextBlock Text="Comment : " Grid.Row="0" Style="{StaticResource LabelGeneralInfoDemo}" VerticalAlignment="Bottom"/>
								<TextBox Grid.Row="1" x:Name="TextBoxComment" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentDemo.Comment}" />
								<Button Grid.Row="2" Margin="0 5 0 0" HorizontalAlignment="Center"
										Command="{Binding SaveCommentDemoCommand}"
										CommandParameter="{Binding ElementName=TextBoxComment, Path=Text}"
										Style="{StaticResource GeneralButtonStyle}"
										Content="Save comment" />
							</Grid>
						</StackPanel>

						<Grid Grid.Row="1">
							<StackPanel Orientation="Vertical">
								<StackPanel Orientation="Horizontal">
									<Image Source="../Resources/images/headshot.png" Width="50" Height="30"/>
									<TextBlock Text="Most Headshots % : " Style="{StaticResource LabelGeneralInfoDemo}" />
									<TextBlock Text="{Binding CurrentDemo.MostHeadshotPlayer.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
									<Image Source="../Resources/images/bomb.png" Width="45" Height="23" />
									<TextBlock Text="Most Bomb plants : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
									<TextBlock Text="{Binding CurrentDemo.MostBombPlantedPlayer.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
									<Image Source="../Resources/images/suicide.png" Width="45" Height="22" />
									<TextBlock Text="Most Entry Kill : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
									<TextBlock Text="{Binding CurrentDemo.MostEntryKillPlayer.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
									<Image Source="../Resources/images/deagle.png" Width="45" Height="22" />
									<TextBlock Text="Most killing weapon : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
									<TextBlock Text="{Binding CurrentDemo.MostKillingWeapon.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
									<Image Source="../Resources/images/bullet.png" Width="45" Height="22" />
									<TextBlock Text="Most damaging weapon : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
									<TextBlock Text="{Binding CurrentDemo.MostDamageWeapon.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
								</StackPanel>
							</StackPanel>
						</Grid>
					</Grid>
				</Grid>
			</ScrollViewer>

			<Grid Grid.Column="1">
				<Grid Margin="10 0 10 0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0" HorizontalAlignment="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding CurrentDemo.TeamCT.Name}" Style="{StaticResource TeamTitleScoreboard}"/>
										<TextBlock Text="{Binding CurrentDemo.ScoreTeam1}" Style="{StaticResource TeamScoreScoreboard}"/>
									</StackPanel>
								</Grid>
								<Grid Grid.Column="1" HorizontalAlignment="Center">
									<StackPanel Orientation="Vertical" VerticalAlignment="Center">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding CurrentDemo.ScoreFirstHalfTeam1}" Style="{StaticResource HalfScoreScoreboard}" Foreground="{StaticResource BlueBrush}" TextAlignment="Right"/>
											<TextBlock Text=" - " Style="{StaticResource HalfScoreScoreboard}" TextAlignment="Center" Foreground="{StaticResource LightWhiteBrush}" />
											<TextBlock Text="{Binding CurrentDemo.ScoreFirstHalfTeam2}" Style="{StaticResource HalfScoreScoreboard}" Foreground="{StaticResource LightRedColorBrush}" TextAlignment="Left"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding CurrentDemo.ScoreSecondHalfTeam1}" Style="{StaticResource HalfScoreScoreboard}" Foreground="{StaticResource LightRedColorBrush}" TextAlignment="Right"/>
											<TextBlock Text=" - " Style="{StaticResource HalfScoreScoreboard}" TextAlignment="Center" Foreground="{StaticResource LightWhiteBrush}" />
											<TextBlock Text="{Binding CurrentDemo.ScoreSecondHalfTeam2}" Style="{StaticResource HalfScoreScoreboard}" Foreground="{StaticResource BlueBrush}" TextAlignment="Left"/>
										</StackPanel>
									</StackPanel>
								</Grid>
								<Grid Grid.Column="2" HorizontalAlignment="Left">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding CurrentDemo.ScoreTeam2}" Style="{StaticResource TeamScoreScoreboard}"/>
										<TextBlock Text="{Binding CurrentDemo.TeamT.Name}" Style="{StaticResource TeamTitleScoreboard}"/>
									</StackPanel>
								</Grid>
							</Grid>

							<Grid Grid.Row="1">
								<Grid HorizontalAlignment="Center">
									<StackPanel Orientation="Horizontal">
										<ListView ItemsSource="{Binding CurrentDemo.Overtimes}"
												  Style="{StaticResource OvertimeScoreboardTemplate}"
												  ItemContainerStyle="{StaticResource OvertimeScoreboardItemStyle}"
												  ItemTemplate="{StaticResource OvertimeScoreboardItemTemplate}">
										</ListView>
									</StackPanel>
								</Grid>
							</Grid>

							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<DataGrid Grid.Column="0"
										  ItemsSource="{Binding PlayersTeam1Collection, IsAsync=True}"
										  SelectedItem="{Binding SelectedPlayerTeam1}"
										  Width="Auto"
										  Style="{StaticResource DataGridStyle}"
										  CellStyle="{StaticResource DataGridCellStyle}"
										  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										  EnableColumnVirtualization ="True"
										  EnableRowVirtualization ="True"
										  RowStyle="{StaticResource DataGridRowPlayerTeam1Style}">
									<DataGrid.Resources>
										<helpers:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
									</DataGrid.Resources>
									<DataGrid.Columns>
										<DataGridTemplateColumn Header="Avatar"
																Width="Auto"
																HeaderStyle="{StaticResource PlayerAvatarHeader}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Image Source="{Binding AvatarUrl}"
														   Height="22"
														   Width="22" />
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTemplateColumn HeaderStyle="{StaticResource PlayerOldRankNameHeader}"
																Width="Auto"
																Header="Rank"
																Visibility="{Binding Data.CurrentDemo.SourceName, Converter={StaticResource ValveDemoToVisibilityConverter}, Source={StaticResource BindingProxy}}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Image Source="{Binding RankNumberOld, Converter={StaticResource RankToImageConverter}}"
														   Height="18"
														   Width="45" />
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
															Width="Auto"
															Header="Name"
															Binding="{Binding Name}"/>
										<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
															Width="Auto"
															Header="K"
															Binding="{Binding KillsCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}"
															Width="Auto"
															Header="A"
															Binding="{Binding AssistCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}"
															Width="Auto"
															Header="D"
															Binding="{Binding DeathCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource KDHeader}"
															Width="Auto"
															Header="K/D"
															Binding="{Binding KillDeathRatio}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
															Width="Auto"
															Header="HS"
															Binding="{Binding HeadshotCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource HeadshotPercentHeader}"
															Width="Auto"
															Header="HS%"
															Binding="{Binding HeadshotPercent}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TeamKillHeader}"
															Width="Auto"
															Header="FF"
															Binding="{Binding TeamKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource EntryKillHeader}"
															Width="Auto"
															Header="EK"
															Binding="{Binding EntryKills.Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
															Width="Auto"
															Header="BP"
															Binding="{Binding BombPlantedCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
															Width="Auto"
															Header="BD"
															Binding="{Binding BombDefusedCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource MVPHeader}"
															Width="Auto"
															Header="MVP"
															Binding="{Binding RoundMvpCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource ScoreHeader}"
															Width="Auto"
															Header="Score"
															Binding="{Binding Score}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource RatingHeader}"
															Width="Auto"
															Header="Rating"
															Binding="{Binding RatingHltv}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" SortDirection="Descending" />
										<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
															Width="Auto"
															Header="5K"
															Binding="{Binding FiveKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
															Width="Auto"
															Header="4K"
															Binding="{Binding FourKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
															Width="Auto"
															Header="3K"
															Binding="{Binding ThreekillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
															Width="Auto"
															Header="2K"
															Binding="{Binding TwokillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
															Width="Auto"
															Header="1K"
															Binding="{Binding OnekillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TradeKillHeader}"
															Width="Auto"
															Header="TK"
															Binding="{Binding TradeKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TradeDeathHeader}"
															Width="Auto"
															Header="TD"
															Binding="{Binding TradeDeathCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeDeathColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource KillPerRoundHeader}"
															Width="Auto"
															Header="KPR"
															Binding="{Binding KillPerRound}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource AssistPerRoundHeader}"
															Width="Auto"
															Header="APR"
															Binding="{Binding AssistPerRound}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource DeathPerRoundHeader}"
															Width="Auto"
															Header="DPR"
															Binding="{Binding DeathPerRound}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerRoundHeader}"
															Width="Auto"
															Header="ADR"
															Binding="{Binding AverageDamageByRoundCount, Converter={StaticResource DoubleToStringConverter}}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
															Width="Auto"
															Header="TDH"
															Binding="{Binding TotalDamageHealthCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
															Width="Auto"
															Header="TDA"
															Binding="{Binding TotalDamageArmorCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v1Header}"
															Width="Auto"
															Header="1V1"
															Binding="{Binding Clutch1V1Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v2Header}"
															Width="Auto"
															Header="1V2"
															Binding="{Binding Clutch1V2Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v3Header}"
															Width="Auto"
															Header="1V3"
															Binding="{Binding Clutch1V3Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v4Header}"
															Width="Auto"
															Header="1V4"
															Binding="{Binding Clutch1V4Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v5Header}"
															Width="Auto"
															Header="1V5"
															Binding="{Binding Clutch1V5Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTemplateColumn Header="VAC"
																Width="Auto"
																HeaderStyle="{StaticResource VacPlayerHeader}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="Yes"
															   Foreground="{StaticResource LightWhiteBrush}"
															   TextAlignment="Center"
															   Visibility="{Binding IsVacBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTemplateColumn Header="OW"
																Width="Auto"
																HeaderStyle="{StaticResource OverwatchPlayerHeader}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="Yes"
															   Foreground="{StaticResource LightWhiteBrush}"
															   TextAlignment="Center"
															   Visibility="{Binding IsOverwatchBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>

								<DataGrid Grid.Column="1"
										  ItemsSource="{Binding PlayersTeam2Collection, IsAsync=True}"
										  SelectedItem="{Binding SelectedPlayerTeam2}"
										  CellStyle="{StaticResource DataGridCellStyle}"
										  RowStyle="{StaticResource DataGridRowPlayerTeam2Style}"
										  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
										  EnableColumnVirtualization ="True"
										  EnableRowVirtualization ="True"
										  Style="{StaticResource DataGridStyle}">
									<DataGrid.Resources>
										<helpers:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
									</DataGrid.Resources>
									<DataGrid.Columns>
										<DataGridTemplateColumn Header="Avatar"
																Width="Auto"
																HeaderStyle="{StaticResource PlayerAvatarHeader}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Image Source="{Binding AvatarUrl}"
														   Height="22"
														   Width="22" />
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTemplateColumn HeaderStyle="{StaticResource PlayerOldRankNameHeader}"
																Width="Auto"
																Header="Rank"
																Visibility="{Binding Data.CurrentDemo.SourceName, Converter={StaticResource ValveDemoToVisibilityConverter}, Source={StaticResource BindingProxy}}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Image Source="{Binding RankNumberOld, Converter={StaticResource RankToImageConverter}}"
														   Height="18"
														   Width="45" />
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
															Width="Auto"
															Header="Name"
															Binding="{Binding Name}"/>
										<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
															Width="Auto"
															Header="K"
															Binding="{Binding KillsCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}"
															Width="Auto"
															Header="A"
															Binding="{Binding AssistCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}"
															Width="Auto"
															Header="D"
															Binding="{Binding DeathCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource KDHeader}"
															Width="Auto"
															Header="K/D"
															Binding="{Binding KillDeathRatio}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
															Width="Auto"
															Header="HS"
															Binding="{Binding HeadshotCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource HeadshotPercentHeader}"
															Width="Auto"
															Header="HS%"
															Binding="{Binding HeadshotPercent}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TeamKillHeader}"
															Width="Auto"
															Header="FF"
															Binding="{Binding TeamKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource EntryKillHeader}"
															Width="Auto"
															Header="EK"
															Binding="{Binding EntryKills.Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
															Width="Auto"
															Header="BP"
															Binding="{Binding BombPlantedCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
															Width="Auto"
															Header="BD"
															Binding="{Binding BombDefusedCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource MVPHeader}"
															Width="Auto"
															Header="MVP"
															Binding="{Binding RoundMvpCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource ScoreHeader}"
															Width="Auto"
															Header="Score"
															Binding="{Binding Score}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource RatingHeader}"
															Width="Auto"
															Header="Rating"
															Binding="{Binding RatingHltv}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" SortDirection="Descending" />
										<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
															Width="Auto"
															Header="5K"
															Binding="{Binding FiveKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
															Width="Auto"
															Header="4K"
															Binding="{Binding FourKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
															Width="Auto"
															Header="3K"
															Binding="{Binding ThreekillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
															Width="Auto"
															Header="2K"
															Binding="{Binding TwokillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
															Width="Auto"
															Header="1K"
															Binding="{Binding OnekillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TradeKillHeader}"
															Width="Auto"
															Header="TK"
															Binding="{Binding TradeKillCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TradeDeathHeader}"
															Width="Auto"
															Header="TD"
															Binding="{Binding TradeDeathCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeDeathColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource KillPerRoundHeader}"
															Width="Auto"
															Header="KPR"
															Binding="{Binding KillPerRound}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource AssistPerRoundHeader}"
															Width="Auto"
															Header="APR"
															Binding="{Binding AssistPerRound}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource DeathPerRoundHeader}"
															Width="Auto"
															Header="DPR"
															Binding="{Binding DeathPerRound}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerRoundHeader}"
															Width="Auto"
															Header="ADR"
															Binding="{Binding AverageDamageByRoundCount, Converter={StaticResource DoubleToStringConverter}}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
															Width="Auto"
															Header="TDH"
															Binding="{Binding TotalDamageHealthCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
															Width="Auto"
															Header="TDA"
															Binding="{Binding TotalDamageArmorCount}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v1Header}"
															Width="Auto"
															Header="1V1"
															Binding="{Binding Clutch1V1Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v2Header}"
															Width="Auto"
															Header="1V2"
															Binding="{Binding Clutch1V2Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v3Header}"
															Width="Auto"
															Header="1V3"
															Binding="{Binding Clutch1V3Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v4Header}"
															Width="Auto"
															Header="1V4"
															Binding="{Binding Clutch1V4Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v5Header}"
															Width="Auto"
															Header="1V5"
															Binding="{Binding Clutch1V5Count}"
															Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<DataGridTemplateColumn HeaderStyle="{StaticResource VacPlayerHeader}"
																Width="Auto"
																Header="VAC"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="Yes"
															   Foreground="{StaticResource LightWhiteBrush}"
															   TextAlignment="Center"
															   Visibility="{Binding IsVacBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTemplateColumn HeaderStyle="{StaticResource OverwatchPlayerHeader}"
																Width="Auto"
																Header="OW"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="Yes"
															   Foreground="{StaticResource LightWhiteBrush}"
															   TextAlignment="Center"
															   Visibility="{Binding IsOverwatchBanned, Converter={StaticResource BooleanToVisibilityConverter}}"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
									</DataGrid.Columns>
								</DataGrid>
							</Grid>

						</Grid>
					</Grid>

					<Grid Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="Rounds Details" Foreground="{StaticResource LightGreenBrush}" />

							<DataGrid Grid.Row="1" x:Name="DataGridRounds"
									  ItemsSource="{Binding RoundsCollection, IsAsync=True}"
									  SelectedItem="{Binding SelectedRound}"
									  CellStyle="{StaticResource DataGridCellStyle}"
									  RowStyle="{StaticResource DataGridRowRoundListStyle}"
									  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
									  EnableColumnVirtualization ="True"
									  EnableRowVirtualization ="True"
									  Style="{StaticResource DataGridStyle}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<command:EventToCommand Command="{Binding ShowRoundCommand, Mode=OneWay}"
																CommandParameter="{Binding SelectedRound.Number}"/>
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<DataGrid.Columns>
									<DataGridTextColumn HeaderStyle="{StaticResource NumberHeader}"
														Width="Auto"
														Header="#"
														Binding="{Binding Number}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TickHeader}"
														Width="Auto"
														Header="Tick"
														Binding="{Binding Tick}" />
									<DataGridTextColumn HeaderStyle="{StaticResource WinnerClanNameHeader}"
														Width="Auto"
														Header="W Clan Name"
														Binding="{Binding WinnerName}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerClanNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource WinnerHeader}"
														Width="Auto"
														Header="W"
														Binding="{Binding WinnerSideAsString}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerSideColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource RoundTypeHeader}"
														Width="Auto"
														Header="Type"
														Binding="{Binding RoundTypeAsString}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowRoundTypeColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource SideTroubleHeader}"
														Width="Auto"
														Header="Side"
														Binding="{Binding SideTroubleAsString}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowSideTroubleColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TeamTroubleHeader}"
														Width="Auto"
														Header="Team"
														Binding="{Binding TeamTroubleName}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeamTroubleColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
														Width="Auto"
														Header="K"
														Binding="{Binding SelectedPlayerKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
														Width="Auto"
														Header="1K"
														Binding="{Binding SelectedPlayerOneKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
														Width="Auto"
														Header="2K"
														Binding="{Binding SelectedPlayerTwoKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
														Width="Auto"
														Header="3K"
														Binding="{Binding SelectedPlayerThreeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
														Width="Auto"
														Header="4K"
														Binding="{Binding SelectedPlayerFourKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
														Width="Auto"
														Header="5K"
														Binding="{Binding SelectedPlayerFiveKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TradeKillsHeader}"
														Width="Auto"
														Header="TK"
														Binding="{Binding SelectedPlayerTradeKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTradeKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource JumpKillsHeader}"
														Width="Auto"
														Header="JK"
														Binding="{Binding SelectedPlayerJumpKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowJumpKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource CrouchKillsHeader}"
														Width="Auto"
														Header="CK"
														Binding="{Binding SelectedPlayerCrouchKillCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowCrouchKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerPlayerHeader}"
														Width="Auto"
														Header="ADP"
														Binding="{Binding SelectedPlayerAverageDamage}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
														Width="Auto"
														Header="TDH"
														Binding="{Binding SelectedPlayerDamageHealthCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
														Width="Auto"
														Header="TDA"
														Binding="{Binding SelectedPlayerDamageArmorCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombExplodedHeader}"
														Width="Auto"
														Header="BE"
														Binding="{Binding SelectedPlayerBombExplodedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
														Width="Auto"
														Header="BP"
														Binding="{Binding SelectedPlayerBombPlantedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
														Width="Auto"
														Header="BD"
														Binding="{Binding SelectedPlayerBombDefusedCount}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyTeam1Header}"
														Width="Auto"
														Header="SM Team 1 ($)"
														Binding="{Binding StartMoneyTeam1}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyTeam2Header}"
														Width="Auto"
														Header="SM Team 2 ($)"
														Binding="{Binding StartMoneyTeam2}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueTeam1Header}"
														Width="Auto"
														Header="EV Team 1 ($)"
														Binding="{Binding EquipementValueTeam1}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueTeam2Header}"
														Width="Auto"
														Header="EV Team 2 ($)"
														Binding="{Binding EquipementValueTeam2}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
