src/Views/DetailsView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.DetailsView"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
		xmlns:helpers="clr-namespace:CSGO_Demos_Manager.Converters"
		Background="{StaticResource LightGreyBrush}"
		mc:Ignorable="d"
		Name="DetailsUserControl"
		d:DesignHeight="720" d:DesignWidth="1280"
		DataContext="{Binding Details, Source={StaticResource Locator}}">
	<UserControl.Resources>
		<ResourceDictionary>
			<helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding Home.BackToHomeCommand, Source={StaticResource Locator}}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding HeatmapCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+H" />
		<KeyBinding Command="{Binding GoToKillsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+K" />
		<KeyBinding Command="{Binding AnalyzeDemoCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding Home.WatchDemoCommand, Source={StaticResource Locator}}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding ExportDemoToExcelCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+X" />
		<KeyBinding Command="{Binding OverviewCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+O" />
		<KeyBinding Command="{Binding GoToDemoDamagesCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+D" />
		<mouse:MouseBindingExtended Gesture="XButton1" Command="{Binding Home.BackToHomeCommand, Source={StaticResource Locator}}"/>
		<mouse:MouseBindingExtended Gesture="XButton2" Command="{Binding Home.ShowLastUserControlCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding ElementName=DetailsUserControl}"/>
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- ActionBar-->
		<Grid Grid.Row="0" Margin="5">
			<StackPanel Orientation="Horizontal">

				<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Back (CTRL+B)"
					Width="70"
					Height="30"
					Command="{Binding Home.BackToHomeCommand, Source={StaticResource Locator}}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding HeatmapCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Heatmap generator (CTRL+H)"
					Width="90"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_map}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Heatmap" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding OverviewCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Overview (CTRL+O)"
					Margin="5 0 0 0"
					Width="90"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_map_treasure}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Overview" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding GoToKillsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Kills details (CTRL+K)"
					Margin="5 0 0 0"
					Width="80"
					Height="30">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="25" Height="15">
							<Rectangle.Fill>
								<ImageBrush ImageSource="../Resources/images/suicide-black.png" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Kills" Style="{StaticResource ButtonTitleStyle}" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>

				<Button Command="{Binding GoToDemoDamagesCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Damages (CTRL+D)"
					Margin="5 0 0 0"
					Width="90"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_medical_pulse}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Damages" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding AnalyzeDemoCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Analyze (CTRL+S)"
					Margin="5 0 0 0"
					Width="90"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="25" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_social_twitter_retweet}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Analyze" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding Home.WatchDemoCommand, Source={StaticResource Locator}}"
					CommandParameter="{Binding CurrentDemo}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Watch Demo (CTRL+W)"
					Margin="5 0 0 0"
					Width="110"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch demo" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding Details.WatchRoundCommand, Source={StaticResource Locator}}"
					CommandParameter="{Binding CurrentRound}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Watch round"
					Margin="5 0 0 0"
					Width="110"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch round" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding Details.ExportDemoToExcelCommand, Source={StaticResource Locator}}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Export as XLS (CTRL+X)"
					Margin="5 0 0 0"
					Width="110"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_office_excel}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Export Excel" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<CheckBox x:Name="CheckBoxShowOnlyUserStats" Content="Show only my stats"
						  Margin="5 0 0 0"
						  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowOnlyUserStatsCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowOnlyUserStats}"/>

				<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
					<controls:ProgressRing 
						IsActive="{Binding IsAnalyzing}"
						Foreground="{DynamicResource AccentColorBrush}"
						Width="40" Height="40" />
					<TextBlock Text="{Binding NotificationMessage}"
							   Style="{StaticResource LabelGeneralInfoDemo}"
							   Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<!--Details-->
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Slider -->
			<Grid Grid.Column="0" Width="10">
				<Button Height="400" Margin="2" Command="{Binding ToggleLeftSideCommand}" Style="{DynamicResource AccentedSquareButtonStyle}" Width="10" />
			</Grid>

			<Grid Margin="10" Grid.Column="1" Visibility="{Binding IsLeftSideVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<StackPanel Orientation="Vertical" Grid.Row="0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Filename : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
						<TextBlock Text="{Binding CurrentDemo.Name}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Map : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
						<TextBlock Text="{Binding CurrentDemo.MapName}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Type : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
						<TextBlock Text="{Binding CurrentDemo.Type}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Hostname : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
						<TextBlock Text="{Binding CurrentDemo.Hostname}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Clientname : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
						<TextBlock Text="{Binding CurrentDemo.ClientName}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
					</Grid>

					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<TextBlock Text="Tickrate : " Grid.Column="0" Style="{StaticResource LabelGeneralInfoDemo}"/>
						<TextBlock Text="{Binding CurrentDemo.ServerTickrate}" Grid.Column="1" Style="{StaticResource ValueGeneralInfoDemo}"/>
					</Grid>

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock Text="Comment : " Grid.Row="0" Style="{StaticResource LabelGeneralInfoDemo}" VerticalAlignment="Bottom"/>
						<TextBox Grid.Row="1" x:Name="TextBoxComment" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentDemo.Comment}" />
						<Button Grid.Row="2"
								Margin="0 5 0 0"
								Command="{Binding SaveCommentDemoCommand}"
								CommandParameter="{Binding ElementName=TextBoxComment, Path=Text}"
								Style="{DynamicResource AccentedSquareButtonStyle}"
								Content="Save comment"
								Width="90"
								Height="30"/>
					</Grid>
				</StackPanel>

				<Grid Grid.Row="1">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Image Source="../Resources/images/headshot.png" Width="50" Height="30"/>
							<TextBlock Text="Most Headshots % : " Style="{StaticResource LabelGeneralInfoDemo}" />
							<TextBlock Text="{Binding CurrentDemo.MostHeadshotPlayer.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
							<Image Source="../Resources/images/bomb.png" Width="45" Height="23" />
							<TextBlock Text="Most Bomb plants : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
							<TextBlock Text="{Binding CurrentDemo.MostBombPlantedPlayer.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
							<Image Source="../Resources/images/suicide.png" Width="45" Height="22" />
							<TextBlock Text="Most Entry Kill : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
							<TextBlock Text="{Binding CurrentDemo.MostEntryKillPlayer.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
							<Image Source="../Resources/images/deagle.png" Width="45" Height="22" />
							<TextBlock Text="Most killing weapon : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
							<TextBlock Text="{Binding CurrentDemo.MostKillingWeapon.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0 5 0 0">
							<Image Source="../Resources/images/bullet.png" Width="45" Height="22" />
							<TextBlock Text="Most damaging weapon : " Style="{StaticResource LabelGeneralInfoDemo}" Margin="5 0 0 0"/>
							<TextBlock Text="{Binding CurrentDemo.MostDamageWeapon.Name}" Style="{StaticResource ValueGeneralInfoDemo}" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid Grid.Column="2">
				<Grid Margin="10">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Border BorderBrush="{StaticResource LightGreyBrush}"
						BorderThickness="1"
						Background="{StaticResource LightWhiteBrush}"
						CornerRadius="10">
						<Grid Grid.Row="0">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="100"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="0" HorizontalAlignment="Right">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding CurrentDemo.ClanTagNameTeam1}" Style="{StaticResource TeamTitleScoreboard}"/>
										<TextBlock Text="{Binding CurrentDemo.ScoreTeam1}" Style="{StaticResource TeamScoreScoreboard}"/>
									</StackPanel>
								</Grid>
								<Grid Grid.Column="1" HorizontalAlignment="Center">
									<StackPanel Orientation="Vertical" VerticalAlignment="Center">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding CurrentDemo.ScoreFirstHalfTeam1}" Style="{StaticResource HalfScoreScoreboard}" Foreground="Blue" TextAlignment="Right"/>
											<TextBlock Text="-" Style="{StaticResource HalfScoreScoreboard}" TextAlignment="Center"/>
											<TextBlock Text="{Binding CurrentDemo.ScoreFirstHalfTeam2}" Style="{StaticResource HalfScoreScoreboard}" Foreground="Red" TextAlignment="Left"/>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding CurrentDemo.ScoreSecondHalfTeam1}" Style="{StaticResource HalfScoreScoreboard}" Foreground="Red" TextAlignment="Right"/>
											<TextBlock Text="-" Style="{StaticResource HalfScoreScoreboard}" TextAlignment="Center"/>
											<TextBlock Text="{Binding CurrentDemo.ScoreSecondHalfTeam2}" Style="{StaticResource HalfScoreScoreboard}" Foreground="Blue" TextAlignment="Left"/>
										</StackPanel>
									</StackPanel>
								</Grid>
								<Grid Grid.Column="2" HorizontalAlignment="Left">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding CurrentDemo.ScoreTeam2}" Style="{StaticResource TeamScoreScoreboard}"/>
										<TextBlock Text="{Binding CurrentDemo.ClanTagNameTeam2}" Style="{StaticResource TeamTitleScoreboard}"/>
									</StackPanel>
								</Grid>
							</Grid>
							
							<Grid Grid.Row="1">
								<Grid HorizontalAlignment="Center">
									<StackPanel Orientation="Horizontal">
										<ListView ItemsSource="{Binding CurrentDemo.Overtimes}"
												  Style="{StaticResource OvertimeScoreboardTemplate}"
												  ItemContainerStyle="{StaticResource OvertimeScoreboardItemStyle}"
												  ItemTemplate="{StaticResource OvertimeScoreboardItemTemplate}">
										</ListView>
									</StackPanel>
								</Grid>
							</Grid>

							<Grid Grid.Row="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Grid Grid.Column="0">
									<DataGrid x:Name="ListViewTeam1"
											  ItemsSource="{Binding PlayersTeam1Collection}"
											  SelectedItem="{Binding SelectedPlayerTeam1}"
											  Width="Auto"
											  Style="{StaticResource DemosDataGridStyle}"
											  CellStyle="{StaticResource DataGridCellStyle}"
											  RowStyle="{StaticResource DataGridRowPlayerTeam1Style}">
										<DataGrid.Columns>
											<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}" x:Name="PlayerNameTeam1Column" Width="Auto" Header="Name" Binding="{Binding Name}"/>
											<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}" x:Name="KillsCountTeam1Column" Width="Auto" Header="K" Binding="{Binding KillsCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}" x:Name="AssistCountTeam1Column" Width="Auto" Header="A" Binding="{Binding AssistCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}" x:Name="DeathsCountTeam1Column" Width="Auto" Header="D" Binding="{Binding DeathCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource KDHeader}" x:Name="KillDeathRatioTeam1Column" Width="Auto" Header="K/D" Binding="{Binding KillDeathRatio}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}" x:Name="HeadshotCountTeam1Column" Width="Auto" Header="HS" Binding="{Binding HeadshotCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource HeadshotPercentHeader}" x:Name="HeadshotPercentTeam1Column" Width="Auto" Header="HS%" Binding="{Binding HeadshotPercent}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TeamKillHeader}" x:Name="TeamKillCountTeam1Column" Width="Auto" Header="TK" Binding="{Binding TeamKillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource EntryKillHeader}" x:Name="EntryKillCountTeam1Column" Width="Auto" Header="EK" Binding="{Binding EntryKills.Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}" x:Name="BombPlantedTeam1Column" Width="Auto" Header="BP" Binding="{Binding BombPlantedCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}" x:Name="BombDefusedTeam1Column" Width="Auto" Header="BD" Binding="{Binding BombDefusedCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource MVPHeader}" x:Name="RoundMvpCountTeam1Column" Width="Auto" Header="MVP" Binding="{Binding RoundMvpCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource ScoreHeader}" x:Name="ScoreTeam1Column" Width="Auto" Header="Score" Binding="{Binding Score}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource RatingHeader}" x:Name="RatingTeam1Column" Width="Auto" Header="Rating" Binding="{Binding RatingHltv}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" SortDirection="Descending" />
											<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}" x:Name="FiveKillsPlayerTeam1Column" Width="Auto" Header="5K" Binding="{Binding FiveKillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}" x:Name="FourKillsPlayerTeam1Column" Width="Auto" Header="4K" Binding="{Binding FourKillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}" x:Name="ThreeKillsPlayerTeam1Column" Width="Auto" Header="3K" Binding="{Binding ThreekillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}" x:Name="TwoKillsPlayerTeam1Column" Width="Auto" Header="2K" Binding="{Binding TwokillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}" x:Name="OneKillPlayerTeam1Column" Width="Auto" Header="1K" Binding="{Binding OnekillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerRoundHeader}" x:Name="AverageDamageTeam1Column" Width="Auto" Header="ADR" Binding="{Binding AverageDamageByRoundCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}" x:Name="TotalDamageHealthTeam1Column" Width="Auto" Header="TDH" Binding="{Binding TotalDamageHealthCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}" x:Name="TotalDamageArmorTeam1Column" Width="Auto" Header="TDA" Binding="{Binding TotalDamageArmorCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v1Header}" x:Name="Clutch1V1Team1Column" Width="Auto" Header="1V1" Binding="{Binding Clutch1V1Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v2Header}" x:Name="Clutch1V2Team1Column" Width="Auto" Header="1V2" Binding="{Binding Clutch1V2Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v3Header}" x:Name="Clutch1V3Team1Column" Width="Auto" Header="1V3" Binding="{Binding Clutch1V3Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v4Header}" x:Name="Clutch1V4Team1Column" Width="Auto" Header="1V4" Binding="{Binding Clutch1V4Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v5Header}" x:Name="Clutch1V5Team1Column" Width="Auto" Header="1V5" Binding="{Binding Clutch1V5Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										</DataGrid.Columns>
									</DataGrid>
								</Grid>

								<Grid Grid.Column="1">
									<DataGrid x:Name="ListViewtTeam2"
									  ItemsSource="{Binding PlayersTeam2Collection}"
									  SelectedItem="{Binding SelectedPlayerTeam2}"
									  CellStyle="{StaticResource DataGridCellStyle}"
									  RowStyle="{StaticResource DataGridRowPlayerTeam2Style}"
									  Style="{StaticResource DemosDataGridStyle}">
										<DataGrid.Columns>
											<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}" x:Name="PlayerNameTeam2Column" Width="Auto" Header="Name" Binding="{Binding Name}"/>
											<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}" x:Name="KillsCountTeam2Column" Width="Auto" Header="K" Binding="{Binding KillsCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}" x:Name="AssistCountTeam2Column" Width="Auto" Header="A" Binding="{Binding AssistCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}" x:Name="DeathsCountTeam2Column" Width="Auto" Header="D" Binding="{Binding DeathCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource KDHeader}" x:Name="KillDeathRatioTeam2Column" Width="Auto" Header="K/D" Binding="{Binding KillDeathRatio}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}" x:Name="HeadshotCountTeam2Column" Width="Auto" Header="HS" Binding="{Binding HeadshotCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource HeadshotPercentHeader}" x:Name="HeadshotPercentTeam2Column" Width="Auto" Header="HS%" Binding="{Binding HeadshotPercent}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TeamKillHeader}" x:Name="TeamKillCountTeam2Column" Width="Auto" Header="TK" Binding="{Binding TeamKillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource EntryKillHeader}" x:Name="EntryKillCountTeam2Column" Width="Auto" Header="EK" Binding="{Binding EntryKills.Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}" x:Name="BombPlantedTeam2Column" Width="Auto" Header="BP" Binding="{Binding BombPlantedCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}" x:Name="BombDefusedTeam2Column" Width="Auto" Header="BD" Binding="{Binding BombDefusedCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource MVPHeader}" x:Name="RoundMvpCountTeam2Column" Width="Auto" Header="MVP" Binding="{Binding RoundMvpCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource ScoreHeader}" x:Name="ScoreTeam2Column" Width="Auto" Header="Score" Binding="{Binding Score}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource RatingHeader}" x:Name="RatingTeam2Column" Width="Auto" Header="Rating" Binding="{Binding RatingHltv}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn, Converter={StaticResource BooleanToVisibilityConverter}}" SortDirection="Descending" />
											<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}" x:Name="FiveKillsPlayerTeam2Column" Width="Auto" Header="5K" Binding="{Binding FiveKillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}" x:Name="FourKillsPlayerTeam2Column" Width="Auto" Header="4K" Binding="{Binding FourKillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}" x:Name="ThreeKillsPlayerTeam2Column" Width="Auto" Header="3K" Binding="{Binding ThreekillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}" x:Name="TwoKillsPlayerTeam2Column" Width="Auto" Header="2K" Binding="{Binding TwokillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}" x:Name="OneKillPlayerTeam2Column" Width="Auto" Header="1K" Binding="{Binding OnekillCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerRoundHeader}" x:Name="AverageDamageTeam2Column" Width="Auto" Header="ADR" Binding="{Binding AverageDamageByRoundCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}" x:Name="TotalDamageHealthTeam2Column" Width="Auto" Header="TDH" Binding="{Binding TotalDamageHealthCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}" x:Name="TotalDamageArmorTeam2Column" Width="Auto" Header="TDA" Binding="{Binding TotalDamageArmorCount}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v1Header}" x:Name="Clutch1V1Team2Column" Width="Auto" Header="1V1" Binding="{Binding Clutch1V1Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v2Header}" x:Name="Clutch1V2Team2Column" Width="Auto" Header="1V2" Binding="{Binding Clutch1V2Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v3Header}" x:Name="Clutch1V3Team2Column" Width="Auto" Header="1V3" Binding="{Binding Clutch1V3Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v4Header}" x:Name="Clutch1V4Team2Column" Width="Auto" Header="1V4" Binding="{Binding Clutch1V4Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
											<DataGridTextColumn HeaderStyle="{StaticResource Clutch1v5Header}" x:Name="Clutch1V5Team2Column" Width="Auto" Header="1V5" Binding="{Binding Clutch1V5Count}"
																Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
										</DataGrid.Columns>
									</DataGrid>
								</Grid>
							</Grid>
						</Grid>
					</Border>

					<Grid Grid.Row="1">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Text="Rounds Details" Foreground="{StaticResource LightGreenBrush}" />

							<DataGrid Grid.Row="1" x:Name="DataGridRounds"
							  ItemsSource="{Binding CurrentDemo.Rounds}"
							  SelectedItem="{Binding CurrentRound}"
							  CellStyle="{StaticResource DataGridCellStyle}"
							  RowStyle="{StaticResource DataGridRowRoundStyle}"
							  Style="{StaticResource DemosDataGridStyle}">
								<DataGrid.Columns>
									<DataGridTextColumn HeaderStyle="{StaticResource NumberHeader}" x:Name="NumberRoundColumn" Width="Auto" Header="#" Binding="{Binding Number}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TickHeader}" x:Name="TickRoundColumn" Width="Auto" Header="Tick" Binding="{Binding Tick}" />
									<DataGridTextColumn HeaderStyle="{StaticResource WinnerClanNameHeader}" x:Name="WinnerClanNameRoundColumn" Width="Auto" Header="W Clan Name" Binding="{Binding WinnerClanName}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerClanNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource WinnerHeader}" x:Name="WinnerRoundColumn" Width="Auto" Header="W" Binding="{Binding WinnerAsString}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerSideColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}" x:Name="KillsCountRoundColumn" Width="Auto" Header="K" ElementStyle="{StaticResource TotalKillRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}" x:Name="OneKillCountRoundColumn" Width="Auto" Header="1K" ElementStyle="{StaticResource OneKillRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}" x:Name="TwoKillCountRoundColumn" Width="Auto" Header="2K" ElementStyle="{StaticResource TwoKillRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}" x:Name="ThreeKillCountRoundColumn" Width="Auto" Header="3K" ElementStyle="{StaticResource ThreeKillRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}" x:Name="FourKillCountRoundColumn" Width="Auto" Header="4K" ElementStyle="{StaticResource FourKillRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}" x:Name="FiveKillCountRoundColumn" Width="Auto" Header="5K" ElementStyle="{StaticResource FiveKillRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource AverageDamagePerPlayerHeader}" x:Name="AverageDamageCountRoundColumn" Width="Auto" Header="ADP" ElementStyle="{StaticResource AverageDamageRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}" x:Name="TotalDamageHealthCountRoundColumn" Width="Auto" Header="TDH" ElementStyle="{StaticResource TotalDamageHealthRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}" x:Name="TotalDamageArmorCountRoundColumn" Width="Auto" Header="TDA" ElementStyle="{StaticResource TotalDamageArmorRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombExplodedHeader}" x:Name="BombExplodedRoundColumn" Width="Auto" Header="BE" ElementStyle="{StaticResource BombExplodedRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}" x:Name="BombPlantedRoundColumn" Width="Auto" Header="BP" ElementStyle="{StaticResource BombPlantedRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}" x:Name="BombDefusedRoundColumn" Width="Auto" Header="BD" ElementStyle="{StaticResource BombDefusedRoundCountDataGridTextColumnStyle}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyTeam1Header}" x:Name="StartMoneyTeam1RoundColumn" Width="Auto" Header="SM Team 1 ($)" Binding="{Binding StartMoneyTeam1}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyTeam2Header}" x:Name="StartMoneyTeam2RoundColumn" Width="Auto" Header="SM Team 2 ($)" Binding="{Binding StartMoneyTeam2}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueTeam1Header}" x:Name="EquipmentValueTeam1RoundColumn" Width="Auto" Header="EV Team 1 ($)" Binding="{Binding EquipementValueTeam1}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
									<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueTeam2Header}" x:Name="EquipmentValueTeam2RoundColumn" Width="Auto" Header="EV Team 2 ($)" Binding="{Binding EquipementValueTeam2}"
														Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
