src/Views/HeatmapView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.HeatmapView"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:multiSelect="clr-namespace:CSGO_Demos_Manager.Internals.MultiSelect"
			 Background="{StaticResource LightGreyBrush}"
			 mc:Ignorable="d"
			 Name="HeatmapUserControl"
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding Heatmap, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
			<converters:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GenerateCommand}"
					Gesture="CTRL+G" />
		<KeyBinding Command="{Binding ExportCommand}"
					Gesture="CTRL+S" />
		<mouse:MouseBindingExtended Gesture="XButton1"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- ActionBar-->
		<Grid Grid.Row="0" Margin="5">
			<StackPanel Orientation="Horizontal">

				<Button Margin="10"
					Style="{StaticResource GeneralButtonStyle}"
					Width="70"
					Height="30"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					ToolTip="Back (CTRL+B)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Event" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding EventSelectors}"
					SelectedItem="{Binding CurrentEventSelector}"
					DisplayMemberPath ="Title"
					SelectedValuePath="Title"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsGenerating, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<Button Command="{Binding GenerateCommand}"
					Style="{StaticResource GeneralButtonStyle}"
					ToolTip="Generate heatmap (CTRL+G)"
					Width="90"
					Height="30" Margin="10 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_draw_pixel_fill_grid}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Generate" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding ExportCommand}"
					Style="{StaticResource GeneralButtonStyle}"
					ToolTip="Save as PNG (CTRL+S)"
					Width="80"
					Height="30" Margin="10 0 0 0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_page_png}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Export" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Opacity:" Style="{StaticResource SmallTitleStyle}"/>
					<Slider x:Name="SliderOpacity"
					Minimum="0"
					Maximum="255"
					LargeChange="1"
					SmallChange="1"
					Width="150"
					Margin="5 0 0 0"
					Value="{Binding Opacity}"
					IsEnabled="{Binding HasGeneratedHeatmap}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
					<controls:ProgressRing
						IsActive="{Binding IsGenerating}"
						Foreground="{DynamicResource AccentColorBrush}"
						Width="40" Height="40" />
					<TextBlock Text="Generating..."
								 Style="{StaticResource LabelGeneralInfoDemo}"
								 Visibility="{Binding IsGenerating, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>

			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0" Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal" Grid.Row="0">
					<TextBlock
						   Text="Sides"
						   Style="{StaticResource SmallTitleStyle}"/>
					<Button Content="All"
							Command="{Binding SelectAllSideCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Margin="5 0 0 0" />
					<Button Content="Clear"
							Command="{Binding ClearSelectedSideCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Margin="5 0 0 0" />
				</StackPanel>
				<ListBox Name="SideListBox"
						 Grid.Row="1"
						 Margin="10"
						 ItemsSource="{Binding Sides}"
						 SelectionMode="Extended"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
						 multiSelect:MultiSelect.IsEnabled="True"
						 DisplayMemberPath="Title"
						 SelectedValuePath="Title"/>

				<StackPanel Orientation="Horizontal" Grid.Row="2">
					<TextBlock Text="Players"
							   Style="{StaticResource SmallTitleStyle}"/>
					<Button Content="All"
							Command="{Binding SelectAllPlayerCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Margin="5 0 0 0" />
					<Button Content="Clear"
							Command="{Binding ClearSelectedPlayerCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Margin="5 0 0 0"/>
				</StackPanel>
				<ListBox Name="PlayerListBox"
						 Margin="10"
						 Grid.Row="3"
						 ItemsSource="{Binding Players}"
						 SelectionMode="Extended"
						 ItemContainerStyle="{StaticResource ListBoxItemStyle}"
						 multiSelect:MultiSelect.IsEnabled="True"
						 DisplayMemberPath="Name"
						 SelectedValuePath="Name"/>
			</Grid>
			
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<StackPanel Orientation="Horizontal" Grid.Row="0">
					<TextBlock
						   Text="Rounds"
						   Style="{StaticResource SmallTitleStyle}"/>
					<Button Content="All"
							Command="{Binding SelectAllRoundCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Margin="5 0 0 0" />
					<Button Content="Clear"
							Command="{Binding ClearSelectedRoundCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Margin="5 0 0 0" />
				</StackPanel>

				<Grid Grid.Row="1">
					<ListBox Name="RoundListBox"
								Margin="10"
								ItemsSource="{Binding Rounds}"
								SelectionMode="Extended"
								multiSelect:MultiSelect.IsEnabled="True"
								DisplayMemberPath="Number"
								ScrollViewer.VerticalScrollBarVisibility="Visible"
								ItemContainerStyle="{StaticResource ListBoxItemStyle}"
								SelectedValuePath="Number"/>
				</Grid>
				
			</Grid>
			
			<Grid Grid.Column="2">
				<Image Source="{Binding OverviewLayer}" Stretch="Uniform"
					 Width="Auto" Height="Auto" Margin="10"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Image Source="{Binding ColorsLayer}" Stretch="Uniform"
					 Width="Auto" Height="Auto" Margin="10"
					 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			</Grid>
		</Grid>
		
	</Grid>
</UserControl>
