src/Views/HomeView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:helpers="clr-namespace:CSGO_Demos_Manager.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 mc:Ignorable="d"
			 Name="HomeUserControl"
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding Home, Source={StaticResource Locator}}" Focusable="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<helpers:RowDemoDoubleClickedToDemoDetailsConverter 
				x:Key="RowDemoDoubleClickedToDemoDetails" />
			<helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
			<helpers:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
			<helpers:ImageToSourceConverter x:Key="ImageToSourceConverter" />
			<helpers:StringToDateConverter x:Key="StringToDateConverter" />
			<helpers:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BrowseToDemoCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GoToAccountStatsCommand}"
					Gesture="CTRL+E" />
		<KeyBinding Command="{Binding ShowDemoDetailsCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+D" />
		<KeyBinding Command="{Binding WatchDemoCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToTickCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+G" />
		<KeyBinding Command="{Binding AnalyzeDemosCommand}"
					CommandParameter="{Binding SelectedDemos}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding RefreshListCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding ShowSuspectsCommand}"
					Gesture="CTRL+F" />
		<KeyBinding Command="{Binding ExportExcelCommand}"
					CommandParameter="{Binding SelectedDemos}"
					Gesture="CTRL+X" />
		<mouse:MouseBindingExtended Gesture="XButton2" Command="{Binding Home.ShowLastUserControlCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding ElementName=HomeUserControl}"/>
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<!-- Action bar 1st row -->
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Button Grid.Column="0" Command="{Binding AnalyzeDemosCommand}"
						CommandParameter="{Binding SelectedDemos}"
						Margin="5"
						ToolTip="Analyze selected demos (CTRL+S)"
						Style="{StaticResource GeneralButtonStyle}" Width="90" Height="30">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="25" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_social_twitter_retweet}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Analyze" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Grid.Column="1" Margin="5"
					Style="{StaticResource GeneralButtonStyle}"
					Width="80"
					Height="30"
					ToolTip="Demo's details (CTRL+D)"
					Command="{Binding ShowDemoDetailsCommand}"
					CommandParameter="{Binding SelectedDemo}">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_page_text}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Details" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Grid.Column="2" Command="{Binding RefreshListCommand}"
					Style="{StaticResource GeneralButtonStyle}"
					Margin="5"
					ToolTip="Refresh demos list (CTRL+R)"
					Width="90"
					Height="30">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_refresh}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Refresh" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Grid.Column="3"
							Command="{Binding BrowseToDemoCommand}"
							CommandParameter="{Binding SelectedDemo}"
					Style="{StaticResource GeneralButtonStyle}"
					Margin="5"
					ToolTip="Browse to demo (CTRL+B)"
					Width="90"
					Height="30">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_magnify_browse}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Browse" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Grid.Column="4" Margin="5" Width="80" Height="30"
							Command="{Binding DeleteDemosCommand}"
							CommandParameter="{Binding SelectedDemos}"
							Style="{StaticResource GeneralButtonStyle}"
							ToolTip="Delete (CTRL+D)">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_delete}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Delete" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>
					
					<Button Grid.Column="5" Margin="5" Width="90" Height="30"
							Command="{Binding GoToAccountStatsCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							ToolTip="Account stats (CTRL+E)">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_database}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Stats" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<Button Grid.Column="6" Margin="5" Width="90" Height="30"
							Command="{Binding ExportExcelCommand}"
							CommandParameter="{Binding SelectedDemos}"
							Style="{StaticResource GeneralButtonStyle}"
							ToolTip="Export as XLS (CTRL+X)">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
							<Rectangle Width="15" Height="15">
								<Rectangle.Fill>
									<VisualBrush Visual="{StaticResource appbar_office_excel}" />
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock Text="Export" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						</StackPanel>
					</Button>

					<TextBlock Grid.Column="7" Text="Account stats: " Style="{StaticResource CurrentFolderStyle}"/>
					<ComboBox Grid.Column="8"
					ItemsSource="{Binding Source={StaticResource Locator}, Path=Settings.Accounts}"
					SelectedItem="{Binding Source={StaticResource Locator}, Path=Settings.SelectedStatsAccount}"
					DisplayMemberPath ="Name"
					SelectedValuePath="SteamId"
					Style="{StaticResource ComboBoxAccountsStyle}" />

					<CheckBox Grid.Column="9" x:Name="CheckBoxShowAllAccounts" Content="Show all"
						  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowAllAccountsCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllAccounts}"/>

					<Image Grid.Column="10" Style="{StaticResource RankStyle}" Height="32"
						   Visibility="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts, Converter={StaticResource BooleanToVisibilityInvertedConverter}}"/>
				</Grid>
			</Grid>
			<!--end action bar 1st row -->

			<!-- Action bar 2nd row -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Margin="5 0 5 0"
					Style="{StaticResource GeneralButtonStyle}"
					Width="70"
					Height="30"
					ToolTip="Watch selected demo (CTRL+W)"
					Command="{Binding WatchDemoCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Grid.Column="1" Margin="5 0 5 0"
					Style="{StaticResource GeneralButtonStyle}"
					Width="100"
					Height="30"
					ToolTip="Start watching selected demo at specific tick (CTRL+G)"
					Command="{Binding GoToTickCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_debug_step_into}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Goto Tick" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Grid.Column="2" Margin="5 0 5 0"
					Style="{StaticResource GeneralButtonStyle}"
					Width="130"
					Height="30"
					ToolTip="Watch your best actions."
					Command="{Binding WatchHighlightCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_thumbs_up}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch highlights" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Grid.Column="3" Margin="5 0 5 0"
					Style="{StaticResource GeneralButtonStyle}"
					Width="120"
					Height="30"
					ToolTip="Watch your mistakes."
					Command="{Binding WatchLowlightCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_thumbs_down}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch lowlights" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Grid.Column="4" Margin="5 0 5 0"
					Style="{StaticResource GeneralButtonStyle}"
					Width="120"
					Height="30"
					ToolTip="Add players to suspects list (CTRL+W)"
					Command="{Binding AddPlayersToSuspectsListCommand}"
					CommandParameter="{Binding SelectedDemos}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_group_add}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Add to suspects" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Grid.Column="5" Margin="5 0 5 0"
					Style="{StaticResource GeneralButtonStyle}"
					Width="100"
					Height="30"
					ToolTip="Go to suspects view (CTRL+F)"
					Command="{Binding ShowSuspectsCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_people_profile}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Suspects " Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						<TextBlock Text="{Binding NewBannedPlayerCountAsString}" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</Grid>
		</Grid>
		<!-- end action bar 2nd row -->

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<TextBlock Text="Folder: " Style="{StaticResource CurrentFolderStyle}"/>
			</Grid>

			<ComboBox Grid.Column="1" ItemsSource="{Binding Folders, Mode=TwoWay}"
					  Style="{StaticResource ComboBoxFoldersStyle}"
					  SelectedItem="{Binding SelectedFolder}"
					  IsEnabled="{Binding Path=IsShowAllFolders, Converter={StaticResource BooleanInvertedConverter}}"/>

			<Grid Grid.Column="2">
				<CheckBox x:Name="CheckBoxShowAllFolders" Content="Show all folders"
						  IsChecked="{Binding IsShowAllFolders}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowAllFoldersCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllFolders}"/>
			</Grid>

			<Grid Grid.Column="3">
				<CheckBox x:Name="CheckBoxShowPov" Content="POV"
						  IsChecked="{Binding IsShowPovDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowPovDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowPov}"/>
			</Grid>

			<Grid Grid.Column="4">
				<CheckBox x:Name="CheckBoxShowValve" Content="Valve"
						  IsChecked="{Binding IsShowValveDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowValveDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowValve}"/>
			</Grid>

			<Grid Grid.Column="5">
				<CheckBox x:Name="CheckBoxShowEbot" Content="eBot"
						  IsChecked="{Binding IsShowEbotDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowEbotDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowEbot}"/>
			</Grid>

			<Grid Grid.Column="6">
				<CheckBox x:Name="CheckBoxShowFaceit" Content="Faceit"
						  IsChecked="{Binding IsShowFaceitDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowFaceitDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowFaceit}"/>
			</Grid>

			<Grid Grid.Column="7">
				<CheckBox x:Name="CheckBoxShowEsea" Content="ESEA"
						  IsChecked="{Binding IsShowEseaDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowEseaDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowEsea}"/>
			</Grid>

			<Grid Grid.Column="8">
				<CheckBox x:Name="CheckBoxShowCevo" Content="CEVO"
						  IsChecked="{Binding IsShowCevoDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowCevoDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowCevo}"/>
			</Grid>

			<Grid Grid.Column="9">
				<CheckBox x:Name="CheckBoxShowPopFlash" Content="PopFlash"
						  IsChecked="{Binding IsShowPopFlashDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowPopFlashDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowPopFlash}"/>
			</Grid>

			<Grid Grid.Column="10">
				<CheckBox x:Name="CheckBoxShowOldDemos" Content="No analyzable demos"
						  IsChecked="{Binding IsShowOldDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowOldDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowOldDemos}"/>
			</Grid>

			<Grid Grid.Column="11">
				<TextBox Text="{Binding FilterDemoText, UpdateSourceTrigger=PropertyChanged}"
					 Height="20" Width="160"
					 controls:TextBoxHelper.Watermark="Filter..."
					 controls:TextBoxHelper.ClearTextButton="True"
					 Margin="0 0 10 0"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Right" />
			</Grid>
		</Grid>

		<Grid Grid.Row="2" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
				<controls:ProgressRing IsActive="{Binding IsBusy}" Foreground="{DynamicResource AccentColorBrush}" Width="40" Height="40" />
				<TextBlock Text="{Binding NotificationMessage}" Style="{StaticResource LabelGeneralInfoDemo}"
						   Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Margin="20 0 0 0" Width="70" Height="30"
							Command="{Binding StopAnalyzeCommand}"
							Style="{StaticResource GeneralButtonStyle}"
							Visibility="{Binding IsCancellable, Converter={StaticResource BooleanToVisibilityConverter}}"
							ToolTip="Stop (CTRL+S)">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_stop}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Stop" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<DataGrid Grid.Row="3"
				  x:Name="DataGridDemos"
				  ItemsSource="{Binding DataGridDemosCollection}"
				  SelectedItem="{Binding SelectedDemo}"
				  CellStyle="{StaticResource DataGridCellStyle}"
				  RowStyle="{StaticResource DataGridRowMainListDemosStyle}"
				  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
				  Style="{StaticResource DataGridStyle}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<mvvm:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=Home.ShowDemoDetailsCommand}"
														 PassEventArgsToCommand="True"
														 EventArgsConverter="{StaticResource RowDemoDoubleClickedToDemoDetails}"
														 EventArgsConverterParameter="{Binding SelectedDemo}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="SelectionChanged">
					<mvvm:EventToCommand
						Command="{Binding DemosSelectionChangedCommand}"
						CommandParameter="{Binding SelectedItems, ElementName=DataGridDemos}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Source" Width="Auto" SortMemberPath="Source.Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=Source.Logo, Converter={StaticResource ImageToSourceConverter}}"
								   Height="20" Width="40"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="DateColumn" Width="Auto" Header="Date" Binding="{Binding DateAsString, Converter={StaticResource StringToDateConverter}}" HeaderStyle="{StaticResource DemoDateHeader}" SortDirection="Descending" 
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="FileNameColumn" Width="Auto" Header="Name" Binding="{Binding Name}" HeaderStyle="{StaticResource DemoNameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="MapNameColumn" Width="Auto" Header="Map" Binding="{Binding MapName}" HeaderStyle="{StaticResource MapNameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMapNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TeamName1Column" Width="Auto" Header="Team 1" Binding="{Binding TeamCT.Name}" HeaderStyle="{StaticResource Team1NameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam1NameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TeamName2Column" Width="Auto" Header="Team 2" Binding="{Binding TeamT.Name}" HeaderStyle="{StaticResource Team2NameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam2NameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTemplateColumn x:Name="WinStatusHeader" Header="Status" Width="Auto" HeaderStyle="{StaticResource WinStatusHeader}" SortMemberPath="WinStatus">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Style="{StaticResource WinStatusStyle}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="ScoreTeam1Column" Width="Auto" Header="ST1" Binding="{Binding ScoreTeam1}" HeaderStyle="{StaticResource ScoreTeam1Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ScoreTeam2Column" Width="Auto" Header="ST2" Binding="{Binding ScoreTeam2}" HeaderStyle="{StaticResource ScoreTeam2Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTemplateColumn x:Name="PlayersBannedHeader" Header="Ban" Width="Auto" HeaderStyle="{StaticResource BannedPlayerHeader}"
										Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBanColumns, Converter={StaticResource BooleanToVisibilityConverter}}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock Text="Yes" Background="{StaticResource RedColorBrush}" TextAlignment="Center"
									   Visibility="{Binding HasCheater, Converter={StaticResource BooleanToVisibilityConverter}}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="DurationColumn" Width="Auto" Header="Duration" Binding="{Binding DurationTime}" HeaderStyle="{StaticResource DurationHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDurationColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="HostnameColumn" Width="Auto" Header="Hostname" Binding="{Binding Hostname}" HeaderStyle="{StaticResource HostnameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHostnameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ClientNameColumn" Width="Auto" Header="Client" Binding="{Binding ClientName}" HeaderStyle="{StaticResource ClientnameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClientnameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TypeColumn" Width="Auto" Header="Type" Binding="{Binding Type}" HeaderStyle="{StaticResource DemoTypeHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoTypeColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ServerTickrateColumn" Width="Auto" Header="Tickrate" Binding="{Binding ServerTickrate}" HeaderStyle="{StaticResource TickrateHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTickrateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="DemoFramerateColumn" Width="Auto" Header="Framerate" Binding="{Binding Tickrate}" HeaderStyle="{StaticResource FramerateHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFramerateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="OneKillsColumn" Width="Auto" Header="1K" HeaderStyle="{StaticResource OneKillHeader}" ElementStyle="{StaticResource OneKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TwoKillsColumn" Width="Auto" Header="2K" HeaderStyle="{StaticResource TwoKillHeader}" ElementStyle="{StaticResource TwoKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ThreeKillsColumn" Width="Auto" Header="3K" HeaderStyle="{StaticResource ThreeKillHeader}" ElementStyle="{StaticResource ThreeKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="FourKillsColumn" Width="Auto" Header="4K" HeaderStyle="{StaticResource FourKillHeader}" ElementStyle="{StaticResource FourKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="FiveKillsColumn" Width="Auto" Header="5K" HeaderStyle="{StaticResource FiveKillHeader}" ElementStyle="{StaticResource FiveKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TotalKillsColumn" Width="Auto" Header="Kills" HeaderStyle="{StaticResource KillsHeader}" ElementStyle="{StaticResource TotalKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="KillJumpColumn" Width="Auto" Header="JK" HeaderStyle="{StaticResource JumpKillsHeader}" ElementStyle="{StaticResource JumpKillCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowJumpKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="AverageDamageByRoundColumn" Width="Auto" Header="ADR" HeaderStyle="{StaticResource AverageDamagePerRoundHeader}" ElementStyle="{StaticResource AverageDamageByRoundCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowKillPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="KillPerRoundColumn" Width="Auto" Header="KPR/DPR" HeaderStyle="{StaticResource KprDprHeader}" ElementStyle="{StaticResource KillPerRoundDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAverageDamageColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="AssistPerRoundColumn" Width="Auto" Header="APR" HeaderStyle="{StaticResource AssistPerRoundHeader}" ElementStyle="{StaticResource AssistPerRoundDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistPerRoundColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TotalDamageHealthColumn" Width="Auto" Header="TDH" HeaderStyle="{StaticResource TotalDamageHealthHeader}" ElementStyle="{StaticResource TotalDamageHealthCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageHealthColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TotalDamageArmorColumn" Width="Auto" Header="TDA" HeaderStyle="{StaticResource TotalDamageArmorHeader}" ElementStyle="{StaticResource TotalDamageArmorCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalDamageArmorColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ClutchCountColumn" Width="Auto" Header="Clutchs" ElementStyle="{StaticResource ClutchCountDataGridTextColumnStyle}" HeaderStyle="{StaticResource ClutchCountHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutchCountColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="BombDefusedColumn" Width="Auto" Header="BD" HeaderStyle="{StaticResource BombDefusedHeader}" ElementStyle="{StaticResource BombDefusedCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="BombExplosedColumn" Width="Auto" Header="BE" HeaderStyle="{StaticResource BombExplodedHeader}" ElementStyle="{StaticResource BombExplodedCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="BombPlantedColumn" Width="Auto" Header="BP" HeaderStyle="{StaticResource BombPlantedHeader}" ElementStyle="{StaticResource BombPlantedCountDataGridTextColumnStyle}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="CommentColumn" Width="Auto" Header="Comment" Binding="{Binding Comment}" HeaderStyle="{StaticResource CommentHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowCommentColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="4">
			<Grid Background="{StaticResource LightGreyBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="Comment : " Style="{StaticResource CurrentFolderStyle}" />
					<TextBlock Text="{Binding SelectedDemo.Comment}" Style="{StaticResource ValueGeneralInfoDemo}" />
				</StackPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="10" Height="10" Fill="{StaticResource LightRedColorBrush}" />
						<TextBlock Text="To watch" Style="{StaticResource CurrentFolderStyle}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
						<Rectangle Width="10" Height="10" Fill="{StaticResource LightBlueBrush}" />
						<TextBlock Text="Watched" Style="{StaticResource CurrentFolderStyle}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="5 0 5 0">
						<Rectangle Width="10" Height="10" Fill="{StaticResource RedColorBrush}" />
						<TextBlock Text="Not analyzable" Style="{StaticResource CurrentFolderStyle}" />
					</StackPanel>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
