src/Views/HomeView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.HomeView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:helpers="clr-namespace:CSGO_Demos_Manager.Converters"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 mc:Ignorable="d"
			 Name="HomeUserControl"
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding Home, Source={StaticResource Locator}}" Focusable="True">

	<UserControl.Resources>
		<ResourceDictionary>
			<helpers:RowDemoDoubleClickedToDemoDetailsConverter 
				x:Key="RowDemoDoubleClickedToDemoDetails" />
			<helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
			<helpers:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
			<helpers:ImageToSourceConverter x:Key="ImageToSourceConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding ShowDemoDetailsCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+D" />
		<KeyBinding Command="{Binding WatchDemoCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToTickCommand}"
					CommandParameter="{Binding SelectedDemo}"
					Gesture="CTRL+G" />
		<KeyBinding Command="{Binding AnalyzeDemosCommand}"
					CommandParameter="{Binding SelectedDemos}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding RefreshListCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding ShowSuspectsCommand}"
					Gesture="CTRL+F" />
		<mouse:MouseBindingExtended Gesture="XButton2" Command="{Binding Home.ShowLastUserControlCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding ElementName=HomeUserControl}"/>
	</UserControl.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="50" >
				<Button Command="{Binding AnalyzeDemosCommand}"
						CommandParameter="{Binding SelectedDemos}"
						Margin="10"
						ToolTip="Analyze selected demos (CTRL+S)"
						Style="{StaticResource AccentedSquareButtonStyle}" Width="90" Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="25" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_social_twitter_retweet}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Analyze" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Width="70"
					Height="30"
					ToolTip="Watch selected demo (CTRL+W)"
					Command="{Binding WatchDemoCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Width="100"
					Height="30"
					ToolTip="Start watching selected demo at specific tick (CTRL+G)"
					Command="{Binding GoToTickCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_debug_step_into}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Goto Tick" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Width="130"
					Height="30"
					ToolTip="Watch your best actions."
					Command="{Binding WatchHighlightCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_thumbs_up}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch highlights" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Width="120"
					Height="30"
					ToolTip="Watch your mistakes."
					Command="{Binding WatchLowlightCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_thumbs_down}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Watch lowlights" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Width="80"
					Height="30"
					ToolTip="Demo's details (CTRL+D)"
					Command="{Binding ShowDemoDetailsCommand}"
					CommandParameter="{Binding SelectedDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_page_text}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Details" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding RefreshListCommand}"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Margin="5 0 0 0"
					ToolTip="Refresh demos list (CTRL+R)"
					Width="90"
					Height="30">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_refresh}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Refresh" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Margin="10"
					Style="{StaticResource AccentedSquareButtonStyle}"
					Width="100"
					Height="30"
					ToolTip="Go to suspects view (CTRL+F)"
					Command="{Binding ShowSuspectsCommand}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_people_profile}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Suspects " Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
						<TextBlock Text="{Binding NewBannedPlayerCountAsString}" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal">
					<controls:ProgressRing
				IsActive="{Binding IsBusy}"
				Foreground="{DynamicResource AccentColorBrush}"
				Width="40" Height="40" />
					<TextBlock Text="{Binding NotificationMessage}"
							   Style="{StaticResource LabelGeneralInfoDemo}"
							   Visibility="{Binding HasNotification, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
			<TextBox Text="{Binding FilterDemoText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
					 Height="20" Width="160"
					 controls:TextBoxHelper.Watermark="Filter..."
					 controls:TextBoxHelper.ClearTextButton="True"
					 Margin="0 0 10 0"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Right" />
		</Grid>
		
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<TextBlock Text="Current folder: " Style="{StaticResource CurrentFolderStyle}"/>
			</Grid>
			
			<ComboBox Grid.Column="1" ItemsSource="{Binding Folders, Mode=TwoWay}"
					  Style="{StaticResource ComboBoxFoldersStyle}"
					  SelectedItem="{Binding SelectedFolder}"
					  IsEnabled="{Binding Path=IsShowAllFolders, Converter={StaticResource BooleanInvertedConverter}}"/>

			<Grid Grid.Column="2">
				<CheckBox x:Name="CheckBoxShowOldDemos" Content="No analyzable demos"
						  IsChecked="{Binding IsShowOldDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowOldDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowOldDemos}"/>
			</Grid>
			
			<Grid Grid.Column="3">
				<CheckBox x:Name="CheckBoxShowPov" Content="POV"
						  IsChecked="{Binding IsShowPovDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowPovDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowPov}"/>
			</Grid>

			<Grid Grid.Column="4">
				<CheckBox x:Name="CheckBoxShowValve" Content="Valve"
						  IsChecked="{Binding IsShowValveDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowValveDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowValve}"/>
			</Grid>

			<Grid Grid.Column="5">
				<CheckBox x:Name="CheckBoxShowEbot" Content="eBot"
						  IsChecked="{Binding IsShowEbotDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowEbotDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowEbot}"/>
			</Grid>

			<Grid Grid.Column="6">
				<CheckBox x:Name="CheckBoxShowEsea" Content="ESEA"
						  IsChecked="{Binding IsShowEseaDemos}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowEseaDemosCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowEsea}"/>
			</Grid>

			<Grid Grid.Column="7">
				<CheckBox x:Name="CheckBoxShowAllFolders" Content="Show all folders"
						  IsChecked="{Binding IsShowAllFolders}"
						  Style="{StaticResource CheckBoxFilterStyle}"
						  Command="{Binding ShowAllFoldersCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowAllFolders}"/>
			</Grid>
		</Grid>

		
		<DataGrid Grid.Row="2"
				  x:Name="DataGridDemos"
				  ItemsSource="{Binding DataGridDemosCollection}"
				  SelectedItem="{Binding SelectedDemo}"
				  CellStyle="{StaticResource DataGridCellStyle}"
				  RowStyle="{StaticResource DataGridRowMainListDemosStyle}"
				  Style="{StaticResource DemosDataGridStyle}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<mvvm:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=Home.ShowDemoDetailsCommand}"
														 PassEventArgsToCommand="True"
														 EventArgsConverter="{StaticResource RowDemoDoubleClickedToDemoDetails}"
														 EventArgsConverterParameter="{Binding SelectedDemo}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="SelectionChanged">
					<mvvm:EventToCommand
						Command="{Binding DemosSelectionChangedCommand}"
						CommandParameter="{Binding SelectedItems, ElementName=DataGridDemos}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Source" Width="Auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=Source.Logo, Converter={StaticResource ImageToSourceConverter}}"
								   Height="20" Width="40"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="DateColumn" Width="Auto" Header="Date" Binding="{Binding Date}" HeaderStyle="{StaticResource DemoDateHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="FileNameColumn" Width="Auto" Header="Name" Binding="{Binding Name}" HeaderStyle="{StaticResource DemoNameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="MapNameColumn" Width="Auto" Header="Map" Binding="{Binding MapName}" HeaderStyle="{StaticResource MapNameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowMapNameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TeamName1Column" Width="Auto" Header="Team 1" Binding="{Binding ClanTagNameTeam1}" HeaderStyle="{StaticResource Team1NameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam1NameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TeamName2Column" Width="Auto" Header="Team 2" Binding="{Binding ClanTagNameTeam2}" HeaderStyle="{StaticResource Team2NameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam2NameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ScoreTeam1Column" Width="Auto" Header="ST1" Binding="{Binding ScoreTeam1}" HeaderStyle="{StaticResource ScoreTeam1Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam1Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ScoreTeam2Column" Width="Auto" Header="ST2" Binding="{Binding ScoreTeam2}" HeaderStyle="{StaticResource ScoreTeam2Header}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam2Column, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="HostnameColumn" Width="Auto" Header="Hostname" Binding="{Binding Hostname}" HeaderStyle="{StaticResource HostnameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowHostnameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ClientNameColumn" Width="Auto" Header="Client" Binding="{Binding ClientName}" HeaderStyle="{StaticResource ClientnameHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowClientnameColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TypeColumn" Width="Auto" Header="Type" Binding="{Binding Type}" HeaderStyle="{StaticResource DemoTypeHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoTypeColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ServerTickrateColumn" Width="Auto" Header="Tickrate" Binding="{Binding ServerTickrate}" HeaderStyle="{StaticResource TickrateHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTickrateColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="OneKillsColumn" Width="Auto" Header="1K" Binding="{Binding OneKillCount}" HeaderStyle="{StaticResource OneKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TwoKillsColumn" Width="Auto" Header="2K" Binding="{Binding TwoKillCount}" HeaderStyle="{StaticResource TwoKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="ThreeKillsColumn" Width="Auto" Header="3K" Binding="{Binding ThreeKillCount}" HeaderStyle="{StaticResource ThreeKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="FourKillsColumn" Width="Auto" Header="4K" Binding="{Binding FourKillCount}" HeaderStyle="{StaticResource FourKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="FiveKillsColumn" Width="Auto" Header="5K" Binding="{Binding FiveKillCount}" HeaderStyle="{StaticResource FiveKillHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="TotalKillsColumn" Width="Auto" Header="Kills" Binding="{Binding TotalKillCount}" HeaderStyle="{StaticResource KillsHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="BombDefusedColumn" Width="Auto" Header="BD" Binding="{Binding BombDefusedCount}" HeaderStyle="{StaticResource BombDefusedHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="BombExplosedColumn" Width="Auto" Header="BE" Binding="{Binding BombExplodedCount}" HeaderStyle="{StaticResource BombExplodedHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
				<DataGridTextColumn x:Name="BombPlantedColumn" Width="Auto" Header="BP" Binding="{Binding BombPlantedCount}" HeaderStyle="{StaticResource BombPlantedHeader}"
									Visibility="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn, Converter={StaticResource BooleanToVisibilityConverter}}" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="3">
			<Grid Background="{StaticResource LightGreyBrush}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Comment : " Style="{StaticResource CurrentFolderStyle}" />
					<TextBlock Text="{Binding SelectedDemo.Comment}" Style="{StaticResource ValueGeneralInfoDemo}" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
