src/Views/KillsView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.KillsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mouse="clr-namespace:CSGO_Demos_Manager.Internals.Mouse"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
			 Background="{StaticResource LightGreyBrush}"
			 mc:Ignorable="d"
			 Name="KillsUserControl"
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding Kills, Source={StaticResource Locator}}">
	
	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Yes" False="No"/>
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+B" />
		<mouse:MouseBindingExtended Gesture="XButton1"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="5">
			<StackPanel Orientation="Horizontal">

				<Button Margin="10"
					Style="{StaticResource GeneralButtonStyle}"
					ToolTip="Back (CTRL+B)"
					Width="70"
					Height="30"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1">
			<TabControl controls:TabControlHelper.IsUnderlined="True">
				<controls:MetroTabItem Header="Entry Kills">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0"
								BorderBrush="{StaticResource LightGreenBrush}"
								BorderThickness="1" >
							<Grid Margin="5 0 5 5">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center">
										<TextBlock Text="Entry Hold Kills "
												   Style="{StaticResource BigTitleStyle}" />
										<TextBlock Text="(First kill by a CT)"
												   Style="{StaticResource SmallTitleStyle}" />
									</StackPanel>
								</Grid>

								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="0" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TextBlock Grid.Row="0"
												   Text="Rounds"
												   Style="{StaticResource SmallTitleStyle}"
												   Grid.ColumnSpan="2"/>
										<DataGrid Grid.Row="1"
												  Width="Auto"
												  Grid.Column="0"
												  ItemsSource="{Binding CurrentDemo.Rounds, IsAsync=True}"
												  Style="{StaticResource DataGridStyle}"
												  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
												  CellStyle="{StaticResource DataGridCellStyle}"
												  RowStyle="{StaticResource DataGridRowStyle}"
												  Grid.ColumnSpan="2">
											<DataGrid.Columns>
												<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
																	Width="Auto"
																	Header="#"
																	Binding="{Binding Number}"/>
												<DataGridTextColumn HeaderStyle="{StaticResource KillerNameHeader}"
																	Width="Auto"
																	Header="Killer Name"
																	Binding="{Binding EntryHoldKillEvent.KillerName}" />
												<DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
																	Width="Auto"
																	Header="Killed Name"
																	Binding="{Binding EntryHoldKillEvent.KilledName}" />
												<DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
																	Width="Auto"
																	Header="Weapon"
																	Binding="{Binding EntryHoldKillEvent.Weapon.Name}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RoundWonHeader}"
																	Width="Auto"
																	Header="Round Won"
																	Binding="{Binding EntryHoldKillEvent.HasWonRound, Converter={StaticResource BooleanToStringConverter}}" />
											</DataGrid.Columns>
										</DataGrid>
									</Grid>

									<Grid Grid.Column="1" Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TextBlock Grid.Row="0"
												   Text="Players"
												   Style="{StaticResource SmallTitleStyle}"/>
										<DataGrid Grid.Row="1"
												  ItemsSource="{Binding CurrentDemo.Players}"
												  Style="{StaticResource DataGridStyle}"
												  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
												  RowStyle="{StaticResource DataGridRowStyle}"
												  EnableColumnVirtualization ="True"
												  EnableRowVirtualization ="True"
												  CellStyle="{StaticResource DataGridCellStyle}">
											<DataGrid.Columns>
												<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
																	Width="Auto"
																	Header="Name"
																	Binding="{Binding Name}"/>
												<DataGridTextColumn HeaderStyle="{StaticResource TotalEntryKillHeader}"
																	Width="Auto"
																	Header="Total"
																	Binding="{Binding EntryHoldKills.Count}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RoundWinHeader}"
																	Width="Auto"
																	Header="Win"
																	Binding="{Binding EntryHoldKillWonCount}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RoundLossHeader}"
																	Width="Auto"
																	Header="Loss"
																	Binding="{Binding EntryHoldKillLossCount}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RatioHeader}"
																	Width="Auto"
																	Header="Ratio"
																	Binding="{Binding RatioEntryHoldKill, StringFormat='{}{0}%'}" />
											</DataGrid.Columns>
										</DataGrid>

										<Grid Grid.Row="2" Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<TextBlock Grid.Row="0"
													   Text="Teams"
													   Style="{StaticResource SmallTitleStyle}"/>
											<DataGrid Grid.Row="1"
													  ItemsSource="{Binding Teams}"
													  Style="{StaticResource DataGridStyle}"
													  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
													  RowStyle="{StaticResource DataGridRowStyle}"
													  CellStyle="{StaticResource DataGridCellStyle}">
												<DataGrid.Columns>
													<DataGridTextColumn HeaderStyle="{StaticResource TeamNameHeader}"
																		Width="Auto"
																		Header="Name"
																		Binding="{Binding Name}"/>
													<DataGridTextColumn HeaderStyle="{StaticResource TotalEntryKillHeader}"
																		Width="Auto"
																		Header="Total"
																		Binding="{Binding EntryHoldKillCount}" />
													<DataGridTextColumn HeaderStyle="{StaticResource RoundWinHeader}"
																		Width="Auto"
																		Header="Win"
																		Binding="{Binding EntryHoldKillWonCount}" />
													<DataGridTextColumn HeaderStyle="{StaticResource RoundLossHeader}"
																		Width="Auto"
																		Header="Loss"
																		Binding="{Binding EntryHoldKillLossCount}" />
													<DataGridTextColumn HeaderStyle="{StaticResource RatioHeader}"
																		Width="Auto"
																		Header="Ratio"
																		Binding="{Binding RatioEntryHoldKill, StringFormat='{}{0}%'}" />
												</DataGrid.Columns>
											</DataGrid>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</Border>


						<Border Grid.Column="1"
								BorderBrush="{StaticResource LightGreenBrush}"
								BorderThickness="1"
								Margin="5 0 0 0">
							<Grid Margin="5 0 5 5">

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0">
									<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center">
										<TextBlock Text="Entry Kills "
												   Style="{StaticResource BigTitleStyle}" />
										<TextBlock Text="(First kill by a T)"
												   Style="{StaticResource SmallTitleStyle}" />
									</StackPanel>
								</Grid>

								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="0" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TextBlock Grid.Row="0"
												   Text="Rounds"
												   Style="{StaticResource SmallTitleStyle}"
												   Grid.ColumnSpan="2"/>
										<DataGrid Grid.Column="0"
												  Grid.Row="1"
												  ItemsSource="{Binding CurrentDemo.Rounds}"
												  Width="Auto"
												  Style="{StaticResource DataGridStyle}"
												  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
												  RowStyle="{StaticResource DataGridRowStyle}"
												  CellStyle="{StaticResource DataGridCellStyle}"
												  Grid.ColumnSpan="2">
											<DataGrid.Columns>
												<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
																	Width="Auto"
																	Header="#"
																	Binding="{Binding Number}"/>
												<DataGridTextColumn HeaderStyle="{StaticResource KillerNameHeader}"
																	Width="Auto"
																	Header="Killer Name"
																	Binding="{Binding EntryKillEvent.KillerName}" />
												<DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
																	Width="Auto"
																	Header="Killed Name"
																	Binding="{Binding EntryKillEvent.KilledName}" />
												<DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
																	Width="Auto"
																	Header="Weapon"
																	Binding="{Binding EntryKillEvent.Weapon.Name}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RoundWonHeader}"
																	Width="Auto"
																	Header="Round Won"
																	Binding="{Binding EntryKillEvent.HasWonRound, Converter={StaticResource BooleanToStringConverter}}" />
											</DataGrid.Columns>
										</DataGrid>
									</Grid>

									<Grid Grid.Column="1" Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>

										<TextBlock Grid.Row="0"
												   Text="Players"
												   Style="{StaticResource SmallTitleStyle}"/>
										<DataGrid Grid.Row="1"
												  Width="Auto"
												  ItemsSource="{Binding CurrentDemo.Players}"
												  Style="{StaticResource DataGridStyle}"
												  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
												  RowStyle="{StaticResource DataGridRowStyle}"
												  CellStyle="{StaticResource DataGridCellStyle}">
											<DataGrid.Columns>
												<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
																	Width="Auto"
																	Header="Name"
																	Binding="{Binding Name}"/>
												<DataGridTextColumn HeaderStyle="{StaticResource TotalEntryKillHeader}"
																	Width="Auto"
																	Header="Total"
																	Binding="{Binding EntryKills.Count}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RoundWinHeader}"
																	Width="Auto"
																	Header="Win"
																	Binding="{Binding EntryKillWonCount}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RoundLossHeader}"
																	Width="Auto"
																	Header="Loss"
																	Binding="{Binding EntryKillLossCount}" />
												<DataGridTextColumn HeaderStyle="{StaticResource RatioHeader}"
																	Width="Auto"
																	Header="Ratio"
																	Binding="{Binding RatioEntryKill, StringFormat='{}{0}%'}" />
											</DataGrid.Columns>
										</DataGrid>

										<Grid Grid.Row="2" Margin="5">
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>

											<TextBlock Grid.Row="0"
													   Text="Teams"
													   Style="{StaticResource SmallTitleStyle}"/>
											<DataGrid Grid.Row="1"
													  Width="Auto"
													  ItemsSource="{Binding Teams}"
													  Style="{StaticResource DataGridStyle}"
													  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
													  RowStyle="{StaticResource DataGridRowStyle}"
													  EnableColumnVirtualization ="True"
													  EnableRowVirtualization ="True"
													  CellStyle="{StaticResource DataGridCellStyle}">
												<DataGrid.Columns>
													<DataGridTextColumn HeaderStyle="{StaticResource TeamNameHeader}"
																		Width="Auto"
																		Header="Name"
																		Binding="{Binding Name}"/>
													<DataGridTextColumn HeaderStyle="{StaticResource TotalEntryKillHeader}"
																		Width="Auto"
																		Header="Total"
																		Binding="{Binding EntryKillCount}" />
													<DataGridTextColumn HeaderStyle="{StaticResource RoundWinHeader}"
																		Width="Auto"
																		Header="Win"
																		Binding="{Binding EntryKillWonCount}" />
													<DataGridTextColumn HeaderStyle="{StaticResource RoundLossHeader}"
																		Width="Auto"
																		Header="Loss"
																		Binding="{Binding EntryKillLossCount}" />
													<DataGridTextColumn HeaderStyle="{StaticResource RatioHeader}"
																		Width="Auto"
																		Header="Ratio"
																		Binding="{Binding RatioEntryKill, StringFormat='{}{0}%'}" />
												</DataGrid.Columns>
											</DataGrid>
										</Grid>
									</Grid>
								</Grid>
							</Grid>
						</Border>
					</Grid>
				</controls:MetroTabItem>
				<controls:MetroTabItem Header="Matrix">
					<telerik:RadHeatMap ShowToolTips="True"
										CellBorderThickness="1"
										Margin="10">
						<telerik:RadHeatMap.Definition>
							<telerik:CategoricalDefinition RowGroupMemberPath="Killer"
														   ColumnGroupMemberPath="Victim"
														   ValuePath="Count"
														   ItemsSource="{Binding KillsData}">
								<telerik:CategoricalDefinition.Colorizer>
									<telerik:HeatMapValueGradientColorizer RangeMinimum="0"
																		   RangeMaximum="{Binding MaxPlayerKillCount}">
										<GradientStop Offset="0.0" Color="{StaticResource LightWhite}" />
										<GradientStop Offset="0.5" Color="{StaticResource Orange}" />
										<GradientStop Offset="1.0" Color="{StaticResource Red}" />
									</telerik:HeatMapValueGradientColorizer>
								</telerik:CategoricalDefinition.Colorizer>
							</telerik:CategoricalDefinition>
						</telerik:RadHeatMap.Definition>
						<telerik:RadHeatMap.CellLabelSettings>
							<telerik:HeatMapCellLabelSettings />
						</telerik:RadHeatMap.CellLabelSettings>
						<telerik:RadHeatMap.ColumnHeaderSettings>
							<telerik:HeatMapColumnHeaderSettings LabelHorizontalAlignment="Center"
																 LabelStyle="{StaticResource LabelHeatmapStyle}"
																 LabelRotationAngle="90"/>
						</telerik:RadHeatMap.ColumnHeaderSettings>
						<telerik:RadHeatMap.RowHeaderSettings>
							<telerik:HeatMapRowHeaderSettings LabelVerticalAlignment="Center"
															  LabelStyle="{StaticResource LabelHeatmapStyle}" />
						</telerik:RadHeatMap.RowHeaderSettings>
						<telerik:RadHeatMap.ToolTipSettings>
							<telerik:HeatMapToolTipSettings ToolTipTemplate="{StaticResource KillPlayerToolTipTemplate}" />
						</telerik:RadHeatMap.ToolTipSettings>
						<telerik:RadHeatMap.DescriptionContent>
							<Grid>
								<TextBlock Text="Killer \ Victim"
										   Style="{StaticResource DescriptionLabelHeatmapStyle}" />
							</Grid>
						</telerik:RadHeatMap.DescriptionContent>
					</telerik:RadHeatMap>
				</controls:MetroTabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
