src/Views/OverviewView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.OverviewView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
			 mc:Ignorable="d" 
			 d:DesignHeight="720" d:DesignWidth="1280"
			 DataContext="{Binding Overview, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanInvertedConverter  x:Key="BooleanInvertedConverter" />
			<converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding PlayCommand}"
					Gesture="CTRL+P" />
		<KeyBinding Command="{Binding StopCommand}"
					Gesture="CTRL+S" />
	</UserControl.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- ActionBar-->
		<Grid Grid.Row="0" Margin="5">
			<StackPanel Orientation="Horizontal">

				<Button Margin="10"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					Width="70"
					Height="30"
					Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					ToolTip="Back (CTRL+B)"
					VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Back" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Side" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding TeamSelectors}"
					SelectedItem="{Binding CurrentTeamSelector}"
					DisplayMemberPath ="Title"
					SelectedValuePath="Title"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Player" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding CurrentDemo.Players}"
					SelectedItem="{Binding SelectedPlayer}"
					DisplayMemberPath ="Name"
					SelectedValuePath="Name"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<StackPanel Orientation="Vertical">
					<TextBlock Text="Round" Style="{StaticResource SmallTitleStyle}"/>
					<ComboBox
					ItemsSource="{Binding CurrentDemo.Rounds}"
					SelectedItem="{Binding SelectedRound}"
					DisplayMemberPath ="Number"
					SelectedValuePath="Number"
					Width="180" Height="25" Margin="5 0 0 0"
					IsEnabled="{Binding Path=IsBusy, Converter={StaticResource BooleanInvertedConverter}}"/>
				</StackPanel>

				<Button Command="{Binding PlayCommand}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Play (CTRL+P)"
					Width="90"
					Height="30" Margin="10 0 0 0"
						VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_play}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Play" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding PauseCommand}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Pause (CTRL+P)"
					Width="90"
					Height="30" Margin="10 0 0 0"
						VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_pause}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Pause" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Command="{Binding StopCommand}"
					Style="{DynamicResource AccentedSquareButtonStyle}"
					ToolTip="Stop (CTRL+S)"
					Width="90"
					Height="30" Margin="10 0 0 0"
						VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<Rectangle Width="15" Height="15">
							<Rectangle.Fill>
								<VisualBrush Visual="{StaticResource appbar_control_stop}" />
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock Text="Stop" Margin="5 0 0 0" Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal" Margin="5 0 0 0">
					<controls:ProgressRing 
						IsActive="{Binding IsBusy}"
						Foreground="{DynamicResource AccentColorBrush}"
						Width="40" Height="40" />
					<TextBlock Text="{Binding MessageNotification}"
							Style="{StaticResource LabelGeneralInfoDemo}"
							Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>

			</StackPanel>
		</Grid>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ItemsControl Grid.Column="0" ItemsSource="{Binding PlayersColor}" Background="Transparent" Margin="10" BorderThickness="0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<Rectangle Width="20" Height="20" Fill="{Binding Color}" />
							<TextBlock Text="{Binding Name}" Style="{StaticResource SmallTitleStyle}" Margin="5 0 0 0"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Grid Grid.Column="1">
				<Image x:Name="OverviewLayer" Source="{Binding WriteableBitmapOverview}" Stretch="Uniform"/>
				<Image x:Name="PlayerMarkerLayer" Source="{Binding WriteableBitmapPlayerMarker}" Stretch="Uniform"/>
				<Image x:Name="SmokeLayer" Source="{Binding WriteableBitmapSmoke}" Stretch="Uniform"/>
				<Image x:Name="KillLayer" Source="{Binding WriteableBitmapKill}" Stretch="Uniform"/>
				<Image x:Name="WeaponLayer" Source="{Binding WriteableBitmapWeapon}" Stretch="Uniform"/>
				<Image x:Name="MolotovLayer" Source="{Binding WriteableBitmapMolotov}" Stretch="Uniform"/>
				<Image x:Name="FlashbangLayer" Source="{Binding WriteableBitmapFlashbang}" Stretch="Uniform"/>
				<Image x:Name="HegrenadeLayer" Source="{Binding WriteableBitmapHegrenade}" Stretch="Uniform"/>
				<Image x:Name="DecoyLayer" Source="{Binding WriteableBitmapDecoy}" Stretch="Uniform"/>
			</Grid>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
				<ItemsControl ItemsSource="{Binding Events}" Background="Transparent" Margin="10" BorderThickness="0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Message}" Style="{StaticResource SmallTitleStyle}"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
		
	</Grid>
</UserControl>
