Manager/Views/Rounds/RoundDetailsView.xaml

<UserControl x:Class="Manager.Views.Rounds.RoundDetailsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding RoundDetails, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/CSGODemosManager;component/resources/Timelines.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<converters:SideToStringConverter x:Key="SideToStringConverter" />
			<converters:RoundEndReasonToStringConverter x:Key="RoundEndReasonToStringConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToDemoDetailsCommand}"
					CommandParameter="{Binding CurrentDemo}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding WatchRoundCommand}"
					Gesture="CTRL+W" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Height="40">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Back (CTRL+B)"
						Command="{Binding BackToDemoDetailsCommand}"
						CommandParameter="{Binding CurrentDemo}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Back"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Watch (CTRL+W)"
						Command="{Binding WatchRoundCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_control_play}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Watch"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>

			<Grid HorizontalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0"
						Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToPreviousRoundCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>
				<TextBlock Grid.Column="1"
						   Text="{Binding Path=CurrentRound.Number, StringFormat=Round #{0}}"
						   Style="{StaticResource BigTitleStyle}"/>
				<Button Grid.Column="2"
						Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToNextRoundCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_right}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Vertical"
							Grid.Column="0"
							Margin="10 0 5 0">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Winner : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.WinnerName}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Side : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.WinnerSide, Converter={StaticResource SideToStringConverter}}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Reason : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.EndReason, Converter={StaticResource RoundEndReasonToStringConverter}}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}">
							<Run Text="Start money" />
							<Run Text="{Binding CurrentDemo.TeamCT.Name}" />
							<Run Text=": "/>
						</TextBlock>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.StartMoneyTeam1, StringFormat=\{0\}$}" Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Style="{StaticResource TextBlockHighlight}">
							<Run Text="Start money " />
							<Run Text="{Binding CurrentDemo.TeamT.Name}" />
							<Run Text=" : "/>
						</TextBlock>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.StartMoneyTeam2, StringFormat=\{0\}$}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Type : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.RoundTypeAsString}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Bomb planted : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.BombPlantedCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Bomb exploded : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.BombExplodedCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Bomb defused : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.BombDefusedCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Flasbang : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.FlashbangThrownCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Smoke : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.SmokeThrownCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="HE Grenade : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.HeGrenadeThrownCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Molotov : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.MolotovThrownCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Incendiary : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.IncendiaryThrownCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="Decoy : "
								   Grid.Column="0"
								   Style="{StaticResource TextBlockHighlight}"/>
						<TextBlock Grid.Column="1"
								   Text="{Binding CurrentRound.DecoyThrownCount}"
								   Style="{StaticResource TextBlockStandard}"/>
					</Grid>
				</StackPanel>

				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="Kills"
							   Style="{StaticResource TitleSettingsStyle}"
							   HorizontalAlignment="Center"/>
					<DataGrid Grid.Row="1"
							  Margin="0 0 5 0"
							  x:Name="KillsDataGrid"
							  ItemsSource="{Binding CurrentRound.Kills, IsAsync=True}"
							  SelectedItem="{Binding SelectedKill}"
							  Style="{StaticResource DataGridStyle}">
						<DataGrid.Columns>
							<DataGridTextColumn HeaderStyle="{StaticResource TickHeader}"
												Width="Auto"
												Header="Tick"
												Binding="{Binding Tick}" />
							<DataGridTextColumn HeaderStyle="{StaticResource KillerNameHeader}"
												Width="Auto"
												Header="Killer"
												Binding="{Binding KillerName}" />
							<DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
												Width="Auto"
												Header="Killed"
												Binding="{Binding KilledName}" />
							<DataGridTextColumn HeaderStyle="{StaticResource AssisterNameHeader}"
												Width="Auto"
												Header="Assister"
												Binding="{Binding AssisterName}" />
							<DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
												Width="Auto"
												Header="Weapon"
												Binding="{Binding Weapon.Name}" />
							<DataGridTemplateColumn Header="Watch">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Button Command="{Binding Source={StaticResource Locator}, Path=RoundDetails.WatchKillCommand}"
												CommandParameter="{Binding SelectedItem, ElementName=KillsDataGrid}"
												Style="{DynamicResource AccentedSquareButtonStyle}"
												Content="Watch" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0"
							   Text="Players"
							   Style="{StaticResource TitleSettingsStyle}"
							   HorizontalAlignment="Center"/>
					<DataGrid Grid.Row="1"
							  Margin="0 0 5 0"
							  x:Name="PlayersDataGrid"
							  ItemsSource="{Binding PlayersStats, IsAsync=True}"
							  Style="{StaticResource DataGridStyle}">
						<DataGrid.Columns>
							<DataGridTextColumn HeaderStyle="{StaticResource PlayerNameHeader}"
												Width="Auto"
												Header="Name"
												Binding="{Binding Name}" />
							<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
												Width="Auto"
												Header="Kills"
												Binding="{Binding KillCount}" />
							<DataGridTextColumn HeaderStyle="{StaticResource JumpKillsHeader}"
												Width="Auto"
												Header="JK"
												Binding="{Binding JumpKillCount}" />
							<DataGridTextColumn HeaderStyle="{StaticResource ShotsHeader}"
												Width="Auto"
												Header="Shots"
												Binding="{Binding ShotCount}" />
							<DataGridTextColumn HeaderStyle="{StaticResource HitsHeader}"
												Width="Auto"
												Header="Hits"
												Binding="{Binding HitCount}" />
							<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
												Width="Auto"
												Header="TDH"
												Binding="{Binding DamageHealthCount}" />
							<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
												Width="Auto"
												Header="TDA"
												Binding="{Binding DamageArmorCount}" />
							<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyHeader}"
												Width="Auto"
												Header="SM ($)"
												Binding="{Binding StartMoneyValue}" />
							<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueHeader}"
												Width="Auto"
												Header="EV ($)"
												Binding="{Binding EquipementValue}" />
						</DataGrid.Columns>
					</DataGrid>
				</Grid>
			</Grid>


			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   Text="Timeline"
						   Style="{StaticResource TitleSettingsStyle}"
						   HorizontalAlignment="Center"/>
				<Border Grid.Row="1"
						Margin="1"
						BorderThickness="2 0 2 2"
						BorderBrush="{StaticResource HighlightBrush}">
					<telerik:RadTimeline x:Name="RoundTimeline"
										 BorderThickness="0"
										 PeriodStart="{Binding CurrentRound.StartTickTime}"
										 PeriodEnd="{Binding CurrentRound.EndTickTime}"
										 VisiblePeriodStart="{Binding VisibleStartTime}"
										 VisiblePeriodEnd="{Binding VisibleEndTime}"
										 IsSelectionEnabled="True"
										 SelectionMode="Single"
										 StartPath="StartTime"
										 DurationPath="Duration"
										 GroupPath="Category"
										 ScrollMode="ScrollAndZoom"
										 GroupExpandMode="Multiple"
										 VerticalScrollBarVisibility="Auto"
										 ToolTipTemplate="{StaticResource ToolTipTemplate}"
										 ItemTemplateSelector="{StaticResource RoundTemplateSelector}"
										 ItemsSource="{Binding RoundEventList}">
						<telerik:RadTimeline.Intervals>
							<telerik:SecondInterval IntervalSpans="10"
													FormatterProvider="{StaticResource CustomSecondsFormatter}" />
						</telerik:RadTimeline.Intervals>
					</telerik:RadTimeline>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
