Manager/Controls/LoadingMessage.xaml

<UserControl x:Class="Manager.Controls.LoadingMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converters="clr-namespace:Manager.Converters"
             mc:Ignorable="d"
             x:Name="LoadingMessageControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Visibility="{Binding Visible, ElementName=LoadingMessageControl, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
            <mahapps:ProgressRing Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                  Width="30"
                                  Height="30"
                                  Margin="0 0 10 0" />
            <TextBlock Text="{Binding Message, ElementName=LoadingMessageControl}"
                       Style="{StaticResource NotificationMessageStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
