Manager/Views/Accounts/AccountRankView.xaml

<UserControl x:Class="Manager.Views.Accounts.AccountRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding AccountRank, Source={StaticResource Locator}}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowDemoListCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding GoToOverallCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding GoToMapCommand}"
                    Gesture="CTRL+M" />
        <KeyBinding Command="{Binding GoToWeaponCommand}"
                    Gesture="CTRL+W" />
        <KeyBinding Command="{Binding GoToProgressCommand}"
                    Gesture="CTRL+P" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowDemoListCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    Icon="ArrowLeft"
                    Command="{Binding ShowDemoListCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Overall}"
                    Icon="Earth"
                    Command="{Binding GoToOverallCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipOverall}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Rank}"
                    Icon="ChartBellCurve"
                    ToolTip="{x:Static properties:Resources.ToolTipRank}"
                    IsEnabled="False" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Maps}"
                    Icon="Map"
                    Command="{Binding GoToMapCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipMaps}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Weapons}"
                    Icon="Pistol"
                    Command="{Binding GoToWeaponCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipWeapons}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Progression}"
                    Icon="Finance"
                    Command="{Binding GoToProgressCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipProgression}" />

                <TextBlock Text="{x:Static properties:Resources.LabelScale}"
                           Style="{StaticResource TextBlockStandard}" />
                <ComboBox ItemsSource="{Binding ScaleList}"
                          SelectedItem="{Binding SelectedScale}"
                          DisplayMemberPath="Title"
                          SelectedValuePath="Id"
                          Margin="5" />

                <controls:LoadingMessage Visible="{Binding IsBusy}"
                                         Message="{Binding Notification}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadCartesianChart Grid.Row="0"
                                       TooltipTemplate="{StaticResource RankToolTipTemplate}"
                                       ClipToBounds="False">
                <telerik:RadCartesianChart.VerticalAxis>
                    <telerik:LinearAxis LabelTemplate="{StaticResource RankAxisTemplate}"
                                        MajorStep="1"
                                        RangeExtendDirection="Both" />
                </telerik:RadCartesianChart.VerticalAxis>
                <telerik:RadCartesianChart.HorizontalAxis>
                    <telerik:DateTimeCategoricalAxis LabelFormat="d"
                                                     LabelStyle="{StaticResource LabelChartStyle}"
                                                     LabelRotationAngle="45"
                                                     LabelFitMode="Rotate" />
                </telerik:RadCartesianChart.HorizontalAxis>
                <telerik:RadCartesianChart.Behaviors>
                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                     ZoomMode="Horizontal"
                                                     DragMode="Pan" />
                    <telerik:ChartTooltipBehavior />
                </telerik:RadCartesianChart.Behaviors>
                <telerik:LineSeries ItemsSource="{Binding Datas}"
                                    CategoryBinding="Date"
                                    ValueBinding="NewRank"
                                    StrokeThickness="3"
                                    Stroke="{DynamicResource MahApps.Brushes.Highlight}"
                                    PointTemplateSelector="{StaticResource RankPointTemplateSelector}" />
                <telerik:RadCartesianChart.Grid>
                    <telerik:CartesianChartGrid MajorLinesVisibility="X" />
                </telerik:RadCartesianChart.Grid>
            </telerik:RadCartesianChart>

            <telerik:RadLegend Grid.Row="1" VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                <telerik:RadLegend.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </telerik:RadLegend.ItemsPanel>
                <telerik:RadLegend.Items>
                    <telerik:LegendItemCollection>
                        <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                            Title="{x:Static properties:Resources.Win}" />
                        <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                            Title="{x:Static properties:Resources.Loss}" />
                        <telerik:LegendItem MarkerFill="{StaticResource BlueBrush}"
                                            Title="{x:Static properties:Resources.Draw}" />
                    </telerik:LegendItemCollection>
                </telerik:RadLegend.Items>
            </telerik:RadLegend>
        </Grid>
    </Grid>
</UserControl>
