Manager/Views/Accounts/AccountOverallView.xaml

<UserControl x:Class="Manager.Views.Accounts.AccountOverallView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 xmlns:properties="clr-namespace:Manager.Properties"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding AccountOverall, Source={StaticResource Locator}}">

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GoToRankCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding GoToMapCommand}"
					Gesture="CTRL+M" />
		<KeyBinding Command="{Binding GoToWeaponCommand}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToProgressCommand}"
					Gesture="CTRL+P" />
		<mouse:MouseBindingExtended Gesture="XButton1"
									Command="{Binding BackToHomeCommand}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Height="40">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding BackToHomeCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipBack}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Back}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						IsEnabled="False"
						ToolTip="{x:Static properties:Resources.ToolTipOverall}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_globe_wire}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Overall}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToRankCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipRank}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_down_up}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Rank}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToMapCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipMaps}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_map}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Maps}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToWeaponCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipWeapons}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Image Source="pack://application:,,,/csgodm.resources;component/images/icons/weapon.png"
							   Width="15"
							   Height="15"/>
						<TextBlock Text="{x:Static properties:Resources.Weapons}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToProgressCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipProgression}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_graph_line_up}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Progression}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<controls:ProgressRing IsActive="{Binding IsBusy}"
										   Foreground="{DynamicResource BlackColorBrush}"
										   Width="30"
										   Height="30" />
					<TextBlock Text="{Binding Notification}"
							   Style="{StaticResource NotificationMessageStyle}"
							   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.ToolTipMatchesPlayed}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.Matches}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding MatchCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipKills}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderKills}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipAssists}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderAssists}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AssistCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipDeaths}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderDeaths}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DeathCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipKillsPerDeaths}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderKillDeathRatio}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillDeathRatio}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipHeadshots}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderHeadshots}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HeadshotCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="6"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipHeadshotPercent}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderHeadshotsPercent}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HeadshotRatio}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="7"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipFiveKill}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderFiveKills}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding FiveKillCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="8"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipFourKill}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderFourKills}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding FourKillCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="9"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipThreeKill}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderThreeKills}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding ThreeKillCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="10"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipTwoKill}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderTwoKills}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding TwoKillCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="1"
					  HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipKnifeKills}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderKnifeKills}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KnifeKillCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipBombPlanted}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderBombPlanted}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombPlantedCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipBombDefused}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderBombDefused}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombDefusedCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipBombExploded}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderBombExploded}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding BombExplodedCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipMvp}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.MVP}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding MvpCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipTotalDamageHealth}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderTotalDamagesHealth}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DamageCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="6"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipTotalMatchesTime}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderTotalMatchesTime}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding TotalMatchTime}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="7"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipAverageMatchTime}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderAverageMatchTime}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Style="{StaticResource StatsValueStyle}"
										   Text="{Binding AverageMatchTime}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="2"
					  HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipRoundPlayed}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderRoundPlayed}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding RoundCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipKillPerRound}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderKillsPerRound}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding KillPerRoundPercentage}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipAssistsPerRound}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderAssistsPerRound}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AssistPerRoundPercentage}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipDeathsPerRound}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderDeathPerRound}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding DeathPerRoundPercentage}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipAverageDamagePerRound}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderAverageDamagesPerRound}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding AverageDamagesPerRound}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipHltvRating}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderHltvRating}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding HltvRating}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
                    </Grid>

                    <Grid Grid.Column="6"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipHltv2Rating}">
                        <Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
                            <StackPanel Orientation="Vertical"
										Margin="5">
                                <TextBlock Text="{x:Static properties:Resources.HeaderHltv2Rating}"
										   Style="{StaticResource StatsTitleStyle}"/>
                                <TextBlock Text="{Binding Hltv2Rating}"
										   Style="{StaticResource StatsValueStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="7"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.HeaderToolTipEseaRws}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.HeaderEseaRws}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding EseaRws}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="3" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.OneVersusFiveWon}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.OneVersusFive}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding OneVersusFiveCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="1"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.OneVersusFourWon}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.OneVersusFour}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding OneVersusFourCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="2"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.OneVersusThreeWon}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.OneVersusThree}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding OneVersusThreeCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="3"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.OneVersusTwoWon}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.OneVersusTwo}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding OneVersusTwoCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="4"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.OneVersusOneWon}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.OneVersusOne}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding OneVersusOneCount}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>

					<Grid Grid.Column="5"
						  Margin="10"
						  ToolTip="{x:Static properties:Resources.ClutchesWonPercent}">
						<Border BorderBrush="{StaticResource LightWhiteBrush}"
								BorderThickness="1">
							<StackPanel Orientation="Vertical"
										Margin="5">
								<TextBlock Text="{x:Static properties:Resources.ClutchesWonPercent}"
										   Style="{StaticResource StatsTitleStyle}"/>
								<TextBlock Text="{Binding ClutchWinPercentage}"
										   Style="{StaticResource StatsValueStyle}"/>
							</StackPanel>
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<telerik:RadPieChart Grid.Row="0"
										 Palette="{StaticResource MatchStatsChartPalette}"
										 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
						<telerik:RadPieChart.Series>
							<telerik:PieSeries ItemsSource="{Binding DatasMatchStats}"
											   ValueBinding="Value"
											   ShowLabels="True"
											   RadiusFactor="0.65">
								<telerik:PieSeries.LabelDefinitions>
									<telerik:ChartSeriesLabelDefinition Margin="-10"
																		Template="{StaticResource PieCountLabelTemplate}" />
								</telerik:PieSeries.LabelDefinitions>
								<telerik:PieSeries.LabelConnectorsSettings>
									<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
								</telerik:PieSeries.LabelConnectorsSettings>
							</telerik:PieSeries>
						</telerik:RadPieChart.Series>
						<telerik:RadPieChart.Behaviors>
							<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
							<telerik:ChartTooltipBehavior />
						</telerik:RadPieChart.Behaviors>
					</telerik:RadPieChart>

					<telerik:RadLegend Grid.Row="1"
									   VerticalAlignment="Bottom"
									   HorizontalAlignment="Center">
						<telerik:RadLegend.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</telerik:RadLegend.ItemsPanel>
						<telerik:RadLegend.Items>
							<telerik:LegendItemCollection>
								<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
													Title="{x:Static properties:Resources.Win}"/>
								<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
													Title="{x:Static properties:Resources.Loss}" />
								<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
													Title="{x:Static properties:Resources.Draw}" />
							</telerik:LegendItemCollection>
						</telerik:RadLegend.Items>
					</telerik:RadLegend>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
