Manager/Views/Accounts/AccountMapsView.xaml

<UserControl x:Class="Manager.Views.Accounts.AccountMapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding AccountMaps, Source={StaticResource Locator}}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowDemoListCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding GoToRankCommand}"
                    Gesture="CTRL+R" />
        <KeyBinding Command="{Binding GoToOverallCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding GoToWeaponCommand}"
                    Gesture="CTRL+W" />
        <KeyBinding Command="{Binding GoToProgressCommand}"
                    Gesture="CTRL+P" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowDemoListCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    Icon="ArrowLeft"
                    Command="{Binding ShowDemoListCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Overall}"
                    Icon="Earth"
                    Command="{Binding GoToOverallCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipOverall}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Rank}"
                    Icon="ChartBellCurve"
                    Command="{Binding GoToRankCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipRank}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Maps}"
                    Icon="Map"
                    ToolTip="{x:Static properties:Resources.ToolTipMaps}"
                    IsEnabled="False" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Weapons}"
                    Icon="Pistol"
                    Command="{Binding GoToWeaponCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipWeapons}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Progression}"
                    Icon="Finance"
                    Command="{Binding GoToProgressCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipProgression}" />

                <controls:LoadingMessage Visible="{Binding IsBusy}"
                                         Message="{Binding Notification}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Margin="10">
            <TabControl mahapps:TabControlHelper.Underlined="SelectedTabItem">
                <mahapps:MetroTabItem Header="{x:Static properties:Resources.MatchesStats}">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Dust2"
                                           Style="{StaticResource MapTitleStatsStyle}" />

                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding Dust2PieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Inferno"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding InfernoPieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Mirage"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding MiragePieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Overpass"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding OverpassPieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>

                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Train"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding TrainPieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Nuke"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding NukePieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Cache"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding CachePieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Vertigo"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding VertigoPieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>

                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Cobblestone"
                                           Style="{StaticResource MapTitleStatsStyle}" />
                                <telerik:RadPieChart Grid.Row="1"
                                                     Palette="{StaticResource MatchStatsChartPalette}"
                                                     TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
                                    <telerik:RadPieChart.Series>
                                        <telerik:PieSeries ItemsSource="{Binding CobblestonePieDatas}"
                                                           ValueBinding="Value"
                                                           ShowLabels="True"
                                                           RadiusFactor="0.65">
                                            <telerik:PieSeries.LabelDefinitions>
                                                <telerik:ChartSeriesLabelDefinition Margin="-10"
                                                                                    Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
                                            </telerik:PieSeries.LabelDefinitions>
                                            <telerik:PieSeries.LabelConnectorsSettings>
                                                <telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
                                            </telerik:PieSeries.LabelConnectorsSettings>
                                        </telerik:PieSeries>
                                    </telerik:RadPieChart.Series>
                                    <telerik:RadPieChart.Behaviors>
                                        <telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
                                        <telerik:ChartTooltipBehavior />
                                    </telerik:RadPieChart.Behaviors>
                                </telerik:RadPieChart>

                                <telerik:RadLegend Grid.Row="2"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Center">
                                    <telerik:RadLegend.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </telerik:RadLegend.ItemsPanel>
                                    <telerik:RadLegend.Items>
                                        <telerik:LegendItemCollection>
                                            <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                                Title="{x:Static properties:Resources.Win}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                                Title="{x:Static properties:Resources.Loss}" />
                                            <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                                Title="{x:Static properties:Resources.Draw}" />
                                        </telerik:LegendItemCollection>
                                    </telerik:RadLegend.Items>
                                </telerik:RadLegend>
                            </Grid>
                        </Grid>
                    </Grid>

                </mahapps:MetroTabItem>
                <mahapps:MetroTabItem Header="{x:Static properties:Resources.WinPercentage}">
                    <telerik:RadCartesianChart FontSize="18"
                                               Palette="{StaticResource MapPercentagePalette}"
                                               TooltipTemplate="{StaticResource TooltipPercentageChartTemplate}"
                                               HoverMode="FadeOtherSeries">
                        <telerik:BarSeries ItemsSource="{Binding Dust2PercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding InfernoPercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding MiragePercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding CachePercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding OverpassPercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding CobblestonePercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding VertigoPercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding TrainPercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:BarSeries ItemsSource="{Binding NukePercentDatas}"
                                           CategoryBinding="Label"
                                           ValueBinding="Value"
                                           ShowLabels="True">
                            <telerik:BarSeries.LabelDefinitions>
                                <telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
                                                                    Format="{} {0:F1}%" />
                            </telerik:BarSeries.LabelDefinitions>
                        </telerik:BarSeries>
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis LabelTemplate="{StaticResource TitleChartTemplate}" />
                        </telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:LinearAxis LabelTemplate="{StaticResource TitleChartTemplate}"
                                                Minimum="0"
                                                Maximum="110" />
                        </telerik:RadCartesianChart.VerticalAxis>
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
                        </telerik:RadCartesianChart.Grid>
                        <telerik:RadCartesianChart.Behaviors>
                            <telerik:ChartTooltipBehavior />
                        </telerik:RadCartesianChart.Behaviors>
                    </telerik:RadCartesianChart>
                </mahapps:MetroTabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
