Manager/Views/Accounts/AccountProgressView.xaml

<UserControl x:Class="Manager.Views.Accounts.AccountProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding AccountProgress, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding BackToHomeCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding GoToOverallCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding GoToMapCommand}"
                    Gesture="CTRL+M" />
        <KeyBinding Command="{Binding GoToWeaponCommand}"
                    Gesture="CTRL+W" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding BackToHomeCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    Icon="ArrowLeft"
                    Command="{Binding BackToHomeCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Overall}"
                    Icon="Earth"
                    Command="{Binding GoToOverallCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipOverall}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Rank}"
                    Icon="ChartBellCurve"
                    Command="{Binding GoToRankCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipRank}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Maps}"
                    Icon="Map"
                    Command="{Binding GoToMapCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipMaps}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Weapons}"
                    Icon="Pistol"
                    Command="{Binding GoToWeaponCommand}"
                    ToolTip="{x:Static properties:Resources.ToolTipWeapons}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Progression}"
                    Icon="TrendingUp"
                    ToolTip="{x:Static properties:Resources.ToolTipProgression}"
                    IsEnabled="False" />

                <controls:LoadingMessage Visible="{Binding IsBusy}"
                                         Message="{Binding Notification}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl mahapps:TabControlHelper.Underlined="SelectedTabItem">
                <mahapps:MetroTabItem Header="{x:Static properties:Resources.Percentage}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5 0 0 0">
                                <CheckBox x:Name="CheckBoxShowWinChart"
                                          Content="{x:Static properties:Resources.WinPercent}"
                                          IsChecked="{Binding IsWinChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleWinChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowWinChart}" />
                                <CheckBox x:Name="CheckBoxShowDamageChart"
                                          Content="{x:Static properties:Resources.Damages}"
                                          IsChecked="{Binding IsDamageChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleDamageChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowDamageChart}" />
                                <CheckBox x:Name="CheckBoxShowHeadshotChart"
                                          Content="{x:Static properties:Resources.HeadshotsPercent}"
                                          IsChecked="{Binding IsHeadshotChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleHeadshotChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowHeadshotChart}" />
                                <CheckBox x:Name="CheckBoxShowCrouchKillChart"
                                          Content="{x:Static properties:Resources.CrouchKillPercent}"
                                          IsChecked="{Binding IsCrouchKillChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleCrouchKillChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowCrouchKillChart}" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <telerik:RadCartesianChart Grid.Row="0"
                                                       ClipToBounds="False">
                                <telerik:RadCartesianChart.Resources>
                                    <telerik:LinearAxis x:Key="DamageAxisAxis"
                                                        Minimum="0"
                                                        HorizontalLocation="Right"
                                                        LabelStyle="{StaticResource LabelChartStyle}"
                                                        Title="{x:Static properties:Resources.DamagePerGameValue}"
                                                        TitleTemplate="{StaticResource TitleChartTemplate}"
                                                        Visibility="{Binding IsDamageChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </telerik:RadCartesianChart.Resources>
                                <telerik:RadCartesianChart.VerticalAxis>
                                    <telerik:LinearAxis MajorStep="10"
                                                        RangeExtendDirection="Both"
                                                        Minimum="0"
                                                        Maximum="110"
                                                        LastLabelVisibility="Hidden"
                                                        LabelStyle="{StaticResource LabelChartStyle}"
                                                        Title="{x:Static properties:Resources.WeeklyPercent}"
                                                        TitleTemplate="{StaticResource TitleChartTemplate}" />
                                </telerik:RadCartesianChart.VerticalAxis>
                                <telerik:RadCartesianChart.HorizontalAxis>
                                    <telerik:DateTimeCategoricalAxis LabelFormat="{Binding DateFormat}"
                                                                     LabelStyle="{StaticResource LabelChartStyle}"
                                                                     LabelRotationAngle="45"
                                                                     LabelFitMode="Rotate"
                                                                     LabelInterval="1" />
                                </telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:RadCartesianChart.Behaviors>
                                    <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                                     ZoomMode="Horizontal"
                                                                     DragMode="Pan" />
                                    <telerik:ChartTooltipBehavior />
                                </telerik:RadCartesianChart.Behaviors>
                                <telerik:LineSeries ItemsSource="{Binding DatasWin}"
                                                    CategoryBinding="Date"
                                                    ValueBinding="WinPercentage"
                                                    StrokeThickness="3"
                                                    Stroke="{StaticResource GreenBrush}"
                                                    TooltipTemplate="{StaticResource WinToolTipTemplate}"
                                                    Visibility="{Binding IsWinChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <telerik:LineSeries.PointTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                        </DataTemplate>
                                    </telerik:LineSeries.PointTemplate>
                                </telerik:LineSeries>
                                <telerik:LineSeries ItemsSource="{Binding DatasDamage}"
                                                    CategoryBinding="Date"
                                                    ValueBinding="DamageCount"
                                                    StrokeThickness="3"
                                                    Stroke="{StaticResource LightBlueBrush}"
                                                    Visibility="{Binding IsDamageChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    VerticalAxis="{StaticResource DamageAxisAxis}"
                                                    TooltipTemplate="{StaticResource DamageTooltipTemplate}">
                                    <telerik:LineSeries.PointTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                        </DataTemplate>
                                    </telerik:LineSeries.PointTemplate>
                                </telerik:LineSeries>
                                <telerik:LineSeries ItemsSource="{Binding DatasHeadshot}"
                                                    CategoryBinding="Date"
                                                    ValueBinding="HeadshotPercentage"
                                                    StrokeThickness="3"
                                                    Stroke="{StaticResource LightRedColorBrush}"
                                                    Visibility="{Binding IsHeadshotChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    TooltipTemplate="{StaticResource HeadshotTooltipTemplate}">
                                    <telerik:LineSeries.PointTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                        </DataTemplate>
                                    </telerik:LineSeries.PointTemplate>
                                </telerik:LineSeries>
                                <telerik:LineSeries ItemsSource="{Binding DatasCrouchKill}"
                                                    CategoryBinding="Date"
                                                    ValueBinding="CrouchKillPercentage"
                                                    StrokeThickness="3"
                                                    Stroke="{StaticResource OrangeBrush}"
                                                    Visibility="{Binding IsCrouchKillChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    TooltipTemplate="{StaticResource CrouchKillTooltipTemplate}">
                                    <telerik:LineSeries.PointTemplate>
                                        <DataTemplate>
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                        </DataTemplate>
                                    </telerik:LineSeries.PointTemplate>
                                </telerik:LineSeries>
                                <telerik:RadCartesianChart.Grid>
                                    <telerik:CartesianChartGrid MajorLinesVisibility="X" />
                                </telerik:RadCartesianChart.Grid>
                            </telerik:RadCartesianChart>

                            <telerik:RadLegend Grid.Row="1"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center">
                                <telerik:RadLegend.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </telerik:RadLegend.ItemsPanel>
                                <telerik:RadLegend.Items>
                                    <telerik:LegendItemCollection>
                                        <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                            Title="{x:Static properties:Resources.WinPercent}" />
                                        <telerik:LegendItem MarkerFill="{StaticResource LightRedColorBrush}"
                                                            Title="{x:Static properties:Resources.HeadshotsPercent}" />
                                        <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                            Title="{x:Static properties:Resources.Damages}" />
                                        <telerik:LegendItem MarkerFill="{StaticResource OrangeBrush}"
                                                            Title="{x:Static properties:Resources.CrouchKillPercent}" />
                                    </telerik:LegendItemCollection>
                                </telerik:RadLegend.Items>
                            </telerik:RadLegend>
                        </Grid>
                    </Grid>
                </mahapps:MetroTabItem>

                <mahapps:MetroTabItem Header="{x:Static properties:Resources.Kills}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerik:RadCartesianChart Grid.Row="0"
                                                   ClipToBounds="False">
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis RangeExtendDirection="Both"
                                                    Minimum="0"
                                                    LastLabelVisibility="Hidden"
                                                    LabelStyle="{StaticResource LabelChartStyle}"
                                                    Title="{x:Static properties:Resources.AverageValue}"
                                                    TitleTemplate="{StaticResource TitleChartTemplate}" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis LabelFormat="{Binding DateFormat}"
                                                                 LabelStyle="{StaticResource LabelChartStyle}"
                                                                 LabelRotationAngle="45"
                                                                 LabelFitMode="Rotate"
                                                                 LabelInterval="1" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                                 ZoomMode="Horizontal"
                                                                 DragMode="Pan" />
                                <telerik:ChartTooltipBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:LineSeries ItemsSource="{Binding DatasKill}"
                                                CategoryBinding="Date"
                                                ValueBinding="KillAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource GreenBrush}"
                                                TooltipTemplate="{StaticResource KillTooltipTemplate}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:LineSeries ItemsSource="{Binding DatasKill}"
                                                CategoryBinding="Date"
                                                ValueBinding="DeathAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource LightRedColorBrush}"
                                                TooltipTemplate="{StaticResource DeathTooltipTemplate}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="X" />
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>

                        <telerik:RadLegend Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center">
                            <telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.Items>
                                <telerik:LegendItemCollection>
                                    <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                        Title="{x:Static properties:Resources.Kill}" />
                                    <telerik:LegendItem MarkerFill="{StaticResource LightRedColorBrush}"
                                                        Title="{x:Static properties:Resources.Death}" />
                                </telerik:LegendItemCollection>
                            </telerik:RadLegend.Items>
                        </telerik:RadLegend>
                    </Grid>
                </mahapps:MetroTabItem>
                <mahapps:MetroTabItem Header="{x:Static properties:Resources.KillVelocity}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5 0 0 0">
                                <CheckBox x:Name="CheckBoxShowPistoles"
                                          Content="{x:Static properties:Resources.Pistol}"
                                          IsChecked="{Binding IsVelocityPistolChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleVelocityPistolChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowPistoles}" />
                                <CheckBox x:Name="CheckBoxShowRifle"
                                          Content="{x:Static properties:Resources.Rifle}"
                                          IsChecked="{Binding IsVelocityRifleChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleVelocityRifleChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowRifle}" />
                                <CheckBox x:Name="CheckBoxShowSniper"
                                          Content="{x:Static properties:Resources.Sniper}"
                                          IsChecked="{Binding IsVelocitySniperChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleVelocitySniperChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowSniper}" />
                                <CheckBox x:Name="CheckBoxShowHeavy"
                                          Content="{x:Static properties:Resources.Heavy}"
                                          IsChecked="{Binding IsVelocityHeavyChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleVelocityHeavyChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowHeavy}" />
                                <CheckBox x:Name="CheckBoxShowSmg"
                                          Content="{x:Static properties:Resources.Smg}"
                                          IsChecked="{Binding IsVelocitySmgChartEnabled}"
                                          Style="{StaticResource CheckBoxFilterStyle}"
                                          Command="{Binding ToggleVelocitySmgChartCommand}"
                                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowSmg}" />
                                <TextBlock Text="{x:Static properties:Resources.TipsMaximumVelocity}"
                                           Style="{StaticResource TextBlockStandard}"
                                           Margin="20 0 0 0" />
                            </StackPanel>
                        </Grid>
                        <telerik:RadCartesianChart Grid.Row="1"
                                                   ClipToBounds="False">
                            <telerik:RadCartesianChart.VerticalAxis>
                                <telerik:LinearAxis RangeExtendDirection="Both"
                                                    Minimum="0"
                                                    Maximum="{Binding MaximumVelocity}"
                                                    LastLabelVisibility="Visible"
                                                    LabelStyle="{StaticResource LabelChartStyle}"
                                                    Title="{x:Static properties:Resources.VelocityAverage}"
                                                    TitleTemplate="{StaticResource TitleChartTemplate}" />
                            </telerik:RadCartesianChart.VerticalAxis>
                            <telerik:RadCartesianChart.HorizontalAxis>
                                <telerik:DateTimeCategoricalAxis LabelFormat="{Binding DateFormat}"
                                                                 LabelStyle="{StaticResource LabelChartStyle}"
                                                                 LabelRotationAngle="45"
                                                                 LabelFitMode="Rotate"
                                                                 LabelInterval="1" />
                            </telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:RadCartesianChart.Behaviors>
                                <telerik:ChartPanAndZoomBehavior PanMode="Horizontal"
                                                                 ZoomMode="Horizontal"
                                                                 DragMode="Pan" />
                                <telerik:ChartTooltipBehavior />
                            </telerik:RadCartesianChart.Behaviors>
                            <telerik:LineSeries ItemsSource="{Binding VelocityRifle}"
                                                CategoryBinding="Date"
                                                ValueBinding="VelocityAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource GreenBrush}"
                                                TooltipTemplate="{StaticResource VelocityTooltipTemplate}"
                                                Visibility="{Binding IsVelocityRifleChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:LineSeries ItemsSource="{Binding VelocityPistol}"
                                                CategoryBinding="Date"
                                                ValueBinding="VelocityAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource LightBlueBrush}"
                                                TooltipTemplate="{StaticResource VelocityTooltipTemplate}"
                                                Visibility="{Binding IsVelocityPistolChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:LineSeries ItemsSource="{Binding VelocitySniper}"
                                                CategoryBinding="Date"
                                                ValueBinding="VelocityAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource OrangeBrush}"
                                                TooltipTemplate="{StaticResource VelocityTooltipTemplate}"
                                                Visibility="{Binding IsVelocitySniperChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:LineSeries ItemsSource="{Binding VelocitySmg}"
                                                CategoryBinding="Date"
                                                ValueBinding="VelocityAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource CobblestoneColorBrush}"
                                                TooltipTemplate="{StaticResource VelocityTooltipTemplate}"
                                                Visibility="{Binding IsVelocitySmgChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:LineSeries ItemsSource="{Binding VelocityHeavy}"
                                                CategoryBinding="Date"
                                                ValueBinding="VelocityAverage"
                                                StrokeThickness="3"
                                                Stroke="{StaticResource RedColorBrush}"
                                                TooltipTemplate="{StaticResource VelocityTooltipTemplate}"
                                                Visibility="{Binding IsVelocityHeavyChartEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:LineSeries.PointTemplate>
                                    <DataTemplate>
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Fill="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                    </DataTemplate>
                                </telerik:LineSeries.PointTemplate>
                            </telerik:LineSeries>
                            <telerik:RadCartesianChart.Grid>
                                <telerik:CartesianChartGrid MajorLinesVisibility="X" />
                            </telerik:RadCartesianChart.Grid>
                        </telerik:RadCartesianChart>

                        <telerik:RadLegend Grid.Row="2"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center">
                            <telerik:RadLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </telerik:RadLegend.ItemsPanel>
                            <telerik:RadLegend.Items>
                                <telerik:LegendItemCollection>
                                    <telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
                                                        Title="{x:Static properties:Resources.Pistoles}" />
                                    <telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
                                                        Title="{x:Static properties:Resources.Rifles}" />
                                    <telerik:LegendItem MarkerFill="{StaticResource OrangeBrush}"
                                                        Title="{x:Static properties:Resources.Snipers}" />
                                    <telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
                                                        Title="{x:Static properties:Resources.Heavy}" />
                                    <telerik:LegendItem MarkerFill="{StaticResource CobblestoneColorBrush}"
                                                        Title="{x:Static properties:Resources.Smgs}" />
                                </telerik:LegendItemCollection>
                            </telerik:RadLegend.Items>
                        </telerik:RadLegend>
                        <TextBlock Grid.Row="3"
                                   Text="{x:Static properties:Resources.TipsGraphAverageKillVelocity}"
                                   Style="{StaticResource LabelChartStyle}"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </mahapps:MetroTabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
