Manager/Views/Accounts/AccountMapsView.xaml

<UserControl x:Class="Manager.Views.Accounts.AccountMapsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:command="http://www.galasoft.ch/mvvmlight"
			 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 xmlns:properties="clr-namespace:Manager.Properties"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding AccountMaps, Source={StaticResource Locator}}">

	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding GoToRankCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding GoToOverallCommand}"
					Gesture="CTRL+O" />
		<KeyBinding Command="{Binding GoToWeaponCommand}"
					Gesture="CTRL+W" />
		<KeyBinding Command="{Binding GoToProgressCommand}"
					Gesture="CTRL+P" />
		<mouse:MouseBindingExtended Gesture="XButton1"
									Command="{Binding BackToHomeCommand}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Height="40">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding BackToHomeCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipBack}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Back}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToOverallCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipOverall}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_globe_wire}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Overall}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToRankCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipRank}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_down_up}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Rank}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						IsEnabled="False"
						ToolTip="{x:Static properties:Resources.ToolTipMaps}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_map}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Maps}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToWeaponCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipWeapons}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Image Source="pack://application:,,,/csgodm.resources;component/images/icons/weapon.png"
							   Width="15"
							   Height="15"/>
						<TextBlock Text="{x:Static properties:Resources.Weapons}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToProgressCommand}"
						ToolTip="{x:Static properties:Resources.ToolTipProgression}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_graph_line_up}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="{x:Static properties:Resources.Progression}"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<controls:ProgressRing IsActive="{Binding IsBusy}"
										   Foreground="{DynamicResource BlackColorBrush}"
										   Width="30"
										   Height="30" />
					<TextBlock Text="{Binding Notification}"
							   Style="{StaticResource NotificationMessageStyle}"
							   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1"
			  Margin="10">
			<Grid.Resources>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
			</Grid.Resources>

			<TabControl controls:TabControlHelper.Underlined="SelectedTabItem">
				<controls:MetroTabItem Header="{x:Static properties:Resources.MatchesStats}">

					<Grid Margin="10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Dust2"
										   Style="{StaticResource MapTitleStatsStyle}"/>

								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding Dust2PieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>


							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Inferno"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding InfernoPieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>

							<Grid Grid.Column="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Text="Mirage"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding MiragePieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>

							<Grid Grid.Column="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Overpass"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding OverpassPieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65" >
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>

							<Grid Grid.Column="4">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Train"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding TrainPieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65" >
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>
						</Grid>

						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Nuke"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding NukePieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>

							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Cache"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding CachePieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>

							<Grid Grid.Column="2">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Vertigo"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding VertigoPieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>

							<Grid Grid.Column="3">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
										   Text="Cobblestone"
										   Style="{StaticResource MapTitleStatsStyle}"/>
								<telerik:RadPieChart Grid.Row="1"
													 Palette="{StaticResource MatchStatsChartPalette}"
													 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
									<telerik:RadPieChart.Series>
										<telerik:PieSeries ItemsSource="{Binding CobblestonePieDatas}"
														   ValueBinding="Value"
														   ShowLabels="True"
														   RadiusFactor="0.65">
											<telerik:PieSeries.LabelDefinitions>
												<telerik:ChartSeriesLabelDefinition Margin="-10"
																					Template="{StaticResource PieMatchWinStatsLabelTemplate}" />
											</telerik:PieSeries.LabelDefinitions>
											<telerik:PieSeries.LabelConnectorsSettings>
												<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
											</telerik:PieSeries.LabelConnectorsSettings>
										</telerik:PieSeries>
									</telerik:RadPieChart.Series>
									<telerik:RadPieChart.Behaviors>
										<telerik:ChartSelectionBehavior DataPointSelectionMode="Multiple" />
										<telerik:ChartTooltipBehavior />
									</telerik:RadPieChart.Behaviors>
								</telerik:RadPieChart>

								<telerik:RadLegend Grid.Row="2"
												   VerticalAlignment="Bottom"
												   HorizontalAlignment="Center">
									<telerik:RadLegend.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</telerik:RadLegend.ItemsPanel>
									<telerik:RadLegend.Items>
										<telerik:LegendItemCollection>
											<telerik:LegendItem MarkerFill="{StaticResource GreenBrush}"
																Title="{x:Static properties:Resources.Win}"/>
											<telerik:LegendItem MarkerFill="{StaticResource RedColorBrush}"
																Title="{x:Static properties:Resources.Loss}" />
											<telerik:LegendItem MarkerFill="{StaticResource LightBlueBrush}"
																Title="{x:Static properties:Resources.Draw}" />
										</telerik:LegendItemCollection>
									</telerik:RadLegend.Items>
								</telerik:RadLegend>
							</Grid>
						</Grid>
					</Grid>

				</controls:MetroTabItem>
				<controls:MetroTabItem Header="{x:Static properties:Resources.WinPercentage}">
					<telerik:RadCartesianChart FontSize="18"
											   Palette="{StaticResource MapPercentagePalette}"
											   TooltipTemplate="{StaticResource TooltipPercentageChartTemplate}"
											   HoverMode="FadeOtherSeries">
						<telerik:BarSeries ItemsSource="{Binding Dust2PercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding InfernoPercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding MiragePercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding CachePercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding OverpassPercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding VertigoPercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding VertigoPercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding TrainPercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:BarSeries ItemsSource="{Binding NukePercentDatas}"
										   CategoryBinding="Label"
										   ValueBinding="Value"
										   ShowLabels="True">
							<telerik:BarSeries.LabelDefinitions>
								<telerik:ChartSeriesLabelDefinition HorizontalAlignment="Center"
																	Format="{} {0:F1}%"/>
							</telerik:BarSeries.LabelDefinitions>
						</telerik:BarSeries>
						<telerik:RadCartesianChart.HorizontalAxis>
							<telerik:CategoricalAxis LabelTemplate="{StaticResource TitleChartTemplate}"/>
						</telerik:RadCartesianChart.HorizontalAxis>
						<telerik:RadCartesianChart.VerticalAxis>
							<telerik:LinearAxis LabelTemplate="{StaticResource TitleChartTemplate}"
												Minimum="0"
												Maximum="110" />
						</telerik:RadCartesianChart.VerticalAxis>
						<telerik:RadCartesianChart.Grid>
							<telerik:CartesianChartGrid MajorLinesVisibility="Y" />
						</telerik:RadCartesianChart.Grid>
						<telerik:RadCartesianChart.Behaviors>
							<telerik:ChartTooltipBehavior />
						</telerik:RadCartesianChart.Behaviors>
					</telerik:RadCartesianChart>
				</controls:MetroTabItem>
			</TabControl>
		</Grid>
	</Grid>
</UserControl>
