Manager/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

	<Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="MinHeight" Value="25" />
		<Setter Property="FontFamily" Value="{DynamicResource DefaultFont}" />
		<Setter Property="FontWeight" Value="SemiBold" />
		<Setter Property="Background" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
		<Setter Property="Padding" Value="5 6" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Border x:Name="Background"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{x:Null}" />
						<Rectangle x:Name="DisabledVisualElement"
								   Fill="{DynamicResource ControlsDisabledBrush}"
								   IsHitTestVisible="False"
								   Opacity="0" />
						<controls:ContentControlEx x:Name="contentPresenter"
												   Content="{TemplateBinding Content}"
												   ContentStringFormat="{TemplateBinding ContentStringFormat}"
												   ContentTemplate="{TemplateBinding ContentTemplate}"
												   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
												   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												   Padding="{TemplateBinding Padding}"
												   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												   RecognizesAccessKey="True"
												   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.ContentCharacterCasing)}" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Background"
									Value="{StaticResource LightGreenHihlightBrush}" />
						</Trigger>
						<Trigger Property="IsPressed"
								 Value="True">
							<Setter Property="Background"
									Value="{StaticResource LightWhiteBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled"
								 Value="False">
							<Setter Property="Background"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>