Manager/Resources/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:converters="clr-namespace:Manager.Converters"
                    xmlns:selectors="clr-namespace:Manager.Models.Selectors"
                    xmlns:properties="clr-namespace:Manager.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:RankToImageConverter x:Key="RankToImageConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <converters:StringToMinimalDateConverter x:Key="StringToMinimalDateConverter" />
            <converters:StringToDateConverter x:Key="StringToDateConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <telerik:ChartPalette x:Key="MatchStatsChartPalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Pie">
                <telerik:PaletteEntry Fill="{StaticResource GreenBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource LightBlueBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <telerik:ChartPalette x:Key="MapPercentagePalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Bar">
                <telerik:PaletteEntry Fill="{StaticResource GreenBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource LightBlueBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource Dust2ColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource InfernoColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource MirageColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CacheColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource OverpassColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CobblestoneColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource TrainColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource NukeColorBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <telerik:ChartPalette x:Key="WeaponKillPalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Pie">
                <telerik:PaletteEntry Fill="{StaticResource Dust2ColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource InfernoColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource MirageColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CacheColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource OverpassColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CobblestoneColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource TrainColorBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource NukeColorBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <telerik:ChartPalette x:Key="WeaponStatsChartPalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Bar">
                <telerik:PaletteEntry Fill="{StaticResource GreenBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <DataTemplate x:Key="RankToolTipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=DataItem.OldRank, Converter={StaticResource RankToImageConverter}}"
                           Height="32" />
                    <TextBlock Text="=>"
                               FontSize="26"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Image Source="{Binding Path=DataItem.NewRank, Converter={StaticResource RankToImageConverter}}"
                           Height="32" />
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run Text="{Binding Path=DataItem.WinCount, StringFormat='{}{0}'}" />
                    <Run Text="{x:Static properties:Resources.CompetitivesWins}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="RankAxisTemplate">
        <Image Source="{Binding Converter={StaticResource RankToImageConverter}}" Height="32" />
    </DataTemplate>

    <DataTemplate x:Key="WinPointTemplate">
        <Ellipse Width="10" Height="10" Fill="{StaticResource GreenBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="LostPointTemplate">
        <Ellipse Width="10" Height="10" Fill="{StaticResource RedColorBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="DrawPointTemplate">
        <Ellipse Width="10" Height="10" Fill="{StaticResource BlueBrush}" />
    </DataTemplate>

    <selectors:RankPointTemplateSelector x:Key="RankPointTemplateSelector"
                                         WinTemplate="{StaticResource WinPointTemplate}"
                                         LostTemplate="{StaticResource LostPointTemplate}"
                                         DrawTemplate="{StaticResource DrawPointTemplate}" />

    <Style x:Key="LabelChartStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <DataTemplate x:Key="PieStatsLabelTemplate">
        <StackPanel>
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Label}"
                       FontSize="18"
                       TextAlignment="Center" />
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Value, StringFormat= '{}({0}%)'}"
                       FontSize="18"
                       TextAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PieCountLabelTemplate">
        <StackPanel>
            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Text="{Binding DataItem.Label}"
                       FontSize="18"
                       TextAlignment="Center" />
            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Text="{Binding DataItem.Value, StringFormat= '{}{0}'}"
                       FontSize="18"
                       TextAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WeaponKillPieLabelTemplate">
        <StackPanel>
            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Text="{Binding DataItem.Label}"
                       FontSize="12"
                       TextAlignment="Center" />
            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       Text="{Binding DataItem.Value, StringFormat= '{}{0}'}"
                       FontSize="12"
                       TextAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PieMatchWinStatsLabelTemplate">
        <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   Text="{Binding DataItem.Value}"
                   FontSize="18"
                   TextAlignment="Center" />
    </DataTemplate>

    <Style TargetType="Path" x:Key="LabelConnectorStyle">
        <Setter Property="Stroke" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <DataTemplate x:Key="TooltipPercentageChartTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Padding="5"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="18">
                <Run Text="{Binding Path=DataItem.Label, StringFormat= '{}{0} : '}" />
                <Run Text="{Binding Path=DataItem.Value, StringFormat= '{}{0}%'}" />
            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TooltipCountPieTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Padding="5"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                       FontSize="18">
                <Run Text="{Binding Path=DataItem.Label, StringFormat= '{}{0} : '}" />
                <Run Text="{Binding Path=DataItem.Value, StringFormat= '{}{0}'}" />
            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LabelWeaponStatsTemplate">
        <TextBlock Text="{Binding Path=DataItem.Value}"
                   Visibility="{Binding Path=DataItem.Value, Converter={StaticResource DoubleToVisibilityConverter}}"
                   Style="{StaticResource StatsTitleStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="TitleChartTemplate">
        <TextBlock Text="{Binding}"
                   Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   FontSize="18" />
    </DataTemplate>

    <DataTemplate x:Key="DamageTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.DamagesPerRound}"
                         Foreground="{StaticResource LightBlueBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataItem.DamageCount, StringFormat=' {0}'}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="KillTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.KillAverage}"
                         Foreground="{StaticResource GreenBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataItem.KillAverage, StringFormat=' {0}'}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="DeathTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.DeathAverage}"
                         Foreground="{StaticResource LightRedColorBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataItem.DeathAverage, StringFormat=' {0}'}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="WinToolTipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.WinPercent}"
                         Foreground="{StaticResource GreenBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataItem.WinPercentage, StringFormat=' {0}%'}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HeadshotTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.HeadshotPercentPerMatch}"
                         Foreground="{StaticResource LightRedColorBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataItem.HeadshotPercentage, StringFormat=' {0}%'}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="CrouchKillTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.CrouchKillPercentPerMatch}"
                         Foreground="{StaticResource OrangeBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataItem.CrouchKillPercentage, StringFormat=' {0}%'}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="VelocityTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18" />
                <TextBlock HorizontalAlignment="Center" FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run Text="{x:Static properties:Resources.VelocityAverage}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.VelocityAverage, StringFormat=' {0}'}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerEquipmentValueTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.Round}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Label}" />
                </TextBlock>
                <TextBlock Text="{Binding Path=DataItem.Value, StringFormat='{}{0}$'}"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerEquipmentValueTrackBallTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Margin="-8">
            <Border Padding="5">
                <StackPanel Orientation="Vertical"
                            Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <TextBlock FontSize="18" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataPoint.Category}" />
                    </TextBlock>
                    <TextBlock FontSize="18" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <Run Text="{x:Static properties:Resources.Value}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataPoint.Value, StringFormat='{}{0}$'}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageHealthTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.Round}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Label}" />
                </TextBlock>
                <TextBlock FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run Text="{x:Static properties:Resources.HealthDamages}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Value}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageArmorTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel>
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.Round}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Label}" />
                </TextBlock>
                <TextBlock FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run Text="{x:Static properties:Resources.ArmorDamages}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Value}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageHealthTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.Round}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Label}" />
                </TextBlock>
                <TextBlock FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run Text="{x:Static properties:Resources.TotalDamageHealth}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Value}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageArmorTooltipTemplate">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                           FontSize="18">
                    <Run Text="{x:Static properties:Resources.Round}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Label}" />
                </TextBlock>
                <TextBlock FontSize="18"
                           Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run Text="{x:Static properties:Resources.TotalDamageArmor}" />
                    <Run Text=":" />
                    <Run Text="{Binding Path=DataItem.Value}" />
                </TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageHealthTrackBallTemplate">
        <Border BorderThickness="1 1 1 0"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                Margin="-4 -8 -4 0">
            <Border Padding="5 5 5 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="18"
                               Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                        <Run Text="{x:Static properties:Resources.Round}" />
                        <Run Text=":" />
                        <Run Text="{Binding Path=DataPoint.Category}" />
                    </TextBlock>
                    <TextBlock FontSize="18">
                        <Run Text="{x:Static properties:Resources.HealthDamages}"
                             Foreground="{StaticResource LightBlueBrush}" />
                        <Run Text=":"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                        <Run Text="{Binding Path=DataPoint.Value}"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageArmorTrackBallTemplate">
        <Border BorderThickness="1 0 1 0"
                Margin="-4 0 -4 0"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Border Padding="5 0 5 0">
                <TextBlock FontSize="18">
                    <Run Text="{x:Static properties:Resources.ArmorDamages}"
                         Foreground="{StaticResource GreenBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataPoint.Value}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </Border>
        </Border>
    </DataTemplate>


    <DataTemplate x:Key="PlayerTotalDamageHealthTrackBallTemplate">
        <Border BorderThickness="1 0 1 0"
                Margin="-4 0 -4 0"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Border Padding="5 0 5 0">
                <TextBlock FontSize="18">
                    <Run Text="{x:Static properties:Resources.TotalHealthDamages}"
                         Foreground="{StaticResource OrangeBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataPoint.Value}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageArmorTrackBallTemplate">
        <Border BorderThickness="1 0 1 1"
                Margin="-4 0 -4 -8"
                BorderBrush="{DynamicResource MahApps.Brushes.Highlight}"
                Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Border Padding="5 0 5 5">
                <TextBlock FontSize="18">
                    <Run Text="{x:Static properties:Resources.TotalArmorDamages}"
                         Foreground="{StaticResource RedColorBrush}" />
                    <Run Text=":"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Run Text="{Binding Path=DataPoint.Value}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                </TextBlock>
            </Border>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalAxisTitleTemplate">
        <TextBlock Text="{Binding}"
                   FontSize="18"
                   Foreground="{DynamicResource BlackColorBrush}" />
    </DataTemplate>

</ResourceDictionary>
