Manager/Resources/Charts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:converters="clr-namespace:Manager.Converters"
                    xmlns:selectors="clr-namespace:Manager.Models.Selectors"
                    xmlns:properties="clr-namespace:Manager.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:RankToImageConverter x:Key="RankToImageConverter" />
            <converters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" />
            <converters:StringToMinimalDateConverter x:Key="StringToMinimalDateConverter" />
            <converters:StringToDateConverter x:Key="StringToDateConverter" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <telerik:ChartPalette x:Key="MatchStatsChartPalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Pie">
                <telerik:PaletteEntry Fill="{StaticResource GreenBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource LightBlueBrush}" Stroke="{StaticResource LightWhiteBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <telerik:ChartPalette x:Key="MapPercentagePalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Bar">
                <telerik:PaletteEntry Fill="{StaticResource GreenBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource LightBlueBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource Dust2ColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource InfernoColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource MirageColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CacheColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource OverpassColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CobblestoneColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource TrainColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource NukeColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <telerik:ChartPalette x:Key="WeaponKillPalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Pie">
                <telerik:PaletteEntry Fill="{StaticResource Dust2ColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource InfernoColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource MirageColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CacheColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource OverpassColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource CobblestoneColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource TrainColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource NukeColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <telerik:ChartPalette x:Key="WeaponStatsChartPalette">
        <telerik:ChartPalette.SeriesEntries>
            <telerik:PaletteEntryCollection SeriesFamily="Bar">
                <telerik:PaletteEntry Fill="{StaticResource GreenBrush}" Stroke="{StaticResource LightWhiteBrush}" />
                <telerik:PaletteEntry Fill="{StaticResource RedColorBrush}" Stroke="{StaticResource LightWhiteBrush}" />
            </telerik:PaletteEntryCollection>
        </telerik:ChartPalette.SeriesEntries>
    </telerik:ChartPalette>

    <DataTemplate x:Key="RankToolTipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding Path=DataItem.OldRank, Converter={StaticResource RankToImageConverter}}"
                               Height="32" />
                        <TextBlock Grid.Column="1"
                                   Text="=>"
                                   FontSize="26"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource LightGreyBrush}" />
                        <Image Grid.Column="2"
                               Source="{Binding Path=DataItem.NewRank, Converter={StaticResource RankToImageConverter}}"
                               Height="32" />
                    </Grid>
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{Binding Path=DataItem.WinCount, StringFormat='{}{0}'}" />
                        <Run Text="{x:Static properties:Resources.CompetitivesWins}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RankAxisTemplate">
        <Image Source="{Binding Converter={StaticResource RankToImageConverter}}" Height="32" />
    </DataTemplate>

    <DataTemplate x:Key="WinPointTemplate">
        <Ellipse Width="10" Height="10" Fill="{StaticResource GreenBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="LostPointTemplate">
        <Ellipse Width="10" Height="10" Fill="{StaticResource RedColorBrush}" />
    </DataTemplate>

    <DataTemplate x:Key="DrawPointTemplate">
        <Ellipse Width="10" Height="10" Fill="{StaticResource BlueBrush}" />
    </DataTemplate>

    <selectors:RankPointTemplateSelector x:Key="RankPointTemplateSelector"
                                         WinTemplate="{StaticResource WinPointTemplate}"
                                         LostTemplate="{StaticResource LostPointTemplate}"
                                         DrawTemplate="{StaticResource DrawPointTemplate}" />

    <Style x:Key="LabelChartStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <DataTemplate x:Key="PieStatsLabelTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Label}"
                       FontSize="18"
                       TextAlignment="Center" />
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Value, StringFormat= '{}({0}%)'}"
                       FontSize="18"
                       TextAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PieCountLabelTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Label}"
                       FontSize="18"
                       TextAlignment="Center" />
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Value, StringFormat= '{}{0}'}"
                       FontSize="18"
                       TextAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WeaponKillPieLabelTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Label}"
                       FontSize="12"
                       TextAlignment="Center" />
            <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                       Text="{Binding DataItem.Value, StringFormat= '{}{0}'}"
                       FontSize="12"
                       TextAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PieMatchWinStatsLabelTemplate">
        <TextBlock Foreground="{DynamicResource BlackColorBrush}"
                   Text="{Binding DataItem.Value}"
                   FontSize="18"
                   TextAlignment="Center" />
    </DataTemplate>

    <Style TargetType="Path" x:Key="LabelConnectorStyle">
        <Setter Property="Stroke" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <DataTemplate x:Key="TooltipPercentageChartTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource LightGreyBrush}"
                CornerRadius="5"
                Padding="2"
                Background="{StaticResource LightWhiteBrush}">
            <TextBlock Foreground="{StaticResource LightGreyBrush}" FontSize="18">
                <Run Text="{Binding Path=DataItem.Label, StringFormat= '{}{0} : '}" />
                <Run Text="{Binding Path=DataItem.Value, StringFormat= '{}{0}%'}" />
            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TooltipCountPieTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource LightGreyBrush}"
                CornerRadius="5"
                Padding="2"
                Background="{StaticResource LightWhiteBrush}">
            <TextBlock Foreground="{StaticResource LightGreyBrush}"
                       FontSize="18">
                <Run Text="{Binding Path=DataItem.Label, StringFormat= '{}{0} : '}" />
                <Run Text="{Binding Path=DataItem.Value, StringFormat= '{}{0}'}" />
            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TooltipMapPercentageChartTemplate">
        <Border BorderThickness="1"
                BorderBrush="{StaticResource LightGreyBrush}"
                CornerRadius="5"
                Padding="2"
                Background="{StaticResource LightWhiteBrush}">
            <TextBlock Foreground="{StaticResource LightGreyBrush}"
                       FontSize="18">
                <Run Text="{Binding Path=DataItem.Label, StringFormat= '{}{0} : '}" />
                <Run Text="{Binding Path=DataItem.Value, StringFormat= '{}{0}%'}" />
            </TextBlock>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="LabelWeaponStatsTemplate">
        <TextBlock Text="{Binding Path=DataItem.Value}"
                   Visibility="{Binding Path=DataItem.Value, Converter={StaticResource DoubleToVisibilityConverter}}"
                   Style="{StaticResource StatsTitleStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="TitleChartTemplate">
        <TextBlock Text="{Binding}"
                   Foreground="{DynamicResource BlackColorBrush}"
                   FontSize="18" />
    </DataTemplate>

    <DataTemplate x:Key="DamageTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.DamagesPerRound}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.DamageCount, StringFormat=' {0}'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="KillTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.KillAverage}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.KillAverage, StringFormat=' {0}'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DeathTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.DeathAverage}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.DeathAverage, StringFormat=' {0}'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WinToolTipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.WinPercent}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.WinPercentage, StringFormat=' {0}%'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="HeadshotTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.HeadshotPercentPerMatch}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.HeadshotPercentage, StringFormat=' {0}%'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CrouchKillTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.CrouchKillPercentPerMatch}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.CrouchKillPercentage, StringFormat=' {0}%'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VelocityTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Path=DataItem.Date, Converter={StaticResource StringToMinimalDateConverter}}"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18" />
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.VelocityAverage}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.VelocityAverage, StringFormat=' {0}'}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerEquipementValueTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18">
                        <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Label}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Text="{Binding Path=DataItem.Value, StringFormat='{}{0}$'}"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerEquipementValueTrackBallTemplate">
        <StackPanel Orientation="Vertical"
                    Background="{StaticResource LightWhiteBrush}">
            <TextBlock Foreground="{StaticResource LightGreyBrush}"
                       FontSize="18">
                <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                <Run Text="{Binding Path=DataPoint.Category}" />
            </TextBlock>
            <TextBlock FontSize="18"
                       Foreground="{StaticResource LightGreyBrush}">
                <Run Text="{x:Static properties:Resources.Value}" /><Run Text=":" />
                <Run Text="{Binding Path=DataPoint.Value, StringFormat='{}{0}$'}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageHealthTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <StackPanel Orientation="Vertical"
                            Background="{StaticResource LightWhiteBrush}">
                    <TextBlock Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18">
                        <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Label}" />
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.HealthDamages}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Value}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageArmorTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <StackPanel Orientation="Vertical"
                            Background="{StaticResource LightWhiteBrush}">
                    <TextBlock Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18">
                        <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Label}" />
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.ArmorDamages}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Value}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageHealthTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <StackPanel Orientation="Vertical"
                            Background="{StaticResource LightWhiteBrush}">
                    <TextBlock Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18">
                        <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Label}" />
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.TotalDamageHealth}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Value}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageArmorTooltipTemplate">
        <Grid Background="{StaticResource LightWhiteBrush}">
            <Border BorderThickness="2"
                    BorderBrush="{StaticResource LightGreenBrush}">
                <StackPanel Orientation="Vertical"
                            Background="{StaticResource LightWhiteBrush}">
                    <TextBlock Foreground="{StaticResource LightGreyBrush}"
                               FontSize="18">
                        <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Label}" />
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Foreground="{StaticResource LightGreyBrush}">
                        <Run Text="{x:Static properties:Resources.TotalDamageArmor}" /><Run Text=":" />
                        <Run Text="{Binding Path=DataItem.Value}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageHealthTrackBallTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Foreground="{StaticResource LightGreyBrush}"
                       FontSize="18">
                <Run Text="{x:Static properties:Resources.Round}" /><Run Text=":" />
                <Run Text="{Binding Path=DataPoint.Category}" />
            </TextBlock>
            <TextBlock FontSize="18"
                       Foreground="{StaticResource LightGreyBrush}">
                <Run Text="{x:Static properties:Resources.HealthDamages}" /><Run Text=":" />
                <Run Text="{Binding Path=DataPoint.Value}" />
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PlayerDamageArmorTrackBallTemplate">
        <TextBlock FontSize="18"
                   Foreground="{StaticResource LightGreyBrush}">
            <Run Text="{x:Static properties:Resources.ArmorDamages}" /><Run Text=":" />
            <Run Text="{Binding Path=DataPoint.Value}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageHealthTrackBallTemplate">
        <TextBlock FontSize="18"
                   Foreground="{StaticResource LightGreyBrush}">
            <Run Text="{x:Static properties:Resources.TotalHealthDamages}" /><Run Text=":" />
            <Run Text="{Binding Path=DataPoint.Value}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="PlayerTotalDamageArmorTrackBallTemplate">
        <TextBlock FontSize="18"
                   Foreground="{StaticResource LightGreyBrush}">
            <Run Text="{x:Static properties:Resources.TotalArmorDamages}" /><Run Text=":" />
            <Run Text="{Binding Path=DataPoint.Value}" />
        </TextBlock>
    </DataTemplate>

    <DataTemplate x:Key="HorizontalAxisTitleTemplate">
        <TextBlock Text="{Binding}"
                   FontSize="18"
                   Foreground="{DynamicResource BlackColorBrush}" />
    </DataTemplate>

</ResourceDictionary>
