Manager/Resources/ComboBoxs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.combobox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="ComboBoxItem"
		   x:Key="ComboBoxItemStyle"
		   BasedOn="{StaticResource MetroComboBoxItem}">
		<Setter Property="Foreground"
				Value="{DynamicResource TextBrush}" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="HorizontalContentAlignment"
				Value="Left" />
		<Setter Property="VerticalContentAlignment"
				Value="Top" />
		<Setter Property="RenderOptions.ClearTypeHint"
				Value="Enabled" />
		<Setter Property="Background"
				Value="{DynamicResource WhiteBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Grid Background="{TemplateBinding Background}"
						  Margin="0,0.5">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																	   Storyboard.TargetName="contentPresenter">
											<SplineDoubleKeyFrame KeyTime="0"
																  Value=".55" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="ItemBackground"
								IsHitTestVisible="False"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Background="{TemplateBinding Background}" />
						<ContentPresenter x:Name="contentPresenter"
										  TextElement.Foreground="{TemplateBinding Foreground}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected"
								 Value="True">
							<Setter TargetName="ItemBackground"
									Property="Background"
									Value="{DynamicResource LightGreenBrush}" />
							<Setter Property="Foreground"
									Value="{DynamicResource LightGreyBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter TargetName="ItemBackground"
									Property="Background"
									Value="{StaticResource LightGreyBrush}" />
							<Setter Property="Foreground"
									Value="{StaticResource LightWhiteBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ComboBoxFoldersStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
		<Setter Property="Margin" Value="5"></Setter>
	</Style>

	<Style x:Key="ComboBoxAccountsStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MetroComboBox}">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Width" Value="Auto" />
		<Setter Property="Height" Value="20" />
		<Style.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Source={StaticResource Locator}, Path=DemoList.IsBusy}"
							   Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="IsEnabled" Value="False" />
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Source={StaticResource Locator}, Path=Settings.IsShowAllAccounts}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter Property="IsEnabled" Value="False" />
			</MultiDataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>