Manager/Resources/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:viewModel="clr-namespace:Manager.ViewModel"
					xmlns:models="clr-namespace:Core.Models;assembly=csgodm.core">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.contextmenu.xaml" />
		<ResourceDictionary>
			<models:DemoStatus x:Key="DemoStatus" />
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>
	
	<viewModel:ViewModelLocator x:Key="Locator" />

	<ContextMenu x:Key="DemoRowContextMenu">
		<MenuItem Header="Details"
							  Command="{Binding DemoList.ShowDemoDetailsCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemo, Source={StaticResource Locator}}"/>
		<MenuItem Header="Analyze"
							  Command="{Binding DemoList.AnalyzeDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Browse"
							  Command="{Binding DemoList.BrowseToDemoCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemo, Source={StaticResource Locator}}"/>
		<MenuItem Header="Copy playdemo command"
							  Command="{Binding DemoList.CopyPlaydemoCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemo, Source={StaticResource Locator}}"/>
		<MenuItem Header="Status"
				  ItemsSource="{Binding Settings.StatusList, Source={StaticResource Locator}}"
				  DataContext="{StaticResource DemoStatus}"
				  DisplayMemberPath="Label">
			<MenuItem.ItemContainerStyle>
				<Style TargetType="{x:Type MenuItem}"
					   BasedOn="{StaticResource MetroMenuItem}">
					<Setter Property="Command"
							Value="{Binding DemoList.SaveStatusDemoCommand, Source={StaticResource Locator}}" />
					<Setter Property="CommandParameter"
							Value="{Binding Name}" />
				</Style>
			</MenuItem.ItemContainerStyle>
		</MenuItem>
		<MenuItem Header="Delete"
							  Command="{Binding DemoList.DeleteDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Remove from cache"
							  Command="{Binding DemoList.RemoveDemosFromCacheCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add players to suspects list"
							  Command="{Binding DemoList.AddPlayersToSuspectsListCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding DemoList.SelectedDemos, Source={StaticResource Locator}}"/>
		<MenuItem Header="Source">
			<MenuItem Header="Valve"
								  Command="{Binding DemoList.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="valve" />
			<MenuItem Header="ESEA"
								  Command="{Binding DemoList.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="esea" />
			<MenuItem Header="eBot"
								  Command="{Binding DemoList.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="ebot" />
			<MenuItem Header="Faceit"
								  Command="{Binding DemoList.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="faceit" />
			<MenuItem Header="CEVO"
								  Command="{Binding DemoList.SetDemoSourceCommand, Source={StaticResource Locator}}"
								  CommandParameter="cevo" />
		</MenuItem>
		<MenuItem Header="Export JSON"
				  Command="{Binding DemoList.ExportJsonCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoList.SelectedDemos, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="SuspectRowContextMenu">
		<MenuItem Header="Profile"
							  Command="{Binding SuspectList.GoToSuspectProfileCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding SuspectList.SelectedSuspect, Source={StaticResource Locator}}"/>
		<MenuItem Header="Show suspect demos"
							  Command="{Binding SuspectList.DisplayDemosCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding SuspectList.SelectedSuspect, Source={StaticResource Locator}}"/>
		<MenuItem Header="Remove"
							  Command="{Binding SuspectList.RemoveSuspectCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding SuspectList.SelectedSuspect, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="PlayerRowContextMenu">
		<MenuItem Header="Profile"
				  Command="{Binding DemoDetails.GoToSuspectProfileCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to suspect list"
				  Command="{Binding DemoDetails.AddSuspectCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to whitelist"
				  Command="{Binding DemoDetails.AddPlayerToWhitelistCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer.SteamId, Source={StaticResource Locator}}" />
		<MenuItem Header="Watch player"
				  Command="{Binding DemoDetails.WatchPlayerCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch highlights"
				  Command="{Binding DemoDetails.WatchHighlights, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch lowlights"
				  Command="{Binding DemoDetails.WatchLowlights, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer, Source={StaticResource Locator}}"/>
		<MenuItem Header="Add to account list"
				  Command="{Binding DemoDetails.AddPlayerToAccountListCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer.SteamId, Source={StaticResource Locator}}"/>
		<MenuItem Header="Show player demos"
				  Command="{Binding DemoDetails.ShowPlayerDemosCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedPlayer, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="WhitelistRowContextMenu">
		<MenuItem Header="Profile"
							  Command="{Binding Whitelist.GoToPlayerProfileCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Whitelist.SelectedSuspect, Source={StaticResource Locator}}"/>
		<MenuItem Header="Remove"
							  Command="{Binding Whitelist.RemoveSelectedPlayersCommand, Source={StaticResource Locator}}"
							  CommandParameter="{Binding Whitelist.SelectedSuspect, Source={StaticResource Locator}}"/>
	</ContextMenu>

	<ContextMenu x:Key="RoundRowContextMenu">
		<MenuItem Header="Details"
				  Command="{Binding DemoDetails.ShowRoundCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedRound.Number, Source={StaticResource Locator}}"/>
		<MenuItem Header="Watch"
				  Command="{Binding DemoDetails.WatchRoundCommand, Source={StaticResource Locator}}"
				  CommandParameter="{Binding DemoDetails.SelectedRound, Source={StaticResource Locator}}"/>
	</ContextMenu>

</ResourceDictionary>