Manager/Resources/DataGrids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:properties="clr-namespace:Manager.Properties"
					xmlns:converters="clr-namespace:Manager.Converters"
					xmlns:models="clr-namespace:Manager.Models">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="DataGridColumnHeaderStyle"
		   TargetType="DataGridColumnHeader"
		   BasedOn="{StaticResource MetroDataGridColumnHeader}" >
		<Setter Property="Width" Value="Auto" />
	</Style>

	<Style x:Key="DataGridStyle"
		   TargetType="DataGrid"
		   BasedOn="{StaticResource MetroDataGrid}">
		<Setter Property="IsReadOnly" Value="True" />
		<Setter Property="GridLinesVisibility" Value="Vertical" />
		<Setter Property="AutoGenerateColumns" Value="False" />
		<Setter Property="FontSize" Value="13" />
		<Setter Property="ClipToBounds" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="HeadersVisibility" Value="Column" />
		<Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
		<Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}"/>
	</Style>

	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource LightGrey}"/>

	<!--DataGrid Row for Demos main list-->
	<Style TargetType="DataGridRow"
		   x:Key="DataGridRowMainListDemosStyle"
		   BasedOn="{StaticResource MetroDataGridRow}">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Status}" Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_TO_WATCH}">
				<Setter Property="Background" Value="{StaticResource GreenBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Status}" Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_WATCHED}">
				<Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Status}" Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_ERROR}">
				<Setter Property="Background" Value="{StaticResource RedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Status}" Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_CORRUPTED}">
				<Setter Property="Background" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu" Value="{StaticResource DemoRowContextMenu}" />
	</Style>

	<Style TargetType="DataGridCell" x:Key="CellDemoSourceStyle">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource LightGreen}" Opacity="0.7"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinStatusHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipWinStatus}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClutchWonHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHasWonClutch}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundWonHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRoundWon}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BannedPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHasVacOwBan}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="VacPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipIsVacBanned}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="OverwatchPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipIsOwBanned}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreTeam1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipScoreTeam1}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreTeam2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipScoreTeam2}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DurationHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoDuration}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HostnameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoHostname}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClientnameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoClientname}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoTypeHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoType}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TickrateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipServerTickrate}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FramerateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoFramerate}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TicksHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoTicks}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoSourceHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoSource}" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="DemoDateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoDate}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DemoNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="MapNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipMapName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Team1NameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTeam1Name}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Team2NameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTeam2Name}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PlayerOldRankNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipPlayerRank}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PlayerAvatarHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipPlayerAvatar}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PlayerNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipPlayerName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipKills}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="JumpKillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipJumpKills}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TradeKillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTradeKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CrouchKillsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipCrouchKills}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipStartMoney}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipEquipmentValue}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ShotsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipShotsFired}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HitsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHits}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AccuracyHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAccuracy}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AverageDamagePerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAverageDamagePerRound}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AverageDamagePerPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAverageDamagePerPlayer}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalDamageHealthHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTotalDamageHealth}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillPerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipKillPerRound}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssistPerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAssistsPerRound}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DeathPerRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDeathsPerRound}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalDamageArmorHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTotalDamageArmor}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TimeDeathHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTimeDeath}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AverageTimeDeathHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAverageTimeDeath}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClutchCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipClutchCount}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClutchWonCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipClutchWonCount}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TradeKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTradeKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TradeDeathHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTradeDeath}" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="OneKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TwoKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTwoKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ThreeKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipThreeKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FourKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipFourKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="FiveKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipFiveKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombExplodedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipBombExploded}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombDefusedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipBombDefused}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BombPlantedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipBombPlanted}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HeadshotHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHeadshots}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HeadshotPercentHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHeadshotPercent}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTeamKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EntryKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipEntryKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ScoreHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipScore}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RatingHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHltvRating}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EseaRwsHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRws}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssistHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAssists}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DeathHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDeaths}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KDHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipKillsPerDeaths}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="MVPHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipMvp}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TickHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTick}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamCtHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.CounterTerrorists}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamtHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.Terrorists}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinnerClanNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipWinnerTeamName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundTypeHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRoundType}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="SideTroubleHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipSideTrouble}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamTroubleHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTeamNameTrouble}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WinnerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipWinner}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="NumberHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRoundNumber}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyTeamCtHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipStartMoneyTeam1}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="StartMoneyTeam2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipStartMoneyTeam2}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueTeam1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipEquipmentValueTeam1}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EquipementValueTeam2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipEquipmentValueTeam2}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ClutchOpponentCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneVersusX}" />
	</Style>
	
	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v1Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneVersusOne}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v2Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneVersusTwo}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v3Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneVersusThree}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v4Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneVersusFour}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="Clutch1v5Header" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOneVersusFive}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CommentHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDemoComment}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundPlayedCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRoundPlayed}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="CommentTextStyle">
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="ToolTip" Value="{Binding Path=Comment, Mode=OneWay}"/>
	</Style>


	<!--DataGrid for suspects list style -->
	<Style TargetType="DataGridRow"
		   x:Key="DataGridRowSuspectsListStyle"
		   BasedOn="{StaticResource MetroDataGridRow}">
		<Style.Resources>
			<converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
		</Style.Resources>
		<Style.Triggers>
			<DataTrigger Binding="{Binding VacBanned}"
						 Value="true">
				<Setter Property="Background"
						Value="{StaticResource RedColorSemiOpaqueBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding GameBanCount, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=GameBanCount}" Value="true">
				<Setter Property="Background"
						Value="{StaticResource RedColorSemiOpaqueBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu"
				Value="{StaticResource SuspectRowContextMenu}" />
	</Style>

	<!-- Supects view header -->
	<Style TargetType="DataGridColumnHeader" x:Key="DaySinceLastBanHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipDaysSinceLastBan}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="GameBanCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipOverwatchGameBanCount}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="VacBannedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipIsVacBanned}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="BanCountHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipVacBanCount}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="NicknameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAccountNickname}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ProfileUrlHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAccountProfileUrl}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CurrentStatusHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAccountStatus}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="PublicProfileHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAccountVisibilityStatus}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="ProfileStateHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipCommunityProfileConfigured}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="CommunityBannedHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipCommunityBanned}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="EconomyBanHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipMarketBanned}" />
	</Style>
	
	<!-- DataGrid styles for rounds -->
	<Style TargetType="DataGridCell" x:Key="CellCtStyle">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource Blue}" Opacity="0.5"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGridCell" x:Key="CellTstyle">
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="{StaticResource LightRed}" Opacity="0.5"/>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="DataGridCell" x:Key="CellWinnerStyle">
		<Setter Property="BorderThickness" Value="0" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding WinnerSide}" Value="CounterTerrorist">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Blue}" Opacity="0.5"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding WinnerSide}" Value="Terrorist">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource LightRed}" Opacity="0.5"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="DataGridCell" x:Key="CellTroubleTeamStyle">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding SideTrouble}" Value="CounterTerrorist">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource Blue}" Opacity="0.5"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding SideTrouble}" Value="Terrorist">
				<Setter Property="Background">
					<Setter.Value>
						<SolidColorBrush Color="{StaticResource LightRed}" Opacity="0.5"/>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!--DataGrid Row style for scoreboard -->
	<Style TargetType="DataGridRow"
		   x:Key="DataGridRowPlayerStyle"
		   BasedOn="{StaticResource MetroDataGridRow}">
		<Setter Property="ContextMenu"
				Value="{StaticResource PlayerRowContextMenu}" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding IsVacBanned}"
						 Value="True">
				<Setter Property="Background"
						Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding IsOverwatchBanned}"
						 Value="True">
				<Setter Property="Background"
						Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!-- Datagrid header for entry kills usercontrol-->
	<Style TargetType="DataGridColumnHeader" x:Key="RoundNumberHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRoundNumber}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillerNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipKillerName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KillerSideHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipKillerSide}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="KilledNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipVictimName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="AssisterNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipAssisterName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="WeaponNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipWeaponName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DuelResultHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHasWonDuel}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HasWinHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipResult}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RoundLostHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRoundLost}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalEntryKillHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTotalEntryKill}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="RatioHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipRatio}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TeamNameHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTeamName}" />
	</Style>

	<!-- Whitelist -->
	<Style TargetType="DataGridRow"
		   x:Key="DataGridRowPlayerWhitelistStyle"
		   BasedOn="{StaticResource MetroDataGridRow}">
		<Style.Resources>
			<converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
		</Style.Resources>
		<Style.Triggers>
			<DataTrigger Binding="{Binding VacBanned}"
						 Value="true">
				<Setter Property="Background"
						Value="{StaticResource RedColorSemiOpaqueBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding GameBanCount, Converter={StaticResource IntToBooleanConverter}, ConverterParameter=GameBanCount}" Value="true">
				<Setter Property="Background"
						Value="{StaticResource RedColorSemiOpaqueBrush}"/>
			</DataTrigger>
		</Style.Triggers>
		<Setter Property="ContextMenu"
				Value="{StaticResource WhitelistRowContextMenu}" />
	</Style>
	<!-- End Whitelist -->

	<!-- Flashbangs view -->
	<Style TargetType="DataGridColumnHeader" x:Key="TotalPlayerFlashbangThrownHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipPlayerFlashbangThrown}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TotalTeamFlashbangThrownHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipTeamFlashbangThrown}" />
	</Style>
	<!-- End Flashbangs view -->

	<Style TargetType="DataGridRow"
		   x:Key="DataGridRowRoundListStyle"
		   BasedOn="{StaticResource MetroDataGridRow}">
		<Setter Property="ContextMenu"
				Value="{StaticResource RoundRowContextMenu}" />
	</Style>

	<Style TargetType="DataGridColumnHeader"
		   x:Key="ThrowerNameHeader"
		   BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipThrowerName}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="SecondsRoundStuffRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipSecondsRoundStuffThrown}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="SecondsDemoStuffRoundHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipSecondsDemoStuffThrown}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="TypeHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.Type}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="DisplayKillsForPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolDisplayKillsForPlayer}" />
	</Style>

	<Style TargetType="DataGridColumnHeader" x:Key="HighlightKillsForPlayerHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
		<Setter Property="ToolTipService.ToolTip" Value="{x:Static properties:Resources.HeaderToolTipHighlightKillsForPlayer}" />
	</Style>

	<Style TargetType="DataGridRow"
		   x:Key="DataGridMoviePlayerStyle"
		   BasedOn="{StaticResource MetroDataGridRow}">
		<Setter Property="ContextMenu"
				Value="{StaticResource PlayerMovieContextMenu}" />
	</Style>

</ResourceDictionary>
