Manager/Resources/Heatmaps.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Manager.Properties"
                    xmlns:converters="clr-namespace:Manager.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <converters:LowerCaseConverter x:Key="LowerCaseConverter" />
        </ResourceDictionary>
        <ResourceDictionary Source="Accents/CustomLime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="FlashbangPlayerToolTipTemplate">
        <Border Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="1"
                                  Color="{StaticResource HighlightColor}" />
            </Border.Effect>
            <Grid Background="{StaticResource WhiteColorBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding DataItem.Flasher}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipBlinded}"
                                     StringFormat="{} {0} " />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Text="{Binding DataItem.Flashed}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="3"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipAbout}"
                                     Converter="{StaticResource LowerCaseConverter}"
                                     StringFormat="{} {0} " />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="4"
                               Text="{Binding DataItem.Duration}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="5"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipSeconds}"
                                     StringFormat="{} {0}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="FlashbangAveragePlayerToolTipTemplate">
        <Border Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="1"
                                  Color="{StaticResource HighlightColor}" />
            </Border.Effect>
            <Grid Background="{StaticResource WhiteColorBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipOneSingleFlashFrom}"
                                     StringFormat="{}{0} " />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1"
                               Text="{Binding DataItem.Flasher}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="2"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipBlindedOthersPlayersFor}"
                                     StringFormat="{} {0} " />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Text="{Binding DataItem.Duration}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="4"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipSecondsOnAverage}"
                                     StringFormat="{} {0}" />
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="KillPlayerToolTipTemplate">
        <Border Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3"
                                  ShadowDepth="1"
                                  Color="{StaticResource HighlightColor}" />
            </Border.Effect>
            <Grid Background="{StaticResource WhiteColorBrush}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding DataItem.Killer}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}">
                        <TextBlock.Text>
                            <Binding Source="{x:Static properties:Resources.ToolTipKilled}"
                                     StringFormat="{} {0} " />
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Text="{Binding DataItem.Victim}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}" />
                    <TextBlock Grid.Column="3"
                               Text="{Binding DataItem.Count, StringFormat='{} {0} '}"
                               Style="{StaticResource ToolTipPlayerHeatmapStyle}"
                               Foreground="{StaticResource LightRedColorBrush}" />
                    <TextBlock Grid.Column="4"
                               Text="{x:Static properties:Resources.ToolTipTimes}"
                               Style="{StaticResource ToolTipLabelHeatmapStyle}" />
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

</ResourceDictionary>
