Manager/Resources/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					mc:Ignorable="d"
					xmlns:models="clr-namespace:Manager.Models">
	
	<Style x:Key="OvertimeScoreboardTemplate" TargetType="{x:Type ListView}">
		<Setter Property="BorderBrush" Value="Transparent"></Setter>
		<Setter Property="Background" Value="Transparent"></Setter>
	</Style>
	
	<Style x:Key="OvertimeScoreboardItemStyle" TargetType="{x:Type ListViewItem}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="{x:Type ListViewItem}">
				<ContentPresenter />
				<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled"
								 Value="false">
						</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
	</Style>
	
	<DataTemplate x:Key="OvertimeScoreboardItemTemplate" DataType="{x:Type ListViewItem}">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding ScoreTeamCt}" Style="{StaticResource HalfScoreScoreboard}" />
			<TextBlock Text="|" Style="{StaticResource HalfScoreScoreboard}" />
			<TextBlock Text="{Binding ScoreTeamT}" Style="{StaticResource HalfScoreScoreboard}" />
		</StackPanel>
	</DataTemplate>

	<ItemsPanelTemplate x:Key="ScoreboardItemsPanel">
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
	</ItemsPanelTemplate>


	<Style TargetType="Rectangle" x:Key="DemoStatusColorStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Name}"
						 Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_TO_WATCH}"
						 d:DataContext="{d:DesignInstance models:DemoStatus}">
				<Setter Property="Fill" Value="{StaticResource GreenBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Name}"
						 Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_WATCHED}"
						 d:DataContext="{d:DesignInstance models:DemoStatus}">
				<Setter Property="Fill" Value="{StaticResource LightBlueBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Name}"
						 Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_ERROR}"
						 d:DataContext="{d:DesignInstance models:DemoStatus}">
				<Setter Property="Fill" Value="{StaticResource RedColorBrush}"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding Name}"
						 Value="{x:Static models:DemoStatus.NAME_DEMO_STATUS_CORRUPTED}"
						 d:DataContext="{d:DesignInstance models:DemoStatus}">
				<Setter Property="Fill" Value="{StaticResource LightRedColorBrush}"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>
