Manager/Resources/Textblocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:models="clr-namespace:Core.Models;assembly=csgodm.core"
                    xmlns:properties="clr-namespace:Manager.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <models:Demo x:Key="Demo" />
        </ResourceDictionary>
        <ResourceDictionary Source="Accents/CustomLime.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="ButtonTitleStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TitleSettingsStyle">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="0 0 0 10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SubTitleSettingsStyle">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CreditsTextStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TeamTitleScoreboard">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TeamScoreScoreboard">
        <Setter Property="FontSize" Value="38" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="HalfScoreScoreboard">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockHighlight" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockHighlightBig" BasedOn="{StaticResource TextBlockHighlight}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStandard" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="TextBlock" x:Key="NotificationMessageStyle" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSmall" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="BigTitleStyle">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SmallTitleStyle">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CurrentFolderStyle">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DamageLabelStyle">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DamageValueStyle">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StatsTitleStyle">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StatsValueStyle">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WhiteTitle">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockBaseSection" BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSectionTitle" BasedOn="{StaticResource TextBlockBaseSection}">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSectionSubTitle" BasedOn="{StaticResource TextBlockBaseSection}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSmallWarning" BasedOn="{StaticResource TextBlockSmall}">
        <Setter Property="Foreground" Value="{StaticResource OrangeBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSmallDanger" BasedOn="{StaticResource TextBlockSmall}">
        <Setter Property="Foreground" Value="{StaticResource RedColorBrush}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LinkTitleStyle">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="HyperLinkStyle">
        <Setter Property="Foreground" Value="#3273dc" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="ToolsHyperLinkStyle" BasedOn="{StaticResource HyperLinkStyle}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!-- TextBlock on HomeView -->
    <Style TargetType="TextBlock" x:Key="WinStatusStyle">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding WinStatus}"
                         Value="won">
                <Setter Property="Background"
                        Value="{StaticResource GreenBrush}" />
                <Setter Property="Text"
                        Value="{x:Static properties:Resources.Win}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WinStatus}"
                         Value="won-s">
                <Setter Property="Background"
                        Value="{StaticResource GreenBrush}" />
                <Setter Property="Text"
                        Value="{x:Static properties:Resources.WinSurrender}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WinStatus}"
                         Value="lost">
                <Setter Property="Background"
                        Value="{StaticResource RedColorBrush}" />
                <Setter Property="Text"
                        Value="{x:Static properties:Resources.Lost}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WinStatus}"
                         Value="lost-s">
                <Setter Property="Background"
                        Value="{StaticResource RedColorBrush}" />
                <Setter Property="Text"
                        Value="{x:Static properties:Resources.LostSurrender}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WinStatus}"
                         Value="draw">
                <Setter Property="Background"
                        Value="{StaticResource LightBlueBrush}" />
                <Setter Property="Text"
                        Value="{x:Static properties:Resources.Draw}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!-- End TextBlock on HomeView -->

    <!-- Charts TextBlock -->
    <Style TargetType="TextBlock" x:Key="MapTitleStatsStyle">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!-- End Charts TextBlock -->

    <!-- Heatmaps TextBlock -->
    <Style TargetType="TextBlock" x:Key="ToolTipPlayerHeatmapStyle">
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ToolTipLabelHeatmapStyle">
        <Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelHeatmapStyle">
        <Setter Property="Margin" Value="0 0 0 5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="DescriptionLabelHeatmapStyle">
        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelHeatmapInvisibleStyle">
        <Setter Property="Visibility" Value="Hidden" />
    </Style>
    <!-- End heatmaps TextBlock -->

</ResourceDictionary>
