Manager/Resources/Timelines.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Telerik.Windows.Controls.DataVisualization;component/themes/genericfluent.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="telerik:TimelineItemGroupControl"
           BasedOn="{StaticResource TimelineItemGroupControlStyle}">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <Style TargetType="telerik:TimelinePeriodControl">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <!-- set the Timeline strip color -->
    <Style TargetType="Border" x:Key="NormalStyle">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
    </Style>
    <Style TargetType="Border" x:Key="AlternateStyle">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
    </Style>
    <Style TargetType="telerik:TimelineStripLineControl">
        <Setter Property="NormalStyle" Value="{StaticResource NormalStyle}" />
        <Setter Property="AlternateStyle" Value="{StaticResource AlternateStyle}" />
    </Style>
    <!-- end timeline strip color -->

    <Style TargetType="TextBlock" x:Key="TimeLineToolTipTextBlockStyle">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <Style x:Key="Timeline_SelectionMiddleThumbStyle" TargetType="Thumb">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="0 4" />
        <Setter Property="BorderBrush" Value="#01FFFFFF" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static telerik:RadTimeBarCommands.ExpandVisiblePeriod}" />
                        </Grid.InputBindings>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray10}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=PressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Timeline_ThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="6" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="BorderThickness" Value="0 4" />
        <Setter Property="BorderBrush" Value="#01FFFFFF" />
        <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Panel.ZIndex" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{x:Static telerik:RadTimeBarCommands.ExpandVisiblePeriodToStart}" />
                        </Grid.InputBindings>
                        <Border x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{DynamicResource MahApps.Brushes.Highlight}"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{TemplateBinding Width}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentMouseOverBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" Value="{telerik:FluentResource ResourceKey=AccentPressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Timeline_AlternateThumbStyle" TargetType="Thumb" BasedOn="{StaticResource Timeline_ThumbStyle}" />

    <!-- Original Telerik theme adjusted, you can find it in the Telerik folder installation, example: -->
    <!-- %ProgramFiles%\Telerik UI for WPF R1 2022\Themes.Implicit\WPF\Fluent\Themes\Telerik.Windows.Controls.DataVisualization.xaml -->
    <Style TargetType="{x:Type telerik:RadSlider}" x:Key="TimeLineSliderStyle">
        <Setter Property="HandlesVisibility" Value="Collapsed" />
        <Setter Property="IsMouseWheelEnabled" Value="False" />
        <Setter Property="IsSelectionRangeEnabled" Value="True" />
        <Setter Property="StepAction" Value="MoveRange" />
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
        <Setter Property="BorderBrush" Value="{telerik:FluentResource ResourceKey=BasicBrush}" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ThumbStyle" Value="{StaticResource Timeline_ThumbStyle}" />
        <Setter Property="AlternateThumbStyle" Value="{StaticResource Timeline_AlternateThumbStyle}" />
        <Setter Property="SelectionMiddleThumbStyle" Value="{StaticResource Timeline_SelectionMiddleThumbStyle}" />
        <Setter Property="TrackStyle" Value="{StaticResource Timeline_TrackStyle}" />
        <Setter Property="IncreaseHandleStyle" Value="{StaticResource Timeline_IncreaseHandleStyle}" />
        <Setter Property="DecreaseHandleStyle" Value="{StaticResource Timeline_DecreaseHandleStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="ThumbVisibility" Value="Visible" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadSlider">
                    <telerik:LayoutTransformControl x:Name="layoutControl" RenderTransformOrigin=".5 0">
                        <telerik:LayoutTransformControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </telerik:LayoutTransformControl.LayoutTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Horizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl"
                                                                       Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Vertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl"
                                                                       Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <RotateTransform Angle="-90" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReversedHorizontal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl"
                                                                       Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScaleTransform ScaleX="-1" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReversedVertical">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="layoutControl"
                                                                       Storyboard.TargetProperty="LayoutTransform">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="-1" />
                                                        <RotateTransform Angle="90" />
                                                    </TransformGroup>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="RangeStates">
                                <VisualState x:Name="SingleThumb" />
                                <VisualState x:Name="RangeThumbs">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RangeThumbsPanel"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SingleThumbHost" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Grid.ColumnSpan="3">
                                    <ContentControl Style="{TemplateBinding TrackStyle}" x:Name="Track" />
                                </Grid>
                                <RepeatButton x:Name="DecreaseButton"
                                              Delay="{TemplateBinding Delay}"
                                              Interval="{TemplateBinding RepeatInterval}"
                                              Visibility="{TemplateBinding HandlesVisibility}"
                                              Style="{TemplateBinding DecreaseHandleStyle}" />
                                <RepeatButton x:Name="LargeDecreaseButton"
                                              Grid.Column="1"
                                              Style="{StaticResource Timeline_LargeHandleStyle}"
                                              Delay="{TemplateBinding Delay}"
                                              Interval="{TemplateBinding RepeatInterval}" />
                                <Grid Grid.Column="2">
                                    <Thumb x:Name="SingleThumbHost" Style="{TemplateBinding ThumbStyle}" Visibility="Collapsed" />
                                    <StackPanel x:Name="RangeThumbsPanel" Orientation="Horizontal">
                                        <Thumb x:Name="RangeStartThumb" Style="{TemplateBinding ThumbStyle}"
                                               Visibility="{TemplateBinding ThumbVisibility}" />
                                        <Thumb x:Name="RangeMiddleThumb" Style="{TemplateBinding SelectionMiddleThumbStyle}"
                                               telerik:ActualSizeProxy.IsEnabled="True" />
                                        <Thumb x:Name="RangeEndThumb" Style="{TemplateBinding AlternateThumbStyle}"
                                               Visibility="{TemplateBinding ThumbVisibility}" />
                                    </StackPanel>
                                </Grid>
                                <RepeatButton x:Name="LargeIncreaseButton"
                                              Grid.Column="3"
                                              Style="{StaticResource Timeline_LargeHandleStyle}"
                                              Delay="{TemplateBinding Delay}"
                                              Interval="{TemplateBinding RepeatInterval}" />
                                <RepeatButton x:Name="IncreaseButton"
                                              Grid.Row="1"
                                              Grid.Column="4"
                                              Delay="{TemplateBinding Delay}"
                                              Interval="{TemplateBinding RepeatInterval}"
                                              Visibility="{TemplateBinding HandlesVisibility}"
                                              Style="{TemplateBinding IncreaseHandleStyle}" />
                            </Grid>
                        </Grid>
                    </telerik:LayoutTransformControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
