Bot/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:tb="http://www.hardcodet.net/taskbar"
					xmlns:suspectsBot="clr-namespace:SuspectsBot">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary>
			<suspectsBot:NotifyIconViewModel x:Key="NotifyIconViewModel" />
			<suspectsBot:Delay x:Key="Delay" />
		</ResourceDictionary>
	</ResourceDictionary.MergedDictionaries>

	<ContextMenu x:Shared="false"
				 x:Key="SysTrayMenu"
				 DataContext="{StaticResource NotifyIconViewModel}">
		<MenuItem Header="Show CSGO-DM"
				  Command="{Binding ShowAppCommand}" />
		<MenuItem Header="Suspects list"
				  Command="{Binding ShowSuspectsListCommand}" />
		<Separator />
		<MenuItem Header="Check Now"
				  Command="{Binding CheckNowCommand}" />
		<MenuItem Header="Start"
				  Command="{Binding StartCommand}" />
		<MenuItem Header="Stop"
				  Command="{Binding StopCommand}" />
		<Separator />
		<MenuItem Header="Launch at startup"
				  IsCheckable="True"
				  IsChecked="{Binding IsLaunchAtStartup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
				  Command="{Binding ToggleLaunchAtStartupCommand}"/>
		<MenuItem Header="Check every"
				  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.Delays}"
				  DataContext="{StaticResource Delay}">
			<MenuItem.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Header"
							Value="{Binding Title}"/>
					<Setter Property="IsCheckable"
							Value="True"/>
					<Setter Property="IsChecked"
							Value="{Binding IsChecked}" />
					<Setter Property="Command"
							Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.ChangeDelayCommand}"/>
					<Setter Property="CommandParameter"
							Value="{Binding}"/>
				</Style>
			</MenuItem.ItemContainerStyle>
		</MenuItem>
		<Separator />
		<MenuItem Header="Quit"
				  Command="{Binding QuitCommand}" />
	</ContextMenu>

	<tb:TaskbarIcon x:Key="NotifyIcon"
					DataContext="{StaticResource NotifyIconViewModel}"
					IconSource="app.ico"
					ToolTipText="{Binding IconToolTipText}"
					DoubleClickCommand="{Binding ShowAppCommand}"
					ContextMenu="{StaticResource SysTrayMenu}">
	</tb:TaskbarIcon>
</ResourceDictionary>