Bot/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:core="clr-namespace:Core.Models;assembly=csgodm.core"
                    xmlns:suspectsBot="clr-namespace:SuspectsBot"
                    xmlns:properties="clr-namespace:SuspectsBot.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <suspectsBot:NotifyIconViewModel x:Key="NotifyIconViewModel" />
            <suspectsBot:Delay x:Key="Delay" />
            <core:Language x:Key="Language" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ContextMenu x:Shared="false"
                 x:Key="SysTrayMenu"
                 Name="BotContextMenu"
                 DataContext="{StaticResource NotifyIconViewModel}">
        <MenuItem Header="{x:Static properties:Resources.ShowCsgoDm}"
                  Command="{Binding ShowAppCommand}" />
        <MenuItem Header="{x:Static properties:Resources.SuspectsList}"
                  Command="{Binding ShowSuspectsListCommand}" />
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.CheckNow}"
                  Command="{Binding CheckNowCommand}" />
        <MenuItem Header="{x:Static properties:Resources.Start}"
                  Command="{Binding StartCommand}" />
        <MenuItem Header="{x:Static properties:Resources.Stop}"
                  Command="{Binding StopCommand}" />
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.LaunchAtStartup}"
                  IsCheckable="True"
                  IsChecked="{Binding IsLaunchAtStartup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Command="{Binding ToggleLaunchAtStartupCommand}" />
        <MenuItem Header="{x:Static properties:Resources.CheckEvery}"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.Delays}"
                  DataContext="{StaticResource Delay}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header"
                            Value="{Binding Title}" />
                    <Setter Property="IsCheckable"
                            Value="True" />
                    <Setter Property="IsChecked"
                            Value="{Binding IsChecked}" />
                    <Setter Property="Command"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.ChangeDelayCommand}" />
                    <Setter Property="CommandParameter"
                            Value="{Binding}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>
        <MenuItem Header="{x:Static properties:Resources.SendDownloadNotification}"
                  IsCheckable="True"
                  IsChecked="{Binding SendDownloadNotifications, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Command="{Binding ToggleSendDownloadNotificationsCommand}" />
        <Separator />
        <MenuItem Header="{x:Static properties:Resources.Language}"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.Languages}"
                  DataContext="{StaticResource Language}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header"
                            Value="{Binding Name}" />
                    <Setter Property="IsCheckable"
                            Value="True" />
                    <Setter Property="IsChecked"
                            Value="{Binding IsSelected}" />
                    <Setter Property="Command"
                            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=DataContext.ChangeLanguageCommand}" />
                    <Setter Property="CommandParameter"
                            Value="{Binding}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>

        <Separator />
        <MenuItem Header="{x:Static properties:Resources.Quit}"
                  Command="{Binding QuitCommand}" />
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    DataContext="{StaticResource NotifyIconViewModel}"
                    IconSource="app.ico"
                    ToolTipText="{Binding IconToolTipText}"
                    DoubleClickCommand="{Binding ShowAppCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}" />
</ResourceDictionary>
