src/Views/Player/GeneralView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.Player.GeneralView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:converters="clr-namespace:CSGO_Demos_Manager.Converters"
			 xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding Player, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Yes" False="No"/>
			<converters:RankToImageConverter x:Key="RankToImageConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical">
			<Image Source="{Binding CurrentPlayer.AvatarUrl}"
				   Height="184"
				   Width="184" />
			<TextBlock Text="{Binding CurrentPlayer.Name}"
					   Style="{StaticResource WhiteTitle}"/>
			<Image Source="{Binding CurrentPlayer.RankNumberOld, Converter={StaticResource RankToImageConverter}}"
				   Width="100"
				   Height="40"/>
			<TextBlock Text="Kills "
					   FontSize="18"
					   ToolTip="Kills"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.KillsCount}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="Assists "
					   FontSize="18"
					   ToolTip="Assists"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.AssistCount}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="Deaths "
					   FontSize="18"
					   ToolTip="Deaths"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.DeathCount}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="Headshots "
					   FontSize="18"
					   ToolTip="Headshots"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.HeadshotCount}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="Headshots %"
					   FontSize="18"
					   ToolTip="Headshots %"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.HeadshotPercent, StringFormat='{} {0}%'}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="ADR "
					   FontSize="18"
					   ToolTip="Average Damage Per Round"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.AverageDamageByRoundCount}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="HLTV rating "
					   FontSize="18"
					   ToolTip="HLTV Rating"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.RatingHltv}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
			<TextBlock Text="RWS "
					   FontSize="18"
					   ToolTip="Round Win Share (ESEA)"
					   Foreground="{StaticResource LightWhiteBrush}">
				<TextBlock Text="{Binding CurrentPlayer.EseaRws}"
						   FontSize="20"
						   Foreground="{StaticResource LightGreenBrush}"/>
			</TextBlock>
		</StackPanel>

		<Grid Grid.Column="1" Margin="10 0 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   Text="Kills"
					   Foreground="{StaticResource LightGreenBrush}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="22"/>
			<Border Grid.Row="1"
					BorderBrush="{StaticResource LightWhiteBrush}"
					BorderThickness="1"
					Padding="10">
				<DataGrid Name="KillsDataGrid"
						  ItemsSource="{Binding Kills}"
						  Style="{StaticResource DataGridStyle}"
						  RowStyle="{StaticResource DataGridRowStyle}"
						  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
						  CellStyle="{StaticResource DataGridCellStyle}"
						  Width="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
											Width="Auto"
											Header="Round"
											Binding="{Binding RoundNumber}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource KilledNameHeader}"
											Width="Auto"
											Header="Killed"
											Binding="{Binding KilledName}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource AssisterNameHeader}"
											Width="Auto"
											Header="Assister"
											Binding="{Binding AssisterName}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
											Width="Auto"
											Header="HS"
											Binding="{Binding IsHeadshot, Converter={StaticResource BooleanToStringConverter}}"/>
						<DataGridTextColumn HeaderStyle="{StaticResource WeaponNameHeader}"
											Width="Auto"
											Header="Weapon"
											Binding="{Binding Weapon.Name}"/>
						<DataGridTemplateColumn Header="Watch">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button Command="{Binding Source={StaticResource Locator}, Path=Player.WatchDemoWithDelayCommand}"
											CommandParameter="{Binding SelectedItem.Tick, ElementName=KillsDataGrid}"
											Style="{StaticResource GeneralButtonStyle}"
											Content="Watch" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</Border>
		</Grid>

		<Grid Grid.Column="2" Margin="10 0 0 0" Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0"
					   Text="Weapon Kills"
					   VerticalAlignment="Bottom"
					   Style="{StaticResource SectionTitleStyle}"/>
			<telerik:RadPieChart Grid.Row="1"
								 Palette="{StaticResource WeaponKillPalette}"
								 VerticalAlignment="Top"
								 MinWidth="250"
								 MinHeight="250"
								 TooltipTemplate="{StaticResource TooltipCountPieTemplate}">
				<telerik:RadPieChart.Series>
					<telerik:PieSeries ItemsSource="{Binding WeaponKillData}"
									   ValueBinding="Value"
									   ShowLabels="True"
									   DefaultSliceStyle="{StaticResource PieSliceStyle}"
									   RadiusFactor="0.65" >
						<telerik:PieSeries.LabelDefinitions>
							<telerik:ChartSeriesLabelDefinition Margin="-10 0 0 0"
																Template="{StaticResource WeaponKillPieLabelTemplate}" />
						</telerik:PieSeries.LabelDefinitions>
						<telerik:PieSeries.LabelConnectorsSettings>
							<telerik:ChartSeriesLabelConnectorsSettings Style="{StaticResource LabelConnectorStyle}" />
						</telerik:PieSeries.LabelConnectorsSettings>
					</telerik:PieSeries>
				</telerik:RadPieChart.Series>
				<telerik:RadPieChart.Behaviors>
					<telerik:ChartSelectionBehavior DataPointSelectionMode="Single" />
					<telerik:ChartTooltipBehavior />
				</telerik:RadPieChart.Behaviors>
			</telerik:RadPieChart>
		</Grid>
	</Grid>
</UserControl>
