src/Views/Player/RoundsView.xaml

<UserControl x:Class="CSGO_Demos_Manager.Views.Player.RoundsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding Player, Source={StaticResource Locator}}">

	<Grid HorizontalAlignment="Center" Margin="0 5 0 0">
		<DataGrid Name="RoundsDataGrid"
				  ItemsSource="{Binding Rounds}"
				  Style="{StaticResource DataGridStyle}"
				  RowStyle="{StaticResource DataGridRowStyle}"
				  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
				  CellStyle="{StaticResource DataGridCellStyle}"
				  Width="Auto">
			<DataGrid.Columns>
				<DataGridTextColumn HeaderStyle="{StaticResource RoundNumberHeader}"
									Width="Auto"
									Header="#"
									Binding="{Binding Number}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource KillsHeader}"
									Width="Auto"
									Header="K"
									Binding="{Binding KillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource AssistHeader}"
									Width="Auto"
									Header="A"
									Binding="{Binding AssistCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource DeathHeader}"
									Width="Auto"
									Header="D"
									Binding="{Binding DeathCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource HeadshotHeader}"
									Width="Auto"
									Header="HS"
									Binding="{Binding HeadshotCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource OneKillHeader}"
									Width="Auto"
									Header="1K"
									Binding="{Binding OneKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TwoKillHeader}"
									Width="Auto"
									Header="2K"
									Binding="{Binding TwoKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource ThreeKillHeader}"
									Width="Auto"
									Header="3K"
									Binding="{Binding ThreeKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource FourKillHeader}"
									Width="Auto"
									Header="4K"
									Binding="{Binding FourKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource FiveKillHeader}"
									Width="Auto"
									Header="5K"
									Binding="{Binding FiveKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource ShotsHeader}"
									Width="Auto"
									Header="Shot"
									Binding="{Binding ShotCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource HitsHeader}"
									Width="Auto"
									Header="Hit"
									Binding="{Binding HitCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageHealthHeader}"
									Width="Auto"
									Header="TDH"
									Binding="{Binding DamageHealthCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TotalDamageArmorHeader}"
									Width="Auto"
									Header="TDA"
									Binding="{Binding DamageArmorCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource JumpKillsHeader}"
									Width="Auto"
									Header="JK"
									Binding="{Binding JumpKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource CrouchKillsHeader}"
									Width="Auto"
									Header="CK"
									Binding="{Binding CrouchKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TradeKillHeader}"
									Width="Auto"
									Header="TK"
									Binding="{Binding TradeKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource TradeDeathHeader}"
									Width="Auto"
									Header="TD"
									Binding="{Binding TradeDeathCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource CrouchKillsHeader}"
									Width="Auto"
									Header="CK"
									Binding="{Binding CrouchKillCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource BombPlantedHeader}"
									Width="Auto"
									Header="BP"
									Binding="{Binding BombPlantedCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource BombExplodedHeader}"
									Width="Auto"
									Header="BE"
									Binding="{Binding BombExplodedCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource BombDefusedHeader}"
									Width="Auto"
									Header="BD"
									Binding="{Binding BombDefusedCount}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource StartMoneyHeader}"
									Width="Auto"
									Header="SM"
									Binding="{Binding StartMoneyValue}"/>
				<DataGridTextColumn HeaderStyle="{StaticResource EquipementValueHeader}"
									Width="Auto"
									Header="EV"
									Binding="{Binding EquipementValue}"/>
				<DataGridTemplateColumn Header="Watch">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Command="{Binding Source={StaticResource Locator}, Path=Player.WatchDemoWithoutDelayCommand}"
									CommandParameter="{Binding SelectedItem.Tick, ElementName=RoundsDataGrid}"
									Style="{StaticResource GeneralButtonStyle}"
									Content="Watch" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
