src/MainWindow.xaml

<controls:MetroWindow x:Class="CSGO_Demos_Manager.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
		xmlns:helpers="clr-namespace:CSGO_Demos_Manager.Converters"
		xmlns:command="http://www.galasoft.ch/mvvmlight"
		Background="{StaticResource LightGreyBrush}"
		GlowBrush="{StaticResource LightGreenBrush}"
		Title="CSGO Demos Manager"
		SaveWindowPosition="True"
		DataContext="{Binding Main, Source={StaticResource Locator}}">

	<controls:MetroWindow.Resources>
		<ResourceDictionary>
			<helpers:NullableValueConverter
				x:Key="NullableValue"/>
		</ResourceDictionary>
	</controls:MetroWindow.Resources>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<command:EventToCommand Command="{Binding WindowLoaded, Mode=OneWay}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Closed">
			<command:EventToCommand Command="{Binding WindowClosed, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Command="{Binding ToggleSettingsFlyOutCommand}"
					ToolTip="Display settings"
					Content="Settings" />
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>

	<Grid>
		<pageTransitions:PageTransition Content="{Binding CurrentPage }" TransitionType="SlideAndFade" />
	</Grid>

	<controls:MetroWindow.Flyouts>
		<controls:FlyoutsControl>
			<controls:Flyout
				x:Name="SettingsFlyout"
				Header="Settings"
				Position="Right"
				Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}"
				IsOpen="{Binding IsSettingsOpen}"
				CloseCommand="{Binding SettingsFlyoutClosedCommand}">

				<Grid Margin="20 0 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<StackPanel Margin="10" Grid.Row="0">
							<TextBlock Text="Launch Options" Style="{StaticResource TitleSettingsStyle}" />
							<StackPanel Orientation="Vertical">
								<CheckBox Content="Fullscreen"
										  IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ResolutionFullscreen}" />

								<Label Target="{Binding ElementName=ResolutionWidthTextBox}">Width:</Label>
								<TextBox x:Name="ResolutionWidthTextBox" PreviewTextInput="NumberPreviewTextInput"
											Text="{Binding Source={StaticResource Locator}, Path=Settings.ResolutionWidth, Converter={StaticResource NullableValue}}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="LostFocus">
											<i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Settings.SaveResolutionWidthCommand}"
																	CommandParameter="{Binding Path=Text, ElementName=ResolutionWidthTextBox}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</TextBox>

								<Label Target="{Binding ElementName=ResolutionHeightTextBox}">Height:</Label>
								<TextBox x:Name="ResolutionHeightTextBox"
											Text="{Binding Source={StaticResource Locator}, Path=Settings.ResolutionHeight, Converter={StaticResource NullableValue}}"
											PreviewTextInput="NumberPreviewTextInput">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="LostFocus">
											<i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Settings.SaveResolutionHeightCommand}"
																	CommandParameter="{Binding Path=Text, ElementName=ResolutionHeightTextBox}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</TextBox>

								<Label Target="{Binding ElementName=SteamIDTextBox}">SteamID 64:</Label>
								<TextBox x:Name="SteamIDTextBox"
											Text="{Binding Source={StaticResource Locator}, Path=Settings.SteamId, Converter={StaticResource NullableValue}}"
											PreviewTextInput="NumberPreviewTextInput">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="LostFocus">
											<i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=Settings.SaveSteamIdCommand}"
																	CommandParameter="{Binding Path=Text, ElementName=SteamIDTextBox}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</TextBox>
								
								<Button Margin="0 5 0 0"
										Command="{Binding Source={StaticResource Locator}, Path=Settings.ClearDataCacheCommand}"
										Style="{DynamicResource AccentedSquareButtonStyle}"
										Content="Clear Data Cache" />
							</StackPanel>
						</StackPanel>

						<StackPanel Margin="10" Grid.Row="1">
							<TextBlock Text="Date Format" Style="{StaticResource TitleSettingsStyle}" />
							<StackPanel Orientation="Vertical">
								<CheckBox Content="dd/mm/yyyy"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.DateFormatUsa}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
							</StackPanel>
						</StackPanel>
					</Grid>

					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<StackPanel Margin="10">
								<TextBlock Text="Folders options" Style="{StaticResource TitleSettingsStyle}" />
								<ListView ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}"/>
								<StackPanel Orientation="Horizontal">
									<Button Command="{Binding AddFolderCommand}"
											Style="{DynamicResource AccentedSquareButtonStyle}"
											Margin="0 5 0 0">
										<TextBlock Text="Add folder" Style="{StaticResource ButtonTitleStyle}" />
									</Button>
									<Button Command="{Binding RemoveFolderCommand}"
											CommandParameter="{Binding Path=SelectedFolder}"
											Style="{DynamicResource AccentedSquareButtonStyle}"
											Margin="10 5 0 0">
										<TextBlock Text="Remove folder" Style="{StaticResource ButtonTitleStyle}" />
									</Button>
								</StackPanel>
							</StackPanel>
						</Grid>
						<StackPanel Grid.Row="1">
							<StackPanel Margin="10">
								<TextBlock Text="Columns options" Style="{StaticResource TitleSettingsStyle}" />
								<StackPanel Orientation="Vertical">
									<StackPanel Orientation="Horizontal">
									<CheckBox Content="Date"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDateColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Demo name"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoNameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Map name"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowMapNameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Team 1 name"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam1NameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Team 2 name"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTeam2NameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Score team 1"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam1Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Score team 2"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowScoreTeam2Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Hostname"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowHostnameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Clientname"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClientnameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Demo type"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDemoTypeColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
									<CheckBox Content="Tickrate"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTickrateColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="1K"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowOneKillColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="2K"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTwoKillsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="3K"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowThreeKillsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="4K"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowFourKillsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="5K"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowFiveKillsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Total kills"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTotalKillsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Bomb planted"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombPlantedColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Bomb defused"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombDefusedColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Bomb exploded"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowBombExplodedColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
									<CheckBox Content="Clutch 1v1"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v1Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Clutch 1v2"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v2Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Clutch 1v3"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v3Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Clutch 1v4"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v4Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Clutch 1v5"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowClutch1v5Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Assists"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowAssistsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Deaths"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowDeathsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="K/D"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowKdColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="HS"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowHsColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="TK"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowTkColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									</StackPanel>
									<StackPanel Orientation="Horizontal">
									<CheckBox Content="Entry kills"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEkColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="MVP"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowMvpColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Player score"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowPlayerScoreColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Winner clan name"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerClanNameColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Winner side"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowWinnerSideColumn}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Start money team 1"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam1Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Start money team 2"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowStartMoneyTeam2Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Equipement value team 1"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam1Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									<CheckBox Content="Equipement value team 2"
										IsChecked="{Binding Source={StaticResource Locator}, Path=Settings.ShowEquipementValueTeam2Column}"
										Style="{StaticResource CheckBoxColumnOptionStyle}" />
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</StackPanel>
						<Grid Grid.Row="2">
							<TextBlock Text="{Binding CreditsText}" Style="{StaticResource CreditsTextStyle}"/>
						</Grid>
					</Grid>
					
				</Grid>
			</controls:Flyout>
		</controls:FlyoutsControl>
	</controls:MetroWindow.Flyouts>
</controls:MetroWindow>
