Manager/Views/Suspects/SuspectListView.xaml

<UserControl x:Class="Manager.Views.Suspects.SuspectListView"
			 xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Manager.Converters"
			 xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
			 mc:Ignorable="d"
			 d:DesignHeight="720"
			 d:DesignWidth="1280"
			 DataContext="{Binding SuspectList, Source={StaticResource Locator}}">

	<UserControl.Resources>
		<ResourceDictionary>
			<converters:RowSuspectDoubleClickedToProfileConverter x:Key="RowSuspectDoubleClickedToProfile" />
			<converters:BooleanToStringConverter x:Key="BooleanToStringConverter" True="Yes" False="No"/>
			<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"/>
			<converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding BackToHomeCommand}"
					Gesture="CTRL+B" />
		<KeyBinding Command="{Binding RefreshSuspectListCommand}"
					Gesture="CTRL+R" />
		<KeyBinding Command="{Binding AddAllPlayerToListCommand}"
					Gesture="CTRL+G" />
		<KeyBinding Command="{Binding StopCommand}"
					Gesture="CTRL+S" />
		<KeyBinding Command="{Binding DisplayDemosCommand}"
					Gesture="CTRL+F" />
		<mouse:MouseBindingExtended Gesture="XButton1"
									Command="{Binding BackToHomeCommand}" />
	</UserControl.InputBindings>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<mvvm:EventToCommand Command="{Binding WindowLoadedCommand, Mode=OneWay}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Height="40">
			<StackPanel Orientation="Horizontal">
				<Button Style="{DynamicResource GeneralButton}"
						IsEnabled="{Binding IsAnalyzing, Converter={StaticResource BooleanInvertedConverter}}"
						Command="{Binding BackToHomeCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_arrow_left}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Back"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Whitelist (CTRL+W)"
						Command="{Binding GoToWhitelistCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_list_check}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Whitelist"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding AddSuspectCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_user_add}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Add"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Add all players seen to list (CTRL+G)"
						Command="{Binding AddAllPlayerToListCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_group_add}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Add all players seen"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Refresh list (CTRL+R)"
						Command="{Binding RefreshSuspectListCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_refresh}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Refresh"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Separator Style="{StaticResource VerticalSeparatorStyle}" />

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Remove suspect(s) (DEL)"
						Command="{Binding RemoveSuspectCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_user_delete}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Remove"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						Command="{Binding GoToSuspectProfileCommand}"
						ToolTip="Go to suspect profile (CTRL+P)"
						CommandParameter="{Binding SelectedSuspect}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_user}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Profile"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Move suspect(s) to whitelist (CTRL+M)"
						Command="{Binding MoveToWhitelistCommand}"
						IsEnabled="{Binding IsRefreshing, Converter={StaticResource BooleanInvertedConverter}}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_people_right}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Move to whitelist"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Show demos that contains selected suspect(s) (CTRL+F)"
						Command="{Binding DisplayDemosCommand}"
						IsEnabled="{Binding IsRefreshing, Converter={StaticResource BooleanInvertedConverter}}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_magnify}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Show suspect(s) demos"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>

				<CheckBox x:Name="CheckBoxShowOnlyBannedSuspects"
						  Content="Show only banned"
						  Margin="5"
						  IsChecked="{Binding IsShowOnlyBannedSuspects}"
						  Command="{Binding ShowOnlyBannedSuspectCommand}"
						  CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowOnlyBannedSuspects}"/>

				<TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
						 MinWidth="150"
						 controls:TextBoxHelper.Watermark="Search..."
						 controls:TextBoxHelper.ClearTextButton="True"
						 Margin="5"
						 VerticalAlignment="Center"
						 HorizontalAlignment="Right" />
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1"
			  Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="5"
						Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}">
				<controls:ProgressRing IsActive="{Binding IsRefreshing}"
									   Foreground="{DynamicResource BlackColorBrush}"
									   Width="40"
									   Height="40" />
				<TextBlock Text="{Binding NotificationMessage}"
						   Style="{StaticResource NotificationMessageStyle}" />
				<Button Style="{DynamicResource GeneralButton}"
						ToolTip="Stop (CTRL+S)"
						Visibility="{Binding IsAnalyzing, Converter={StaticResource BooleanToVisibilityConverter}}"
						Command="{Binding StopCommand}">
					<StackPanel Style="{StaticResource GeneralButtonStackPanel}">
						<Rectangle Width="15"
								   Height="15"
								   Fill="{StaticResource IdealForegroundColorBrush}">
							<Rectangle.OpacityMask>
								<VisualBrush Visual="{StaticResource appbar_control_stop}"
											 Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<TextBlock Text="Stop"
								   Style="{StaticResource ButtonTitleStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>

		<DataGrid Grid.Row="2"
				  x:Name="DataGridSuspects"
				  ItemsSource="{Binding DataGridSuspectsCollection, IsAsync=True}"
				  SelectedItem="{Binding SelectedSuspect}"
				  RowStyle="{StaticResource DataGridRowSuspectsListStyle}"
				  Style="{StaticResource DataGridStyle}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<mvvm:EventToCommand Command="{Binding Source={StaticResource Locator}, Path=SuspectList.GoToSuspectProfileCommand}"
										 PassEventArgsToCommand="True"
										 EventArgsConverter="{StaticResource RowSuspectDoubleClickedToProfile}"
										 EventArgsConverterParameter="{Binding SelectedSuspect}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="SelectionChanged">
					<mvvm:EventToCommand Command="{Binding SuspectsSelectionChangedCommand}"
										 CommandParameter="{Binding SelectedItems, ElementName=DataGridSuspects}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<DataGrid.InputBindings>
				<KeyBinding Command="{Binding RemoveSuspectCommand}"
							Gesture="DELETE" />
				<KeyBinding Command="{Binding GoToSuspectProfileCommand}"
							CommandParameter="{Binding SelectedSuspect}"
							Gesture="CTRL+P" />
			</DataGrid.InputBindings>
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Avatar"
										Width="Auto"
										HeaderStyle="{StaticResource PlayerAvatarHeader}">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding AvatarUrl}"
								   Height="42"
								   Width="42" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn x:Name="NicknameColumn"
									Width="Auto"
									Header="Nickname"
									Binding="{Binding Nickname}"
									HeaderStyle="{StaticResource NicknameHeader}" />
				<DataGridTextColumn x:Name="ProfileColumn"
									Width="Auto"
									Header="Profile"
									Binding="{Binding ProfileUrl}"
									HeaderStyle="{StaticResource ProfileUrlHeader}" />
				<DataGridTextColumn x:Name="StatusColumn"
									Width="Auto"
									Header="Status"
									Binding="{Binding CurrentStatusString}"
									HeaderStyle="{StaticResource CurrentStatusHeader}" />
				<DataGridTextColumn x:Name="PublicProfileColumn"
									Width="Auto"
									Header="Profile Visibility"
									Binding="{Binding PublicProfile}"
									HeaderStyle="{StaticResource PublicProfileHeader}" />
				<DataGridTextColumn x:Name="LastLogOffColumn"
									Width="Auto"
									Header="Last Connection"
									Binding="{Binding LastLogOffDate}"
									HeaderStyle="{StaticResource LastLogOffHeader}" />
				<DataGridTextColumn x:Name="ProfileConfiguredColumn"
									Width="Auto"
									Header="Profile setup"
									Binding="{Binding ProfileStateString}"
									HeaderStyle="{StaticResource ProfileStateHeader}" />
				<DataGridTextColumn x:Name="VacBannedColumn"
									Width="Auto"
									Header="VAC Banned"
									Binding="{Binding VacBanned, Converter={StaticResource BooleanToStringConverter}}" HeaderStyle="{StaticResource VacBannedHeader}" />
				<DataGridTextColumn x:Name="GameBanCountColumn"
									Width="Auto"
									Header="Game ban"
									Binding="{Binding GameBanCount}"
									HeaderStyle="{StaticResource GameBanCountHeader}" />
				<DataGridTextColumn x:Name="BanCountColumn"
									Width="Auto"
									Header="Ban Count"
									Binding="{Binding BanCount}"
									HeaderStyle="{StaticResource BanCountHeader}" />
				<DataGridTextColumn x:Name="DaySinceLastBanCountColumn"
									Width="Auto"
									Header="DSLB"
									Binding="{Binding DaySinceLastBanCount}"
									HeaderStyle="{StaticResource DaySinceLastBanHeader}" />
				<DataGridTextColumn x:Name="CommunityBannedColumn"
									Width="Auto"
									Header="Community Banned"
									Binding="{Binding CommunityBanned, Converter={StaticResource BooleanToStringConverter}}" HeaderStyle="{StaticResource CommunityBannedHeader}" />
				<DataGridTextColumn x:Name="EconomyBannedColumn"
									Width="Auto"
									Header="Economy Banned"
									Binding="{Binding EconomyBan}"
									HeaderStyle="{StaticResource EconomyBanHeader}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
