Manager/Views/Suspects/SuspectListView.xaml

<UserControl x:Class="Manager.Views.Suspects.SuspectListView"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding SuspectList, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RowSuspectDoubleClickedToProfileConverter x:Key="RowSuspectDoubleClickedToProfile" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                                 True="{x:Static properties:Resources.Yes}"
                                                 False="{x:Static properties:Resources.No}" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" />
            <converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
            <converters:SteamAccountStatusToStringConverter x:Key="SteamAccountStatusToStringConverter" />
            <converters:SteamAccountVisibilityToStringConverter x:Key="SteamAccountVisibilityToStringConverter" />
            <converters:SteamEconomyBanStatusToStringConverter x:Key="SteamEconomyBanStatusToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowDemoListCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding RefreshSuspectListCommand}"
                    Gesture="CTRL+R" />
        <KeyBinding Command="{Binding AddAllPlayerToListCommand}"
                    Gesture="CTRL+G" />
        <KeyBinding Command="{Binding StopCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding DisplayDemosCommand}"
                    Gesture="CTRL+F" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowDemoListCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}"
                    Icon="ArrowLeftBold"
                    Command="{Binding ShowDemoListCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Whitelist}"
                    ToolTip="{x:Static properties:Resources.ToolTipWhitelist}"
                    Icon="AccountMultipleCheck"
                    Command="{Binding ShowWhitelistCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Add}"
                    Icon="AccountPlus"
                    Command="{Binding AddSuspectCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.AddAllPlayersSeen}"
                    ToolTip="{x:Static properties:Resources.ToolTipAddAllPlayersSeen}"
                    Icon="AccountMultiplePlus"
                    Command="{Binding AddAllPlayerToListCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Refresh}"
                    ToolTip="{x:Static properties:Resources.ToolTipRefreshList}"
                    Icon="Reload"
                    Command="{Binding RefreshSuspectListCommand}" />

                <Separator Style="{StaticResource VerticalSeparatorStyle}" />

                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Remove}"
                    ToolTip="{x:Static properties:Resources.ToolTipRemoveSuspect}"
                    Icon="Delete"
                    Command="{Binding RemoveSuspectCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Profile}"
                    ToolTip="{x:Static properties:Resources.ToolTipGoToSuspectProfile}"
                    Icon="AccountDetails"
                    Command="{Binding GoToSuspectProfileCommand}"
                    CommandParameter="{Binding SelectedSuspect}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.MoveToWhitelist}"
                    ToolTip="{x:Static properties:Resources.ToolTipMoveSuspectToWhitelist}"
                    Icon="ShieldRemove"
                    Command="{Binding MoveToWhitelistCommand}"
                    IsEnabled="{Binding IsRefreshing, Converter={StaticResource BooleanInvertedConverter}}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.ShowSuspectsDemos}"
                    ToolTip="{x:Static properties:Resources.ToolTIpShowOnlySuspectDemos}"
                    Icon="Eye"
                    Command="{Binding DisplayDemosCommand}"
                    IsEnabled="{Binding IsRefreshing, Converter={StaticResource BooleanInvertedConverter}}" />

                <CheckBox x:Name="CheckBoxShowOnlyBannedSuspects"
                          Content="{x:Static properties:Resources.ShowOnlyBanned}"
                          Margin="5"
                          IsChecked="{Binding IsShowOnlyBannedSuspects}"
                          Command="{Binding ShowOnlyBannedSuspectCommand}"
                          CommandParameter="{Binding IsChecked, ElementName=CheckBoxShowOnlyBannedSuspects}" />

                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         mahapps:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkSearch}"
                         mahapps:TextBoxHelper.ClearTextButton="True"
                         Margin="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding IsRefreshing, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                <controls:LoadingMessage Message="{Binding Notification}" />
                <controls:ButtonWithIcon Text="{x:Static properties:Resources.Stop}"
                                         ToolTip="{x:Static properties:Resources.ToolTipStop}"
                                         Icon="Stop"
                                         Command="{Binding StopCommand}"
                                         Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"
                  x:Name="DataGridSuspects"
                  ItemsSource="{Binding DataGridSuspectsCollection, IsAsync=True}"
                  SelectedItem="{Binding SelectedSuspect}"
                  RowStyle="{StaticResource DataGridRowSuspectsListStyle}"
                  Style="{StaticResource DataGridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=SuspectList.GoToSuspectProfileCommand}"
                                           PassEventArgsToCommand="True"
                                           EventArgsConverter="{StaticResource RowSuspectDoubleClickedToProfile}"
                                           EventArgsConverterParameter="{Binding SelectedSuspect}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SuspectsSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItems, ElementName=DataGridSuspects}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveSuspectCommand}"
                            Gesture="DELETE" />
                <KeyBinding Command="{Binding GoToSuspectProfileCommand}"
                            CommandParameter="{Binding SelectedSuspect}"
                            Gesture="CTRL+P" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.HeaderToolTipPlayerAvatar}"
                                        Width="Auto"
                                        HeaderStyle="{StaticResource PlayerAvatarHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AvatarUrl}"
                                   Height="42"
                                   Width="42" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="NicknameColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderNickname}"
                                    Binding="{Binding Nickname}"
                                    HeaderStyle="{StaticResource NicknameHeader}" />
                <DataGridTextColumn x:Name="ProfileColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.Profile}"
                                    Binding="{Binding ProfileUrl}"
                                    HeaderStyle="{StaticResource ProfileUrlHeader}" />
                <DataGridTextColumn x:Name="StatusColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.Status}"
                                    Binding="{Binding CurrentStatus, Converter={StaticResource SteamAccountStatusToStringConverter}}"
                                    HeaderStyle="{StaticResource CurrentStatusHeader}" />
                <DataGridTextColumn x:Name="PublicProfileColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderAccountVisibility}"
                                    Binding="{Binding CommunityVisibilityState, Converter={StaticResource SteamAccountVisibilityToStringConverter}}"
                                    HeaderStyle="{StaticResource PublicProfileHeader}" />
                <DataGridTextColumn x:Name="ProfileConfiguredColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderProfileSetup}"
                                    Binding="{Binding ProfileState, Converter={StaticResource IntToStringConverter}}"
                                    HeaderStyle="{StaticResource ProfileStateHeader}" />
                <DataGridTextColumn x:Name="VacBannedColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderToolTipIsVacBanned}"
                                    Binding="{Binding VacBanned, Converter={StaticResource BooleanToStringConverter}}"
                                    HeaderStyle="{StaticResource VacBannedHeader}" />
                <DataGridTextColumn x:Name="GameBanCountColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderGameBan}"
                                    Binding="{Binding GameBanCount}"
                                    HeaderStyle="{StaticResource GameBanCountHeader}" />
                <DataGridTextColumn x:Name="BanCountColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderBanCount}"
                                    Binding="{Binding BanCount}"
                                    HeaderStyle="{StaticResource BanCountHeader}" />
                <DataGridTextColumn x:Name="DaySinceLastBanCountColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderDaysSinceLastBan}"
                                    Binding="{Binding DaySinceLastBanCount}"
                                    HeaderStyle="{StaticResource DaySinceLastBanHeader}" />
                <DataGridTextColumn x:Name="CommunityBannedColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderCommunityBanned}"
                                    Binding="{Binding CommunityBanned, Converter={StaticResource BooleanToStringConverter}}"
                                    HeaderStyle="{StaticResource CommunityBannedHeader}" />
                <DataGridTextColumn x:Name="EconomyBannedColumn"
                                    Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderEconomyBanned}"
                                    Binding="{Binding EconomyBan, Converter={StaticResource SteamEconomyBanStatusToStringConverter}}"
                                    HeaderStyle="{StaticResource EconomyBanHeader}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
