Manager/Views/Suspects/WhitelistView.xaml

<UserControl x:Class="Manager.Views.Suspects.WhitelistView"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Manager.Converters"
             xmlns:mouse="clr-namespace:Manager.Internals.Mouse"
             xmlns:properties="clr-namespace:Manager.Properties"
             xmlns:controls="clr-namespace:Manager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280"
             DataContext="{Binding Whitelist, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:RowSuspectDoubleClickedToProfileConverter x:Key="RowSuspectDoubleClickedToProfile" />
            <converters:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                                 True="{x:Static properties:Resources.Yes}"
                                                 False="{x:Static properties:Resources.No}" />
            <converters:BooleanInvertedConverter x:Key="BooleanInvertedConverter" />
            <converters:IntToStringConverter x:Key="IntToStringConverter" />
            <converters:SteamAccountStatusToStringConverter x:Key="SteamAccountStatusToStringConverter" />
            <converters:SteamAccountVisibilityToStringConverter x:Key="SteamAccountVisibilityToStringConverter" />
            <converters:SteamEconomyBanStatusToStringConverter x:Key="SteamEconomyBanStatusToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ShowSuspectListCommand}"
                    Gesture="CTRL+B" />
        <KeyBinding Command="{Binding RefreshPlayerListCommand}"
                    Gesture="CTRL+R" />
        <KeyBinding Command="{Binding DisplayDemosCommand}"
                    CommandParameter="{Binding SelectedSuspect}"
                    Gesture="CTRL+F" />
        <mouse:MouseBindingExtended Gesture="XButton1"
                                    Command="{Binding ShowSuspectListCommand}" />
    </UserControl.InputBindings>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshPlayerListCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="40">
            <StackPanel Orientation="Horizontal">
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Back}"
                    ToolTip="{x:Static properties:Resources.ToolTipBack}"
                    Icon="ArrowLeftBold"
                    Command="{Binding ShowSuspectListCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Add}"
                    ToolTip="{x:Static properties:Resources.ToolTipAddToWhitelist}"
                    Icon="AccountPlus"
                    Command="{Binding AddPlayerCommand}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Refresh}"
                    ToolTip="{x:Static properties:Resources.ToolTipRefreshList}"
                    Icon="Reload"
                    Command="{Binding RefreshPlayerListCommand}" />

                <Separator Style="{StaticResource VerticalSeparatorStyle}" />

                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Remove}"
                    ToolTip="{x:Static properties:Resources.ToolTipRemovePlayersFromWhitelist}"
                    Icon="Delete"
                    Command="{Binding RemoveSelectedPlayersCommand}"
                    CommandParameter="{Binding SelectedSuspects}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.Profile}"
                    ToolTip="{x:Static properties:Resources.ToolTipGoToPlayerProfile}"
                    Icon="AccountDetails"
                    Command="{Binding GoToPlayerProfileCommand}"
                    CommandParameter="{Binding SelectedSuspect}" />
                <controls:ButtonWithIcon
                    Text="{x:Static properties:Resources.ShowPlayerDemos}"
                    ToolTip="{x:Static properties:Resources.ToolTipShowPlayerDemos}"
                    Icon="Eye"
                    Command="{Binding DisplayDemosCommand}"
                    CommandParameter="{Binding SelectedSuspect}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource BooleanInvertedConverter}}" />

                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         mahapps:TextBoxHelper.Watermark="{x:Static properties:Resources.WatermarkSearch}"
                         mahapps:TextBoxHelper.ClearTextButton="True"
                         Margin="5"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>

        <controls:LoadingMessage Grid.Row="1"
                                 Visible="{Binding IsBusy}"
                                 Message="{Binding Notification}" />

        <TextBlock Grid.Row="2"
                   Text="{x:Static properties:Resources.WhitelistInformation}"
                   Style="{StaticResource TitleSettingsStyle }"
                   HorizontalAlignment="Center" />

        <DataGrid Grid.Row="3"
                  x:Name="DataGridSuspects"
                  Margin="5"
                  ItemsSource="{Binding Suspects, IsAsync=True}"
                  SelectedItem="{Binding SelectedSuspect}"
                  RowStyle="{StaticResource DataGridRowPlayerWhitelistStyle}"
                  Style="{StaticResource DataGridStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource Locator}, Path=SuspectList.GoToSuspectProfileCommand}"
                                           PassEventArgsToCommand="True"
                                           EventArgsConverter="{StaticResource RowSuspectDoubleClickedToProfile}"
                                           EventArgsConverterParameter="{Binding SelectedSuspect}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PlayersSelectionChangedCommand}"
                                           CommandParameter="{Binding SelectedItems, ElementName=DataGridSuspects}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding RemoveSelectedPlayersCommand}"
                            Gesture="DELETE" />
                <KeyBinding Command="{Binding GoToPlayerProfileCommand}"
                            CommandParameter="{Binding SelectedSuspect}"
                            Gesture="CTRL+P" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{x:Static properties:Resources.Avatar}"
                                        Width="Auto"
                                        HeaderStyle="{StaticResource PlayerAvatarHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding AvatarUrl}"
                                   Height="42"
                                   Width="42" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderNickname}"
                                    Binding="{Binding Nickname}"
                                    HeaderStyle="{StaticResource NicknameHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.Profile}"
                                    Binding="{Binding ProfileUrl}"
                                    HeaderStyle="{StaticResource ProfileUrlHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.Status}"
                                    Binding="{Binding CurrentStatus, Converter={StaticResource SteamAccountStatusToStringConverter}}"
                                    HeaderStyle="{StaticResource CurrentStatusHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderAccountVisibility}"
                                    Binding="{Binding CommunityVisibilityState, Converter={StaticResource SteamAccountVisibilityToStringConverter}}"
                                    HeaderStyle="{StaticResource PublicProfileHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderProfileSetup}"
                                    Binding="{Binding ProfileState, Converter={StaticResource IntToStringConverter}}"
                                    HeaderStyle="{StaticResource ProfileStateHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderToolTipIsVacBanned}"
                                    Binding="{Binding VacBanned, Converter={StaticResource BooleanToStringConverter}}"
                                    HeaderStyle="{StaticResource VacBannedHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderGameBan}"
                                    Binding="{Binding GameBanCount}"
                                    HeaderStyle="{StaticResource GameBanCountHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderBanCount}"
                                    Binding="{Binding BanCount}"
                                    HeaderStyle="{StaticResource BanCountHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderDaysSinceLastBan}"
                                    Binding="{Binding DaySinceLastBanCount}"
                                    HeaderStyle="{StaticResource DaySinceLastBanHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderCommunityBanned}"
                                    Binding="{Binding CommunityBanned, Converter={StaticResource BooleanToStringConverter}}"
                                    HeaderStyle="{StaticResource CommunityBannedHeader}" />
                <DataGridTextColumn Width="Auto"
                                    Header="{x:Static properties:Resources.HeaderEconomyBanned}"
                                    Binding="{Binding EconomyBan, Converter={StaticResource SteamEconomyBanStatusToStringConverter}}"
                                    HeaderStyle="{StaticResource EconomyBanHeader}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
